100

natali, in sich begnitten und mit kainon Bochstoben 1111111111 11111111,
111111 mit einigen vorheygegangenen schtdlichen 1111 hekhrefftiget 1111.
111 schreibt aher auch der Fiscus 11 111111 punctis wider 111111 11111111
D. G. 1111· ungrneclieh: imo. Es 111111 11111 revelationes, 2111111 O.
fol 1111211 111 1111111111111 nolens volens thnen minessen. Hieroni
folgt 111 1111111111, 1111 11111- 11 primum, 1111 11 11 111111 revelationes
sein, weilen ich 11111111, wass ich genoe, 111 111111111 111111 arcana,
die mir 111 Zerinius 11 fine 11111111111111111111, 1111111111111, 111111
1111111 111 1111 Zerin 11111, 111111 1111 111 Κ11111111111 Holi 1111111
111111,· 111 1111111111Ο11111-Η111-Κ111111111 Ζ11111111111 meino be·
naohrichtignng 1111111111, eo volgt je, dass revelationes 3111. hdo, dass ich
selbige nolens volens oinraichen 111 1111 11111111, 111 1111111111 111 gar
au mildo allegation‚ 111 dem Khayserlichen Hoff das genade niderspill
11111111.

Bolangent dass ich den 12. Martii 1101111111 111111111111 Bn-
’1111111111 111111111, 111 111111 11111111111111, 111 111 Vrsach dieser 11111-
lassung hinohen heraiths engebracht3 und 11111 11111 meinos denoncirens
neither 111111111, 11 deme der Zerinius 11113111 nach der Buhorratzkischen
Γ111111111111 11 continenti dem Bischoff von Agramb mit der 1111111111
11111 111111111, 11111111 1111 hoff gehen und die 11 relatione 111 Bnlro-
1111111 vernombene oblationes Turcarum 11 demonstrandum eorundem per-
fidiam, 118 welche vreder 111111 1111 (1111111 holten, 11111 111111. Μ11.
anzeigen3 so ench 1111111111 113111111, 111 Bisohoff 11 aulam 11111111,
111 11111 111 weiss Ener Khay. May. alles 111 jedes secundnm longum
et latum allernnterthenigst 111111111111, welcher dan anch dem Graffen
Zrinio gratiosissimas litteras von liner Khay. 1111. 111111111111011111
111111111111 111111 gehtndtiget.

Zehntens, 11111 man oben 0. 111. 41111111 11111 revelation D. ¹
mir vorruffen 111 1111111 verbis: „sed 111111111111 11111111111 1111
septimanas primoa correspondentibus 11 Γ111111 habui relationem illins
inopinatae misionis‘ etc. praeter scientiam ainige schtdliche correspondent
in 'Pirrhhey 111111 errwingen: so ich 1111111111111111111111 1111111111,
1111111 11111 Granitnen 111 (1111111111111111 nothwendig anch jederzeit
111 Vorsorg, demit man 113 Erbsfeindt bescheffenheit ond demselhen. 11
1111111111 1111 11111111111 111111111 1111111, zu begognen 111111, gepflo
gen werdten, und 1111 Kundschafften 111111 111 111111111 wordten: videri·
111111111111111111111111111 schvverlioh nn conserviren. Ohvvohlen nun
meine correspondenten 111 exploratores 11 1111111 11 post postfacto, es
1111 11111 111111111Β11ο1111111, 11111111111111111 mich 11111111, 11111
1111 1111111111 1111 hcine mirssethac zirerzvvingen.

11111111,111111 111 1111111111 1111 Ο, eodem 1114. 111211 l
pro confirmanda scientia 11111111111111111111111Ε.111 1111 111 01111111
111 Zrinische schreiben L. M. 1111111111, voranti die weltere erleuterung
folget‚ dass der (11111 Zrinios in fine finali, 11 1111111111 11111 sehon

111111111, 111 1111111111 Armes herzugenahei‚ und alle orthea spargirt
wordten, der Graf von Tattennach 111 lebendig vcrbrennet, in vorzweifleter ἵ
Weiss 111111 1111111611 herffirgebrochen: „nollem posom sperare mihi ξ
permansionem30go prolecto, antequam sicarius 1111 manibus corpus meam i
11111111, extrema potins tentare volo; iam bona universa 111111, honorem ot

 

