430

nbi es, audivit, cognovit, deinde primurn sententiam tulit. (denes. 13,
Idem observavit eum Pentapolitenis: „descendam et videbo 111111 clamorem,
qni venit nd me, opere eompleverint.“ (001. Deus omnipotens 2. s. 1.)

11111111 0101, cunr quod factumest intertum fieri 1011001,Ι 1100 011110
110110 1101111010 101111101 1111011111, 110110 011011, 1101101110 nieht 00 ge·
1010111110 oben A beschuldigte vnd apesterieri diluirte vermeintliehe
Fthler 1110110110 001101 aigne vnd 1101101101-111011 1011101011 110101; 11
neither Vertrdstung gelengt 01 liuere Key. 111 Ktnigl. 110110111 mein
0110111101111011101001111101101 111 111101, 110 geruhen doeh 010 angebehre-
ner 1111110 vnd Guettigkeit diser 00 herten lengwierigen (1011111100, 110
00110101 111 schmerzlieher 0100 der Todt selbeten 101, mich allergnr'rdigst
zuentmrieesigen, 0111 restitutione bonorum et officiorum die ronige Freyheit
nsuergdnnen, 111 ohne 01100 1011010 1000110110 widerwertige proeesirenrnd
gefeeht deme 11 entgehen ieh dero Clemente anueseen lige, in die 111101-
0011111ιο 11111111111110, 001001101001101111010 biee 110101010101111011010,
0011111 111 Gnaden widsrumben 01111 1111101101, 101 1010011110 00
mit meinerwehrenden treu 01111 darstreekhnng Guet vnd Β111110, Gott 0101
mit Verleihung Eser Ksy. 110101. gldekiieher Regiernng‚ triumpfirlieher
Viberwindnng 1010111111 1110101111011101 pesteritet des 1011111111-
0101 1111101000 101 0010110111. 11101 Kayserlieher vnd Kenigl. 1110100111
allerunterthenigster Vneesl, threugehorsenrbster diener Franz Mehrggrai
11010011. ·

ἕ11101001 An die Rem. Khsy. 01111 11 Hungern vnd Bdheimb Khdnigl.
11010101, 1110101101οη110011110111, ellervnterthdnigst 11000101101100, bechet

flehentliehes Bitten Freneisci Frangepen, Grafen 11 11010011. Ρ1000011;

21. Decemb. 1610. .

Na 111111 Der 11111. Κο10011. Μ1100111 Rath vnd N. 0. Oenei-Pro·
11101011 Η. Georgen 110101, beeder Rechten Doctoren‚ mit derVerordnung
111101111οη, (1000111 010111 dieser Verenttwortnng 0101Βο11011 1001110·
1010 Frangepane gennegssrn 01010110, 111 01111 001011 bey dem Herrn Prae·
eide dee in eschen verordneten Kdnigl. ’11111 delegati vmb 101101 beseled
gebihrsndt 0111101101 00110. Er 11011010 caesarei iudicii delegati. Wien den
3. Jnnnnerii 1611. Η. 11111111111011101.

U 0. 111. aricien 11 Bedu.

111.
1170, 29 1110111101. Bet.

Leopold priobe'nje predstevku sejunge viec'a 01 15 0. m. dvorelrnj
komeri; nedopudte‚ 1000111100Κο1011102111011010 1010110 1 Bed, nli
10110 0011101 11 110 011011 1 10101101 1101 1101010111 111 11011111 0011100111.
01 ngerske 11011010 111011 00 10110110111111011110 i 11101110.

idid. 592
1670, 3011001101. Reddo Novo mjeeto.

KnenFr. Frankopsn pide 11011101101111110101 ge 101011111 1 pri·
peminjejnc'‚ de nenne 00111 druge 1101011, 1011011010 110001 100110111111
10 11010110ςο 1101001110 1111011111.

leid.

 

