94

geczogen wellet auch darob 99111, 1911111 191 ven 11199 gnedigist resolnierte
119119 109. Hoffkriegs-Prasident der Obrister vnd 0191 vatter, 919191 19191119 ’
installiert 1191119, 1111 solchen seinen 911111 bey 1199911 geiahrlichen 0911-
innotnren 91991911 1119119191 911919ς 1991 aberdarbey 991911, damit ime ’
hierdurch wegen der 199 dem verstorbenon (111191 angleich gehabten Kriegs·
·rathsstcell (desswegen anhennt der Vorechiag von Stoyer begert 1111191,

..’ 1111 19111199 dormit, biss 11 Erseczung der Kriegs·Prdsidenten-Stecll mit

Fleiss zurichgehalten 11911191) hein Vnrecht 1999191911, 9199 welches 91
besorget. Wolten euch 9919199 19 gnedigister Antworth nicht corbolien, ¹
vn'd werdet ir der Sachen in einem vnd 91119111 199119 11111111 191 disset
vnsserer gncdigisten Resolntion den gehersambistcn Vollnng nulaisten 11199911.
111191 191191 mit otc. verbleibendt. Wien 20. Martii 1610.

Adrosso. An die 109. Gehcimbe 911111 0119911991911113. Martii
. aegon der 01911911 1911 Zrin 1111 Frangepan getahrlichen andamenti.
U 1111999991 9111199 u Beda.

132.
1670, 20 91111111911911919.

091 Leopoldo gradachomu 1911911111 119111 nolana, da pani na 11911111,
9991119 na Senj3 stega neha neuvede gr. Franhopana u senjshu kapeta·
111111, 1919119119 podiolio. 0111111119 vieto, da zaplieni 9191191119 i po-
111119 19 P. Zrinshoga i agnomen, 1919 191111 1 019199 111 91911911.

133. .
1999, 9999119. 91999.

1191919111911919111911911911 19191111 mole generale gr. Breunera ιι
Κ91111111191, 19 111 9111119911 9 1193119111, 1919 prieti krajini i 1191919191, 191
pravo nennadu: „was eigentlich 111 feundtliche Begdnnen vorhanden‚ 1191
19191 1911199911191 intercedit, und 1199 hir ein Anhang demeelben bey·
gethan, 1119 91911 dieser verlauthende Zusnmmtemg, wanigstons boyleuffig‚
in ollem sein 11199119, und absonderlich 91 119 Tdrggen mit ihrer 9991919111
1911111191 1911111911, 99911119 starkh 11111119 19119 sy 191119 1191999911 91119
111911191111, 19111191 9191 1191111 9191 11919191 0111911 9919191 Zusambenzug
ausshrechen mechto.“

U yradadleom aem. 9111911111. ΙΙ, fasc. 58, cr. 77.

134.

1670, 20 919119. Lacertae.

091 heopoldo daje na nnanje‚ 19 ga nagrebaoki bishup o. 11911111
Β9119111 9191199111 „qualiter rumore nuncio peremisset, quod quidem 19
9111191919 regno nostro Sclaveniac et quibusdam eliis dioecesis ipsius par-
tibus homines.. clandestinam in simul conspirationem ineuntes tractatus
quosdam clandestinos cum naturali christianitatis hoste, Toros, veliam
fecissent vel 199919 intenderent, per quoe non solum catholica religio imminui
191 forsan totaliter successivis temporibus facile deteri 91 varia sectarum

 

