54⁷

11111111 rerstorbeses Palatino Wesselesi desn Oraffes Nedesdi, sod der
1111111111 Palatisueis ansgeriohtes Oosseederatioses 1111 111 anderen
Magnetes ssd gestes Fressdten meldssg besohioht, 1111 11111 1111111
fliehusg seinse gewissess seges, 11111 11111111 Magnetes ssd gustes Fresisdt
ssder 11111 0111111111111111 geneses, 111 11111111111111111111 Re·
spondet: Rs wisse 111 1111111 11 speeie nieht, ausser es moeste der
01111 Nedesdi 111 1111111 0111111111111111 111 Β111111111 111 Vesprim,
der 1111 111111 hep ihme, 111 1111 Vollseuffer, item Jeses hides, dem Dras-
ohowieh, 1111111 eisPaggi is der zusambeskssift mit ders Gramosuill

bei Heohau is dem Weldtl die Pferdt gehaltes ssd eises ander 11111111- ,

dtes ssd bekasdten gesegt, 1111 111 mit ihme gehaltes, habes, welches er
aher sit wisse, 1111 111 seges 11111.

interrogatorium deoisssss: Mit 1111 11 111 Magnetes, Mi·
sistris ssd Otasdes ihrer Kayserliohes Mapesttt is Hssgers, Oroates,
Oesterreioh, Steyr, ssd esders Erblasdtes 1111 111111 Meteri geredt habe?
Respondet: 1111111111 gerhoch, 11111111 ger gers 1111111 sterben,
1111 11 rsit heines Magnetes, Misistris oder Stasdt 1111111111Ρ111111111,
ja sogar mit seises aigeses 11111111 1111 11111 saehes siemelles geredet
sesiger correspondiert; 1111111 1111 111 dem jesiges siohts seges, welches
is 111111111111 geresten: isOber·Hssgers 1111 sepe der Boohey, Ssuhai,
Saepesi, ssd asdere interessiert, wie Ruer KayserlieheMayeetat 1111111
111111 1111111111.

Interrog. undecimum: 0111111, herrs Zrisi, ethio is Oester-
11111, 1111 11 Husgers, oder is Oroates oder sonstes, sisht 11111111 dise
Oosfoederatioses jemesdt gefragt? Respondet: 11111111 111 keisem,
1111 dass er mit desn Drasohewioh, dass Nedesdi seisern Aides, 11111111·
schidiish 11111111,,11111111 0111111111, 11111 111111 111111, und 111 er,
Dresoowioh, eeises Brseders Weib saeher 011111 1111 Belletisz eosroyrt,
ssd sosstes asoh 1111111 111 dises 111111 seohfoigesdes geredet3 dass
sembliolses ihme, Η111 Oreffes 111 Zris, der Draskorrioh gesragt, wass
11111 1111 111 Oosrrnotios sepe? derne desselbe geesdtwertet: 11111111 seye
111111 ihme is aseseg; 11111 ihre Kayserliohe Maysstat ihse sit veslasses,
11111111 11 gar gers heiIhro verbleibes, ssdt leib nsdtlebes 111111; 1111
11111111[11111111111111111111 ihse verlasses sollte, 11111111 11 1111
sothwesdig desn Thrhhes ergebes, ssd 11 11111 falles mdesses3 derauff
des Dresohorrieh vermeldet, 11111 Rues Kayserliehe Mapesttt 1111111111·
111, 11111111 1111 anderes Mitt, 1111111 dem Throhhes ss ergebes. sepe
1111 1111111 bey so beseheffeses seohes sothwesdig. Sonstes hette er, 111
Zris. 11111111 Nedesdi, wie sie sooh mit 11111111 guet geneses, is Ge·
gensarth des Drasehorrioh, 111 dem Ober-Husgarisohes rreeses, 11111111
is genere ssd is speeie, auoh sur laohesder ssd soherzweise geredet¹

interrogatoriusr duodecimum: Weilles er, Η111 Oreff vos
Zrio, hieros selbstes bekasdt, dass er vos Rraskreioh 111111 undersehied·
liohes mahles 12111. past empfesges, 111111111 er seges: vom wemb, is
11111 111· 111111 Hauss, auoh 1111 1111111 empfesges? Respondet: Die
ersten 600011. habe es· 11111 1111111 1111111 111 ordre desOsemssouillbey
eisem 11111 unbehasdtes Kauffmen empfasges; die 1111110000 fl. wahren
ihme durh des Graffes Nedesdi suegestollt sordes, het 11111 1111 gelter
1111 freyen 111111 111 11111111 111 deigs is Fraskreioh geges ihme,

1

 

