616

111 ex proventu ellos et 11110111111011. mettas 126.’ Ros 1111 mobiles uni· ¹
Ἰ versae per 0111011111 11 oonfinarios Garolostadieuses ablatae sant, 1110111
-oelrtos 1111001 thoraces antiquos, nulliusque valoris oum galleis ibidem
re ielis.
Inde 11011011 sumna 11 castellum autea memorati Fraudisoi 1
v Tersaahky Snererin nuncupatum, 1111111110 oornitatu zagrabiensi 1
existens, quod pari modo praesente memorato 1. judlium aliisque plurimis 3
nobilibus ibidem praesentibus, per nos oonfisoatum 11 prouertu, fisoi suae ³
sacratissimae maiestatis regii apprehensum est3 nullis 11111111Ι rebus mobili·
1111111111εέ omnes namque 111 1101111101 officiales ourlostadienses ab·
straotae suu. . ' 3
111 memorato vero castello processimus ad 0111111Β101,11111 ξ
· 00111111Ρ11111111110, quam die 17 mensis saepedicti junii praesente }
eodem 1101 quddam, aliisque ibidem existentibus eum universis ejusdem f
011110 pertiuentiis eonfisoarimus. Ad eandem curiam sunt ooloni in univer· 1
snm 1011111111111111111110111111 100111, aquaria sessione pendunt
iidem 001011 florenos 1111111111 prouentus annuatim 11011 florenos hung. 3
1800. - Officialis'ibidem constitutus egregius 1111011011 Tausz. ' ἶ
11111110 progredimur 11 011111111 bona ibidemque ler- 1
111111111 (1111111,1110111111,(1111111 19. mensis 11111, 1111- 1
sente 1101111101101 judlium, oum univorsis ejusdem 011111 bonorum alque
ferriiodinarum pertinentiis oonfisoarimus. Quantum 1110 11111 11 iisdem 11-
11011 inveutum est, hoo ordino adnotatur. Magne 111111111111, eujus adhue
tertia comburetur 11 11 nihilum redigetur, snut 111111 ejusdem 11111 109. (100-
1111 autem tale frustum 00111111011’1.4, libras mensurae germanioae 55,
in toto 11011 centenarios 495, libras 911. 1111111 loeis similis 11111 groll
nuncupatum 0111. 69, item ferri in uirgis longis 011111 1001111 111 ouden-
dis elaris aeoomodati 0111111111 106, librae 20. Item 11111 alterius generis
finaliter elaborati iu 1111111101111111101111 aoooroodati oentenar. 901111.

, 80 Ibem materiae praeparatae 111 01111 magna, et 0111111 atque liquefit
continue, artifices ibidem eontinuo laborantes 1111200. 0111011111, qui praest
1111111111 officialibus 11 laboratoribus prior confirmatus, nomine Josephus
Benag. ¹

Peracta in praestantis bouisChabar 11111111011111001110111011, 11111-
tationeatque 11, quaepotuit esse, dispositione 1111011, transivimus magnos ῑ
montes et pervenimus ad mare adriaticum, primo ad 110111
(irrubuit, quae autea eomitis Petri a Zrinio praefuisset eademque
111 21 men sis junii, praesento memorato 1101 11111111 10 aliis plu-

. rimis nobilibuseotum'ibidem existentibus, 001111111011111111110116111-

nik aliisque universis pertinentiis pari modo oonfisoarimus. Rerum porro ζ
mobilium ibidem existentium inventarium 011111, qno 11111, est peractum. 1
Primo in 11011110111111111111 11111111 11. 2, 1111111111 11111111 eubuli ¹
011011115,1111111111011111111011111011011113, item tormenta magna 1
2,’110111 alia tormenta minora 3, item mortaria oblongiora ad instar 1111·
lium 1011111011111101138, item 1011111 barbatus 1, item 11011111111- r
1111 germanicae, item solopimusketae 1101111, item tormenta soregsbonto
diota 2. Reliquae autem 101 mobiles per officiales et militesearolostadien· 1
ses 11111111 1111. 011111111 ibidem constitutus Frauoisons Kuknljerie'.

Sequenti imadiato die pervenimus ad arcem 11 oppidum Bne

 

