439
respective hohansehntlich Geheimbe Reichshol·Hofkriege·Hof 111 N. o.

Bag. Bothe, 111 111 1111111111 11 111111 1111111111 1111111 delegati 111.
ξ111· 111 Wohlgebohren‚ uohledl gastnenge anch hochgelchrte harrn
1111111.

Gnedige 11111 eto. Damnaob 1111 111 11 puncto criminis 1111111111-
slatys mir 1111111111111 wider herm Petrum graleu von Zrin abgefaste,
demselben auch ordentlich intimirte Clag Α (nr. 567) 11111111 11111.
(nr. 577) scine Verantnortung taliter qualiter gethan, und nun disse 111111
111 111 Verordnung mir 1111111111111111111, 11111111 1111 11111 nach
gandgen spechen, 111111 bey dem herm praeside dea in sat-hen verordneten
hochansehntlichen lays. judicii delegati 111 vernere 1111111 gebuhrendt ‘
anmeldten; 111 aber 11111 111111 Vollniebung mir guedig anbetohleu worden,
antesin, herrn gradens von Zrin, eingelegie Verantwortung. B. 1111111111
1111111111 und eventualiter zuschlieesen: als will demselben ioh hiemit ge·
horsambst nabhlrhommen. Und vellen 1111111 11111 Clag A nit 111111 11
generalibus 11111111, 1111111 auch ad hypothesin 11111111, circumstantialiter
ausgeffrhrt und mit aeinen bewaisthumban oder probationibus 11111111 11-
legt, herr gral aber solehe insistens sicco 111111111111111111111111 11
quibusdam generalibus nerbleibt, dabey anah in contrarium einigen buch·

staben nit boybringt, weniger sein Verschuldt‚ uie es sich zurecht ge· ⁸ ’

11111, 11111111 1111 anzeigen hat: als 11111 111 mich vor allam 11111111
1111111 11111 11111111111 ganz unabgelcimthe Klagschrift und alle particular
beplagen hiemit noohmablen beruefen, auch in genere 11 specie 11111 pro
confesso angenommen haben, was herr Grai von Zrin entneder gabr nit ’
1111111, 111 1111 ipso facto tacite 11111111, 1111 doch nenigist 1111111-
111 fundamento wodor regiran noch beanthnorten mogen. lm ybrigen be-
111111 111 negat berbrte graf Zrinische latino sermone gothano Verantnor·
dung. B. also beschafen ducein, das sich darselbe zu 11111111 anklag A. “

11 wahrheit neith mehrers bekhene 111 bekbenen 11111, 111 er sichdar- .
1111 purgiren oder sein Vnschuldt mit eiuig rechtschafenen fundamento

reigen mogo: gestalten daun wohlgedachter HerrGraf von Zrin in 11111111 “

seiher vermeintben Einredt oder purgationschrilt Β. praeter inania verba,
eaque ut plurimum extravagantia ad rhombum, vnd aul die in particulari
11111111111111111111 argumenta durhaus nihts beybringt eondern ut plu-
rimum alto silentio praeteriit, dannenhero leicht 11 1111111111, 111 11
nider angerogt mein 111111111111]·11111111111111111111111111111111
klag pro sua excusatione niohts erbebliobes eiununenden 1111111 wisse noch
habe. Volglich sich selbston dicti criminis reum 1111111111 musso. 11111111
ipso thne, dasser sich dauon nit entscbuldigcn mag. Nomc demnaeh noch-
mahlen alles pro confesso vnd 111 1111111111 11, was herr Graf von Zrin
nider die sub Α 11 11111· beygebrachte proben absque rubore 111111 negiren
noch widerlegen khann; gleichnohlen aber replicando 11 concludendo in
causa thue 1111111111 1111111111 1111 11111111, 'uas herr graf ad dictum
1111 11111111 Α. quouis modo sive opposite sive impertinentes 1111111111.

Vnd hat sih 11111111 glaich anfanglih durch allegirung des ungari·
seben sprhchwortes: „ipsi scilicet difficilius esse causidicum agere, quam
er ferrea 11111 novaculam accuere‚“ nit uuentschnldigon. 1111111 11 11111-
zucg solches angezogenen delectus Euer Erellenz und Gohaimbe denHerrn
graderer offo einen jurisperitum 111 wohlerlahrenen advocatum 11111ςί11,
dassen 1111111111 111 gatrauau Baths 11111111 1111 11 allneg 1111111111111.

 

