111

subductum caballina et fimbriis argenteis circumdata, cum nodis 111111
, aureis, in quovis est 11111 parvus unus, rubin dictus 11 1111 magnus cin·
gulos 11 albo 11111111 item alter cingulus ad instar mantilis argento
intertextus 11 1111 11111 cingulus caeruleus turcicus similis 11 item ren·
tilabrum muliebre unum plumis strationis nigris, cujus manubrium 11
jaspide 11 tapes operis germanici ad formam turcicam acu iaetus 11 tegu-
mentum eericeum paruulum unum er partibus 1111111111 rnbro 11 11 medio
1111111, acu 111111111111111 etiam unionibus elaboratus 11 item labor
germanicus in panno subviridi pro duodecim sellis 111111111, nec non er
panno simili et cnm eodem opere 111111 1111Ι 1111111 cingulus turcicus
serimus ruber. ln tertia cista nigra¹ pelle obducta minori: quatuor rosae,
echopbio aureo et argenteo in districtis plicis acu pictae pro 1111141
, ⁴ 1111 11111 111 filatae pro acu pingendo librae 111111111111111 muliebri
certae fimbriae 'aureo iilo 1111111 pictae 11111 1¹!² item aliae similes pro
muliebri ornato fimbriae 11111 11 itemnoui cericei diuersi coloris pro orna-
mento lecti 11 peristromata domus 1111111111 41111 1111 1111111 unns pro
linteamine uno 11 filo simplici et simul verticari 11111111 1111 zonae
cusae filo albo rubro intertertee pro ornatu mappae, lrorez 11 1111 certi
nodi argentei deaurati parui ponderis lotones 10; item alii nodi majores
argentei deaurati ponderant lottones14¹l23 item capistra argentea alba
1111111111111111111111111111
¹generis pond. 1111. 381 item chyrotecarum simplicium paria 101 item reli·
quarum cum lapidibus granatis 11 item 11111111111111111111111 1111
’ 11111 una argentea intrinsece (1111111111 qua imperialis unus et quinque·
narii 31 item nodi argentei deaurati magni ponderantes lottones 281 item r
theca argentea pro ala plumea deaurata 11 item lroclralr tria, dno majora l
1111111111111111111111111111111
gica lottonam b: item cuspis aerea deaurata 11 fimbriae rubrae 11 albae
sericeas 11 11111111 11111 141 fimbriae rubrae sericeas 11 cormesio Ι111111 1
21; fimbriae majores 11 serico persici coloris 11 argenteo filo intertextas
ulnae 211 serici filati diversi colorieplibrae 7 1111. 211 serim simplicis librae
31111. 24 fimbriae 11 111111 boll. ulnae 111 item nonae leonis boll. ulnae
211 item zonae sericeas rubra 11 111111 'ulnae 11 it'enr 'nonae sericeas ro
. tundae r'ubr'ae et 1111111111291 1111111111111111’11111111 albo 11 rubro
ulnae 211 zonae 11 111111 rubro et flavo rotundae 11111591 cuspides deri
1111111111111111 librae 21111. 101 zonae er filo albo, auroque et ar·
ganto falso Pi. 1 lott 101 fimbriae 1111111, 111111 11 albo ,serico ulnae l
231 11111 rubrae rotundae sericeas ulnae 321 'fimbriae minore‘e er serico
⁴ , 111111111111111111111111111 351 fimbriae aureae, argenteae pro reste
muliebri latitudinis onius epitomae, ulnae 2¹!ei disciplina argentea cum
nodis anr‘eis et serico caeruleo; nouae boni argenti 1111111191111111111
pro muliebri vestitu argenteo sed potius talei vel leonini argenti lott 8: 3
ornamentum muliebre latitudinis mediae 1111111111 1111 11 argento ulnae
11111 fimbriae er argento st auro bonp 1111161111 cuspides maiores serici
1111111111 21111 mediocris ulnae 111111111111111111 nigri serici 1111171
rteln err minutis etjam laceris nigris cuspidibus lott. 21 item tibialia sc-
11111 diuersi coloris 1111115. conscriptio 1111111111 in'ciata‘una: Sclopi 1

 

