’ 330.

1670, 20 trouojo. Korlcooc.

Genercl Herberstcin pide dvorskomn 1111111111111111111111111ι „Euer ³
Excellenz werden durch ttgllche 1111111111, 11 11 1111 1111111111 1111111111, ’
geuugeum 1111111111111111 volligc Lendt in (111 devotion gebracht und
sambentlich 1111111 cllergnddigeten Herrn sich engeten, die Rebellen 11111
fldchtig und sich ausser Lundt verfiigt hebou.‘¹ Treii dcpust 11 putovanje
u Bet, (1111111 11111111 11111111111111 111 11 sescduinrclcutiuiti. Glode
1111111 desti misli: ,11111111111111111 geschehen 111 delrio dese hic·
sigen Bonat niu 1111111 1111111

, 331.
1670, 20 1111111Κ1111111.

(1111111Η11111111111111111111 uojcno uicc'e 1 Gredcu: „Vorgcugeuen
Frcytag 11111 111 111 1111111 engelungt des Porzysche Regimont vollig
gerunden, 1ο 1111 gegen 90011111, der 1111111111111111, 1111111111; mor·
gen schick ich 160 Μ111 dauon nach den Mccrnortcu und (1111111, 111-
bigo Orthe zu 11111111, (11111111 111 1111 etwas Ungehorsamb oder aber
Untreu im Herzen 111111 vdllig 1111111111, 11 uernichteu.“

111.
332.

’ 1670, 20 trooejo. Boc. Poclom'lc pupiuslce' leod 11111111 duero 1111111111
Antonio, 111111111111111111111111 o 1111111111 1111111111 po vojeci gencrale
8111111111, o 11111111 Ρ1111Ζ111111111 1 111. 1111111111 1 Bet, proti koiimo

1111 1111111 1111111, capoten 11111111 1 1111111 01111111.

Accoetatosi il general Spcnlrcu colle 11111 cesaree 1111111 di 01111-
1111, 1 princ di stringerlo, havendo letto intimare per uu trombette 11
1111, gli 11 risposto de un officiale. che si sarebbono compre operte 11
porte agl'inviati di S. M. Oude iutrodcttoviei il generale siudctto colle sue
troppo, trovd che il conte Pietro di Zrin 1111111111111 Frangipcni n’erano
usciti due ⁴hore primc3 per lo 1111, 111 potcndc sar 11111, 1111111111 moglic
colle figlie del conte, 1 11111111 in quel 11111111 11 capitano con alquanti
huomini di presidio si porto egli coll'cltre truppe cd cocupurc Legred e
Cottoribu3 111111111111 pur minimo contracto s'innpudroni 111 presto
di quellalingua di paesc‚chefrolc 1111111 11Μο111111 detto l'lsolu del Zrin.

Poco dcppo 11111· giunto qut 111 evulso, 11111 11 11111111 pertici-
pato dull'nglrero conte Kory, 'clod clrc li detti Zrin e Frangipuni soesero
capitati 11 di lui castelle, non piu 1111111111 111 lOlcghe de 111, 1 111 asserendo
loro elcesi di volerei portur cpicdi di S. M. gli luevrebbe egli per maggior
sicurezza accompagnati con 30 de euoi huomini, corne fece. Onde peruenuti

l’altra mottine ue' borghi di queste 11111, 11 11111111111111111, che
gli fece condur dentre 1 poscic molter in lucghi sicuri e soporati 11111
di former 1111111111, che compito, 11111111, sart loro 11111 grania delle
vita, (11111 qual vogliono che lo Zrin 11 111 git 11111 1111111111 111 lettera
di propio pugno delle M. S. per riccvur ccl di lui mezzo piena notizie
dello congium, 1 111 medeeimo seder unche le 1111111111, 1111111111 meg-
giori 1111111 1111111111 superiore dcl regno d'ngherin, ohicdendo herc

 

