506

chiuuellieche politic, welche mit negetem 1111111111 1 capite medusae wirdt
yberschettet werden, zu 111111 111. dte, muese der Auhhleger nicht 111
dass schreiben L. souderu 11111 uurb 111 umustendt: utrum rrempe secutus
sit effectus 111 sequi potuerit, becbuchten; jure eninr dicunt: „considerau-
dem esse personarum qualitatem, quic ex personis hominurn dicta pense·
muo“ (Nicol. Butr: de seditiosis iu praemittendo quarto eto. 111.) 111 111
111 Ζ111 melnes Lebeus niemehlen iu ee qualitate et apparatu genesen.
11111111 11111 11111111 1111111111 gehaht 11111111 111 huschuldigteu unthreu
111111 1111 gehersume 1111111111. persuadendo et 1111111111 111 Zeriuij De-
speratiou comedint. Dese Zerioischeu Stallmuisters Rudolphi Aussageu Κ. 3
1111 solbe 1111 23. Augusti 1111111111 beygoschlossen uordten, melden bloss =
eovihl ud interroget. 18. ioh seyevor 011111, idest circe 12. Martii, 11
0111111111 bey dem Zriu genesen. quod uon nego: hin 11111 11111111
111111111111, 11111 111 11111 gehort, 11111111 eber 1111 crimen perduellionis
hegcngen. 11 yberigen Ι1111111111 1111 111 replic C. fol. 13. fec. ‘2de 11 fi·
nem, duee 1111111 1111111111111, 11 111 Γ111111111111111111 J od interroget
3. et 4. 111 dem schreiben h zuuerstelreu seye 1111111111, weilleu ich in
meiuer erleulturuug ll. ‹liusorths 1111 Worrlt geureldet, 111111 1111111 111·
gleioheu uu evinciren mich hemirehet. Disce eber lesset sich cum lunde-
monto ause des Grefens Zriuii soiuer anderten Aussag 11 interroget. 3tium
et quartuor 1111111, dues gerlochter· Zriuius uach den 10 Marcii, 11111111
llegoci 1111111111,1111111111111111111111 eigeutliche 1111111111 mit dem
Turhheu gewust, 111 formalia interrogeturii 411 seint 11111;,,1111111111 cuch
iu 11111111111111111 vormelde, 11111111111111111 Keyeer 11111111111- r
1111111111111111111111111111111 11111111 helffen, wass erden dormitum
111 bewendeu habt? Respondet: 111111 1111111111, 1111 111111111111111,111
Regozi derclurclr 11111111 1111111 11 11111111.ιι Η11 111 111 Ζ1111111111111111 l
deu 10 Μ11111 leiue particularia geuust, so folgt 1111, dass ich den 9. 1
ejusdem werriger etuees uiseeu 11111111. cousequenter dass Cicluituische
schreiben L 111· 11 1111111111 bestendteu seye.

Zuantzigieteu impugnirt 1111111111111. 14 1111111111 geweldt
meiue iu B. iol. 11 111 111 Zeriuische 111111111111111111111111111111111,
es were 1111111111 homoltes 111111111 null 111111111 guetteru gefuuden‚ folg-
lichcu muessto 1111· selhiges eingehcndtiget 1111, 111111 roulice: erneuntes
1111111111 111 21. Martii 1610, atqui ich 111 111111 umh eelbige Ζ111, 111111
111111111 111 11111111 guotteru genesen. ergo implicet dees 1111111 diser
holel, juxte allegationem Fisci, cul 111 1111111111 gel'undeu. derselhe 111
11111111111 seye; der· grell Zriu cher erleuttert die heschcffenheit dieses
11111111111111111, und segt iu 1111111111 Ausscg H. interroget: 3111111
medium: er 1111 cs 11 hegster uotlr 1111 engeten gethem veretehet 111-
11111 duem 11111111, clus 111 (11111111 111 Gerletett mit eeugeu 1111111111
eingelulleu. 1111 111 General Spenuhau mit der lheyserlichen 111111 ihme
burcitho 1111111 Ruclrhen gesesseu So hetto euch der Zcriu 111111111
mugen, wasser 1111111111 111111 111111 sich nicht 1111 interimo, 1111 111 gleich
reus 11111, 111 Β1111 inculpiert mich 111111 1111111111111 111 uuigot mit
Fingere. 1111 111 11 divertendo 1111111111 mogliche dexteritet cugeweudet
111111 Zrinium. 111111111111 iu 11111 meli l'ouisset, gleichwohlen der
Gestalteu stringirt. dues er von 111111 l‘crzweillung obgestcndten und
liuere Khuy. hlayst. ultro dovotissime 11 111 11111 gangen.

 

