420

suam opinionem“ seint 1111111111111111 1111111111 111011111111 sehon ³

eingeielleu 1111, 11111111, 11 11111111 Zeit das Uebel nieht mehr gloseuor.
’ 1111111 quoad famem publicum und allberaith in Zeituug genesen, folg-
liohe 11111 Varhhundtigung‚ wohl aher einer hhllmplliohen remedirnng
und unterbauuug‚ 1111111 111 1111111111 cooperiri, von 111111 gehabt.

Pro 4to 111 11 111 grindtliohe Wahrheit‚ 1111 111 111 Grnleu Orpheum
Frangepauen uooh ror 111 la Martij vmb Gewisshoit au haugen, ob 111111
daran seye naeher Oiahatnrn abgesohioht3 111111 antem uon eruitur pro
illo ternpore 11111111, 111 ignorant tia cujuscunque perduellionis, dan 11111111
11111 gairnei, 11111111 mnu mich 1111111111 geaohtet 111111, wan ioh 1111
Naohirag 111111 abgeordnet.

Pro 511 1111111111 dass eu Ololluit 11111 9111 Mery 1610. abgelolieue
soreiheu oboulh't 111 selbiges 1111 11111111 politisohenliot ionibuset simulato
Germanorum vituperio rerum penetrandarurn 11111 1111111111, 11 nebrig 111
111111111111111111111111111111 111111111111111 1111 111 11111 11111111
111111111111111111111111111111,1 dem (111111111111 Mallinit,u igonoralia

’ quaedam eaque iuoorta 11 Agramh 1111 11111 11, 11 gloioheu aber gemerlrhat.

1111 Sia mehrers 11111111111111111, 111 11111 111111111111 gatraneten,
so 11111111119. Martij 11 vulgi rumora materiam scribendi de reliquo
nullius rei evidentiam gehabt, 1111111 1111 111 Zarin 11 seluern anderten
11111111 11 interog. 3 114. 11111111, 11 111111111111 111111 aigentliohes
guernetario 11111 111 111 111 9111 Martij 111 Jenige animo doloso 111
11 11111 Mninuug sohreibeu 1111111,1111111 111 1111111111 Tag hernaohsr,
nambliohon den 12 ejusdem, 11 0111111111 11 Kundtsohafft gerathon? 11111
messlg 111 1111111111, 1111 obigar hrieff a. oin lanthers Spiegl 111111 says.
1111111111111111111111 begriffen, ioh 111111 mit Zoheu wohlbeuohrter
111-111 3001111 - 11111111 (11111111111111111111111; 11 1111 11111111 11-
1111111111, 1111111111 ioh 1111111111111, 11111111 1111111111 111 3111111
11111 11111 „laesam personae qualitas etiam spectanda 1111111 si 11111
hujusmodi 111111111111111, qni levis 11111111111111111ς 1111 111 111 gahr
nie pro nlla hostilitate sinige Lenth heysamheu gohaht‚ sonderu rilmehrs
die Rolirnngen verhindert‚ „ubique parvi rnornsuti ot considerationis 1111
111111 apud prinoipem.“ (Gigas 111,1. 9. 1. 2. n. 6)

ln Fahl 1111 liure Keys und Kllnigl. Mayst. soloha 1111111 111 tre
meltes schreibeu eiugewendte wahrhalite Etlenterung 11111111 geungsanrh
erhehlioh anuunamhan 1111111 11 Vngnaden allergnodigst anuermarlrhsn be·
11111111111111111111111 Sohlag quasi per stratagema 111 1111111111,
111 aas die lernou 111 1111111 11 Η111111 11111111 erhhundiget, 11111111
“ 111 1111 Kays. und Konigl Glemona mohrrnahleu rnioh allorunterthonigst
11 11111111 11 Hoffnung‚ aa 111111 111111 1111111111111111111111111, lass
ioh in B. O. D. alles 11111111, 11111111 1111111 1111 Fauor gestillot, ellos
llehle divertirt und 111111 Mayst. 111111 11 11111 Zriuisohen Generalien
unter dato 30 Marty 1670 (11 gleloh in oasu posito ioh ain 111111 ge
1111111111) allen correspondenten 111111111111111111111, wan selhige 11
111111,11111111111111,111 11111 Waffen conjungieren 1111111, ueniam
plenissime versproohon‚ auf welche 1111111 1111111 rnioh horueffen haben 11111. ,

Seohtens: 111111 111 111 Zrinisohsn deu 21. Μ1111111111111111111111
1111111111 F. mioh gar nioht zu eundem, habe 1111 moines nisaeus hein
1111111 emplaugen, 111 nare in allam Fahl darauss audersters 111111 ah}

 

