111 ’

ssslig 0111, 1001 solches hey dem Zrin durch sein vurnhigsn 111 praeci-
pitierlichen Kopf 10 10111111111110101100111111, mit welchen hingegeu
1100101Η111011111(1111111110 111 fini noch 100101 111101111110, 111
1110 10111 nothwendig 111, huin, ohne verseimbung einiger 1111111 101111ος
nuruumhen, 1111111. Κ. M. illo 01111010 0101 wider Sy, 0101 Hungern,
Siebenbungen, 1101111101 111 1111110101, 10 don in 11010 1011101 postur'
101111 111 110 drinige 11111101 11 1110 1111011111 1111110111111 mogon.
wan, 110 111 durch wernb 1111 101010 1110011101 11 1111111, 111111
man quoad modum 01 tempus deroselben nichts eiurathen, 1101101 solches
retheshirthnsahttrsrtrttnsttrttatrcstro
1011 11101111, 1111 111101 110101 111 driunigen Geheimhen, noch den
drinigen Kriegsrtihen 111 geriugsto gesagt‚ (11100 1011 110111110111-
11111111111111111111.1111111111
thuen) 11111111111111 immediate uuegefertigt 111 desselben solches in
hochster enge anhalten anbesohlen: er auch 11111 10011011 1111110, dues 01
11101111 111 1111111 nusemben 111111, 10111011 1101 mit 1011 (1111111 10·
seph 101 Ηο110101111, item dem Oerdedy 111 andern 1011111101 111 1101-
011101111111111111 sich 111 10101 Verschwiegenheit 11111111101, uie
nuemellen 11110111111111111011 101 Κ11001101111, 11 01 01111100101 an·
1101111 111 deme hernach disse Mxeoutiou 11 commandiern 111110101 110111,
1110 11101 Ventreulioh uuderedt, 111 so 111, 1001 110 (11111111 111 guth
befundeue in 1101100 1111101 1101111011, 111111 1111 111 101110 fursiohtig-
1011111 circumspectior gebraucheu 10111, 111 1111 1110 operation 11011 11-
gehe 111 111111101 01, 11111, 1011 0111 hebendtig 1011011101 werdhe, dan inu
widrigen 1101111 111 1001 11 extremum 1011111 111 011111010111111111-
1010101 Ragoni fliehn; 111 111 mit dieser Enecution 1111 10 vill mehrere
11 011111, 1101111 111 101 aumersch der Vilior, 111 werbung 100 11110011
111 111010 gemachte dispositionen den Kopf geualtig vmbkereu 1111101,
111 101 Graff Seuer in sein schreibeu an 101 Landtshauptman 11 Steyr
nuder andern auch 111111 1111101101, 1110 000 11 111 111111 1111111113, 0111
01 man obgedachten Graffeu mit teutschen 11111111 11111111101 110110,
1010111011110 beschlossen, sich 11111101 Straffen 11111111, 1111 oben
gehtrt zu revengiren 111 11101011 11, (11111101 Ζ111, durch 11110 1111
praetensiouan nur 110 Ζο11, 1101 11 111110 Ρο111111 sciren, nu gewinueu3
hingegen Ε. Κ. M. 111101 1111111111 1110111, 111 101111111 1101 11111-
nige hernach 11011111111, 1111 101 Ragozni 1111 111110 1101011οη, nemblich
111 101011 110 1111011 111 10101110101 echone Gespanschafften 111 andere
grosse gnadten empiongen. Dieweilen 1111 101101111111101111101011,
1111111, praetensionen gleichwollsn ein eutworth engeten, 1111 101111 110
0111 111 ohige dissolbe, 111111. K. M. 101111 durch 111Β101101111 101
Agramh hereit audenten 111101, nochmallen in generalibus 11111 11110111 ³
11011111111010101111101 101111 begaugenen fehler sin rechtscheffeue,
11111011011111 haben, 01011110101111 geburendt 111 111101 pfiicht 111

huldtigheit gemtse vnderwerffen 111 11. Κ. M. gnadten sich vhergsben
1101110, 1111 00111 111 gnadsnsthuir nicht gesporhh 1111 1111111, 111 1111111
111111 101 vestrostung 111 011 111011111 0101 sonsten nuemeldten‚ dau 00
111111, wie gemelt, doch nichts‚ 11101111 nn 1111 incopriciert, 111011 er

 

