41

1111111111. L' im eretore 11111 parte 1111111 11111 granitd del tra·
suerso, 1111111 11111111111111111111111111 rumori, der segne di
difidenae‚ ne suggerir esca negli animi disposti agl' incendi. Anco li prin·
cipali ministri nelle consulte non vanno concordi: Locoviz 111 11 maggior
parte inclino al rigor, Ausperg, 11111111 et 1111111 11111 persuasioni, dis-
11111 1111’11111111111 oon immaginabile apperenna gli 1111111 111111111-
, moro, che refigurert 1111111 11 malignitd edi passione. Credibile, che nella

irresolution svenisca il pensiore d’ inquerire con 111111111111111111111111 ·

gia seguiter, mancundo l' 1111111111 11111 ogni 1111111 1· 111111 11 rna-
terie moleste et truragliose . .. Ha finalmente l' imperatore approvato lo
stabilito dal conte di Zdrino 111 il principe Ragozzi 1111 1111111111
1111 Ungheria superiore3 non conferma con 1111111 decretio in riguardo di
qualche pregiuditio inferito 1111 religione, ma 111111 11111 11 concerto se-
condo la conventione delle parti. ll nuntio colsuozelodvenuto 11 111111-
tester 11 11111111111 serve ad impedire 111111111111 del negotio, ma
solamente porge 1 lur la sodislutione di non ommetter il debito proprio.
U 1111111111 aricinae.

od.
1669, 31 aposto. Vienna. 1111·εέ111· mllyet. p'pslacilco M. Zereia o 1111111111·-
1111 u pars oj.

. . ,111 1111111, git quatro giomi, fu 1111111111 11111111. ...11111
11111 della speditiono riguardal' interese dell’ Ungaria: 11 mala inclina-
tione di quelli populi, l' armarenze scoperte et dichicrcti disgusti tengono
il governo in apprension et gelosis de loro andamenti. Da Possonia vien
scritto, l’ essagerationi veementi, che dopo la dissolutione della 1111111111
1111111 11 sono sparse per tntto; l' arrivescovo accresce sempre li periculi
significando all' imperatore, che vi sia 111 occasion di prender embra che
1111111111. Si dubita dunque, che precipitino in 11111111111111 risolutione,
propria d' animi disperati et de populi molto 1111111. (111 questi metiri
dr aproveto spedire l' espresso. ll general 1111111 11 1111111 qul git alcuni
giorni; 1111111111 111 imperatore 11111 miserie, et 1111111111, condition
infelice: supliceassegnamenti 11 provisioni per mantenerri 111 quella decenne,
ohe l’ obliga 11 111 1111111, 111 11 11111 sostenuti et per quanto ricerca la
111 1111111111. Α perte con li ministri s' interna maggiormente, lasciandosi
nscir di boca, che il sudito 111 e obligato 1111 1111, quando il proncipe
111 esercita 11 carita et misericordia paterna3 ch’d 111111 dispargen il
sangae per l’ imperatore, non giu perdersi tra le necessita bisognose. Questi
ooncetti, sollerti corr patience, si 1111111 con accersimur tuttavia si dissi-
mula per non oeacerbar maggiormente animi git 11111111 irituti. 111 esser,
ohe li sia 1111 qualche consolatione, che vaglie a lui di contento 11 agl’
altri d' esempio per 11111111 nell' imperiale 11111.

U 1111111111 urticae.

 

