ee¹

more. Ladieta 10110 Transilvenia, 010 00111111, 11 10111 gelasi. Le pre·
tensioni dell' Abeffr divulgata 011 improviso senza fondamento, li 10 01011
011010001; 11 11111 11000101, 010 0110 giornate 1011 Ungheria 01 spargono,
sono motivi 111110111011111011011011111110111. All’Abaffr dunque si 1
11001110 0011011Ιο notitia delli commissarii, che capiteranno prestemente
nell’ Ungheria superiore. Havete per oggetto 10 0011111011. 1’ obedianza ne
proprii sudditi, e 10 tuone corrispondenza con lui continente. (1001 ei pro·
cura 1110110 001110010, 11 01111001· 11 1111111 migliori a conservatione delle
pace 01 amicitia. Le piazze degl'Ottomani 1110 110111110 00101010 desti-
· 1110000011101001110,000100 011 1011 ordinario 11 11 (1110110110 gente
composto. Hora viena scritto, 010 10 1011110 00010001110101 0010, 11 co-
01111110 11011111 qualite 110010110 1111101000 militie. 110101οε0 01100110
asservatione 11010010 governo. L’ incursioni de anchi sono con 0000 11-
101110 01 10101010. 11 0111111 degl' Ungheri 0111111110 010 11 freno, 101
00111110 0110 rapine, meno 01 procura l' indignatione et 1100100001 degl'
Ottomani. Qaesta 00110 01 11 10110010, 011111 govematori delle 010111 01
frontiere frequentemente inculca, che non 01011011 10101110 di procerior,
001111111101011110101 in 1011110011 conveniente. Sebene 11 regimenti,
011 01 stava in 110011110101’11001111010 nell’ Ungheria, non passarono aranti,
inoltrendosi 101 regno: si 1 01 ogni modo stabilito, 010 1000110 0110 0110
frontiere, in quei villagai 01011110 ilquartiero, 0 011110 ogni momento
111001111 0110 10001. Con la vicinanza di questo corpo di gente 01 101110-
1100 11 governo di confermata 11 sicurezza, reprimere 11 mali humori, 01 r
010 veglia diapreservativo 001110 11 disordini. La 101111 1, 010110 0010110 i
111100100100011101100110010, 010 011 insorgere, non 1 1101010100 11-
stante. Nello 011000 tempo 1101 commesso 01 presidente 11110001011, stu-
1101011 maniere, 011011, 000011110 spingere 10 1111110 dentre 11 regno, 11
010 fondamento di sostenerlacon 10 provisioni 0 00111 stipendii.
U 1101011101.

47.

1001301010. Vienna. 1110101100· 11111000101110 11101100 Zereia 0011010- 3
001 turstatt proti Η101101000Ι i Uparskcj.

Da Belgrado vien scritto, ohe sopra 10 Sera 1011110 gettato li 1111011
11000111, uno in 0001 1101010010 (0111001111, 101110 uerso Gradisca, 0110
110111010 11 Schiavonia 1111 Oroatia. 11 00110 di Sdrino 10 representa 2
con non 0000 00010101010. Qui si crede, 011 01110 10001111 011 divertire,
1100011101 ombreet 111010 11010110 d’ attechi per tutto. In 1111110 101
01 00110 grand' 0110000 11 gente, ne 0111 001 10 01000110 campagna hab·
bineli Turchi modo d' 1101101οὶ 001 011010 potente. Il 10001 11Β110 10 ,
01111010 01 00101101101 010 generale rassegna. Ha 10 concorrervi, 01110 11 i
vora 1111111, 10 gente del 00000, 010 010 11101011 011 1’ 1111.

U 1101011100.

 

