nesse, nitide videbitnr; ast 1111111111 externi 11111111, iniuriis temporum
χ oppositi, tanquam viles 11 amari in 111111111111111, 11 demum tanquam
abominabiles par orbam disiioinntur; patitur interea, 111111111111111,
11 genns,·et irnetns, tam 1111111111 11111111 quam reipublicae christianae
nultum 111111111111. 1111111 111 demonstrationibus, 111 uerbis, tot seriptis ’
ipsiusmet regiae Maiestatis conprobata, itidem por regios ministros pro·
missa 1111 demereri iudioor. Quin ime. quo plus corroborata 11 regio sensu
1111111111, eo in profundiores ot exitiosiores abissus 111 detrudunt lam nonno
mansis labitur omnibns meis 11111111, miserrima ludibrio et vituperiis en-
positns; 111 1111 quern finem extremum sperare possum. si demum so·

111111 111 promissionum gratiis nulla praeterea mibi 1111111111111,11111 ' ’

1111111 misere,oonsummar, gratiae mibi erit ultimus· meae ritas finis, 11 ,
111111 dorostoro.sabb.trbaurbrrutbaorbb
1111111111111Ρ.1Ζι1111. p.

Ex caruere 11. Decembris 1670.

1111111111 Literae comitis Zriu ad 11111111111111111111111 11. Do· =
1111111610.

181·

11711311111111111. 1111111 Zorsi o 1111111111 peretulo Heiatera proti
Tbbdtr'eou prada Arvi5 11111111 victurus 11 1111111111 euru.

Nall' impresa del castello d’ Arra si orode, 111 1111111 11111111 1’
oppositioni miraculosamente. 11 111111 ostinatissimo‚mentre si accingere a
resistenza gagliarda, rimaso sorpreso prima dalla morte, 11111111 11111111
passando 1111111111111111, l'aprsnsiona 11111 disgratie et 11 prora degl'
1111111111111111111111 l' afflitione gravissima 1111111111, 11111 11 11111
giomi. La di lui perditast perdere l'animo 1111 defensori. 111 11111111-
dante, se bene raloroso, 111 virend’il 11111 1111111 111 11111 eteor-
1111111111111111111111111111111
gne si 1111111 11111 congiontura 11111111, 11 111111 1111111 1111 rasa. Pra-
tiohe 1111111 111111111 1111 111 commando medesimo, dal vinoer del quale
111111111111111111111111 1111111111. L’ ultime 111 1111111 suggerisoono
speranza, 111 111 111 eonseguire 11111111, venendo rioernto 11111 11111
quietamente 1111111 contrasto. Sisenna rellegrati li ministri, 1111111111

11 protattione del 11111 11 benedito l’armi‚ 1111111111 11 gloria l’ 11111· '

tioni. (111 1111111111 1’ attende 111111, 111111111111 credito 11111 111111
11 111 maesti diminuendo alli spiriti forbidi le 111111111111 cuore.
Risolnta 1111111111, 111 11111111 111111111111 di strigonia, s' in-
bmd subito nna 1111111111 numerosa alla 11111111 1111 imperatore 111
discutere 11 matario et venire alli decreti. 11111111 punto 1111111111111-
rt: s' in Prosburg 1111 1111111111 11 commissione tenuta dal Rotel nell’ alta
Ungberia. Vi sono regioni 11 111111 111 1111111111 parti, 111111111111·

stennti 1111111111 11 fundamenti 111 validi, ma eon passione.
U 11111. artiore. '

 

