411

111 nu sein, solches widernmben 1111 1111 11 1111111111111, 11 mir auch
endu anhangenden Rethschlag umb mein verere verantwortuog oder 11111-
schluss in original communicirt, worden.

Hieraul nun 111 111 11111 111 111111 11111111, 1111 mich in 111111
11111111111111 (11 quo denuo solenissime 111111111111111111, will von al-
111 dingen mir die aum 111111 11111111111 jura oder leges patrias regni
Hungariae vorbehelteo haben, welche da per expressum statuiren, dass alle
111 jede, bolorderist aber diejenigeu, qui 111111111111111111111 laesae
Maiestatis 111 perduellionis 11111111 11, secundum stilum Vngariae, nota
sep crimen infidelitatis bonambet 11111, 11111111 111 1111111111 werden,
und der ungarischen Creu 1111111111 111111111,’ mit 1111111111 1111111·
dischen Richtern. sondern 111 dem Kenig selhst mit 21111111111111 be·
11111111 Landtsmitglieder iudicirt und setenzirtwerden sollen, dises (omissa
praefatione) ausstrdclrliehen tenoris: „Prima igitur 111 11111111, quod ipsi
nobiles, uisi citati 111111111 ordineque iudiciario 11111111111111111111111
11111111, 11 eorum personis 11 quorumvis instantiam aut clamores vel pre·
ces neutiquam 11 per neminem, 111111 principem, detineri possint. qni ar·
ticulus militat pro qualicunque annotatione, 11111111 1111111111, 11 etiam
entra Regnum violenta 11111111 11111, quia nemo nobilium non citatus nec
11111ο11111111111111,111111111111,11111111111111111111111,1111111
potest. (1111111111111111119) Ρ11 1111111 autom intelliguntur proe-
lati, liberi barones, magnates, aliique regni proceres. Exque regia Maie-
slas neminem regnicolarum sine praelatorum et tharcnum 11111111 nota seu
erimine infidelitat trs condemnare possit, 11 111 etiarn praeter diaetam regni
fieri nequeat (dictat tVladislai Decr. l ert. 13). Quod uberius patet' 11
1111111111 prima et tertia diplomatis regii art ic. 3. ladislai regis decreti
1111111111 1492. item eiusdem Ladislai regis Decreti primi art. 13.
uec non Mat thiae Corvini regis Decreti secundi art. 3. operis tripart.
partis steeundaeit

Worauss nun 11 70schliessen, 1111 mit mir iuris ordo seeundum leges
pat rias in geringst en nit 1111111111 11111111.

ltem, 111, nemhe 1111111111111111111111111111111,1111, obsohon
ich bey 111 oder anderen instans 1111 111 11111111 zugebeu get rungon
11111 mich mit meinem allergnadigst en Kayser, 111111 111 Η1111 Η1111
11 111111111111111111111111 protestorlmit tnicht ten elolassen, sondern wass
obenB. von mir engezugen, und wass noch verer gemeldet 1111111 111111
under excipiendo noch agendo, sondern nur 11111111 1111111111 Gehorsamh
melnes allergnodigsten Herrn enarrando 1111111111 11111 will, „nam eum
iusto et clementissimo suo principe disputare vel litigare, 111 deum tentare.“

3io. Deme gesezt, 1111 11111 gestanden, wan sehon auch wider alles
Vorhollen auss denen beigebracht ttwoi tthgesuch en allegat tis und subtilitati·
bus ruris 1111111 gesdudiget nu 11111 1111111 oder gesprochen 1111111 soll,
uill sin 111 allemahl 1111111 allergnedigsten Romischeu Kaysers 111Κ1111
der 1111 1111111111 1111111111 1111111111111 111 ert tlrailten perdonsbetro-
gen, deren lrrafft beylromroenden 111 1111 Kay. May. selhst eigenhendig
nn terechriebenen und an mich 11111111110111111111111111 d. (nr. 136) ver-
trdsst 1111111.111111111111111111111Η111Β1111111 111111111111111111
111. 111 1111111. (11111111 d. 11111111111..(11 135) nit allein schrifftlich
sondern auch 1111111111 1111 lroyserlichen Perdons mehrmahlsn 1111111-

 

