151

conoscere 16161116116 abborrischino con gl'artifioij l'artelice. ll corriere 1
1611116 661 111116116 6116611116116, 66611 611111 opportunamente per 11161111
11 111161116 161111116116 61 61161616 16 suspensione degl’oroni alli 16661
continenti. Assai facile si 1611161616 linteata non complendo 6116 Porta
per 16 6616 1616616 16116 Zrino intraprendere travagli ot guerre fastidiose. ,
11 contrario succederebbe, 66 11666116666 6116 devotione 161 Saltano 66 stesso

et ligrsieme 16 66166116 11 considerabile paese.
id.

237.

1670, 51161116. Β61.Μ6111Ζ611161661611116 mlet. 61611, seo 1116 corsici -
poslooocjo 1 Solane o 6661616 aeaco, 11616 cla ae Porto 61616 16116116
Petra Zro'aelcomu, oadao 16116-11ἓέ3ῗέ61 scopatae i 61 66111616 o. For-

Con 66116 maniera, scrire 16 Salonichi il residente 6666166 11 primo
l'ebraro, ohe dovera 111161 161 1616111 11 11616661; 6161 11 666611611616
11 anchi delle 616 6161111611, 1661 161661 161 11 1616111· 616 6611616, 6111166
161 compatimento per la 111116116 161 11661116; mentre non essendo
permessi 11 66116661, 6611161 1616161 16 mezzi riservati ma luaghi. si
dilondono lo sue 1611616 16116 66161116 1166116666 111 11611 61 Saltano sopra
l'esibitioni 61 1616116 161 Zrino. Due riiiessi oppone: 116 16 1666 confidente
nellaparola di soggetto, sempre infesto 6116 Porta, 16161116116116611111161
naturale l'abborrimento 116661 1666666116 11666161 661 16661 166611, 161
61116116 161 cerasa sua negl’impegni‚ 61 poiche abandoni. Ostaggi impor-
tanti 61 616611 1166116 11611616111; 6116 66166111 11 111116 insieme oon qualche
116116; 161111 66161161611616 e 16 1666 1111616 661 111116161616. 1116616
16116 mi 1616 616 166611 6616116161116116. 11166116 1611166111661 1616116
dell’Aloorano, 611111611611 161111611616 alchano 616 volontariamento- ri·
66111 6116 616 protettione. In fine stabilisse, che s'invii un 661111-16661161
666611616 161161616116, 66 61616 l’intentioni sincere 6116 61616116 d’equi·
161611611611116 per 116616 11616116 61 116161116. Nol mentre alli 1666111
Bosna et Carissa si commettesse: d'invigilar a quell’occorenae 61 1161161616 16
Zrino 116 16 sperante ot 6611116116 di venire primo tempo con 11116 16
16116 dell'lmperio 6666116 61 111666. dio 661116 11 residente, cho aveva
161611616661 1116111616 cortanna. Aggiunge che rimanea in dabbio, 66
6111 66116161111611 1666161161616111 611111 11661111 1111661616 611116 11
16111616 lomento; impiegassero il Carpo piir valido di militia ohe potes-
sero per cominoiare l'inrpresa, dando calori 6116 collocationi et tumulti.
Circa 16116666 del 11611 16 Candia correva voce, che si diferisso sin ad
Aprile, 66116116 6116 permanente nel 16116 161 16 dispositione 1666666116
16111116 161616 161 11 1616116 6111161616. Altro 161 so, che contenghino
le lettere di rilovante et che meriti 16 1611116 di V. V. 11661.

1116616116111661116666 infelicemente di Naisol; 161 segal, si pao
dire, trattato, 161 che conclusione, La 1611616 malcontenti 1161666 11
prima 1616116 11 161616 poteri do deputati cesalai, ft 11616616 616661616-
161616161 6611116 11 gravami, discuterli, 1161616 temperamenti, 61661661-
1616 16116 6611161611611616116 dentro il 6611116 16116 convenience et 16116-
ne. 116111661116; 6616 1666111 6’ 66161166 6116 promessa non 661611661166-
666111616 611611116; 61 questo punto contorcendosi li deputati 66116116161161-

 

