13

61.

1669, 2013313. Vienna. Iroiceloj mlel. 3331331131133130203310 03133311
³ 3131311133131 aapjea 1311033 33313313.

Non si 131313 mollitudine degli Ungari 311313 13113 111111001 pas·
3313; 31311131 scusarono con uarii protosti; quelli chasano 1311331113,
13110 essere 11111313 inclinationi 11100113 amarezzer cominciarouo 111311
113 3311313133; per parte dell’ imperatore 111 esposto il 1131310 11 11131133
113 31 1333 11 11331 passati uella Ungheria superior·e; 3131033311 primarii
approvarlo desidera 11331111113113 degli 31311 31 11 10130131 131 1311ος 11
soggetti principali, 3113 vogliono il 10111110, metteranno 11133111 31 opposi-
tioni, perche nou 33313113 l'agiustaruento 31131 sempre 111313 3313313113

Ι lamentationi 31 13111 rumori. Il peggio di 11110 1, 313 131311333110 11
Strigonia con 113311 31311130 d’ altri conspicui 31 3111131311 131 regno, vuol
promovere negotii fastidiosi 31 machina grandi3 publica 113113131 13113 si-
curezza 1311 imperatore et 13113 conservatione di tutto; li suci contrari lo
acusauo d· appaseiouato‚ 13113110 1313131 1111131113 11 zelante.

U 1313131103 011103.

11.
1119, 27 133113, Vienna. 111131. 30313311 Maria Zarai 1311311313, do doyooor
33313111331313310 3 Boeo 31313 uspiano. Ostropoaalci 30111313133111101130·
poton 0331331311 313313, 1101013 113 33 33 Ν3131311, Zrinslec' 1 daupi 33313111.

Poco 31311310 gl' Ungari ne‘ negociati con lc 10111113 33331011; 13110
versato piir 10310 11 stogare le loro private passioni, querelandosi 311111-
perator uuo con 131110, 31311311311131313 lo materie importanti. 113131-
vescovo 11 Strigouia ha 1131331311 scoprira 313 maesta 113 grando
congium interese il Nealcen, principale nogotio, il conte di Z 11110
3131111, per 1311313133 31 3311313 rignardevoli tutti. ll concerto fosso:
sorprendcre sua 11131311, stando fuori 3113 33313 331 poca sicurezza 31 assi-
stanna di gnaroie, conducendolo in certo castello lontano, prigione; 31131-
311333310 131313 13 1113, 31 13110 313331 tempo conciter un grande tumulto,
11311 Unglroria superior· particolarruente, 3113 31113 mollitudine barbara.
lli quest' importante 33133 31 chiamano 3113013113 011331, 1313313110 11 3311-
11310131 13 3311113; 3313330110 pero le differeuze 31 gli odii con pregiu-
1111011 tutti gli affari. L' imperatore di genio pacifico, 11133113 3113 313·
13113, 13113113 1313111 111013111311 31 3113011113133111110313, 111013013-
1331131, 3 13113 111013; 11313, 3113 procurata di sopire l' 331133 3 1113
s' agginetino insieme. '

Umlelocleom aricino.

63.

1669, 3 aposto. 1713331. 13013113] 13131. 3031331113 Μ. Zereia 0 3333313113 10-
peoora quri 3 Β313. 0110903311 3311113133 331111 nonnette Naucanio i
drapo. Petro Zrinslcopo hljelo 33 lameriti 3333331,

Sono gli Ungari partiti, terminata la loro riduttione3 1310310 101 poco
gusto et 1110113οο 311 3111313110 dispiacero. lltempc 31 consumo iu 30113-

 

