377

111111 111 111 11111111111111111 11 garrissen Varstaundt aingelassen nu
demselhen sein aiehen vertraute lauth ahgeerduet mit ihme pre sua in·
tentione traetiren und 1111111111 lassam massan daun ihme‚ Herm Grafen
run Zriu, sein ahgeerdneter ad Portam ottomaniearn‚ mit Namen Bueho·
11111111, 111111111111111111111111111111, das 11 11111 (notandum) 11
veluntatem praememorati 111111 1111111 111 Ζ111 gesehlessen harbela es
gestehetHerr Graii ven Zrin in dieta sua relatione B. 111 11 volvendo ae-
tienes suas haud dubie eentinuo mersu 11111 eonscientiae in totalem despe-
rationem gefallen3 die verwittibte Frau Grefin Zrinin aus 111 11111111
1111111111011111111311111111 und ausgatrieben‚ die 11111 111 111
, geseht'rz aui die pastayen und Wahl geitehrth 11111111111111111111 111· ’
111 partes christianitatis 11111111, 111 111 renisio Budensi nit weniger
111 111 111 11111 0111111111 und 11111 Τ111111 111111111 eerrespundirt3
1111 11 actitata, quae Buchewatskhy in Tereia eenieeit, in Oher Ungarn
geschiehht, 11111111 1111111111, und endlieh ahermahlen aigener hekhandtnus
uaeh inedium 11 perniciem saerae eaesareaemaiestatis ettotius reipublieae
christianae alles das gethan, was er theudi und gemtgt hat3 also das diess-
erths weiter nichts als ipse effeetus pessimi 11111111 ermanglet‚ 11 1111
111111 aueh nit 111111 ermanglet 1111111111111111111111111111 grausambe
11111 intention 1111111111 gtttlieher gnaden nit versiehtlieh vermerkht der·-
11111ῗὲ opportuno ternpore vergebauth und 1111111111111111111111111111-
1111111111.

ln 1111 1111 11111 111 propria eouiessiene wahr3 und obverstandtener
111111 11111 gresser und 111111111 proh, quam propria confessio (per tent.
in. 1. 111119. eud. de prohat. et 1, 111 1 meree. 14. 111. 111111111.
1. generaliter (111. 11 111. 111. peeun) 11111111 11 geniemendt wohl uer·
eleuter abstraiung unnethig weltere preheu herheyzutringen‚ und offtgedaeh·
111 11111 Grafen 111 Zn'u 11 pessimo ae perniciose preposite sue mit
1111111 11 eonvineiren. Cum 1111 probationum facultas nen angustiari, sed
ampliari 111111 (juxta 1. queniam 21 iu fin. Cod. 11 haered. et 1111111-
liter Oed. 11 111. eret), und einem Jeden riehtar 111 111111 11111111 fallet
absque anxietate animi et eonscientiae adversus reum ein Urlhel suitilan,
je mehr dieser eonviueirt urird: als will 111 1111

Pro 1111111111 111 Herrn Franciseiiirangepani eomitis a
Γ11111111 guetwillig gethanene ehenmessig erstere relation hiehey C. (nr.
319) under verigen date, nempe des 2 May instehendten lehre, herueieu
111111, erafft ueleher und aus waleher 1111111111 gana deutlieh spernentem
111, 11111111 11 111 1111111 11 sceleste proposito ven verheuent ahgesandten
Buehhowatzhio aus 1111111111 geuisse 1111111111 11111111, 11, Heri· Grai .
Frangepani durch zuei (11111111, als den Mallinitz und illeluiz, Zagabriam
usquein aller Ilyl heruteu, und lhrne sub iuramenti religione et silentiu
uere vergehalten worden, 1111 lurein heehwiehtiges werith sie 11111,Η1111

Frangepani‚ 11 1111111111, 111 11111111111111 gleieh verermelter dureh
Herm Graien von Zrin an die ettemauisehe Perten ahgesandte Buhhewatnkhy
gehtriger erthen gluehlieh angelangt, mit sonderbahrer 1111111111 empfan·
gen, und 11 gresser aestimetieu were gehalten werden. Wie auelr und das
derselhe tam favorabiles et gratiosas eondiiienes (N. Β.) pro augmento ia-
milliae Zriniauae 11 1111 patriae erhalten‚ ut prae gaudie ad sufficientiam
explieare nen valeat3 111111 er, Buehheuatzlrius‚ 111 soleh erlangten ver·

 

