333

La 6616666161 61116116 66616116, 616 fir meglio 1611611166 66161166
d'Ungheria, trorasi presentemente arrestata 6 666 6666 66616 11 166666,
16666611 1611666 6 616 fu gia direttore 16116 66166 congium 6666666
616 defle soconda. 0616 666666 di 161 66661661 1666616 16116 16 666111666 61
6666666 hoggi non solo 11 666666 16 6116111, 66 66616 d‘onde babtino
questi 61666616 iliomento mediante grosse somme di 166666.

Si 11666666 61666611 666611166 nell'Ungberia inferiore anche i castelli
attenenti 616666666 giudice 161 regno conto Nadasti, 11 quale trovandosi
forse, come molti vogliono, per 16 seconde 66116 66116 6666616666 6666611616,
16 fatto 1666666166 16116 16 666 piir prezioso supellettili a Veneria, nd si
16661616 66111 6661 16 (666 611( 6616616 66616 conforme 61 solito.

Sempro piir coniermssi questa 66616 nell’opinione, 616 616 61616 66
6666 66616616 quello che addussero i Oroati 666 6666661, 666166 666 6616
icomandanti di quelle 66 d'ogni altra frontiera urbisano, 616 1 166611 61-
6666 666 66116 quiete alle 6666 1666.

Nulli confini di Croazia b stato arrestato un 16666, 616666 1611666
della contessa di Zrin 66 66 6666666161 Bassa di Oanigia per 166116616 6
vendicari strapazzi, che rengono fatti, 66666116 dice, 6 666 marito.

U 661116. artico. (16666616. 661. 185.

1670, 6156131. crocea

Vojeno 61616, 66611616 6666 molbsuicu dragonskoge 6666161166 1661 Petra
'drinskoga koj je 66611611 66166 9 1666616616166666 iz Gradoa, 16116 je
16666116 Ρ616666 6166 16666161666, nagororio rojuiire (16 661616 prisegu
vjernosti 6666, 16 iim iz sroga 161666 16666, 6 1616616666 graddiku silom

611 lrljnde gnada Catorca3 6 toga 6611 nagradu 666666616666166611616
prepornda, da 66 Ρ6166166666 1616 nagrada i 616116, itoje 666]Ι 166161661-
godom 66616 16166666 66 cara.

U 6. 161. aricino u Beda.

519.

1670, 5 rcjou. U Bcdo. Spomeoc'ee Petro 116616666666616666661661666-
1661616 cora Leopoido.

Ι

Princeps Loboovin‚ supremus minister celsissimus 61 66166 6666166166
distinctius adhuc 61 661166161166 pr'omisit mihi nomino maiestatis· 6661666
Caesareae per patrem magistrum Forstsll, augustinianum, 66 6611616666
declaratum iri rebellem 661 16116166, 6111 61111166166 161 16 6116, bonis,
honoro, libertato, munere, officiis, dignitatibus aut privilegiis, si tempestive
obedirem, si filium meum 16 6161166 61 6166166 diarcham, meo manu
subscriptam, in 16666666 61611661166 ot fidei 6661666 Μ61661611 Caesareae, confe-
stim ad terminum transmisero; promisit mihi Generalatum rorasdinensem
661 066166161166666, 61 tamenBauatum resignare retim; promisit debita
solvere domus ad 30 m. circiter 661 40 6. florenorum promisit familiae
nostrae 66616 Aula prosperiorem successum 61 666666 habituram 66 166-
quam dileotissimum cognatum me nunquam desertnmm3 promisit, quod
616611116 1666666 16 passione legebatur, quod 6666166 Ρ61666 61 16661666

 

