161

Da Telempoch prigione si hc 11 1111111111 di 18 complici, o gli
1111 (1111111111111111111111111111111 con 011111 1111111111111, 1111111
aggiusleli con gl'lmperiali e giurata 11111111 111111111111111 cesarea
de quali 11111111111111111 11 11 greve contigenze 1111 1111111111 11 spe-
11111 di seder 11111111111111111 1111111111, che ingombrauanouellc 111111
provincie, dall'incedio 11111 11111 111 per raggione della propinquiia inevi-
tabile qualche molestie agli confini delle 11111111 111111.

U 11111. ariciae.

111.

1070, 9 iraoaja. Kcrlooac.

Herbersiein voj. viec'u 1 Gredcu jevlja, da je 01111 1 111111 gredere
Zriuslroga i Frankopana 1111111 muogo prouiunla zaplieuio. Ljudirranko-
penori su 11 odmah predali. 81111 (10Ι 1111111111 1 primorje, 111 1111111-
11111111111111111111111111111111111111 11 ,i ,11111
1 pogledic je u 01111111, 11 Buloveologa 11111, gdje 11. 111 eebor, lroji
je 111111 1111111, 1111111 doc‘i. Prouicuia i proha imade. Portieve vojske
111 111111; 111, leda secreti 11 primorja, da 11 1111111 posleti 11 111111
1111111, rodeo'ih u Kranjsku.

U c. era. arkiou 1 Boiu.

1670, 9 1211131111. Opici.

Generel Spanlrhau pise roj. vieiu: Prem mu je 1111111 pomoc' od
1000 1111111111, io (11 111 1 1111 1111111111 Breuner iz Koprivnice, (1111
1111111111 600 1111111, 1 11 11111112. 111. Ali neobezriev se 11 to, aderiti
c'e po zepovjedi carslmj na otolr Zrinskoga. Priobc'uje pismo Zrinslmga od
8 i. m. i veli, da je Zriuslri s Freulopanomi 11 1111111 1111111111111111111

1111111111. 01 (1111 poslenike Zrinslroge kod sebe, samo da dobije eremena3
al da 11111 ,nach Jelziger Zeilbesohaffenheii mit einer 111111111111111

mosslzpdwiderumb 11111 glimpfslichst abferiigeu!

1670, .9 2115111111. Rea.

Leopold odpisujuo‘ vojnomu 11111, odobrave njegove neredbe 1 po·
gledu oboruieuja irad okupecije Zrinslovih dobara 1 1111111111, (11 111
1111111 od ceam 0111 1111111111 Zrinslomu i drugovom izvede, 111111
11111111111111111111111111111111111111.10111131ὁθ

lind.
1670, 1011111111. Bell. 1111111111 afferam 111111 dcc 9111111144

ura 1111111 poene 11111 hocca Loblcooe'cc 1111111 o. Forelole 11111 1111111111
baca P. 0111111111 od 0 r. 1.,11011111 ecclesium 11111111 Brocaero 10 5
r. m. 1 1 summale ceprcmc cladi 1111110111.

Nun 1111 man disse sachen auf dero gredigsieu belolch 1111111111-
gedachien 81. 1111111. g. 111 Sagen, gestem uachmiiag ebermalln, reiffig
baralhsohlagt und befuuden, (1111 disse, 111 deu Zrin orzaigdie submissior

1‚1

 

