170

8666166 ,16 666116 6666161166.1 Nede 66 6616161616 6666111666666166- ,
166 iprahom. Butrovadki 166 66 6166111, ako je mogodo, i 61666111 6
1166166111 6616 66 poialjenlted. Miekic'e neks se glede tekodjer osignrati‚
koji ,161661 1 611661 61 Zrinskoga i 66 16 nidis dobre 6161111 6666161, nl
16 66 redi „Vlehe“ neohveti 66116166 6661. Β6116 1166116 6116616611,
16 661616 nije namienjenn proti Turskoj3 jer 6661661616 66166 66 Ρ66- ¹
1661166, 611 ,666 bestreffnng der Rdntsreyen 661 anderen 066616616- p

selbst.“ 1161 6666161116 61616116 666 je Hooheru untedio, deon sa mleted· ³
‘kim 6661661166 gorori i zehtjera‚ 16 6666111166 6666166166 osteis 66 rnn-
6161166 1666166166.
leid.
271.

1670, 12 1666616. 06161.

36661666 daje jariti voj. 61616, 16 Je danes 6 66166 000 1661661166
1661 0666116 66616 Dravo 666116 1 16 16 66 prenoditi 6 16116611 Ρ61616666
166166 6 161116 66 1616 moguo'e nnie‘i u MedJumurje. Sdruge streone
616611 c'o Breinor 16 1166666166 66 4000 vojsko.

6666.
roro, 62Ξῖ166. 666.

0661666611 obsrjede'nje vojeno vieo'e u Grndeu, 16 su krenjstri 616-
1111 66166 6661666 6661661166, ber. Μ6661661616, 66661111 pomoc' „wegen der
Zrinieohen Unruhe, 661 der desswegen ihro 66 6616666166 grossen Gefehr.“

11161.
273.

1670, 12. troooojo. Bet. Morio Zorei 1666611616, tto 16 Ionon Lodicooie Petro
Zrinstomu po 6. 1166616166 6666116, dte je Zre'neti 61666 66666 6611616116 116-
16666 u Neustodtu, ι’ nano ido prioreve proti Zrinstomu.

Nell’indegetione 6166666616 commisioni di 1666616 61 padre 1666161,
nitroso, ohe 16116 61 61166666 6 6666111 6161666666; egli 16 he impresso
16116 maggiori 66666666, oh’ il 66616 61666611 perdono 61 61166 661161661661
venteggiose, 66 1666661 liberamento rimettere 6116 benignitt 1611’1666661666;
seben otioso, 16 l' 66166 augusto, propenso 61 6666661166 16 6666 161
castigo generosissime grstie; ohe 16 666661166 11 666 perdere 16666, 61
portare 16 61666616 166611616, 666 666 obbligare oon 16 111611666 egl'impe·
gni 61 agl'estremi3 ohe so 61 presente ei procederebbe 666 ogni disposi-
tione 1666666616, desponendo longhezze‚ non 6666116 166116 seminare per que·
616 6116161666 16 666666661666 11 giustissimo sdegno. Li 6166 16 66661-
166611666 1’ ingonno imprudentissimo di stabilire 16 6661116666 6611161616111
16’ Turohi, che lo ebbrnooiano 611 per il 6666161616 ohe 666 1’66611666;
staro 66116 1666 6666616 oonoepite 16666666, 666 1166111111 inserite delli
suoi maggiori et da lui 66166166, sufficienti per rendere 666666 66666116
16 666 166611666, 61 gelos' il procedere. Cho 611 11116666 666 16616 6666
ministro 1611 imperatore, ohe d' 66166, professore desiderio che 61 611161
16116 pregiuditinli risolutioni 61 servitio suo 61 16116 666 6666; 6661111 figlio
6 Vienna 61 6116 666 66666 6116666, 61 66616 666666. Doppo queste parole
li oonsegnd 16 61666616 6116161166 ohe 616661 dal 66166 stesso. 1616616

 

