262

Al conte di Zrino 31 31 1333311333 1333313331 31 1311331333 13
3333113, 3131 procede con 313333, 333 333113313 13 3311131333 decorse. Si
sono dolati di questa 133133, 33313333313 3333 33333 33333331133313 11 colpe.

ll 31313 31333313, oh’essend' il principe lontano 1 11 33313313 1133131-
1333 333 maggior diligenza alla custodia d'ogn'uno. Proibito 1 13333133-
313 qnalunque comunicatione 31313113, ohe con 1333131333311 persone de·
stinate ad 33333333 31 3331133. 11 Zrino impatiente di 33131311 133113313313
33333313 3331113333 ardenti concetti nna 1311333 3 ministro principale di
Stato. 81133133133113 311 333 31313 3331333111 13113 333313 3113113 pro-
messa; 311’ egli, essendosi 3331333333 1333333333 3113133113333, 1333131 11 333
paese 3113 333 3333 3113 33313113331333311, mai 31 sarebbe immaginato
di venir oolpito oon 31 molceio affiittioni3 ch'inoltre ilmerito 333, 11133333
3113113 11333333 3113 133333111111, 33131311 tumulto, et confermata 31 do·
minio dell’ imperatore l'Ungheria‚ li 13333113 13113 333333 ricomponso 31
333 disgratio. Si raccomandaua dunque a 131, perche 33333333 all'impera·
tore 13 313311113 delle 33333333 3113333 3331113113 31 33333333 13113 proprie
1333111 3133313333. Per audace 31113333133133133333311 contennto delle
lettera. 13333 333113333 3333 3333331113 31 331 31313 133113 3 precipitare
nel delitto‚ con uguel 13311111 s' 1333333 331 3313333331 11 perdono.

Quallo‚ che el Zrino medcsimo porta fastidio, 13113 s'incamina il
suo negotio con streordinaria 13313333. Non 31 1 3331133313 13333333, 31 e
33333331133313111333, 33 s’applica di condurlo 31133, corne de loro si de-
sidera 3133311333133331133313.13333333313, 31311131313131 habbino per
oggetto 1113313 1333313 3331111333, 1133333 113331113 3311131311 1311113·
3113313 superiore, 3113 1331133111 131 Zrino 1 3311313313 11 produrre oon 333-
13331331331313133113, 331333313331 3333313 133113 11 33331131333331. Nello
31313 currente il castigo di 333313113, 31333 11 credito et di etima, 3333113-
rebbe 13113 31 1331333333. La 333113 31 311313 inoportuna, perche 33331113
considerata pid per risolntione debole, ohe per 33333333 31 313133313. Cosl
il tomporoggiar dil 3331113 313331 3111331 savio. Ho 33333313 inoltre
che per 333313 d’ ogni decreto, 13 3113113 materia s'attende il ritorno del
oorriere 13113 Porta oon le dichiarationi de'Turchi sopra l'emergenze dcl-
1113313313. Sc 31 sare sicurezza, oh' il 31313 s'inoamini lontano, et chonon
inclini 3113133313 delle solleuotioni‚ qui prenderanno decreti 33311331131
31333331; 3313333 31 333133313. 13113 prooedcrcbbe con circospettione et
3331313. Non ritarderlr per il 3313313 313111 313331 13 333313, 311333 333 131-
patienia proportionata e 3111333313 interesse.

U 33131. artiore.

415.

1670, 17 aditoria. Mddte'rcp. Morino Zorai obarrjos'dop'c, daja 131133331333133
e'a porojc Uparslre u Bec‘3 13113 procyon. 13333133 i corstop' trajeci, 113 sa
31133113· a 13133333.

Aleum deputati dell'Ungheria superiore 311 3333 3311311 13 Vienna,
3131131 s'attendono. Presentaranno in sorittura le 1333 1313333, 33 11133333-
133331133133331131133331 s’intonde 3113 13 3133313 331313 habbino tra 11
monti 331 11 comino aspro et dificile. La dilatione perd non accrescere pid
11 133 3133 313331 11 133133 3333331113.

Da Oielrtnrno 3333333333 graui querele contro 1331111113133333313

 

