41
n.

1669, 2 novembre. Vienna. Inojedioj niet. postonibo Μ. Zereia o morirern
1133131333, 1311311311 leod Μῖαραῖῑίῧῗεῦκ potera soojn odenost promo

Al marchese Frangipani ho insinuato li 33133111 suggerili mi 1313-
3113 3333113113. Prima di 1311113 d 131313 31113313 casa. Attestb il suo
essequio 13133 13 serenissime republica, il desiderio d' ιιιι 3111113 331113131-
13113 331 gl' eccelentissimi generali, 31313 31331113 333311311 13 regole
tutte d' una 3113313 quieta 113113113. 11 311311311111333 1131111131313111.
ι Li suoi 11333131 3313113 comprobati 13113131311311, 3131313, 313 133113
3333113113 13131313 131311311 condecenti delle sue degne pontualissime ma·
uiere. 1133111113 313 11 13333 33133333 11 13313, 333131111313313 publiea
13113133113113 ogn' 3113 11 giusto rispetto. Io pure l' ho coltiruto, 11313-
13113, 313 13133 133113 giovevole 31 1111133 33111113 31 tentamento 11131-
1131111313113113. ,

U menaehem orie-iou.

78.

1669. 16 novembre. Vienna. Mannouorra Μ. Zorer' irep'eddnp'a do pr. No-
donee troii ieiropn rodi poclmelnnto mn neoJ'ere. Neradoooljne'ei n pornjoj
Uparsloop' odprernide posloniloo 1 porti.

ll 33113 11313311 3311111311 313 soggioruo 3113 33113 3 111 (131)
negotio suo privato che dcl regno. Nel 1131313 33313113 331113 1 imperatore,
31313 signifioai 13 111131 antecedenti 1131331 3133113 3333113133, egli pa·
cimento 31 11313 31311313111 manegi, delli 33133111, 3113113 11331111311.
La 113111333113331111313, 113313, 31313113 33111131313 33111133; 11313113
11113113 331 grandissimo andire 31 soda 1131313113, 313 313 113 3311113
13 3131131113131131 13111111 persone zelanti; 33 11313 innocente nella
313 333313113; 11 311 3 31313 13 11111311313 mechinia apresso il mondo 31

13 1111113113 313 giuslamcnte 3311133 331 11 313 preneipe: 13113 dunque Α

gl’ officii piir 33111 31 1133333111 131313 313 11113 13 cause, si formi il giu·
ditio, si 13113 31 113 deliberatione che 13 3333111 3 condendi. All' impera-
tore espose lesus suplicationi 331 1113113 11313111113; 3 11111311113113
3113113113; quasi 11313313,313 33 131 seguirbin 1313 3 11 male un dece-
3113 decreto, 11311311111311111313 couvengono 1111 31 un huomo 11 ripu-
tationo che ad 11 311113 1’ 313113113 eidi fede. Lo 13113 11311313113 331
131313 33311 31 331 13111111 113331311, 131 3313113 313 3113 313 plaga non
113331113111113331.113111 31 tongeno nel regno adherenze autorevoli, 31
1311 ngheria superiore corispondeuze importanti3 bisogna perd destregginre
con modi 333131311313 33111 11 decoro 131 11313113 31 131311311 1 animodi
un 31 13131333 vassalo. Alui preme parimente sgomhrare 131133311111
131133311313 313 procedure per 13 protensione che 11131131113131113;
gran preginditio 11 3313113 13113 3313313113 degl' emuli 131313 denigrata
1313113 31313 131 risorgesso il buon 13113 alli splendori d' assolutione

chiara et purgate.
Dall' Ungaria superiore s' 1113113 13131 gli 31131, 311 gli 31311, o per

dir meglio: l' unione de malcontenti habbia 3113 Porta 3131113 1313313

 

