203

als bey dem Obristlioutenant der wienerisehen stadt-guardia befinden.“
PreglzirZ 20 ὣὶτοὲἰὲα 11010000 Zrinski 0010110 0 0001111011 110001οι11.

1670, 21 trama. Gratiae.

Vojeno 01010 daje generalu slavonske krajine gr. Breuneru zapovJed‚
da 00 ,001011 gospodin 0001101ι“,1)10010 0101101 101 gr. 110110000010, 00-
10000100 sada kod svoga §urjaka Wassermanna 011000111οι, 10010 pred-
0100111 0 [100100. 110 dalje ima 00 01001111 „zu Creuz gewesener 0001100- ·
1011000001, 00101100 sich zu (10ιο Zrin geschlagen 0οι1 de 10010 00 Lograd
10110100 001110, auch die 10 00100110000100 Ζο11010000001001001Ρο100000

0010011110.α -1010,

1670, 2110000000. aradae.

Vojeno vioc'e daje generalu hrvatske 1000100(Ηο01000010100)000000]’0,
10 je 00100100001011010 dvorska komora imenovala Franju grofa 1110111011-
010100 svojim povJ'erenikom 00 primorskih dobrih Zrinskoga i Frankopana,
10 da 60 00 1100010100οο (1001 00000 10 Treta.

lbid.
1670, 22 1000000. 1101.

110οο011 001010 00ῑο0000 vioe'u u Gradou‚ da po Herbersteinovu pred·
logu pofialje „einen 0001000100100 nachor Βο00001, 010 001 000111010100
0οι1 10 militaribus guet 0110100000 8011001002

10101.
1670, 22 1000000. (10100000.

Povjerenik Ivan Franjo 11001111110001010 1001000010 «1000010 001000
11οό0 ιι (1001001010 0001011ιί 1000 „u ovom 10010010οι0 mjestu ujednoj
01000010] 10011100 u tvrdjavi jest samo 100 vojmka 100110ιο 0010000110 pod
jeduim satnikom; „die (100110, 010 des Peter von Zrin Fran, 1001101001
10110101 01111000 Laidem deren 01010110 60 Personen in dem Geschloss

rhat.“ Zapovjodnik i drugi biJahu 00010 101 grofice u gostih3 ona 11010110-
djer 01010 ,11011οὁ100 vina i drugih stvari“‚ 11010 0000010000. Spankau.
11 mjestu 110010 (10010 00010110. ,,.1ιιιῑο0 00 0100101 10 0101100 0001 100010-

0001 0011000 0010000 (010ιο0011) 00101111001100100011010001-11110011100101010
10011000 0010000110 1 01100011ιο Wasserhofena.

100.
341.

1670, 22 travuja. orama.

Franjo gr. Thurn 0110 001ι·00“0-0001010’01000 voj. 010010 „Devo avi·
00010, come, tre giorni sono, arrivb nel 00000 Veneto 101 Friuli 10 000110

 

