49

de 111 riguardevoli del regno. Sontite l’ opinioni 1611 imperatore, si sciolas
la via piaoevole, conforme non meno al sno genio cha alla qualite delle
emergenae; 11 danque incarioato il Nadasti‚ di rispondere naoramento 1
qualche oppositione che nel esame della saa cansa non 11611 111111111116
purgata. Nel tempo stesso per via de confidenti 66111 insinuato, cb' il
mezzo 111 1111111666 161 11 111 interesse sarebbe rendere 66111611
1111111111 661111 1111 Ungaria li rumori 61 11616111116 16 1111611111 ob' in
si grande maneggio aquistarebbe tutto 1 aplaueo della 66111 61 1 1111116
11 116111 616 1661616111 stabilita la sna fortuna per 11 immediata, 61
repressa 11 111111111, 11 111 desidera mortificar il sno 66166116 61 distrug-
gere la 611 1111166111 fama. Hora si 611111 66111111161161161161111111
risolntiono. d partito 161111111111116 6611611611 16161111611611116. Ha
11616661 11161 1161111111111161616 611 111111, 616 61111 servitio 111
imperatore, di 1611616 111 Ungaria 61 11 gloria a 11 stesso. Per mostrare
conlidenza nella ena 1116111111 111 1111116 11611111, 61 li 1 11116116, 116
ponga 11 661111111 11 161616 obe si 161611111116111161111111111611 1611
1111111 16111 11616111 dieta; ninno meglio di lui potere eoministrare ri·
corde et consigli. Piaci 1 116, 111 11611 1111111611111611 611116 6’ avanzo.
Certo 1, 111 61 1 imperatore con efficaci risolniioni non 11611616, 11161-
venienti che soprastano in quel regno, li pronostici 11 verificano 111 pree·
saggio d' ostreme 61111111 61 deplorabili ruine.

Gl’ 16161111 1111 Ungaria superiore, vien 6611116, chesi 1111616 11111-
tanto altiori 11 1611111111 1611116 conventiculo 1161116 correre divulga·
tioni danose por accrescere 1 6116 1111 prave intentioni.¹ Queeti ministri,
cho per il 1116111 1161111616 16611 simile 161111, 1611 1 111611611 16-
1611661 11 161 aver opposta alli principi 11111166 li 1111116116111. Al
comandante 11811111, corne presidente general sopra quel paese, si co·
11116 11 tener 1611611111 11 planae, ordinati li presidii, 11 cho 11111111 1111
mortificatione degl' ardenti nella 6611111611 11 disobbedienne.

U mictedleom arlrion.

81.

1669, 14 decembre. Vienna. Iavieitoj 1111. portanda opadnooo 11616 Auer-
1161111 o Nodaediu.

11161111 insorte in questa corta servono di principio 11 dispacoio
111161116 11 6111166111 11 d'inportanza. ll principe d' Anepergh, uno de
principali ministri, sopra il quale si 1611111 11 1611 161 1611116, reeta
batuto, 61 161 611111 1611 imperatore obligato 11111611111161.. ,111111-
1116111161 1111111111 11 questa 11111 1616616, 11 1611 11111 de·
beatissima et 111111116, 1611 [1111111. Vien asserito 1611 orditura 1611111111 „
16111111116 661116 1 imperatore maneggiato da Oremonville 1111 altri
malcontenti3 Ansporgh habbia avuto la notitia non solo, ma suggerite di-
rettioni et 11111116 11 consenso. didiae, 611 11 Naresii, ultimamente di qul
1111116, habbia per propria giustificatione mese’ 11 611116 11 111 6661611611
recondito della oonginra.

Umlctadlrom urbica

 

