172

sentiani diligenti et dell'evanzamento delle militie. Non intieramente 1111·
1111111111111111111111111111 gente, 11111111 e vero per vincere li
111111111111111111111, ma non proportionata, 1111, 111 111111111 soe·
corso, et grosse parate de ’111111 1111111111111111111111111111 l’improsa
con sollecitndine 11111 coraggio. hl 11111111 forma li reggimenti seta-
1111111 agginnta la soldatesca nationale 111111 11 numero di sei in
11111 mille persone. ll servitio considerabile che 1111111 11111111111111111111
de' lnoehi et cognitione de siti. Verso Ciahtnmo 1111 111111 boschi, assai
pericolosi da tendor insidis et eolpire con imboscatte. Nella 111111 111 11
sente 1111111111 1111111111111111111111111111111 lo 11111111 1111111111
1111111, 111 havendo menni nella strettezca et angustia della conginntnra
di ritronarli cen diligsnne ne con denari. Il castellot nn recinto non molto
grande, con quatro bastioni 1111111111 11 111111 potrebbe contendere qnal-
‘che giorno, non resistere lungamentc. Si suppone che habbia da 11111111
senna l’esperimento di valoroso contrasto, et che si riperti la vitteria con
1111111111111111111,111 111 11111111 11 sangue. Non sard ommesso
occupare 1111111, serrarlo per mare, per tarra et 1111111111 ogn’angolo per
lainga et per li soccorsi. L'aprension 1, ch'il conte 111111 111 1111111 11
11111 gratia, si dia in preda alla disperatione, chiami li turchi, apri le
1111111 l' 1111111111 nella 11111111. (dorse git due giomi la voce, che
‚mille gianninnari sossero entrati con l'inscgne et 111 l' armi. comessa
l’ asise per le fondate considerationi 111 simil impegno. Non essendosi
conformato eon espresi prevennti da (1111, 11 giudicaesservoceinsussistente,
et lontano 111 rere. V. 1111. intenderanno nella segnente le canes. Li Bn-
diani, principalissima famiglia della Oroatia per l'adherenze 11 111 111-
111111, 11 11111111 11 111111 111 qualche giorno il ginditio delle sne reso-
lutioni. Non havendo con la corte incontrato le protensioni proposte in
1111111111111111111111 tentata 1 appartersi al presente dalli devoti 11
1111111111, 11111111 11 111111111 partito. Si 1 1111111111 111 persevera in
ettimi sentimenti, et nella dispositione di pronto ledele servitio. Gon pro·
1111 1111111 11111 1111111 1 111 maesta offerendo se stessi 111 la loro
gente per ponersi a cavallo ad ogni canno, et contro ehi 1111 ordinata la
messa. int gradit'assai la prontezza. Si gode, che 11 ease della 1111111
11111111 11 potente sostentino la ragione 11 corroborino con viri testi·
monii d’obbedienza il partito 1111111 11 essempio del popnlo et della
provincia.
Umlcl. 111111.

274.

1670, 1111111111. Poslonilc 1111111111 Morio Zorci obaojes'caje o 1111111

Franjc mancepare u Hrootslrm', 1111111 11111111 pomata Herberstea'na, 11

lim 111 pide poalooodjoo Solones 1 mnicnr'u 11111111 venire, 1111 da sc Porto

11111 11111111 Zrinslcom, capoten 1 1111111111 u Beda, da 1111111111 Zria·
111111 111111 pomos.

ll marchese Frangipani, 111111111111111 ardore imprudente ha qnasi
terminato con gran disgratia. Messi insieme 3001111111, 111111 in cam·
11111111111111 nel paese 11111111111111 popoli 11111111111111 111 Τ11-
111. Desiderana di 111 qualch' operatione, che risnltando a sna gloria, accre-
scesse riputatione et vantaggio al partito, Consistena la sna speranza nel

 

