414

pessete eempegne, ehe forse 11 prefer seggineere eol figiie 1111111111
sitieni et elli 1111111111 he 1111111111, 111 sne 1111111 considerent
etima asseissime.

Le 1111111 di 11111 opinioni 111111 l’ imperatore nell' ineertezzs di]
quale (11111 seeglier per migliere. 001 preneipe di Leeeriz 1111111111
egginstet emente, sortiri le risselntiene quante prime. Dubiten' 111111, nhe
se tnnt' timberezze s'ineentrs 111 11111111111111,111ι111111 111 per 111111-
sene nell' essegnirlo. Oost pese’ il tempe, resten' invillnpete le materie,
11111111111111111111,111111111111111,1111111111111111111,11111111
ernnli 1111 1111111111111111.

Aneo il 11111 111111 111 presidente delle Cernere sene venuti 1
Vienna, ehiemeti de ene Maestt per nnirli 1111 11111111 et renderli 111111
deliberationi ngnelmente concordi. L’ interesserli 111 l'nt'prove rone, 111
stituirli nell' obligo d' invigiles et 11111111 per l' esite 111111 per 11111111
glorie 1 per 11 benefitio eemune.

venerearum

188.

1670,1011111111 111.1111111111111111111,1111 cereta vnjete pro-3
ejele 1111· ι ο menime napreaeu 1 1111111 1111111111·-

..... Η111111111111 l'esite del 11111111 111111 111111111111111
conceptis depe 11 morte del 11111 1111111, commendante et 1111111111 mi
11111 Alemene 1 stete edmeese senze 1111111111111111 speciale del signer}
Dio. Viene scritto 111 sentimenti conformi, 111 se nen eneeedt 11 111111
funeste nelle perenne del 11111, coetera gran sengne l‘eppngnetiene‚ 11
ferse 11111111111111011111111111 11111111 11111111 111111, seeendete
111111 prepitie fortune, et delle teme di vincere een 11 sele 1111111111 As
‚sistite piu (11111 11111111 111 sostenute delle ierne‘snpremetevene 11111-
pet inne di quelli commiteti per il site aspri 11 ment nesi. si ritirare 11
1111111111111111111111111111111111111111111111111111111. Alerni}
ei glorievene di veter esser 11 primi 1 respingere le milit tre Alemene een
-deshenerevele 111111111111111 vedrene vieini li 11111111 11 timminenti
gl’esselti‚ le perois 1111111 si eonvertirenno en operationi debeliesime. 1103

eompr3r3etd l’ esperienze negt meon ri pesssti.
1

v 189.

1670, 1111111111.1111111111111111111111111· 1111111111) Antonio 11111
§teve o prevalet 11 1111111· 11111111111111 11111111 ee 11111 nebi 11111
eejeodstnem 3111111111αὲ 1111111 11111111.

Essendeei ι11’ Tutehi 1111111111· ι 1 queste frontiere portate 1111 11·;
glienze 1111 Ponte 111 111 gliJ usseri per 111111 erere-orie de medesimi 111,
paese 0111111111, havere il visin sete 111111111111111111 11 residente cese

’ ree, 11111111 questi· res tine puniti 111. Nel medeeimn tempe pert herendo

il medesime visit imposte 1’ 111111111111111111 di rii-ersi m qual' si reglisj3
111111111111111111111,11111111 1 queste sorte particolar 1111111111,
ehe nen venge 11 essi prentsmente eeeguite sotto 11 direniene del Wuee3
1111111 11111111, 1· 111 Unghere 1111111011111,11111111 molto pret 1111111111
paeseete. 1111111111111111111111 V 11.111111111111111111Ε1111

 

