1111, 11 oravero. 111.

. Leepold pise vojenomn 11111 1 (11111111 Η1111 njegovu vjernost oto
ngueenja Zrinsko·Fronkopenske bune. Odredjuje 11 dalje: „Konnet ihr
wohl 1111111111, dass 11111 der Orpheo Frangepeni, 111 11111111, 1111111111

oigens von dom Certsttttisohen 01111111 mit seiner Relation 111 6 dieses
1111111111111111118111111111, sich dieser Rebellion theilhafftig gemacht,
bethomben und 111111 1111111111 11111111 1111111111111111111 1 311 posteti
„Inventerium siber die in der Zrinisohen Insel gesundtene Munition‚ Pro·
viandt und dergleiohen“; isto 11111 glede drugih Zrinskovih i 1111111111-
1111111111, troje je gen. Herberstein deo posjesti. Glede glasona 1111111111-
koj repentini, do je 1111111111 kod dvore poslanik upitnn odgovorio: „dese
111111111311111111111111111111111111 gedooht weniger willens 1111111111
(111111 111 Ζ1111 und Frangepen in dieser ihrer Rebellion mit Gelt, 1111111-
tion oder Volth beizuspringen.“
320.
1670, 19 troveto. 1111.

Leopold 1111111 genereln slavonske krejine gr. Brennern, de 11111111
ir. povjenenike 11 1111111111111111111111111111111111 donno, iroji 11 11]·

111Ξὲἰᾱ111111111 inventor „quoad cameratio.“

1670, 1933111111. Bet.

Leopold pide njemadtrim izbornim inuenerem, dn je gen. Spenkau dne i
14 ο. 111. posjeo Medjumurje i ugntio bunn3 11111 ipati td njih vojenn
pomoe‘, „nnehdem die 11111 in Ober·Ungorn erregte 111111111111111111111-
tinniren.“ -1111, 322 ÷

1670, 19 1111111, Vettonia. 1111111111 111111111111191 1111111111 u Beda, 111
1111111111 toto torno ouroto' Petro Zriostoyo ipostoponju 1111111 elada 11111111
111111, 111 je 111111 11111111.

1111111111 ben 111111111 del oonte di Sdrin 11111111111111111111-
1111111 1111 11 111111 desiderio, di 1111111 11 pid distinti reguagli di quelli
oi giungonooolle 1111111 111111 di questa 1111111111, 1 per questi 1111
dieemo l’intiero aggredimento del senato.

Vedemo in nn istesso tempo stabilite do 111 1111111 rigorose delibe-
rationi per ridur eon 11111111111111 suddetto 11 dovere, e togliere een
1111111111 progresso ngt’inoonvenienti‚ ohe niente meno fatte evendere sllsPorte
11 considerationi et riflossi proprii per divertire gt'impegni 1111 11111111
negotio. 8111 111 meno curioso, ohe di 1111111111111111111111111111111
insonuisti, ohe dell'esito sortirenno 1111111111 11111 dello stesso Sdrino
ben si rendemo certi 111111 111111 pontualitt ne' ragguagli‚ ohe non 111 bisogno
d’impnlst nd d’eeoitamenti.

testimonianze all'apertnre, 111111 11 appresenterenno‚ 11111111 mee·
1111111111111111111 11111 1 ministri, 11111111 disoontento dn noi 11111111

 

