413

11111 si 0111111101111001 seddisfatione degt'ngari et con profitto 1011 im·
peratore certameute; hormai 1111111 cominciat’ il oorso 1011’ 111* Ungaria,
111011111 0011111110 l’ordinc stesso 1011110111, che' ingelosisoa, et 001-
10111. Se scpraggiongessero urgenze pressanti per 1111110, nondissentirebbe
1110111111111.Μ111110 1111001011111 11 1011111 10111 11101111011 etima
conferente et 010101011111110. La 110111111 1111 00111 conferma 111001-
tatione d'ottima riusoita, 11 0101011101 001 veritali benefieij 0111111 11 evi-
denti. Si risoalda grandemente 1011 imprimere sua maesta 11 00110, che
persuade 11 promove.

111101 emuli lo 01110110, 011 111 ambitione, mentre ritrovandos’ in
Presburg con la 1100111 11 huogotanento gedera di rendersi 00101010 11 ’
1111011101 insieme. Coei appresso gt'Ungari 0100111 Corte pretend’ aqui·
star 010111 01 affetto; ch’ iu fine sia per risolversi 11 111111 111, 11 pregiu-
ditio 1011 imperatore con perdita 111 tempo, 01 1110111110 11111 Ministri
assai condonabile.

Montecuooli ricorde, che l’ armarsi sia solament’ il ripiego 11111110,
010 001111110111101 1110111 cesaree, li conciiij 0110111111, 11 1111011 mi-
nistri 01111011 sudditi atterisoa 1110111111. Senaa 10111, 1111111 111111-
teggiose 10 negotiationi, ne li Turohi iasoieran' 11 010110010 10111 fomenti,
1111 ribelli 0111111110 1’ 01111111010 01 11 11111111. Α questo s’cppongono,
11 longheaaa nell' 11111 1’ armata, 01 10 11100111 101 trevere 11 mezzi oppcr· e
tuni et sufficienti, 11 1100 comple ingelosire 11 sudditi 11 11 continenti.
111 intimatione 10111 11011 s'appiglian 110111, che 11111 medesima si de·
ciderehbero in 111111111 10 diserenze a consolatione de buoni 011 castigo
de seditiosi et torbidi. Si eradica il pretesto, 0111111 maestdnonesseguisce
10 leggi 111 regno, sconeerti il (1011110 101 1010110 01111110, 01 001 11-
1101111011 11 11111111 111111111 miri al’oppressione 101 11 10111010.Τ101111’
essempij di ribellioni antiche 01 10 11111111 01001011011 011111 1111 Dicta,
consparsi prororono il flegel'o 11 0111010. Rimanend' absenti s’ esseroitd
tegelmente giustitia, senza memoratione, diegusto 11 discordie. Anai li 11
111011 1100110101 10011110, stabiliron' 11 11101110 001 singolari profitti. Sa·
rebb' 111010 modo per terminer li processi, 101111110 10110110, comme 11
1010 competente 01 11111111 inapellabile et supreme. S'approrarebb' il ri·
cordo, quando 101 concoress' il 00110010 11 maggiori disordini 11111 flut-
tuatione degl'animi⁸ inaspriti et scompostt: prima bissoguarebbe radoleire,
soaucellar l'emare memorie, et con rassegnation essequiosa 11 101011 in· e
⁰⁰‘¹'⁰¹itt 1111111101111011111111111 tacta·
001110 gl’ heretici, la 11101111 della religione 011111111011 1110101110 10111
chiese 01111111. Dio assisterd alla 111111111111010 di 111Μ10111, 010
101 dettame 1011101001110011011110,01001 1011011010 10 1101 0110111011
1011 abbessar le false 01011111, 01 1111111 1110111 1111 Cattoiica sede.

Pud esser, che 111 11 conseglio accompagnato con massimo di retti-
tudine et d' interesse. Non 11 0011111 10111 quatita 11110 10110, che produ·
rebbo una traragliosa cultura in recedi frutti, che si refigurare ottimi
11 maturi. Im 011101οο111 Ragozzi essetisce 1001111111,11011111101011011
1011111110 essemplara 111111101111111011 pietose. Visne supposto, 0110111111
merito appresso Dio riguardi 1 gnadagnare credito 001 1’ Imperatore di per·
11111010 1111011110111, dissimprimersi da qualche opinione 1111111111111

 

