325

rnrgangen, eben durch eelbige 111 'andere glaubwiirdige Persohnen 111111-
1111 probieren, 1111 wass lirin 111111 1111111111111 111 111111111111 1111-
sngen 111111111111111111111111111 111111, daeejenige aber, 1111111111
11111 beeden 11111111 arbitriis 111111 vergangen, Ihme, Greffen 111 Zrin,
1113111111 11111 dass 11111111 sagen 111111, 1111 Er 11 1111111111 11111
111111 werde.

ο Daranf hai man sein, dee Grafen 111 Frangepen, Ausseagen 111 27 (26)
111111111.11.(11.453)1111111111111111Ζ111111121ζ11111 1670 (11. 488) gelesen,
Wnranf 111 geantwerteti: l.der Graff 111 Zrin eeye 11111111 11 111 Mainung
heym Hnff, 1111 1111111111 gneier 811111, 1111 1111 einseltig seye, da
doeh 111 Widerepill diser Faden habe 1111 11111 jeze, sondern lenget an· v
gespunnen; wan 11111111, Greffen 111 Zrin, 11111111 genneg 11111111
anatdfftnng dergleiehen, 1111111 11111 1111111111, 111111111111111 1111
11111111111, 11111 aigene Anssngen 1111 1111111111 11 befeetigen. 2. Wider·
sprieht Er 1111111 11111111 einige 11111111 bey dem Kdnig in Pelen ge·
111111, 1111 111111 111 eingeiahlen, dan, 111111111111111111111111111191-
111111111111111111, 111 bey 111111 grdssern Potentanien 111111111111 111
1111111111 werden 1111111, 111 11 dem Ende 1111 111 11111111111111
engeiragene abgesehIagen 111 11111 angenomben inedie. 1111111111111
sagr, Graii 111 Zrin rede nieht wahrhaffiig, 1111 Er in seiner Annssng vom
2111111 (nr, 490) 11 11111 sagi, 1111111111, Grnffen Zrin, 11111111 angefdhrt
11111. 11 dinem 1111111111 111111111111111 11111111111, Er hilde Ihme
111111 111, 1111111111, dass (1111111 Zrin beynr Hoff in Oeneepi eines
11111111111111111111111111- 111111111 politian-Manena jederzeii genesen
seye, 111111111111 111111 theiis gar genn vergdhne, 1111 111, Grai 111
Zrin, dan solenes 11111111 11111 11111111, 111 1111 desawegen 11111 mit
seiner Simpliciter hindnreh 11 bringen vermaine; (1111 aber der Gereeh-
iigste 11111111111111111111111111, dese durch 11111 111111111111111 Sim·
1111111111 1111111 111 Ihme, (1111111111 Zrin, ab — 1111 selbige anf
1111, (111111 Frangepani, 1111 Vnsehnldigen, gewelni werden 11111. Dan
in prioribus eeye Er nie 111111111111 genesen, 1111 dan der Graii 111 Zrin
11111 sagen kann, 1111 Er 11111 sein, des Graien von Frangepan, verniasen
indie ankhey geschiekht habe; weniger aber 11111 (1111 111 Ζ111 lanig-
nen, 1111 Er, Graue 111 Zrin, selehes 1111 1111 111111111111 111 111111-
1111] 1111111111 aues Theenlonia Ihme, Greffen 111 Frangepan, 11 gesagi3
argumentando 111 Er· in diesem nieht die Wehrheit gesagi, ergo eiiam in
11111; 111 gleieh 1111 111, Graff 111 Frangepen. in prioribus nie 111111111111
genesen, 1111 1111111 man 1111 1111111111 11111111 einiger (1111111111-
1111, 1111 111111111111111 moderna 111111111111 gemacht, 111111 111111;
111 11 Ima 1111 171111 11111111 stellet, 11111 1111 Η1111 1111 111 Β1111
1111111111 11111 meteri geiunden werden solie, 1111 1111 Khnye. Mayai.
Ihme noeh 11111111 straden eolle, excipiendo 11111 111 11 Oronten vnlengei

gethan, in summa 111111 11 posthabitam 1111111111111 1111111111 habe
11 111111 male animo, 1111111 111 secundnm apparentiam, 1111 11111
11111 111111Κ111. Mayei. Dieneten gethan.

Zn Teehakathnrn 11111 11111111 1111 1111111111] 1111 Er 11111 ein·
gewilligt in 1111 Vergeben dee Grefen 111 Zrin, 1111 Er 1111 111 11111111
111 anderen, 1111111 11111111111111, gebranehen 111111; 11 111 1111, wie
ihre Kays. 111111. 1111 111 0111111111111111111 11 Zeng gegeben, end Er

 

