399

cicatricis plane vestigio, praeterquam magnanimitas et misericordia Vestrae ’
Maiestatis. Ergo sopierat melamacourro, ut de lege 111 miserere mei
domine. Virga tua 1111111111 1111, ipsa me consolate 1111.

Sit tandem finis miseriarum mearum : obturentur ora aemiliorum, qui
111111 quibus incantamentis 11 vindictarum machinamentis me obgariendo '
solium Maiestatis ·Vestrae (11 11 1111111111( eversionis meae intrigare
me magis ac magis 11111111111111111111, mea imbecillitate terrere audent
et sattagunt. Memor esto verbi 111 11111111, 11 quo mihi spem dedisti.

Haec suplioat humillime Maiestatis Vestrae cesareae afflictissimus
1111111 Ρ. a Zrin rn. p. 111( 1111111 11 Novembri 1610.

Na trote: Memoriole comitis Zrinii od sacratissimam caesaream ma· =
iestatam pro 111 iustificatione seo exculpatione et gratia impetranda. 111(
carcero Neostaciiensi 11 Novembri 1670. Sacratissimae Romanorum impe·
ratoriaa et regiae Maiestati etc. etc. domino domino meo elementissimo.

ee. 111
1670, 15 1111111111. Rim.

Kard. Fridritr 11 Η1111 pite cart, da ni on ni kard. Aitieri 11 mogo .
domati za dominikanca Fr. M. Bargigiia. Moli za opis njegore oaobe.

rea. 111
1670, 18 1110111111. Granico.

1111111 victe 1111111111 caro, (11 11 groiioe Κ1111111Ζ1111111111111111
1111111 11111111, (1111111111 11 11 111111 1111 stajati; 1 111 nima nastaje‚
lvucrjrriccil 1111, 1111 gratian 111111, (tosta neprilitre 11111111,Ι 1 toga se pred:
111111111.111.(11111111.11111111(
Grofica nete radi bolesti 11 Gradea3 ali nije 111111, da c‘o utoc'i, jer stannje
111111 grata 111111 je straicna.*)

M ’111
1670, 19 1111111111. Bet.

Leopold odpisuje gr. Breoneru na njegov izvjcitaj od 17 rujna, (11
Zrinairove dragocienosti i 111111 111111 od 1491 111. 11111111 1111111

1Β11, 1111 11 sc 11111111111111111111 11 groficu Katarinu Zrinsiroru‚'i
,11111111 11111111, 1111 11111 buna cadala‘·

ca. 111
1670, 20 1111111111. Bet.

· Jndiciom delegatum 1 Zrinairo-Mranlropanskoj parnici 111111 (111. 11111
11111111, (1111111111111 odlulrom 1111111111 1111111111 1 1111111111 Ρ1111
111111ἓᾶ1. - 011 111111 111111 drugim piamom Petro Zrinskomo.

-—.-.-.—.

,*) 0111 pradlog odobren J'e carekim odpisorn od 26 r. m.

 

