v lon

quoi contadi per 11111 111 1111 deputati, che l’imperutore 11111111 11111
1111111111111111111111 frontiere, cho insece di quelle'vi pongc geute
Unglrere pagata 11111 M. S. eto. e

11111111 1111111111 1111111 111111 1111111 qui simili propositioni,
ginnge 111111 11 quelle parte superiore del regno, che quei contudi tutti
hauessero 1111111111 piglicte l’urmie 1111 principio 1111111111111111111
1 presidii 11111111, 11111111111 fra le altre, che fuori di Tocccy azzuffutisi
studiosumente gli Unglreri coi Todesclri‚c 1111111 111 11111111111111111
11111111111 di 11111 111111 1 questi lc robe 1111111111, 1 1111111111 al
11111111111111111 cesureo 1111111 Steremoergn 1111111111 11 quelle
pisum, 111200 huomini, siano rimasti questi 11111 111 trattati, ct il colo· ψ
11111 prigione degli 111111 111 principe Ragozni‚ cho l'ha 11111 111111 111
11111111111111111111111111 11 111 11111111, mentre dagli Ungheri 11111
structa, come si 11111, d’assedio 11 11111111 pinum di Toccsy 111. Si
lusinguno perd qul 111111, che quelli hebbino de 1111111111 11111111,
1111111111111111 1111111 1111111111 11 Ζ111, 1 che il 11111111111111,
genero di questo, 1111111111 11 11111111 111111111111111111111111111111
1111111 Starembergh‚ se por sorte non 1111111 ritencrlo fin sll'ellettiva

1111111111 111 111111.
U oatilc. aricino. (1111111111. 111. 185.

. 333.

1670, 20 1111111. Polme. Γ11111111111111, 11111εά11111 generate o Furlcnslooj‚

otoop'edduje, dc je mtudc' Zrinslci 1 1. Forstolom prinpio dno 111 Bcd,· 111

1121111111 1 Fronkopnn 1111111111 zo 1111111111, 1111111111 bonolio 11111,

lenio 11 podteljeoo qr. 11111111 11111111, 111 su osoojeno 11111111 oojclcom
dobro 2111111111 manuopera,

11111111111111111’ miei humilissimi 111111, ragueglio 1111 11111111
rostra quanto m'sttrouo qnest’ ordinario 11 piir parte sopra gl'sffuri di
Oroatia.

Tengo non solo l'inccminamento 1111111111111111111 del figlio dol
conte Pietro 11111111, accompagucto 111 padre Agostiniano¹ ohe porto lo
prime 1111111 111 conte 1111 maesti 111, 11 insieme il di lui 11111111
Vienna li 1211111111111 per implorarne il perdono.

11111111 111 pervenutc in (1111111111111111111111111111111,11111
quale vengono publicati ribelli, 1111 conte di Sdrino oon 1111 1111111111,
con la privatione de boni e 11111111, 1 taglin di dieci mille 1111111 1 chi
11111111 1 11111 prigione 11 Sdrino‚ 1 oinquemille per il Frangipnne.

L'offitio di benno di Orontis. 111111 clue nel nostro idioma suono
111111, quale essercitcva il conte di Sutrino, 11111 conserite 11 11111 Ν1111ὸ
Audendi, 011111, che percio 11111 1111111111111 per prender il possesso
in chcbric cpnnto questo giorno.

11111111 11 capitano 11 Segne per modo 11 provisione 1 stata
disposta 11 conte Giovanni Marco 81111111, hora 1111111111 1101111111,
suddito 11111111 11111111 1 fratello di questo colonello conte Nicold. ·

ll conte 1111111111,111111111011111111111 giorno di Xprendevs 11

1111111111 1111111 1111 11 quei continenti per impadronirsi dei lnochi

 

