481

eie 1100 Bokeuatschhy 011 facundia et dexteritate summo considerabiies
rationes pro domo Zriniana ejusque attinentibus et toti patriae proficuas
conditiones stabiliert. Vnder andern auch dicse formalia communiciert‚ 1100

primo: ,Quod potentissimus ’111-011111 imperator snper omnes provincias ·

0111 10110100 acin proximo bello devincendas mc, comitem Banum, 110011-
que posteritatem in principes supremos 01010111, 0 denominaverit. 210.
Quod deficiente mea 11101 regnum croatiae 01 proprio 1101110 010000001011ἱ
111010 eligere 111011, 1000110110 0111 tanturn confirmationem“. Demo nun
100011, 1101 111 gastandan, 1000101 0010100 110 desBuiroratsohhy 001101-
101 1011101101 100001, 111011011 1101 mein darauf 1011110 11110111 101

meinung 111 10110101, wie fol. 3 lin. 24 mit diesen 1011111101 10 ieseu: -

,Bakouatschky ad haec instructionem 101 hahuit, sed putavit mihi rem

somme 1111111 01 patriae proficuam construere, 011010, 0011001 01010011010 ’

11111111111111111ἒῖ1111111111111111111111
fines 11111111010011101, 101101011110101 01, 1111101 101111001111101. Von
denen weith hernach folgenden 10111111011101101 mir 110110 11100011, 110111
0100 solenniter nidersprochen, dass ich durch Bnhovatschkyainige sinistram
oder Γ1111110111 tractationem aut conclusionem veriangt, oder heirefftiget,
1110101 dan mit mein und von Herrn 11000 0011011110111101Ηο111111110-
pan Anssag J. zu 10110101 10101011111101101.

Auss 11000 11011101 praementionatos Buhouetschky dee Herrn 110101
Erdtdi Votorthancn gehdriges Vieh hinwcg 1011101011 011 111011 1100101-
tiae verirehet, dassen Vrsach hat er 001101 01 111 gehen, ken aher 111 ah·
nahmen: 01 qno capite 11111 0010100 ohjieirt werden 11111, 11 deme 1011101-
chen muthwiiien 110101 durch mich bescheher, 11011101 1101 11101 ihme
110101101 110001, danenhero arnhuilien 11000 100 1110101100 0010 will mich
dassen nit annehmen, 0011011 ieglichen mit Stiitschweigen 10111111011101
hahen. Wiro 0101 0010111001110 nidersprochen, dass ich den 1110-(1010101
80111111 11 101100 01 rnich genogen, 010111110101110101110010101, 111-
101 auch 1101111101 011110 1011111100010101, Die ron Frangepan 11101-
10111110001111010 111011 1110 Norigrad 1019. Martii anno 1610 anCa-
0101 1001101111 1101010111110 8011011011. will 11101100111101111011100
alies 1100 1011010 hepgehraohte antichten; dan wann 11011-1110010 derselhen
Varstandt dem 111101 Buechstaben uachgehen mtohte, wird 01110111 hefin·,
deo, 1000 0010100 mir 11111011 1011111101 1100 schedlich sepe. 11 deme
0111 10111101 11011 1101101101 11110 bekannt, dass 01· dem Techioluia, und
11011101, znegeschriehen3 11110 10010101, 110 01 101 Hachtmann (111101
mir 11111 110110 10111001) 001101101 01101101, 0101 1101 101 citior 110011
11111 10111101 wellen, vertangte 001111001 001101 nmh 1000010 11101101
111 1011001011 sein und 001100 1111110 willan 110101 Βο0110 0101 11 be-
gehen, ja uass noch 11011101, vermeidet 110111011101 1101111101 benc 10-
mudum) dass 1111111001 10111110, 101101 wiardo, ihre 10111 111101011
00111101 mochtc. 1110 111 Ηο11 1111101101 0101 0101 Κ. 1101101 101101101 “
tossen, dass er die 11110 Birrd 11101 sich 11· nahmen 1010111, 1101010011
0011100001, 1100 101110 011 1011101111101000010, 1011110101 010 Β1110, 011
0010100 Vorhahen nit gestatten, 11011101 1101 mich 111011 11100101 wellen.-
Wan dan Ηο11 1111101111 110 hurd 011011 1111110110011101, consequenter
mich 00 110011111101 1110100 temerarie einmengen 0011011 dassjcnige 11-

31

 

