aaa
401.

1170, 10 11111111, 11111111. Mortuo Zorar' arborescere o 1111111 profice Kelu-
11111 Zra'nalu'ce² o 11111111 prou· Tullonbaebu a' 1111111 vojsbe 11 1111111111.

Licenniato 111 da 1111111111 11 Foderioi3 l’espressioni sono 11111
piene di benignita versele persona, et aggredimonto al 11111111. 11 11111-
11111 11 stima lo ha honorato del titolo di suo oonsigliore....Periculosa di·
spositione dimostra 1111111111 11 Zrino 11111 111111. 11111111 1111111
11 11 aggiunge 1111111111 molesta oon universale gonfiezaa. Alcuni sospet-

1111, obe impatiente 11 1111111 1111111 1111 miseria, et cambiate le 111111 ’

de'prineipati nella perdita 111 proprio paese, nell’arresto dalmarit0,et 1111
come prigione, habbia proso il relano. Ι

Ha 11111 111111111111111111111111111, 111 d‘esporei ad ogni 11-
mento 111111111; essendo piena 1111111 preterire la morte 1111111111111
11 alla derisione. Nol mentre 11111111111111111, 111 suprarivendo 111
11111111 111 1111111111 Gran, elimandosi beno allontanarla talliottam,
1111111 luoohi troppo gulosi.

ll oonsiglio 11 Gran, ebe perlettiona il processo al Tatompooh,
1111111 1111111111 111111111 tortura. Sin bora non ba paulato a bastanza,
11 procura di 1111111111 11 11111111 complici. Per prima prora se li mo-
straranno il 11111111 11 11 tormenti.

Perseverando noll’ostinatione, 1111 11111111 11 111 11111111 111 11 1111-
cio et oon le pone. Alla moglie 11 111, gia capitata a Vienna, per ordine
111 oonsiglio medesimo 11 1111 111 viaggio aperte 11 11111, 11111111 11
1111111111. Potrebba essere, ob’in quello tenuta occulte 11 11111111 1111111
importante per 1111111111 11 111111111 11111 111 11 delinquenti ...... 011111-
11111 11 marobia li reggimenti gib 11111111 11111 Oroatia nell'Ungberia. Si
ritrovarano gib due giomi in 1111111111 11 Ρ1111111 per pussar il Danubio,
11111 ohe risentissero petimentp dal lungo viaggio. Osservavano gl'Ungberi
con galesia l'aranzamentc di 11111 militie, apprendendo per 111111111111-
1111111 11 11111111111 11 vigor 11 11 castigo .....

1670, 10 anibula. 11111111. 01111111 1711111, 1111111111111111111 portucalle,
1111111111, 111 je 11 papiusbopa uuneija, pripoolom 11111 111 test-itate 111111-
bora aouopa pope, 1111 oPetru er'ualcoma' Fr. 1111111111.

,, Qnal (nuncio) passb a 111111111 11 gl'affari di Germania molto a
lungo, 11111111111111111 111111 11111 11 Sdrino 1111 marebeso Frangipani
iussero in potere di Sua Maesta Cesarea capitati 11 11111111 111 11111111
di 11111111 11 perdono dall’imperal alemanna de lore trascensi. ‘⁶

Ibid.
407.
1670, 10 sutbnju. Bet.

Torua Palfi, nitranslri bistrup 1111111111 ogereti, pite bisbupu M.
Β1111111111,11111111111 razpolagati 111111 11111111, prije nego li jib
ugarska lromora posJedne. „Profugi Buboraeblrii bona, 11 prioratum Aura·
nae spectantia, 11 111111 saeculari conferantur, 11111 mihi orit, 1111111

 

