524

ob priuatam injurium, non committit crimen laeuae majestatie.‘ (Oldradus
'Consil 13.) 1111111 1111111111 111, daea solebas nicht genug und eben er
darumben crimen laesae maiestatis 11 perduelionia begnngen, dan er wider
, 11110111111111111111111111 in hie rebelavit, qnae ad 1111111111 111 offi-
ciaet 11111111 rpsurn principie pertinebant, 11 eoa offendero voluit rn con-
temptum et damnum' 111111 principie& (Uti habetur rn extravagante. qui

1111 rebelles.)
Serto, dass 11 11 111 conditiones und sonderlich rn dle bincin-

echiclrhung seinee Sennea nicht consentient, qui non consentit 11 111111· 11-
111 rebellionis, videtur deserere rebellionem et ei renuntiare. (D 111111
dem.) Daraull antuortte 111, dese er 1111111111 ruit eelner eigenen belant·
nuos 1111111111 worden.

Septimo, dese or dieee Schiolhung necher Canisae, Boeniae und
Ollen nur anirni expiscandi, und dea Wulrouatslry Verrichlnngen 1111111-
11111 gethan. Darauf 1111111111 111, 1111 11 mit dem Widerspill 11111111-
111 durch sein algena 1111111111 111111111111111; ,quae eet probationum
optima, abnegatio in notoriis nun habet locum.e

f 01111, dae er dia 2811111111 an den Ragolui 111 lingierl und

· lrein effectus ron den oben-Hungarn erlolget, dun ay echon ohne das in
bereitschafft gae wanden Dareus an 1111111 111, daa er selbsten bellent, aol-
chae gethan nu haben, dae er ine aul 111111 Saiten bringen und Golt von
inre haben unago: ja 11 Ober- Hungarn durch brucb gelolgt, lauth 111111-
gozin ala seina Γ111111118111111111, 111 22. April 1610111 sie aul sein be'·
111111111111111111111111111111111111111
gen, cum concitaverit illurn ud rebellionem.

Nono, 11111 111Β11111111ιι vonAgrar'nb nu lhrer Kays. 111111.
1111111111 111 11111 eelbigen lhro alles offenbahren und abbil ten laset:
11111111111111111111111111111111 dubl
veniam petendi, 1111111111111, 111111111 animo gescheben, 1111111111
Kny. Mayet. 11111111 irne vergleiclren eolla, in uolebam er 1111111111-
ι111111111 maiestatis begungen3 dan ,rebellis 11111111 aprincipe condi·

’ 111111 extorquere volens, perseuerat ru rebellione“; forderist und weillen ,
er entzwiachen alles gethan, uase en goloni: ale die Abechiclbung und
sonatan, ao er nicht lbuen eundern stillstehen, und vollig ablaeeen sallon,

,31111111ιωί1111111111111111111, 1111111111111111111111“.(1).11..11 1

1 em
10.Ι)11 er nach deu Bischoffen von Agramb denP. Foratall nu Irer

1111111111111111111111,1111111111111111111111 Μ111.1111111-

11111111111111111111111111111111111111 ¹

dea crimen laurae maiestatis 11 perduellionis begangen, ueiln er durch ι

eclbige auch 'dle 111111111111111111111111111111111 als ein diener mil 111

Kay. Mayet. ale eeinen Η111 paciaciren wellen, dardurch er nuu lirnran

perseverant 1111 11 rebellione 1111111,111111111111111111111111 den Krieg ,

wieder Ire Kay. Moysi. 1111111111,11ι Fall 111 1111111. inne 111111111·

ditionen nieht eingehen wellen, die iura eeind lrlar undele oben allegierl.

condiciones, eo der Zrin dem P. Foratall dicliert. (Vidi br. 170).

Ι

 

