247

Corriero ebe giuuse 111 lunedl 1111111 11 Veneria porta, che gli

¹ 11010011 11 Segne siano con barche armate usciti iu mare, e che presi

poi terra 11 1111111111 11 Zara habbiuo rotta una 01111111 11111111, 11-

³ gliando molti di 11111 pezzi e conducendo 40 prigioui con tutto lo spoglio;

1111 1111111111 questo ambasciatore 111111 doppiameute doluto, 11111111 011

1111111 gli Uscoccbi sudetti gastigati 1111 1111111101 Γ111011 11 de-

1111111111111111, anche 1111111111 le deglianze della republica, 11 quale,

0111111 gi'a uoto, non 11111 111 1 sudditi doll'imperio tenghino barche
111111 nell’adriatico.

Questu sera appunto sono finalmente 111 compares le 11110111 1111
1111111111 1111111 111 01111 Zriu scritta 11 Ragozzi, il quale, subito inteso
01111111 il sudetto conte quanto 11 111111111 Frangipani 11 11111 consti· '
tuiti, 11 11110 11111 l'assedio di Toccap.

Uecillo. 1111111. Germania 001. 185.

3114.

1671511111111111111111. Marino Zorai o neredib o 81111 ioociponora
Rotocijn od 29. trocnp'o 111 pisano Petro Zrc'oslcopo. (sr. br. 350.)

Supra il negotio representatur 1111111111 111 ministri 1111111111
operationi degl'habitanti di Segne fui avert'to, che non si sarebbe uella
111111111111 111 couseglio di 11111 discorso ς 1111111 l'impcratore subito il
cancellier Hocher, et le diedo 11 memoriale, 011 111 ordine di Locoviz ho
couvcnnto 11111111111111111111111111111111. Ricercandolo del sno parere,
rispose 11111111 1101111111 informatione distinta; uon potersi venir 111-
creto assoloto, 11 prima non 11 1111111 11 1101111 11 regioni del general di
Carlistot, 11 111 vice-capitanio di Segusa 011 subito egli scriverebbe con
11111111, 10011 mandassero 11 lumi diligenti et esatti. (111 questo 11111·
mento si consultarebhe uella 1111111111 o nel conseglio di 11111, come sua
1111111 commendasse rifletteudosi all'istanze del ministro di 111111 eccel-
lenze per deliberatione, 111 111111 11 republica, 1111111 11 Turchi, et nou
111111111111111111111 111111111111111111
1111 11111111 11 rilevante bisogno 1111111 1101111111 trasferirmi dall' Η10111,
11 1111111 1 dispositione migliore iu questo grave interesse; liberamento
mi 01111111 011 111111 11 1111111111111011111111111111111111, 11 ogni
modo le regule del goveruo insegnano ricercare sempre li proprij repre·
1111111111111 qualite delli successi, 1111111 1111101111111 degl'accidenti;
considerare che sarebbero 111111111111101111111 gravissimo provocando li
l'urchi per oggetto solo di 111111 11 11 111111 111111 11111110, 011 011-
10111 11111 1111011 01101111111 capace d‘elterare assai l'emergent03 quanto
11 1111111 logni 11 mare supponere 011101111111111111111
1111110111111101111111 di porti marittimi 111111111,1111

1111111111 attentato, che de quella parte venisse in loro vautaggio et dis·
capito dell'imperatore. Studiai di risolrere uella 11110111 simili scrupulosi
riguardi; con la maggiore 1111111111 11 efficacia· mi 1111011 11 ridurlo 11
punto, che nelli primi ordini commetterebbe 111 1111111 immediatamente
11 restitutione delli prigioui, robbe et animuli3 cosi b 111111 1 ’111011 11
causa dell'indolenze, et una parte essentialissima della 11111111 parmi, che

 

