58

peratore: 11 produce 11 11111111, 1113 vedere 13 1111111113, 11101131131111-
111113, 1 1111 11 111111111131111131111111111113111, o 111111111111111111110
i beni. Sua 1111111 13 comesse in diversi tempi, ohe provisi 11 31111111-
111111,1111111111111111111 11111131111111111 parti di rimover le eon-
tese. 11 ultima comissione 11, 113111 11 11311111 11 mesi passati ad Eperies
1111111 Rotal insieme 111 11111 11 Zrino. 1111111111111) 1111111 111
11311111 11 1311 11111111 101 113111111, fece 111111111111111111111, 1111111
11111313131111111, et 1311111111111 s' admise ugualmente. 11111111 par-
tirono, havendo lasoiato 1’ opera conclusa non 11111113. Α queste parte si
1 sempre manseio, ne’ li Rugonzi hanno voluto prestarvi l' adempimento.
Cosi 11 11111111 11 111111 111111 11 sprevisti, 11113 1111 11 11113 dinato:
311’ imperatore sempre 1111311111 per il risarcimento, ch’ impieghi 13 113
31111111 suprema, 1111111 11 111 ordinarie non 1111311. Qui 111111111111-
111111111, 1111311311111 111111311111311111 111 pregiudicsre 3111 111111-
menti de cattolici inferverati et pontueli. Gl' heretici dunque, vadendo nna
simile riserva, non petendo resister 31 11111111111 per 1’ 1111111113, 3113
11311 11 pare di sooomber, vanno comovendo 1111 1113 per rihaver 11 1011,
11111111 3111111111111111111, a mantenimento degli alunni, 113 pro-
pagatione 11113 dotrina. Si dubita, ohe oon 1’ armi 3113 mano, con l' assi-
stenze 11111311111311, 111 1’ appogio de 111111 1111111111 31 11 colpe
l' ingiuria, 11111111310 11111111 11 131111 31 possesso di quelli terreni 11
1’ 31111 terre et 11111, pure protendendoei usurpate 11 11111 31 1111 111111111
11 31 1111 11111 11 11111311111111 11 capitoli et degl' accordati.

Monsignor nuntio sin hora sopra questa materia non s' ingerisce3
113113 11 1111111 11 111111 1311311 11111, ohe per mantener il poco s' esponga
11 molto 311’ 313111. Ρ11 111 contentarli 111113 restitutione d’ una parte
assai moderata si 111 111 1111 appreneione 13 prossima campagus di 1311131
11 tutto. Se nell' Ungaria superiore entraranno li Transilvsni, et all’ armi
1111113111113111111111, 1111111111111, 111111 1111 troppo tensos si 1
1111111,111111 si perde pid di quello che 11 13313113. Pud essere, che
riflettendosi nel pericolo, si perdino in tempo li necessari preservativi.

U 11111. orisiaco.

92.
1670. 51111111. Bcd.

Gar Leopoldo poniva bana Petra Zrinskoga, 13 11311311 11111 1 stup-
111111 1131111111 1311111111, 1111111 13 161. m. jer „nec sine vestra per·
sonuli assistentia aliquid 1111 executurum sperem“.
U bcdkom 1113111111 ordios.

1670, 81111111. Kopricnico.

General F. E. Β11111113111 13113111313 111111111113 11. 1111111111-
11111 1 (1131311 ovim 1111111111, 13 po svojem najiuvjestnijem nnanju pri-
1311 13111111 viec‘n ustmeno o tapetanu Bnkovatkom, 0111111111 1111111111
u &abaciacus 111111 bedleem.

 

