263

Spanelrair 11 altri 111111111111111. Nol spoglio infcrit'a 11111111111111111

111 Ζ1111 resia 1111111 1111111111111, 1111111111, 1111111111 111 meglio, ¹

mo anco 111 111 ordinario. Li 1111 11111 11111111 111111111111111111111·
ministri 11 con mormorations 11111 11111. Si 1111111111 ogni modo corror
il mal ossompis. L'insolenna non 1111111111 1111111111111111111111111 (11-
11111111 11 forma 111111111, quanto abborrilo l’ingresso 1111111 lutto...

Ordine 1111111111 Conseglio di Grac 11 1 1111111111,111111 11111111
11 1111111111 si 1111111111 11 proprii rigori, a 1111 d’ colorquere 11111111

do complici 111111 ......
1111.

416.

1670, 17 1111111. Fimeczc. 0111111111 Volier, mlel. 1111111111, 11111111, 111
je 1111 o 1111111111 Petro Zra'nslcoya s Tucci 1 1 milacem osaooo'.

Passis 111 affari di Germania, 1 11111 hever qualche mollia, ohe 11111
111 11 11111 11 811111 11 1111111111 Frangipaoi sono sagelli 1111 forae 111-
111111111111, 11 Ragozai implorasse anoh'osso la clemenaa imperiale, ma
11111111111111111111111,1111111111111111 111 11111 11 Sdrino si ri·
caracae, che fosso cosi 111111 11 congiura3 111 11 Porta fosse per 1111111111
111111111 l’armi 1 1111111 d’ Oogaria. Quesli dovean scacciar i preasidii
11111111, 11 scorrer 11 Moravia 11 8111111 11 11111 11111111 (11111111 1 111
bassi della Bossina 1111111 11 Stiria 1 Corinthia. Coei assalito 11 111 part·
limpore, edirise lo sorae, 11111 il Gran Visir 11111111 11111 Vienna, 11 11

ww 111 1111111111 ora maggiore 11111 mesi.

417.

1670, 17 svc'bccic.¹ Florenca. Ollociooo Velim, 11111. 11111111, paeleum 111111,
1111111 dolie u nadoojvodslco' door 1 1111111111.

11 quasis 11111 mi capilo, cho a palazzo si tenghi arisi: che il
11111111 Ragozzi con 1111111 ripieno di penlimonii s‘eshibisse d'acoomodarsi
proniamonte 11 humiliarsi 1111 maestis cesarea. Pare 1111, 111 111 si rogii
esperone 1111111111 1111111111111, ma che si rendi a discretione di aua
maesta, 111111111111111111111 Ongari chefosse 1 misora 111 1111111 oa·
oligeto.

418.
lacco, 1911111111111111.

Leopold 11111 11 rojmga 11111 1 (111111 izvjescaj imnisoje 111111-
111111111111111111111, 1111111111, 111 Η1111111111111 vojslra 1111 11
ostani 111111111111 priedjole i 11111111 je 111 1111111111111.

U c. dri. 1111111 c Boou.

 

