356

in Rdckhen 1166166 666116, 1166 666 66661666, 0666166Κ16666166 666

(16616, eder Venedig thuan 666661. 3) ,666 Tattenbachische Schneiben 666

16 martii 1670 66 gemelten Zrini, wodnrch ’1611661666 666661166 66166661,

6666 errill mit 116666 666666 666 66 verthranen bete, welches er neth-

rrendig 616666 sollte, ingieichen Frangepani; er, Tattenbach, 1616 6161
661161 6661161666 666 661166 1166166 wellen, doch bescrget, 6666 er

nicht von seinen aigenen Lenthen verrathen wdrde3 dehere einen 166161

Verthranten ron ihme, Zrini, begehrt, demit er mit selben, 616616 611 1
Zrini 661161, 66 seiner directicn reden kenner anfzrngs aber 666 666 1
6611666 mehrernannten Zrini rer 661666 666 anderen berthen gerrahrnet 1
6661 gerathen, seine habende Schrifften und ligas well 66 verrrahren und
dergestalt 66 versionem, 6666 661616 6166666 616 er 611616 166666 mega,
augleich nmb Getteswillen gebetten, 66166 Brieff znrnckauschikhen, 66 er, ²
Tattenbech, nit weniger hingegen tbnen welte“. 41 „Der Extract 666666,

66 der Zrini dem Frangepani 66666 66616116616616666116661, 1166 616 r
Frangepanische Anesag vem 3 Mei 1670, 6666 666 2616166166 Vorgeben 1
6661 ’1611661661 1166, Zrini, rersprochen mit 0611, Wafferr und Saldaten i
1616666166..661611661666 16116 6661 sehon einen Anhang ren 1661
666 niedere Stendts-Persenen zu weggebracht; adgleich ihme, Zrini, sagen 1
166666, 6666166166, 66 derseihe im 6116616116, inner 14 Tagen 166 Wb'rirh

66 richten, 6666166 61166 66 spat 6616 wdrder 6666611166 666 nit rer-

66166, er cnjezo gar leiebt Pettan, Radtirherspurg und 6666 dherrrbltigen

hbbnte“. 6) ,Das Zriniecbe Schreiben de 6616 21 martii 1670 66 666

11666666611 (ride nr. 138). 6) ,Des Staiimaisters RudeIphi Anssag rom
23 April 1670, 1661 deren ’1611661661 666 Zrini rereprochen, demeelben ,
in seinen Tetthigkheiten mit denen seinigen au 1611166 666 611661666 be· 1
wdrthen Undterthenen 66 1166 66 schiagen . .“ 7) „des Behlagten aigene 1
Aussag rem 24 martii, worinnen er sich angebotten gegen Graien Breiner 1
ron Zrini durch dessen Stellmaister, welchen er nach der liga dahin in
Dienst befdrdert, 61166 66 6616666166, 1166 6666 1666616111 11661611661661, r
vermeldet, 616 66666 Zrini unterschid rrnd wanderlicher Verbdndtndssen
666 11666611, Ragccni 666 andern mehr romeiam, rrann er 66116 11661166 1
wirrde; 16 simili einen gewissen Bauern 666 Ueberbringung der 066661666-
6666 611 Zrini bestellet; auch remreidet, dass die Guetter in Steyer 6611-
fail werden, und der· Tdrckb ihme, Zrini, ganz 0166-666 Urrter·Hungarn, ¹
6661666 616 66661 miteinandern erobern mdcbten, 661 12 6. 6666166
16 Β6616661 166666, derentgegen Ober-Hungern 611616 24 6. geben, 6166
666 Zrin 12 6. rerbleiben rrdrden“. 8) „Des dris Montani hussag rem ³
17 junii 1670, 6666 1611661661 6616 (16611 Kranicbsfeld rerwacbter ge· ’
1611, 66166 Sechen eingepacht 666 vergeben, dass der Zriniscbe Stell- ξ
6616166 adspice 166666ς volgendte 66 Mahrhurg nmb den Paunrbgartner
geschickhet 666 6666611666 66 1166616166 gegeben, 6666 Mnhrburg 16161 ahge- 1
666661666666 666 i nner 14 Tagen 66116611 hergehenwr'rrde, itemch 6161 Peumb- 1
36611666 66 61666 (1666166616 66 6Βὶ6661666611Ζ616116616166616666166 166666
66 6; 666666 666 6666 66 rre 666 rrnr em 66 66, 6666666 er

dem Parrmbgartner de magna capia Turcamm vorgelpeseng. . .“ 9) „Des ι
Frangepani schriftliche Relaticn oder Anssag rom 4 6611 1670666661,ι 1
ψ rrelcber der Lecatelii nmb 611661116666661611 haben mdeste, rreii Zrini 1
6666611166 611 6161 66 666 Tattenbach genemben und 611666 gebraucht

habe“. 10) „Die Zrinische Aussag vom 27 maii 1670, werinnen 66 seben,

 

