46
66.

1669, 7 settembre. Cimero'no. majorem· mlet. poslcmtlee o reparsteom praestol-
mflm, leor' je 66666 a Bet, do oder-lje emamemite tejee.

...Partito b il general Forgar. per Ungaria3 l' hanno caritate 61
praenosse ol disperanzo: sorvono queste ad inasprire maggiormente el non
a radolciro gl’ enimi 666661. Gla conoscono‚ che 61111116 pina dolabelliana
boompiacerli. La 161116 b, che simili arnareaze generando 1111111611 cattini
slogerano 111 qualche pericoloso el 61616 6661661116. L' aroivescono di Stoi-i
gonia por diversi moliri si ὲ 1166161116 a Vienna. Dinolga di confidat all'
imperatore relationi importanti oon maturi ricordi el pecati consigli; si¹
suppone, 6116 6166116 mistura 61 publici el privati interessi. Solito eglie
sompno d' 1116616161· nno oon l' altro per rilraere sollo il manto 6611616 11 p
sno stesso servilio.

U mtet. 61111116.

ot.

1669, 16 settembre. Vienna. Poptmslet 66616611· leod c. 66616 terream, 66 je
terolr‘ podtelto temera Fr. K. Fratreepam 6611161111 kopetaaa'ja.

Al 6161611666616661666111666116111. s. risolnto di 6616, 1166 estante
16 opposicioni‚ salte 611, 11 6616111661 Segna3 e 6111116 61, 6116 11611 prosto sia
16111. 6. 661 consolarlo ancora 66116 6666111616.
U cotila. artiore, (1611661616 ool. 186.

68.

1669, 21 settembre. Otmera'mo. Ieojcbtcj mlet. postamttrc Μ. Zereia 66161111-
slmrpm estropomsleom.

Dall' arcivesoovo di strigonia, partito per Ungeria‚ sib conformato
l' imperatore nella necessita d' invigilare 6 quel regno, superero li 11161-
666161161, 11 1666611 devoti· multiplicare, l' amaretne ogni giorno, el non soco-
161166 661 rimatio, presagisce infortuni.
U 6166611166.

69.

1669, 28 settembre. Oimertmc. lieojettej mlet. postcaitec 0 rota beredijslrom
1 cdmcsajm repereram mercdocetjattee procera 1111111111.

116 segatio confidente 661 principe di Transilvanie, che tiene corri-
spondenza secreta oon questa 66116, ὲ stabo 6166666116 con dilegenze nn
espresso. Tra li molli annisi 661116, 6666111 11661666 lettere da Larissa 66
66 deputato. che alla porta 1161666, per 11 principe sceesm oontengono la
serie di tatii gli successi segniti in Candia 1161611111 cristiano 616110116-
mani3 conferma perb l’ inclinatione 661 11611 611 6666166, el 611666116-
, 1116616, 666 estante il lurore 66 6611111111, 61 maneggiassecon praliche streete.
Coei in Larissa 661616 1666 sionna, se ben il soccorso 61 Francia non 616
1161111616 6 11161616 proficio, prevedevano 66 ogni modo li Turohi non mi-
nori longhenne ohe 1661616616 gagliarda 611666666611611666116616616. Quesii

 

