42 .
1670, 28 6611636. 1116616666.

(1666661 J. J. Herberstcin pite bisknpu Berkaviciu medju ostalima:
‚bonurn esset, si regnum apud suam maiestatem sollicitaret, nc hnc re-
mittat 66161166 61 61 parcendi, attamen 61 perpetuos carceres penendi es-
sent3 qnalispatriae miseriaci aliter disponatur, hcc reverendissimo incumbit.“

U mdtnaapsaom 6616166. Epistol. ad 6666. oppos. 166. V, 88.

427.
1670, 29 6611616. 1666661669.

Car Leopcld 66116 66166666 victu n Gradcn „calvum conductum“ za
Franjc Rutta, gradjanina 61611636, biviega elngu kod Petra Zrinskcga. On
161616 111661616616 1616616616, pripravan 66611166, 616 6666616-
66611, 161116 Maria-Zella, 16 6116111 66666 6616116 616661 (grosse wichtige
Sach) 6 croti, pace peierati gdje je 6 Bakru 66661166 666666 6616616666.

U c. dri. critica 6 Bata.

rae. ’

1670, 30 6611616. 116661616601161166166) 1666 1116666161, 66161. poscente 1661
franc. deora, prce da 161666161161661611611 GrennaillaoPetrc Zrinstom3 66116
66 misit, 16 ba· 666916 decido rata iamcdju carc 1 Tareina.

Frequenti arrivcno 6116 corte 11 corrieri 11 Grcmcnville 66616 piir
esate 6611116 11 cit, che 66 emergendo neli'atiare dei 66616 11 Sdrino e 16-
degl’altri complici nell’attentatc contro li etati cesarei3 6 come che 666 t piri 16
temerai per 16 persona 161 66616 11 noviti, inclinando egli 6116 quiete 6
supplicandcla dall’Irnparatcre, cosi 6116 procedure 161 Regczzi 61611666 161
tentione di questa parte¹ sperando maesirne quelli che ei stantano nel ripcso
66666161611Ἐ666166,11661666 6666666616 cestretto cesare alternaret, 6
ferse 611’ impegno 1666 guerra pit fiere delle parente, contro l'Ottcmanc
imperio. Tclgc ii sig. Dic 1611 calamita 161 01616166οεί66, 6666 l'ap·
parenzo presenti danne luogo di sperarit 16116 divina bona.

Umict. arkivu. .

429.

1670, 31 6611616. (166166.

Vojeno 61616 pcdustira caru piemo chcvjednika uMedjurnurju pu-
iornika 16616166 61261. 6661161666 javlja‚ 16 66 grofica Katcrina
Zrinslrica 6116 megla 166616 oporaviti 61 16616611. 111616 misli¹ 16 66 gro·
tkirca pretvcra3 6 toga predicte, 16 car zepovjedi‚ 661666 666 6661616616

666.

U 6. dra. 6116166 a Beeu.

430.
1670, 31 6611616. Bet.

Leopcldo pricbtrrje 66166666 victu 6 Gredcu 16116 gr. 1666611661-
166116 proti generclu Herbersteinn‚ koj 166116116 pokupetu 1661166, ime·

 

