437

111111 111111111111 11 pid reclui e pesnti del reguo per scrutinar quegli
espedieuti, clue si richiedouo in 11 calamitosi tempi alla salute del reguo
11111111 servizio 111 patrone, uella quelle assemblea discorso che sisare
del 111111 affare, 11 11111 11111111 una 11111, 1 11111 111111 111 11111111-
guito derue 1111111 nrauo; ese l' A. V. giudichcra necessaria l'essisteuua
111 comissario, che rapprcsenri le parti di cesare, 11111 1111 11111 111111-
beura, achi 11 placere e le 1111111111 a proposito. Ρ11 111 11 111 11
11111111 11111, 111 11 separauioue di Schiaronia, (1111111 1111111111 dall'
ngheria, e reduzioue degli Stati medessimi iu 1111111111 provincie della
1111 11111111. Stimaudo 111 per adesso colpo sufficiente, mentre il tempo,

arbitro delle cesse, 11111111111111111111111 per l' incorporezioue, ed altri ’ Ι

regolnmeuti intorno al goreruo. Anco questa 11111 111111 aV. A. poi se ni
1111 bisogno iu 1111111111, de' suoi uiuerentissirni cenni porgere gli uisi a.
S. 11. quantunque per mio urnilissirno 1111111111 1111111 meglio 1111111-
uuergli 1 ll. A. per sluggire le lnughenae od irresoluzioni de’ cousigli e
per 11111111 quelch' 11111 11111111, 111 potesse insurgere per esser le cose
risepute da 11111. Ad ogni ruodo 11111111, quanto 111111111, 1111 111-

1111111 1111111111. Meutre la supplico 1 douarrni honore di sottoscrirermi
D. V. A. Herberstnin.

U roudrritlrom arlcr'ou.

1112.

1671, 24 1111111. Bes. Marino Zorzio deponorilr u l’otarru e' tenpestate pen.
Heietera 11 goroje Ugorslce.

Nou piaociuta 11 tarda mauiera, che s'osserra iuPossonia, 11 scritto
Sua Maesti lettere assai 11111 11 sensitire. La poca unione, che passa tra
l’ arcirescoro 11 11 11111 Rotal puo roviuar, 111111 di facilitate tutti 11 ue-

getiati. Nel mentre che li rei citati hanno ternpo 11 comperire, 111 riso· ;

luto 1111111111 11 1111111111 giorui gli 11111 111 Regno, eclesiastici, rna-
gnati et nobili. si 1111111111111 11111111111 imperatore nel puncto delle
provisioni et occoreune 1 111111111 11 presidij et l'armeta. Per li 1111111
111 intimata la ridetious. La 11111111 1111 accompaguste 11 11111111 rile-
’ 11111. Ρ111111111 gl' ngari fedeli di uou sottomettersi 11 aggravij,
sostenere 111111111111 li priuilegij della natione 11 111 reguo. ll cance-
lier, che sempre risiedeella 11111, 1 partito per interventuri, 11111111
per 11 111 carica. quanto per esser vescovo 11 1111111 11 111 principali pre-
lati costituito per 11 nobilita et per 11 posto. 111111111111111111 religione,
ledele cesare, 11 1111111111, 111 1111111111111 111111111, 11 sostentiuo 11
glffltllllllllllltlllllltllldrlllrlllllltrltlu
ria 11 preda ritrorata uelli castelli, 111 11 occuporono sotto 11 11111111-
111111 condutta. Vi 11111 dinato, gioid, 11 argentario. La summa dalocu-
teute uon 11111111, 1111 capitali pretiosi arriserauuo 111111 considerabile
11 importante. 'lutto si conseguard 1111 111111, per conservare puntual-
mente; 111111 derne 11111 11 1111111111 aggiusteta terminati li processi,
11 publicata 1111111111 11 sentence, egli riperta commendatiou etapleuso.
, 1111111111111111111 piace 11 di 111 11111111111, 111111111111111111111111
111111111111, 111 111 11 spoglie et 11111111111111111111111111 stessi 11 11
11111, uon gl' eruerij del prenclpe.
Umlet. orlriou.

 

