191

1001101000 11 0001111ιί111, si poteva sperare, lossero sufficienti per repri-

mere con 1010110 10 insorgenti seditioni del conte di Sdrino 0 0001 adhe· .
renti; 0101110000 00010 10 sequestrotutti li beni 10100010 Erasmo de
Tattempoeh‚ e castelli situati 10 maggior· parte nella Oroatia per 10 000-
ginra scoporta; si sono trevali in nn sno castello una somma di 200 mille
1011011000010011. 01110 quantita di armi 00010 0 sufficienti ad armare
migliara de huomeni, de quali l’imperatore di 10110 s'era volso: ohe 11
conte di Sdrino radendo, che suoi dissegni si andasserc vilupmdo, haresse
spedito un vescovo, et anco un 11010 Augustiniano, suo confidente, par
addnr il mottiro delle sus dispertio rissolutioni, 0 per giustifiearsi ancora

con molta humiliationi, che le sne attioni non losssro d’infedeltt contro ,

000 maestas qnando non lossero conformi 0110 leggi dell’obbedienza si
rimette all’impsrial clemenza st 0 quel d’aranteggio 1101000010 0000010 001
parte sna gl'inviati3 che sopra 011 si fosse tenuta 000101001ος 0000111001
000οἱ101010 1111010101 11 00010 10 luogo per natura 00001 1011000010οο
0000 di militie, con adherenti, eon ponti fabricati sopra la Drava, 0110
harere communicatione oon Trachi, s per 1011 rispetti non hever inasprito
000 10 11000010, 100 010010 11000110 000010, 01 potensi 1001010 10 1000011

sumpno 10 giustificationi del conte.

328. .

1670, 19 tromeda. Rim. Ant. (11101001, miei. poelooile, 0101011010, ito je duo
od coratopo 0001011110 0 0101110 sineri 0 Uqaralcoj i Hrootelsoj.

Con minore seontento si sono 10 presente 0011110000 10111 010110110-
0011 de Germania sopra 10 001111101111000110, mentre se non assionrano
dai pericoli, che 0010100001000010110110 0001100111, aimone 10000 0101010
10101010 quel primo precipitoso corso, 0110 10101000 01000 10 0000, 0 por·
tono qualche apparenna, pessino prandere miglior piega e 001010010110100-
10010010. Ben si 0000000 0011, che non hanno 10110 gl’nvisi medesimi di
persradere, pessino 0001 facilments 0100110 quei'torbidi, anzi da 011 pru·
denti 01 continua 00110 devota apprensione, 0 10 1111010111 0000101, qul 01ιο
1100οι10, 000 venghi abbandonato quella consideratione ch'd dovnta a cosi
grave interesse, 0 000 010 0101010 minore il bisogno di devenirsi con 10
maggior 00101111 011 0110111000 101 0000. Le lettere, che tiens 11 baron di
Plitterstorf in 101 materia sono del tenore di quello dall’eccellentissimo
01000101110110111, 0110 11010 00110 01 benignissimo dispaecio 11100110
eccellenze. 1111011000010000 prudenza, 10 0101111 10110 10010110, dubita,
porti 011 1111100111 11 quello possi supponersi,et 10 0101010 0110010 l'impe·
101010 0 rendersi forte e considerato con un essercito numeroso.

1670, 20 10001010. Ram.

Kardinal Friedrich ia Hassis 1001110 carn Leopoldu, 110 je glesom
pisma od 17 i. m. oreta gr. Petra Zrinskoga 11101000 iobataje, da c'e
obavisstiti e tom papn 0 prvnj audienciji.

U dri. 0111100 u 11010.

 

