1010, 11 resne.

011101011110011111111101010, 11 00 0011011111 1 Pogledic‘ 11111101 ,
011011 11011 koprivnitki‚ 11110 spedeju. ¹

1111.
030.
1010, 1111111. 011111.

Vojeno viec‘s 1011011110 drugi put, 11 bi 1110110 ngsrskomn fison
napovjedeti‚ 1011 poseljo grofici Ketarini Zrinskoroj i 1101110]Ι 110011 polre- ξ
bite heljine‚ tim vise 110 00 1110111111111111 u Gredcu je sve skuplje: 3
,0101101010110111101 erfordert, dass sle mit 111011 111 1101110101 Khlei· 3
donges sersehen werde. 1111111101 110 10011101 111 011 einigssllllckhel 111 l
Kolaios, welches eber fest gente 10110001,11101104Ηο110101,1101111101101
aber nur etwo 3110110101 bey sich het; euch 110 111 denWinttsr 11011111- l

tige 1111011- 0101 Ρ1111101011 11100 111111101 (u 0110101) bliben.*)

1111.
1140. l

1011111110. Ρ100.1001Α1111191. Zrtnslce' properem 10 toccu V. E.
Lobtoeicu 1011011001 caestu 011101. Podpiscn A. alfortense. ¹

l
illustrissimo 01 eccellentissimo signore et patrone colendissimo! Io
sono 101110 1 queste 01111, 10011010 sir sotto i 0011111111 01 11 prote l
11010111001110000110111. Ρο1 questo vengo 001 queste 11111 01011110
humilmente le 11111, 0000110 1001011110, che 100111 00000011111010110011-
re 0111 attone. l
p Ι)11 mig desiderio 101 serebbe 11110, che 1’ 0001011111 mi in quello, ohe
ho imperato, poiche quanto 1 studii eppertiene ho 10001110 1111111111, r
11000111, 01 ho sentite le 1011011 101111011ος quanto elle teologie, applicor
101 m’hc voluto, 101011101110 vocacione d'esser frete 11 prete; d'eserci· 1
111 1010 hc imparato 0111110110, 0011111110 01 hellene.
Quanto 10001 1111 materie 10 linguaggi, pnrlo 11111110, tedesco, spe·

’ gerolo, inensem, 111110, 010110 01 nogrometensem 011 11011 miei 19

1111, 0 pet questo bramerei‚ che Sue 11110011 m’impiegerebbe in quelche 3
sno servilio; me del resto mi rimetto 10111101101001111111101011111 3
del nostro clementissimo signore et 11 vostre eocellenne, li quali, quelnn· l
qne 01110, sono prontissimo 11 esequire: Per rispermiare le spese non 0111
mele di 110111 110, chem'elimentesse insieme eservisse, non come pedente ²
111 assistente, conche 01111 11001011001000113111001110111ος gli esercitii ’
0010 0001001; procurent pert di 1111111010 constane, che per me 10101001 ,
11 101 0011011101 11110101100101101110011111110111010 11 Sue Maesti ce· 3
seree 01100111 1110011100101111110, ohe mi son pregialissimi commenti: l
mentre hunerillissimemente le riverisoo. Prega 21 settembre 1610, 11 V.
O. humilissimo vero servitore B. 0. 1111111110. ’ 3

U roudnictom 111100. 1

*1010 je pisino 011, 111110 obesjettuje 11010 odpiscrn od 22 listopede 11
lsltlgevrksltllogr? griresssrgo n priepisn ngerslromu fison, 1010111 sepelietis, 11111010 pred·

 

