111
111.

1670,2611“111“1.Β11. 11111111· Ξῗέὼῖἱῑι 19111111 111111αέ1111 111111 Petra
11 111.

11111111111011111111111111.11111111111111111111.
1111. allergnedigsben Beseleh, die zu Examinirung der Graffen Zrin vnd
Frangepan 111111111111111 vnd commisserien, ¹benegbenr Graffen Zrin in
dero gebeimben Rath vnd Hoffianzlers Herrn Johann Paul Hoeher 1111-
111111 01111111 den 2==ben insbehondten Moneta 11111117011 111111 ’

bis 12 Uhr Mibag, naehiolgende Fregsbirbh vorgehalien: 1111 11111111 111
herr Hoffkanzler 1111111111, dass Er auff Befeleb Ihrer Kaye. Moysi. Ine
11 dem 1111111 1111 daher berueffen, 1111 Er in 111111 die Wabrheib der· '
gestele bekennen vnd offenbehren 11111, wie Er 111111 odor morgen 111
eote und in der Ewigkeii wi'rrdbeb 1111111111111 111111. 11111111 dar·
111 : 1111111111 (11111111 111 geneason, 1111111 11 leignon, 11111111 111
11111111111111111111111.11111 111111 Er 11 anob iozo 1111 11111.

Primo: obEr sich 111111 111111 11111111 11112Μ11**)111111111,11111
1111111111. Μ11. 11111111111 111 111 11 originali vorgeviesen worden,
nnd Er 11 (111111 1111111111 lesse. - Respondet: 111 Ja, nnd 11 1111
eben disse, 11 Ime vorgewisen 11111111, 11111 11 anob derbey noohmallen
verbleiben, habe auoh 11111111 111 1111111 11111111, 11 111 111 Ime, auf·
geseat. Vnd 111 Η111 111111111111 111111 111 Ime begert, 1111 Er einge-
11111111 Er 111111 die 111111, 11 man Ime 111111111 11111111, 111111111-
11111111 und anhdren, 1111111 111111 eingeben,· 1111111 Η111 Η111111111
1111111111, 11 1111 111111, dass Er sie gleiohiezo horgebe3 11 111 auch oum
111111111 bergeben, und beedie 11111111 gelassen; anob begerb, 11111 111111
1111 Κ111. 111111. 1111111111111111111111111111 mdebien.

2. 01111, Graii, dem Loeabelli 11111 111 geli? Vnd 11111 111 geben?
- Rdeb: (11111111111111111111111111 111111 1111111111 11 seinem
PortBneearieingeloffen, 11111011111 gangen, 11111111 111 (111 Μ111-
11111 vermag, dese desjenige Sebiff 111 wahren, so in 111111 Terriborio zu
grundb gehen, 111111 dem Domino Terriboriali znogebdren; und nnn dar-
111 111111111001111111111111111111111111111111111111, 1111 hoie 111,
Grai Von Zrin, 1111111111111, solebas num 1111111111111 gegeben; 11111111
11111111111111111111 111 11111111 gelb nieh haben annemben 1111111,
bete 1111111111, 11 1111 11111111111111111111 1111 111111111, 1111 men
nait 1111111111111111 umbgehen meg, 1111111 Naar, 111 111 deo 111-
nige 111111111 northen, kbndbe 1111111 1111111 1111111111.

3. Ob Er dem Looebolli 1111111111111 obsendbung in (1111111111
11111111111-1111111 Von 1111; 11111111111111111 (1111111, 111111-
1111 1111111111111111111.

1011111111 Loeebelli 11111 11 dem 0111111 1111111111111 ge·

⁸) 'I'aJnik Kriatof Abelee bio joi 4 svibnja 11111111 71 1111111 aa Petra
Zrinakoga, a 22 pitanja aa Fr. Frankopena. Ali radi 11111111 eata Leopoldaa
Maria-Zell nebijabu bada preelniani3 a kod ovoga praeludanja 11116 lipnja po·
stavijena aa druge pitanja S toga Abeleeov naert ovdje 1111111111, prem 11 on
nedju episi nalaai.

**) Vidi br. 318.

 

