111

11 11111; 11111 impresso il concello non solo in quelli, cho uon hauno ἵ
11111 111 1111111 ma ne’ ministri medesimi s'alligud ferma credonza.lo at· l

tento a similo nonita impiegai il 111111 degli amici confidenti nelle con-

versationi 11 ne' circuli, 1111111111111111111111111111111111111111111111 ’
111 sentimenta Non giudicai d'interossarmi apertamonte passando 11111Ξ

11111111 officio per rimovero 111111111111111111 11 1111111111 nell’ occasione
di regionamenti con li ministri ho lasoiato uscire parole assai chiare; dis-
saprovai il tent ativo audace de ribelli‚et tmostrai il desiderio 1111 restas·
sero mort 111111111 repressi celeroment. tNon he bastato la 1111111111 ne
la destante, 1111111 1111111111111 11 1111 111 1111 11111 marittimi 1111111-
1111 barche con munitioni et 111111 11 Veneria 1111111 11 1111111111 11111

, qualche dibattimento di mandare il 1111111111 Hocher a parlarmi. Capitate

egli domenico doppo pranzo 1 questa oasa disse: 1111 111 maesta l'inviara
per esponermi le 1111111 111111 11111 11 11111111, ohe riperta il Zrino di
11111 1111111111 ohe non scarsa quantita de 11111, armi et 1111111 11 11111
111111111111,1111111111111111111 11111 11 colubrina et di periera De
cit risnltare 11111111111 evidente all'interesse di 111 1111111111 aranea·
mento de sudditi contumaci di 11111111 11 11 11111. La loro operatione
111111 tant' 1111111 che concita la detestatione de 11111111, insece 11

11111111 11 1111111ο; che desiderare fosse per l'aveniro divertite il corso
' et lu continuatione di simile beneficio, cho 111111 11 11111 alla christia-
1111, 1111111111111111111111111111, 11 1111111111111 111111111; 11111111
prudenza di vostre 111111111111 prometteva questo testimonio proporzio·
11111111111111111111111111, 1111 si 111111111111 rettitudino propria d’un
prcncipo glasto et 11111111111 conforme al proprio servitio di non attrnere
li anchi 1 111111111 conquisto con pericolosa vicinanna.

Mi 1111111111, ohe fosse si pinamonte inralsa opinione dissonante
dalla ragione et dal vero. Risposi: ohe la 1111111111 11 -uostre 1111111111,
1111111 11 risolutioni semprc pie et prudenti‚non 1111 cadere in simili
sospetti insussisteuti ot falsissimi. Che la mossa dol conte di Zrino sarebbe
certamente reprobata, conoscersi contraria all'obbligetionc 11Ι sudditi et
dissonante dal comune servitio. A niuno contenire cho undasse serpendo nna
vipera 1111111111, 11 qualo riuscireblre col 11111111111111111111111 funesta
11111111 ohe senza immaginabile 11111111 11 111111111111111111111 in-
tentioni dell'eccellentissimo senato fisso agl'oggetti vantaggiosi por la ra·
11111 11 111 11 christianesimo. Havere combattuto rinticinque anni indeles-
samente per impedire 1111 barbari gl'acquisti: ora inei esser da supponere
che si cooperi con ist rumenti do loro profitti tet 11111111,111111 1111111111
1111111 111 impero ore 11 1111111111 11111 mie dichiarat troni stabilite nella
cognitione 11111111111 11 111 giusta tMi 1111111 11 cancellier: se 111 tempo
1111111 11 11111111 1111 prime 1111 11111 1111 ttenti alle notizie 1111 emergent 11
Croot' 11. Lirisposi di nd; 111 che 1111111 il prim' ordinario. 11111 sogginnse:
rostra 1111111111 1111111 qualche 1111 treolar di consideratione 11 di rimarco.

Mi parve di conformasti, 1111 mi 1111111111 11 pubblico displa-
1111 1111111 111 11 molesti accidenti, et 11 11111111 insieme che rest assero
sopite tale lineolae, rrduoendo ullobcdrenra 11 spiri rtorbidiet inquieti. iLHo·
cher non 11111111 se d'uvant 11111, 1111 clue 1111111111 representat ao asna mao-
11111 risposta inlesa oon gradimento 11 consolatione.

La sera perronna l’ordinario di oodosta prouincia. lo col fondamento

 

