171

111 11 00101111 1010 10111100111111 11 110010, insieme s'aggiustano agl'in-
riti 11 allettamenti di risolvono con maniera 10111111 11 obedienta, et
111111111101100111111110111111111111110 parimenti di praticare con il
01111 11 11111110 1100111 d'acoresoerli il 11110111 amplnmente li promise
che 1’111001110111100101111111 merito sno grande 111 tormine 111100 11 11
grave negotio. (iosl egli prese l’incarioo d' impingere li 110111 0111 vigorosi
111 110 potere, per guadagnare l'animo 111 conte a sottomettersi di puro
arbitrio sena'attenderela 10111. si 0010 dunque in viaggio 101 premura
11101 1111111101 1 dubbio ch'il conte l'ama et lo etima3 le sue parole
et li consegli 11111110 1100011 11111110 grave et 0111111111 11111 maneggi 1
di consideratione di lui fidandosi 11101111 riuscita ot prolitto.

cin li 1111111 11100110 011 1001111111 11 sentimenti et lasoiarsi
condurre nell' opinione che 1111110 finalmente 111111011 11 sicura. Si 1 sa·
puto, che 011111 1 Gran 1011111111 1111011111111 111 brevissimo tempo;
11111111 11100111110001111111, 11011111 11 101 001101111011011 gl’ottimi
trattati promossi in questa corte; che 11 0101111111 qnasi 110110 l’aggius-
lamento. Ogni 10111, ohe sentitosi 1111011111111010 dell’armi‚ non 10111
trascorso in qualche irretratabile 01110. Ch' ora necessaria la solecitudine
111 110 111110; 1101111 egnalmente ohe si lasci apert'il 1100110, 11 bene
si minaccia 11 chinderli ogni 00111 11 suplicationi 11110 11 mano 11110-
parente di 11111110 11101111000111110. Hora qui si 1111 001 vigilante
attentione alle consegnenze 0110101111111111111110. Si conceptione, che giovi
mirabilmente‚ stante li replicati contrasegeni d’humilatione et pentimento
che rimostra giornnlmente.

Nella 10111111 settimana 1010 01011111 111 1111111 al 1110010 11 11111111,
strettissimo 110 0011111111110101111110111110 011 11 pratiche cominciate
001 1111111, haser dispiacore 11 101111111; 010110 1 11111111 interamenta,
qnando venga acolto con testimonii di benignita etdi 0111111. 011110011-
gava, interponet appresso 1111111111 1111 ministri efficacissimi 0111111, a
line che la materia s’ 1101111111εο 11 01 oggetto di tranquilitas et 11 110010
011 11111. Che 1111111 11111111110111111111111 stabilimento 011 1111110
11 negotio con la Porta ot d'esseguire li concerti. Sospirar 11 modo di
meritare gl'effetti della gratia dell’ imperatore prontamente. ll 1110010
111111111111111111 01111111011111 11111 ministri sopra la norma 11
1110011111.

01111 questa 1011111011 11111 001010011110 1 sopragiunta per l’impe-
ratore. Humilia 10 11111ος 11111111 1111111011 111011 1100101 1011111111
implora di 10111111 abbandonato.

Per stabilire le risposte 111111110011111111, 101 11101 1111111111 riso·
lationi. Ρ100110 11 etima 1011111111 nell'animarlo. Nol tempo medesimo non
111111 11111101 11010111011001111111; si ha 111 supponere 0111 111 timore,
chadal 1110, 1011111 senz'assistenze de 1110111, 11 11111 militie imperiali
11011011 11111 10101110 01 vigorosamote assalito. Si sono pert replicate 11
commisioni a Gran per 1101101111 11 mosea 11111 111001, l'allestimento
11111 provisioni et ohe si principii 1’ attacco. Mi pare che corrispondi 110-
plicatione di quelli ministri al 111111110 11 1111 necessita della prestenaa.
Sorirono in 1111111110111100111011 111011010010101101111111011011,31111
roggimenti 11111 11 marchia, disposta l'artigliaria et somministrato il 11-
1110. Da Gran il 0011011110 Spaniau ha portato le notizie 11111 101 pro·

 

