99

cesare. 11111 111 11111111 giudicarono che 66111 6111’1111111111 11116661
s’ admettassero gl’ incontri d’ aggrandire 1 imperio 01111111, 61 111611· s
lire li christiani; quanto 11161616 del conte, se 11111 11111161, 11 potenza
del gran signer lo astringera con la 11111 61 6161111616 16 promesse; in
oltre 1116161 1161116 111 11111 menni, che assicnrino 16111111111111,
661111166111 16 11116116 nd dare protesti ohe si roffredi 161611 1611116.
111166161111611 11 sentimenti nisolta il gran signore d' 11111116 imme·
distamente 11 primo 11611 16 informationi 1111111; li comandd 116 61111
indngio significlri 11 611 inclinatione, et suggerisca 16 11611616 116 stima
di gloria et 1111111.- Nol mentre si 1611111111 11 Salonichi le persone, 114
11116111 11116, 6666 6111611116111 1611611616 16111611 aocertate, ch’ in
bmvissimi giomi sarebbono licenciati 61 simassi, aon loro s' 16116 ogni
11116616 111 11611111 161 meglio imprimerli 16116 116166111116, 61 161 111-
1611116 111111661161111 tanto al 611 1111116 quanto 611 imperio Otto·
mano. S’ obbliga il residente non diferire momenti 16 6161111116111
66116661, 11111111 (111116 6111 111111111 11 11611111116 16111611, s' im-
pegna di 1116161 11 qnalnnque 611111 61 1 applicare 11161161111 116611111
161 1116111161 1611 6666111116 1611 1116111116 della Porta; penetrem il 11111
1111616111, che 11111616 1166 16 conservatione 16161616, 1 11 princi·
pio infelice di fastidiosissime guerra. Ridetterono assai li ministri 61111
queste notizie, ma s' andavano consolando, ch’ il 11611 111 1661116166 111
1111111111 1111611111 61 grande3 1116111666 1 66611111111, come 1111616111
16116616 6111111116 116 11 mezzi sodi et sufficienti, considerasse 166111

66661611111616111 1611111116 1111111111 61 considerabili oppositioni. Oosl 16· ·

nisa discorso3 mali consiglieri capitati da Grac mettono gelasia, che li
111111 1611116 approvato d’ accensentire, fomentare li 16111111 61 procurare
ohe oon l’ istmmento di propri sudditi soccomba l’ imperatore 1 cicatrici
moleste et a moralissime colpe. Si 111111 dunque dalle lettere, cho il conte
6’111611111666 nelle 1616 continnamente, che tra il 1666111 (lenisse et 111
611616666 111111116611 frequente con la missione reciproca de' 1116166 161-
6116, 11111616666111611661111 111111611166611111, 1111616 1116111 61611
6111111116 16 parti 1166116 1116 consegna d’ostaggi per maggiore rimostranaa
d’ ingenuitt 61 611111111; 11 Zrino 61616 mandato in quella 111111 tradi
6111 principali 6111 bassa 111 incontro altri tre 11111116 111 1111111611
11161111116116661. D'aventaggio 1611 61116111, 1161111116116116 161611
1111116 sparso diversi de 6111 161 11 16666, 116 chiamano 1111111611161
gnradagnarli 1116 6111111111111 1611111111 1 ogni sollievo 6111 richis-
sime offerto. Quella 16116116 1616116611 casa 11111616 1611 animo incli-
natione particolare, 616 gran 111111 116 1116116666 111 61116161 6161111-
161116166111111. Stante simil pericolo suplicano gli 61611 1 imperatore:
116 assisti et proveeta, non lasci il mal 116116161 senn’ istantaneo timedio,
nel 116 11161616 il 111111 61 11 611116; 11 16666 161611161 1116116116 mu-
nito, essere 1111111 11 111 1161 11111611161611111661111 116 tame, ot
per li pericoli soprastanti 11161611 11116. (116616 1611616 6111 61116 11116-
111116 161111161111161611611116 1116 1116161 1661111 1111161116, 116
111111111611 6611 improvvisamente alla corte. Egli si 1 66116661 116 161
6111 stimolo 16111 611161111116 16161 611 maesti 61161 il zelo di pre-
servare 1116 religione cettoliea 11111111 1 anime, si 1 moeso d' 66111616 16

disgrazie che 111161111611661116116111161111 provincie, 1111116 1111111
ἢ

 

