102

i Breiuerem ze petrebide pronadlo, da 66 uderi. Frankepan neima ee uvesei ἵ

76 effla eenjskoga kapetena.
3 ι ,

149.
1670, 23 6161166. Bed.
Cer Leepoldo 661616 c. dvorskomu 66166666 61666, (16666161 komeri i
nutrnjo·austrijek0j dvorekoj kaneelariji‚ da 66 6661666 1 6161616 6 mesaia,
knjffiffi 66 6666616ᾰί16 pegibelj prietec'a od erede bana Petra zrinskoga‚

1670, 23 6115611611666166.
Vejeno viede 661616 gradu Radgoni‚ da priprave pedriebide prieveze

zaAEelaz vojske prieke vede.

1.
1670, ee 616166. aradae

Vejene viee'e izvjedduje earu 0 edradbah uelied njegeva adpiea ed
20 r. m.: pukevnije Pereia uprevljene dte u Karlevee 616 6 Senj. Zrinski

estaje ked svejih nakena, ugovare sTurei i eam 66 ereda. „Dabey wird
aber 66611166661661116661616161, dass dieee 66166 hdchsteehddliehe Inten-
1166 . .. nur ex aliqua privata vindicta und fiberkhombenen particular di·
egusde 16661666, ingsten er eieh dan jeder Zeia 1666611616, dass 66166 ge·
161616 vildeldige Dienete 6116616661, sendern er 666 verfolgt und lme 61166
widrigee zuegefiegd wurde. Dahero vill der Mainung seimonau, wan nur
66611. K. Mayeetat an Ime 616 Aberdnung beschehete und er zu Abste-
hung 666 661666 ueblen Verhaben 66666661, auch 61666 6166 ergiebigere
Peneion oder sensten auf die Sueeeseion in ainem oder dem anderen Ge-
66666161 versichert 66616616, dass er antlieh noch well auf ainem guattem
Weeg zahringen, welches dem 66616 6111666161 616 666166 1166661666-

ᾱυῗξά611166 Eleate-Vergieseens und 6616161161661161616666666666616666116.
1 .

152.

1670, 23 ee'ee'lea. Kepriem‘ea.

Gr. Breiner epet meli 661666 viee‘e 6 (1666166, de ee edredi vojeka ea
Varaddim pa da bi 66 6161611166 regimenta njemadke 661616 u 666 krajeve
6661616, nebi 11 66 6166661116, da plemic‘i hrvetski‚ keji jod stoja uz cara,
ne predju erinskemu‚ pe da 66 61661, 1611 66 661 prietali 6616666, drde
u redu. Ali ova vejeke imala bi biti obskrbljena‚ da nebude etanovnikem
6616661. Na delje 16116 161666 Tomie‘e Pakanevida i 616611, 1616 16 dae
6666661116 1161666 6666161116 Bekovadkoga, dodim 61 matiee pridrdee. Ouo
je, de je Peter Zrinski poslao 16616 kole natovarena dragoeieneedmi 6 Κ6-

 

