137.

1670, 21 11111111111111.

Grof Tranlmansderf vej. viec'u n Gradcu jevlje‚ (11 je invjeslnc 111,
da Zrinshi lieni penajprije aderiti na Zagreb i ondje hapieln 11111 blago;
kelnje had dedju Γ11111, hece (111 11 gredove ndari. Svcje dingere ealje ’
11 grada u grad, da pristann 11 njega al nece 11111. (irenica 1 ,11111α
11 11 vjerni. Ι 1111111 ,1111111111ι 111111 je Zrinshi‚ 111111111111 je
edgororic. Moli pernec' njemaclre vcjelre. In Koprivnice ja 111, dalani i
Rehoczy sa njekclihc hiljade wejslre (1111 1 pernec‘ Zrinslrcmn. Tranlmans-
dcrsn (11 rede 1 glani, 1 111111 (11 inra Zrinehi 11111111.

Iera.

138.

1670, 11111111. 0111111. Peter Zrinslre' pree 111111 11111111. 1111111111,
de 11 carcha cojelra sprema 1 1111111111 1’ 1111111111 1111111111, da ga
1111111111, 1 eam 1111 111 1111111111 1111111.

Μ111 Η111Β1111111 Ι1111 111111 11111111, Μ111 stallmeister, ven
dem Greffen nen Tattenpah nuriickhomben, welcher mir 1111 anschlhg eni·
11111, (1111 nemhlich 2Regimenler nachar 01111111, 11111 (lapmian,
111 aines nacher Pet-tan gehen sollen; (11111111111111811111 1111111111
ein wahlsanrhes ang anisy, in deme lr· gelegenheit 1111 11 Orain anspahen
111 nachfcrschen nn lassen; vnder descen 11111111 11111 mit denenWalle-
chen, wnd 111111 Sy Bey wne Vesi, (111111, wan disse Regirnenler mar·-
chieren, Sy Wallechen aleobaldlen auf den (11111111 zusammen hcmhen
111111, weill es anderes 11111 sein han. 81111111 vmb Galles Willen dem
Wnkcweleli‚ dass Er vnse 11111111111111, 1111111111811111111, vnd hey
111111111111111111111111,1111 elefella: vrnb (11111111 die (11111111 nn
(1111111111, 111 dees ey (11111111 nicht nn hilff hemhen megen. Disses aher
11111111 111 instanti geschchen. Vcn Oenischa 1111 111 111111 gen 4 in
hm Mann mich znuersiehern‚ welche erar nberrumplen hundhen3 die Werkh-
11111111111111111111111111 lengss in 14 Tagen geschehen dan hernach
1111111111 Gelegenheil sein disses 111111111111.1111111111111, dass man
so langeamb in der Thrhhey hierzue whrhhen 11111.

Wegen des Herrn Brnedern 111 111 Β111111 11 den Generaln ebgan-
gen, (1111 11 11111 langen sclle; derewegen 111111 11111, 1111 (1111111111-
ler, 111 11111111 dein thovalzlri‚ (1111 Er helffen vnrl beyspringea anch
(1111 Er den Oaniseherischen nneechreiben welle, aul dass Sy, 1111 Galles
willer, llyllendle nn mir 1111111 sellan, weillen disse impressa hernach
1111111111 (1111111111 Gelegenheil vorgencmben werdlen konnen. th
(111111 Willen seyel vigilent 111 gescheydl3 dieser Brief 1111111 1111111
den thhcvatahi wmb sein [leben bringen; 111 wan 111 wegen Euerer
111 111111 Lengsarnbkeil vmbkhernbe, 81 seyet Ir ench verlohren. 811111 ’
habe ich dem Herrn Brneder erinnem, 111 11 lang ich hehe Verbleiben
wellen. Cniahalern 21 Martii 1610. ’111111 Κ11111 C. Pelen a Zrin.

111111. Abschrifl 11111111 (1111111111 Peter nen Zrin an Graffen
E'rengepani in 0111111111 Sprech abgangenen aigenhendligen Schreihens
welches Bey einem gemeinen 81111111, ales 111111 Ρ1111111 1111111111·

- chen wellen, originaliter gesundlen worden. 0111111111 21. Martii 1610.
Precor ie hrealslcoga iaecrailre. 11111.

 

