169

goloaio dol'oonto ‹n‘ Η1111111111, acerrimo 1111111111 Sirino. Tanto humilio

anostra Encellenza in continuatione dol mio humilissimo debito sopra 11
omenti aontigonno.
U. 11111. aroino.

1111, 11 maffia. aradae. .

Vojno vioc'o odgovara gonoraln spannau na pismo njogovo od 9 11
011111. 1111111111 mu 11, da 1111111 1 111111111111111111111111111
11111 600 konjanika i da po volji 1111111 tto {rije udari naModjnmurjo‚
Jor 1111 11111111111111111 pomoni prosjoc‘i. oli mu 111111111111; 111
mn 111 treta, 1111111111 prijavi.

U 1111. aricino 1 Rem.

211.
1670, 11 1111111. 111111.

Thobias sonanti, rittmeistor 11 Κ111111, 11111111111111111111111 Jorg
Rolandtu 1 (ionici, (1111111111111 vojskom (11111111) odmah upnti pram
Krtkn hitoc'i 'noi i dan.

11111.
218.

1670, 11 trovato. 0111111.
Spankan moli vojono 11111 1 (111111 11 11111111 1111111111, 1111

1111ῗέἀ poma 11111111.

’ 1171, 1111111111.

Leopoldo odpisuja StJ'opann 8111111111, inpono turopoljakomn i oioloj
plamonitoj obc'ini na pismo od 11111111, 1111111 111111111111 „do oon·
11111111111111111 oapta comitum Patri 1 Zrin ot Frangopan contra nos
1111111111111113111111111111, 11 praeterea 111 constanti fidelitate orgo nos

270.

1670, 11 11111111.Β11

Loopold 11111111 111111111 1111111111111 glodo pisma Patra Zrin·
skoga 11Η11111111111 1111111111, kano i glodo ponnda njegovih 1111 1. ,
11111111. Da 11 posavjotovao pt da odinonjo: da 11 11 ponndo o. 11111111
11111111111111111111,11111 okupaoijom Zrinskovih dobara i onokuoijom
proti njamn 111111 1111111. Spantan imado po danih 11 1111111111 ndariti
ipram Kaniti 111111 postaviti, 11 1111 Turni nahrupili. Ujodno 11111 11161
1111111111 Η111111111111, da oksokooiju proti Frankopanu i Zrinakomn odmah
11111111, 1111111 imanja 1 primorju i Η111111ο1 11111111 1 „quocunqne
modo“ 1111 podvrgno a 11111111 11 11111 11111 11 11111 1111111 npotrobi.
Ν11111111 to sa najveo'om brzinom utini i to „conjunctis animis 11 oon·
siliis“‚ 1111111111, da „prima 1111 armornm sit maximi 1111111111.ιι Ujodno
narodjnje glodo rodanja generali, da general mjoota n 11111111 namnjada, a

 

