,91

gebendt 111 geth belundten‚ ausser dass die Arrestiernng des Frangepans

noch, uie gemell, suspendent, 111 die von dem Kriegsrath denen Regi· ·

mentem gegebene 01111 dahin ertendiert werdten 1111111, 1111 selbige
111 Begeren der IOe. Geheimben 111 Kriegsrethen nicht allein 111 die
(11111111 (111 11 111 Kaissersteiniscbe 011111111111111 111 Diopentball
111 1111 willelm), sonderngancz 1110111111111, 0111111111111111111 gehen
uellen 11111 11.

111-111 111 jener Stelle verlangedten Vberlassnng der absoluten Do·
pendeus der drinigen Vblker theto 1111 111 111111 1111111111, 111 sy nur
die Operationen recht versteheten‚ so aber wisscntlieh nicht ist: dehere
bleibt 11, uass 1111 Kaisserstein echon anbefoblen uordteu, 1111 1111111111·
11 11 minoribus reduces lein 1111111 111111, dassjenige exequiern 11111,
1111 men 111111111111111111111111111τά11 in maioribus 1111111
1111 1111111111111, heranss recurriern 111 Β1111111111111111111111111
1111111111 Kaisserstein, Breiner 111Η1111111111 in gutem Verebandt mit
einander 1111111, wie sy stehsn werdten‚ 11111111 sy 1111 gutes 11111111,111
genugsamb Widerstandt threnorum, sonderlich mit Zueziebung der Wal-
lachcn. Es werdten auch die 101. Landtscbafften ein Vbriges then, dan
res illorum agitur, 111 111 furnembsten Cepi 111 denen Greniczen der
ffirnembsten Gescblecbter Bcfreundte 11111111 1111111111 alles bey 11. Κ.
ll. allergnsdigstem Beselch.

lta conclusum apud Celsissimum Ducem Saganensem Viennae 20.
1111111 167011111111111111111111111111111 dominis comitibus Schwartzen-
burg, Lamberg‚ Moutecucoli‚ Hocher, secretariis Dorsch 11 Abele.

Relatum Angustissimc Viennae in conferentia praesentibus supradictis,
11 placet wie in einem 111 anderm gerathen. oh. Abele m. p.

leoena. Relatio conferentiae apud Celsissimum Ducem Seganensem
11111111 1670. 1111111 praesentibus D. Schwarzenbsrg, bamberg, Mon-
tecucoli‚ Heli-Canczler, Dorsch 11 11111, 11 11111 rebellionis comitis Zriny‚
11111111, 1111111111, Wulouctsky et aliorum, Viennae 20. Martii. bulge-
seczt Wien den 21. Martii 111 4 11118 1111111111. 111111111 1111111111,
resolutionem 111111 calcem.

U bedleem 1111111111 artiore.

131.

1670, 20 ctujka. Bet. Leopoldo, odpeejeot 11111111 1 Gradere 11 mcccv
bejestaj od 13. r. m. (cidi br. 116) cdobrooc 1111111 1111111 aa 1119111111 bro.
slav. 1111111111 Zrinsleomu 1 11111111, te jib 11111111 poposcistis.

Leopold. Wir baben lluer undertbenigistes schreiben vom 13. dits
durch gegenwertigen vnsscrm 101. Η11-Ο11111Β11111111111111111111, dem
limbach, den 15. Abendts 111111111111111; 111 1111 selbigen sowcll und
nlss auss des destwegen 111 111111 1111 heraussgeschiclrten Mustermeisters
111 serietate, des Peuclrers, 111111111111111111111111111111 mit mehrern
gredigst 1111 1111111111, uass vnss 11 wegen des Graffen Peters von Zrin
111111 (11111111 Frangepan, 1111 anderen mitinteressierten vorhabendcn
gelehrlieben Anachlagen gehersambist berichtet‚ 11111 einem 1111111111
11 zeitlicber Abtreibung derselben bereit vercrdnet‚ auch sonsten gebor-
sembist eingeratben habt.

 

