1670, 9 1111111. Optup'.

lvan Weilrhardl gr. 111111 izvjesc'nje bbajerslre 1111111, 11 »11111111
vojska, lanc Zeissove i 11111111 11111111111111111111111 mislilo“‚ s tngs
1111111111111111111 1111111 1111111111, 1 „nedade se nasliepiti ni 11111-
lrom Patrona sina n Bel, ni 1111111111111111111111111, 111] je denas 1
Opluj 1111111111111 1111111111 11111111 111111.“ 011111 11 11 1111
111111111111111111111, je 1111 je Zrinski „carsii ili lnrslri.“ Danas J'e
1111111111 „Obrisl·Wachlmeisber“ Herbersbein 1 kapeban Sebrarnpf, 111-
jima je sva prinbc'in.

U acm. 111111 u (1111111 Acca. 11, fasc. 4, nr.18.

218.

1670, 9. aprile. Palma. 111111 11111111, 1111111111 pen. 1 1111111111ορ, 1111·-
sule 11 rapovjest 11111 1111111 5111. 1111111111 1111111111 ia Heracleae.

1111111111111111111111111111111111 debito, 11 11 1111111111 1 11111111
cernendi 1111111111111111111111111, perrennlimi in pretiosissime Ducali 11
b cprrenbe‚ 1 quali 111111 m’ humilio, posse circa li 11111 11 Oroatia alla
serenici 111111 perlate, che si 11 sempre piri 111111111111, 11 messe 11 Sdrino
babbin’havuto il fondamento de' Turebi, 1111 che aZagabria‚ 11111 della
8111111111, ch'era pronla di preslar a 11111111111111111111111131111; 1 -
peslasi 1111111111111111111111111111 11 11111111, che nen inclinare, ha
1111111 commodo il conte 11 Η111111111, (1111111 di (1111111111, d’arnnrassar
corpo considerabile di cavallaria, asserto 1111 1111 111-1111111111 11111111
1 11111111 11 tempo 1 1111111 11111 medesima lacendo priggione un aga,
che 111 per 111111111111, 1 1111111111 1111111111 11111111 anchi, 11111
molli uccisi; iugali pescia in 111111111111111 Sdrino 11111ςί1111, ba cer-
11111111111111011111111111, sublesta, 11 primo, 1 verso 0111111, planza
nel prime margine dell' Unghcria inferiore possessa 11 1111111, 111111, che
si pub dire hebbi dalla feroce 1111111 111 111 cavello 11111111 all'ora la
1111111111·11111111111111111 sbandalo il rimanenle de 1111111, 1 li
passari, che segnivanc Sdrin0‚ son rilornali all'lmperial devotione.

1111111 d'Herbslein ha 1111111111 Zagabria all'irnperalnre ccl 11111
giuramsnlc di coslanle vassallaggie, 1 111111111111111111111111111111οηί
111 mezzo lune 11 11111 inuraglie.

Da che sbrigalosi il Genera] predalia s'b portabo a Ciacbturn0‚ 1111
rinforzandnsi sempre il sue 11111111 decollati, ebe calane d’Alemagna, tiene
vigorosamente assediato 811111, che, si 111111, mezzo rmpazzito da dispe·
rabiens, 1 che 1111 11 11111111 timore, che da mille 1 cinqne 11111 11
1111 pib confidenti ebe 11 guardavano possi esser resa a lui pariglia di
quanto 11111111 111 principe natural conspirare.

Anco le 11111111 rnogli di Sdrino e Frangipani‚ non dissimili d' in·
11111111 1 mariti, s' erano portale 111 1111111111111111111111111111
snpra 111111, 1111 11 11111111 che 111111 quella 01111, 11 111 dimandatn
allcggin per 111 1 111 giorni con cinquecenl' bomani gli ln dal Capitano di
Fiume negate, che poi 11 sccperee altri cinqnecenbo nel bosco 111111 Tessata
naseosti.

 

