389

1661166, 6166 166 Mellinie 6611 0161616, 61661611166 16666166 6611 16
616661666Η666611161666661616 666166 hesproahen worden, 1666 66
dio Thren 6611 666661616666161116116666116661 nolle, 6611666 11666, “
Herm Greffen Frangepen, 1661166 1666 3616661616 661661166 6616616666, 66
666166116 661666 6611666, Η6666 Orpheum 1166666666,6166611661616166
pro omnimoda 661 certitudine percipienda geschihht, 66616166 ihmn, Herm
1661166 1166666666, 6661 venariohenen 61116166666166616666166161161,1666
den Buhowatshius in 16116 confiniis sicher 6611 gerriss engelangt, also er,
1666 Grati, ench ohne verliehrung einiger 1611166 omnibus aliis sepositis
16116 1166666 66116, 1666 16666116 6661 parient sich elsohaldton 66 go-
daohtem Herm Graffen Zrinio begehen3 6611 16116661 16166 16 11616666 =
relatione B noch ultra, qnod, 61 formalibus 6166666116, 666166 supremam
caeseris authoritatem ec respectum gentis Germanae nefandas plene ‘ac ini-
quas scripserit 1116666, 616 611 6661666, 66111666 11666, Η6666 11661166
lreugspeni, comes Zrinius sein 66616166 totaliter erhffnet habe. prout ex
11616 661611666 Β versiculo: „Mi amantissime domine ireter‚“ ejusque lota
serie pluribus percipiendum 661, 6166 1666 ex ipsissima propria relatione 61
confessione ellerdings sicher 6611 gewiss 161, Η666 Graii Frangepen 'habe
¹ron getahrlioher machinationundt 1666161166 6111 666666166 Herm Graffen
Zriny wider lhre Khaiserliohe Mayestdt, dero Hrblrtnigreich 6611 1661166
11616616 6166666616111 661611, damno euch mit Rath 6611 That pro 6161166
6616 goholffen.

Welches pro 2. mit 661666 testerepo der 6661166, Η6666 (1661166
Frengepm, 661 1616 9Μ6616 1666 1610 Jahns an Hauptmann Caspar
Techollnitsoh geschnieheo 6611 ehgelassene 6661666 Brieff (1. (66 108), 66
161666 worth 66 worth 6116661666 grindig nuuernehmen gahorsem 111166
1166, 6611 6666 diesem 161611 161 ja deutlich 6611 sonnonhlar nuschlnissssen,
dass Herr Graii Frangepen von offt gedachten Hernn Greiien Zriny gren-
666161 intention 6611 6666616 611 611616 6116 wissenschafft geheht‚ sondor
6661 mit Rath 6611 ‘unat 166166 66666661661; 6666166161611 adsto, 6666
wass 66666166 66 661 0. 11666 formalia 66116 geschniebeu 16166, 616 nom· .
111616 „sort dam Herm 6666 gedanhht, 1666 666666 Louth mit gunther
verriohtnng enhhommen soin; 666 dem 166111616 161 616 661661166 er·
haitan, 1666 161 61661611166 mich dehin rarfhgan solta, 6611666 6166166·
1611166 solten 6616616, ‹lorowegen werde 1611661166 und Neoht 16116
66166, 16611616166166166166166 Anfang machen“. 1161166666 116666
Brieil durchgohents noch mohrers vermeg. etc.

Gleich rorengezoganas schreihen C. 6611 166666 161611 6661661661
pro 3. noch 66611166 166 jenige schreiben D, welches Hanr Grati non 1616

6616661616 Oiahetnrn don 11 Μ6616 16666166 161016166661166,Η6666 .

(1661166 1666666666, ahleuffen 166666 11666 Innhelts: „Mein Herr Emodon,
jort 161 166 11616161, 6616 Stallmeister‚“ (6116 nr. 138); 661 6666116666
6166666616 ganta 6661666 Brioff noch mehrers in 61611611, 66161 gleich-
sehls nnrolgenonts 66 6666616666 gehorsamhst 111166 1166.

11661666, 161 6616, Η6666 Grafens Frangepan, unzweiffentlich ge·
1611661666666161116616111166166 cooperation nit ellein 6666 negst alle-
gierten hosden schreihon (1, D. mahrers 1616116 66666661666, sondonn er
11661 661616 ebermachls vermittols 661666 66166166 6611 1611166 Relation
1111. (nr. 319 61388) 6661 66111666 saihston gente hell en Γ16666166

 

