406

biguis literis, colloquiis, discursibus, tractatibus, aliisque argumentis rem
cooperiendo protuli, nuno immerito in probam 11111 1111111111 11 111,
quae simulate absque ulla pernicis ama sunt peraeta, non video, our
tam acute examinanda et rigorose iudicanda censentem attamen exscissi
illa quoquo respondebo. Neo enim consentaneum censeo, multis 11111111
ambagibust 11111 1111 necessitate multipli are, oum autea realibus sctis
et 111111 111111111 sinceritatem et 1111111111 1111111111.

De Frangepano, 1111111111111 antipathia seu inimicitia mecum,
sire id 111111 11 inuidiam seu certas praetensioues familias vel forsan
utramque. Praeterea 111111 111 ingenii snb 11111 11111, 11 Aesopi 111111 cum
lupo 111 1111 1111111111 miscendo per meos humeros 11111111111111.11111
11111111111111,111111111111111111111111 mirabilem 1111111111, iu eo
quod me Viennam adduxit, alisatiam magis dira, quae horret animus
plane cogitare, oum eloquentia evomuit. Sed 111 111 1111111 1111, 111 1111111
1111, 111 111111 11111 piget, patrem Forstsl me misisse ad Suam Maiesta-
tem, offerendo me ad primum nutum Suae Maiestatis 11111 me 1111111
Multa alia, quaemihi inputat, forsan solus 11111111, 111111 11 11111111;
111 simus ambo culpabiles, male 11111 1111 1111111111111, male 1111 ego ipsi
concredendo, neo concredidi sed eredere nou recusari. Satis 111 dixisse:
,11 ungue laouem“.

De Orphaei literis, scriptis Ali-Bago, usque nuno minimam
notitiam ‘habui earum, et sparo 11 aliorum 111111 111 me rationem
reddere debore. Quasi varo Ali-Bogus ad instantiam unius 111111, 11111
111 nomen, uec persona nota, arma summere vellet3 praeterea uota ali
Begi* fatuitas, qni 111 1 Τ11111 existimatur, uec commendam aliquam habet.
Verum est: 11111111 11 importunas praecationes aliquas nullius momenti
ordinantias pro colonis meis, qui neo arma, neo genium ad talia habent;
11111111111111111111111111111111111 incolae, quorum omnis labor est et
industria de 111111111111111111111111111111111 11111 eandem 11 11·
millam sustentare; attamen illas easdem 11111111111 111 aliam riam an·
1111111,11101111111 111111 quid eit officinm 11111111 111 1111111 cou-
1111111,111111111111111111111111111111 111 oum illo uuquam multum
familiaris, eisternis 1111111 aliquando sum oum illo locutus. Denique quid·
quida me petierunt, non potui illis denegare propter iam ante 1 me re-
censitam oausam. Quae tamen praeiudiciosa ad modum cogitavi, eauegleri.
Noui ambos similis farinae esse, 111 multum fidere dehere. Adverti omnia
operari illos in perniciem meam, 1111111 1111 quaesivisse Frangepanum,
quam destructione mea posse sa regenerare.

Quantum 111111 1111111111 ’1111111111111 missione attinet,
bio 11111 satum operari; volui etenim alium mittere, sed omues quasi 1111
sepulti dormiebant, hio solus sobrius aristeus; 11 quidem maturarit iter
servitor Tatenpaohii, 1111111111, quia 11 111111 1111 1111111 reddire ad do
minum suum Graeoium3 uec plura ad Rudolphum dixi: ,interroges iuquam,
1111111111ηηί1111111111,111111111111111111111111111, 11 te 1111111·Ι 2
gabit de 111111111111111111111, 111111111 timeredebere; poteris illi rs-
censere de promissionibus Turoahum, sed mihi 111111 naturam est, oum
Turrist 111111, 11111 11 animo mihi 1111111111] 1111111111 1111111111111 3
111111111111111111111111111111111,1111111111 postneonreauta
neo 111 literas, uso oretenus, neo per alios tractavi oum illo de aliqua l

 

