432

ergo ad excellent tram vestram ut milri ignoranti et erranti ae conpuncto
111111111111111111111111,1111111111.111111111111111111111811111
nee 1111111111 meo clementi trasimo dominot et 11111Ι rpsi esse utilis, siadeo
elongabitur Suae Maiestatis 1111111111. Navis deserta non capesset fortu-
nae. Forsan veniet tempus, 111 mea fidelia 111111111111111111111111,
ubi hanc maculam milri inflictam 11 delere et sanguinem meum Deo, Suae
Maiestati et patriae gloriose sacrificare potuero. · His auguror excellentiae
vestrae plurima felicia saetacum suo contento assequi et feliciter transi·
gere. Et me humillimeiavori et gratiae recommendo. illustrissimae 11
excellentissimae dominationis restrae 11111111 humillimus Ρ. a. Z. eapti-l
111. Kx carcere Neostadii ultime Xbri 1610. ¹
Na 11111.Ι Comitis Petri Zrin ad excellentissimum d. Caucelarium
1111111111111111111111111111111 Neosradii ultima Xbris. 1610. ’
11111

1671211111.(1111111.Ρί1111111111111 Zrineleioe ac eura Leopoldu. 1

Aller Durchlauht tigister‚ gross 11111 igester, uniberwindlihester Romi· 1
sserKhasaer‚ 111111111111111111111111111 111. 111111111 gnadi
gester· herr herr rndt Khouig 111 1111111 dem 111 gebernenen Khrist
Khyndellain Jessu 1111111111 111 Μ11, 11111111 1111111111, 1111 111111
mainem 111111111111111011111111 in Ermanglungh ssuustea aller
anderen mitlen Eyer Kays. vudt Khonig. Mnj. eiu glitlrsseliges frid 1111,
froiden raihess ereprissliehea Nayess Jhar in tiffester Demoith an 11 1111-ι
1111 111 111 hersen verlangeth dass 11111 Khay. May. in aller 311111111- 1
11111111 Rigirunglr undt Vermererungh deas 1. 1111111111 1111111, 111 Dero
11111 guedigester zu frydenhait ryll und one alrall verleben ssollen, glaih
bieeinjeder 11111111111111111111111111111111111· in'l'otttalluait
11111111, flaissigesstess nu 111 111 sahuldig ist

Mein hegste 111 11111 Sall, dero sslrrneralihess auligeri Eyer Kay. May

· anaor ·t'tbabus 1111, 1111111111 mih Tag lr rndt 11111, ldieemplindliheste Kha-

aserlihe augnarii, 111 diollr ssarnbt tMainen 11111 Ehem-un rrrrlt 1111111111,
11111111111,11111111111111111111111111111111111111111111111111111
9. Munati, Inar uelliolren ih ormess uaib 111 11111111 11111 11111111, 111
aurigeir Shon 1111 111 Geriugest oss worth 11 111111 11111 1111111 Nohriht

erhalt ten 1111.

So saaindt mir auh elle gytter, sao 11111 111 ligando rudt ferendo
Mobyllia‚ dermassen vnverssehen 1111111 genomen worden, dass il1 1111
Mein 10. jahrigeas tehterle 1111111111, jo mor tetter alles lebendigh‚ no
her Grinh auf Eyer Khays. May. guedigesten 1111111 1111111 worden 111,
oldo ih ehon 11111111 in 111 strongen arestlr bin, dass man 111111 1111111 .
fromen gaiatlihen begea Der lr. 111111 undt abwortung Mainer ormer te·
tribten Sallen, Kinaigea Mensshen uilrt au 11111 111111111, 11111 Deme bin
11 alsso sslelrt berlint, dass ih ausser 2Diner undt einer Eirraigen 111111-
monast, Diesselber Dess 1111111111 bederitig 111, 11111111 niemaut eu tlic-
1111111. Iber dissess 11111111 vonallhiasiger 11111111111111111111111
Dass uohen gelth 11111 Dermas shen Mihr hegst 111111111111111 rnruyuigess 1
1111111 1111111111 11111111, welche ssiht 11 11111 1111 Milr zu 111 1111111111
ormessh Waib mss augessilrt Mitt Best' tra 1111 anderen 1111111111, die

 

