256

tempore necessarium 111 1111 bonorum similium signat 11111 habere possim.
111111Ι iussimus dominus eomes Joanes Droslronitnt est mihi commendatissimas, J
111ἓ1111111111 oooessione revolutionum seruire potero, non praeter,
111111.1

U 1111111111111111111111,11111111111111.1,.11 89

408.

reno, 12111111. num. 1111 nosses, 11111111 eoo frans. uvore*
oboojedduje, 11111 dolere 1111111111 1111111 1 1191111111 u Hroalslooj, o do frene. ,
door odde'J'a od sete, 111111111111, dn je 111 1 Petrum Zrinsloim sperassemus. κ

Ἴ 011111111111 vooi nengono qul publioute l'insorgenze di Oroatia, 11-
1111 sostenendo ossen vioino all'aggiustemento, il numero maggiore fign-
rnndole lontano o poeo 11111111 da pin gravi disordini. 1111 11 corte 111
sommo attentione uerso quell'oooonenze, continuando inoessonti le piu esate
diligente, per togliere in ogni porte dtll’opinione del mondo le diseminuto
impostura d’intelligsnne 111 queste. corona et il conte ribelle, oonosointesi
troppo preginditinle 1111 gloria et 11 11111111 di questa ponto.

. U mlol. 111111.
401.

1670, 12 svlbou'a. Karlovoo.

(1111111Η1ι11111111111111111111111 viede 1 Grodeu, do je deo in·
11111111 glede onoge 1111 1 Novom, koje do je bilo otrovono. Molo 11 eins
nullo, jer ga momdad iopila.

U oeooom 1111111111 artiore.

1670, 13 1111111. Gradere.

Vojeno viedo odgoraro 1111 11 njegor odpis od 18. i. m. Grofion
Kotarina Zrinslri niJ'e prilrludne 11 11111111 ,der uerdtohtigen Zouberey
halben, J'or bi semostanslru stegu poreme 1111; 11 an jo nejpriklednijs gra-
1111 ιι Brnolru, ng'o su 1111111Ι ι minente, ili 11111111 gdjo su iensovoi idomi-
nikani. Ke'er bi se mogle poslati 1 dominilrenkem 111111 111 1 Grsdno.

1111.
411. ,

1670, 14 1111ιή1. 1111111111. 1111111111111111 i edendo 111111Ι11111111,
1111111111 1 1111111111 leod 1111111111 orote.

Den 12 May 1610. 11 den Honbvestung Kopreinin ist herr 1111111111
111111111111 abermetrlen 111 Η1111 Herrn Genetri-Waohtmeislern und Ge·
11111-111111-1111111111 (1111111 Β111111 eto Gnediger Ordre exominiert
worden. Wie volgt:

1. Aoi Herrn Herrn Groffen Frangipuni nn Wien gethunene Anssng,
111111Ρ111ι1111111111111ι1111111111, vnd Bernefft sioh 111 1111 Hienor
(1115 dits obgemeltes Monet the Moy, 1111 gethensn Aussag' nn Sibenden
pune t*l‚ und Verhurret t.dorbey

*) 1111111 gs msdju uiti.

 

