222 ·

territorio selbige (1661166 11666661 6616, fiir 666 66 61661166 und einzubringeum
te su voc' u tom smislu izdane 1ιιοι, ugarsku komoru shodne 66666116. 1116161
imade gon. Η6166661616666161111,(161(16 s 1666166661 6661661611661 gr. 11116
lom Edodijem na ruku povjereniku ugarske komore. 616616 66161616 61116611
66666166 J'urve 6661616, imade jih predati ugarskoj 16666ιί, pa 66 6666161611
6 61116 „osim ιι 6161616 6661666.

loia. 363
1670, 30 travnja. Bec‘.

Leopold potvrdjuje naredbu 6666161686661616, 11616616 66 prije svoga ι
66166116 16 Medjumurju 16661616161616, 1616661616οιιι1661116166616666116,
predao pod zapovJednio'tvo 6616661666661616116666. 26166066] se 666616
6661611 6 ,,666666ι6166“, 1616 66666616 6661666161.

ma. 664
1670, 30 travm‘a. Laoeembury.

Leopold odpisuje vojenomu viee'u ιι (1666166 66 njegov 16161161 od 21
1. m, kojim mu 66 661616 prijavi, (16 je gr. Τι6ιι1ι66661661, 6611666666
Κ61166611ι, 6166116 1116616 1616666116, 11166636 husarskoga 6666661166, koj je 116
k Petru Zrinskomu 666166, 16 666616 ,,666ι11116666, welche gedachter Gr. Zrin
mit den Tiirken eingangen.“ Ν61616 66 11666, da 66 16666611 116666 6661611
ιι Koprivnicu i 666116 pred 16161111 sud 66616611, a odsuda 6666 6161161111
16161616 imadu se 61661111 66161161, 16161666661666116116. 06611116 se pre-¹

666616, ,6166611 der Wukovatsky eutweder 6111 Gnate odor auch mit Gewalt
aus der ’1166166ι herumgebracht oder aus dem Weeg geraumt werde, (1666
er doch in Tfirokhey 6666166 616 asylum und refugium der malcontenten Hun-
garn sein, und (16661661 noch vill Ubls 6111166 6616116.ιι 1616616 66 za 166
61661611 ,,ι611 der 1166661166 des wallachisohen Bischoffen, und er neben
den Wallachon mit Gueten zu 6616611661ι

1670, 30 1666616. 6666166.

1161666 11666 odgovara 66 61666616 od 21 i. m. (16 je 666 6116661116
,,661ι6 gen. Spankau ili njogov u 61611ιί nasljednik dade groficu Κ6161166
2616616166 odvesti u 1166616116 616666 ondjefinjega general-obrista“‚ jer 6 Kar·
lovcu i Koprivnici noima zgodna 66 nju 61666, pa (16 ju ondje imadu 24
16161166 16661616 16166661616616 6611616116 61661111.

666.
366.

1670, 30 1666616. Palma. 1166169ιὲ66ηέ, proveditore qenerale u 2661666161
6666666616 6611666616 616611 6 6666166161 1116116666ρα.

Non mi 6666616, doppo 16 tassignatione di 86161666 1166ςί6666
16 Vienna, 6661666 altro alla 66166116 vostra, che 666611616666661166611
061666616666, Legrat et altri luoghi del 66616, 61666611 1ιί 3 milla 66161611
alemani, il rimanente 16116 genti s'habbi 1666616616 verso l'Ungaria supe-³
61666, di dove 6666 capitati 616 6ιί61, 61611 Ragozai habbi 16611616 6

 

