444

. 6444614 41444 sexaginta. 36. In duabus particulis ex rubro bysso ulnae
6444 46 mediae. 31. Item ex 414161 bysso ulnae quartale unum cum di·
midio. Ex rubro tarccnal ulnae duodecim cum dimidi03 item in 4114 14446114
4144 444; Item 44 6444 64444441 444414 46 argenteis 611444464464 ulnae
quatuor cum dimidia. 38. Item ex tercenelo merasei coloris ulnae quatuor,
quartale medIum. 39. Item cx altero consimili ulnae duodecim quartalia
trie. 40. Item 44 simili in 61444414641644144461441444444, quartale unum.
41. 16444164114444444144414444414644144 cum dimidia. 49. Item ex cae·
ruleo simplici taroenello ulluae dnae. 43. Item 44 16641144 rubro ulnae .
novemdecim quartalia tria. 44. Item ex flavo italico ulnae 444. 45. Item
44 rubro italice ulnae tres. 46. Item ex rubro tarcenello ulnae tres cum t
dimidia. 47. Item ex rubro guber barson 4144446444. 48. Item ex duple ³
taffot 6441 4414414 ulnae rIginti quinque cum 61441614. 50. Item 44 4144111
4441446141 4414414 646414 ulnae uiginti· sex. 51. Item ex simili 6411464 viridi
4414443214. 52. Item 44 simiIi ’646464 4164 ulnae 984. 53. Item er j
64441114 646464 alba ulna 1. 54. Item 444 ornamento domus 64444614 444
peristromata 44 materia damascena frusta 30. 55. Item ex 44464414 semi .
damascena rubra brocatott 444464, 14 641644 1444614 41444 1672. 56. Item ex 1
eadem materia unius lecti emamentorum frustra 5. - 51. Item ex rubro semi ,
' 16641144 44411144 461444 61464 41444714. 58. Item 4441441 tapetis venetiani 5. 1
59. Item domestici operis ex 1444 6144441 4414414 elaborati 2. 60. Item er bysso 1
rubrothecae pro tribus cervicalibus. 61. Item una 44614 Ι44 44464414 pub. 66.
Item ad unam fenestram cortinae simplices dnae. 63. Item nne pro circumferenda .
. et 64164414414461 ex rubro 16641144 144464 duo et ad idern requisita 4114 frusta
quinque in 64444 4441444 materia, 444 46 44444 414644464. 64. ltcmexmaterr'a tot l
vocata auro intextae ulnae tres. 65. Item tegumentum 4444444446144444 1
. 44 6444 46641144 444 eleganter elaboratum. -In tertia cista nigra pelle
obducta majori: 1. uuum ephipii tegumentum 44444 4444614 totum 41464- p
ratum in 6444 16641144. 2. Aliud in‘bysso rubro 4144111446441464446444.
3. Item tertium in rubro vontarany simiIIs operis. 4. Item quartum In
bysso rubro simili opere elaboratum. 5. Item tegimentum unum turcicum
4444461414 444414 6444141 cum circumferentiis 444414 elaboratum 4414414 p
maresci. 6. Item bursa venatoria pro deponendIs. perdicibus, 4444 46 ’
argento 41464 cum circulo argenteo. 7. Item corona une 4414644146444 p
sed auro 46, argento 14144 elaborata cum sona sericea rubra 46 dependcn- .
tiis. 8. Subdbctura 444 444 clamyde 4446144 44 6444444114. 9. Item 41444414 1
4444446144 44 44444 4441444. 10. Item altera clamys ex bysso nigro 6444
6444444114 44664464 cum sex nodis 444414, 14 quorum 44411646 minores ξ
adamantes septem, horum autem medius reliquis major. 11. Item chlamys
44444 bysso rubro sive regii 4414114 cum subducture snb 6444 tescellino,
cum sex nodis quolibet septem instructo rabinis, medio praeeminente. 12.
Item restis una er rubro bysso, 4164 14 extremitatibus subducta tarcelliuo,
“ cum nodis 4444411444 61444444. 13. Item 4114 444614 4444444144 1141144
cum 29 44614 44 4464446444, 14 quorum 44411646 14414 444444 44614 14 4444
“ exstat. 14. Item altercetis 44 44444 4441444 44644 oum parvis nodis ex
schophio‚ 14 extremitatibus 6444 talieta subducta. 15. Item vestis 44 44444 ¹
sericeo rubro cum nodis 444414 44 4414441414. 16. Item 444614 4444444444 r
sericeo rosei 4414414 eum 44614 argenteis 44661114 1464414 11. Deinde chlamIs ¹
una 44 444444 4441444 4464164 oum nodis 44 argenteo 614 4144 subductum. p
18. Item chlamys una ex rubro skarlett cum nodis ex scophio gutture

 

