639

persuadirt babe; 61 (5) 11111 11 1111111 fallen dorgleicben Leutben, als
111 diser Foratall ist, 111111111111111111111111111111, 'lo (6) dass ihmo,
11111111, 11111111111111 11111111 111111 1111111, als ein Rooommenda-
tionsscbrciben 11 lbra Bapstlicbe Heiliglrbeit 111 111 Bistumb in Yrrlendt
mitgegcbcn 1111 11 gleich zu seinor Wegg-Rais 111 111111111111111
1001. 1111111111 1111111; 111 111111 11111 1111111111 (111111 1111
pro 811 (7) 11111 111 damabligen Scbwirigkeit 111 1111111 pro asilo
gebrauebt, solchee 1111 cillere bey anderen potentaten also obseruiert
1111111; 1111111111111 1111 11 reverentiam loci 1111111111,1111111111
er alda 11111 1111 111111111111 111 1111111111 111111 0111111111 cnt-
1111111, 1111111111 11111111, 1111111111 1111111111, 111111 dioillo
recidiuam fallen mbcbte; dahero 11 1111111 Kayserlichen 1111111111111

111 geminen 1111111 1111111 1111111111 11111111111111111111,1111 ·

er in 11111111 selbigen Waegens herfurgslrombcn, 1111 111 11111 gebracht
111111 sepe. 91 (8) were 1111 111111111111, 111111Ρ1111111 1111111111
111 ‹lergleichen perpetuis carceribus sagon thuet: ,poenam perpetui 111-
caris sese nimis 111111 propter magnitudinem talio delieli; 111 ratione 111
tum poenam imponi quarn 1111111 1111111111111 differre, 1111 post longos ·
1111111111 misericordiam saepe flecti regum animos, bcarcere liberatos
eadem ausuros, et in authores qualiscunque 'nune poenae (NB.) iniquissi-
mos 11 11111 motus puniendus 111, semel cum illo transigi at sceleris
debere magnum imponi diem, pro superstite et incarcere 1111111 1111111
1111111, tentaturusque potentes amicos, fautores, 11 elias cius 111111 11
potentes clientelas, morte 111111 iustissimo promerita sublati nullam rna·
moriam 11111111 111 curam. Deni coaeterni carceris 1111111 1111 repertam
11 saepius usurpatum, 1111 11 mali conatus in 111111 1111111 11111111, 11
1111 111 eam uanam et inutilem esse, eom tamdiu in pectore 1111111 re·
bullionem, adeoque 1111111111111 non nisi malum ali 11111111. 101111)
uere 11111111111, 11111111 der 11111111 111 Billiet von 11111 Kayser·
lichen 11111111 11 lbra 1111111111 1111111 111 Sagae birsich 1111, 1111
111 1111111111 1111111 Kayserlicbsn 11111111 111111 11111 111111
1111111111111111111111111111111, 1111111 1111111 1111 111111 1111111
11111111, 1111111 11111 11111111 orbare Weltb 111111111111111111
111111, 1111111111111 1111 hingegen 111 Zrin bey dom laben in ewiger ·
gefangnus erbalten 1111111 .11111; ille, 111, 111 111111111111111111111
mit mebrsrm 1111111111 1111111, 111 1111111 Rebell, 111 1111111111
111111111, 11111 1111111111111 1111 betrugeriscb bis 11111111111111 ·
111111 mit Euer Kayserlicben Mayosttt vmbgaugon; 111 11111111 111 caput '
non quidem 11 ultima rebellione, 1111 111 Frangspan, als 111 complex
11111 1111111, hingegen 111 Zrin als caput nouissime rebellionis 11 princi·
palis leben. 111 (10) 111 1111111 1111 Β111111111 Heyliglroit segen, si
11 1111 recommendatus plecteretur, alter 1111 a Saxone 11111111 recommen-
dandus uitae sereretur. 11 111111 11111 disemitigierung, 121 (11) 111 11
Η111111 gemacbte Repertition vnndt noch folgendte mehr 111111 11111
dispositioncn 1111111111, 11111 1111111Ι 111 111111 11 11111111 Ibrer
freyen 11111111111111111111111 gegeben, 111111111111111 Meyesttt mit
Intercessionsn , 111 allen orth in 11111111 (gebets octe) verboffenrlen
tristans-aeilbeu 111111 1111111 eund beweglieb angeloffen, in 111111 be·
11111111 111111111111 Kriegs 1111 1111111111111111111 1111 11111, Η11-

 

