637

1671. Praesentibus excellentissimis dd. comitibus: Schwarnenberg‚ bamberg,
Obristen Burggraffeu in Bebaimb Bernbardten 1366116 (116661 von Martium,
11661111, 6611666666, &flammat-Praesident 161 Siutzeudorll. et rone
Hocher. secretariis Dorscbet Abale. Horis ante 61 promeridianis. C. ele.

No brbta: Relatio der bey irer 1616166666 gnudendum 66111661-
lnls'gellullnb 8182ἕ88ῃ11111161ᾞ696161ᾶθ616211(11611686111116166111Γί661Π116160666Γο1116Θ66161.
Zrinij 111611663666113666116160611616111 66 61 quomodo 6611661166 mortis
in illos latae siut exequendae. Aulgesetzt deu 23 und 24. Aprilis 1611.
11161611 666 11 211611 166 2 6166 'l 1161111166.

U 6. 1616616 dri. 611166 u Bato. ·

622.

1671, 21 1166616 Bec'. Incjedtur‘ 3661666666 166 bacan Loblroctcu nu curu:
da sc iPatur er'raste' redeam saranaopaoom iNadasdr'cmsmrdu 116161, u 66
samo, 1161616 mcnjiac 166161666116316666616, 6611661666 tamaricem.

611613166131616111616661 616 Η611616. 11661 Kayeserliobe Mayastat
11616161 aus einer andern besdudern 6166116611316166 Relation (nr. 621)
allergnadigist vernembeu, wassgestulten sich die bey dercsslben Gebeimben
Ruth und Obristen Η66116161611, 161611116111666666661 dem Herrn Her-
zogeu 161 Sagun den 21 April 1671 661 361161 163 beysumben geweste
36661661616661161611, 6161616611 1661116 66163616 wider den Nadasdj,
Frangepan‚ 1166 Zrin 613613666 Vrtbl vnndt Senteuz 1111 3616661 36161161
666666161 66161 edmundi: 61666666 iu dem ersten wider ‘den Nadasdj
66166366616136661666611613116666, 6666 ibme uemblicb der chl 11161
66661 abgescblagen, ancb die Gdetter confiscirt 1116 6163616361 werdteu
sollen, darbpy 66 61166 6611 1616161661 661; 1116 661 man alleiu durcln⁸
dises 6666166166 11616161 6661661666111666666166161616 jeuigen diecre-
pirendtsn 6161166361 1616161166 161161, welche sich 11 6666161 anderu
Vrtblen eraignet3 61161 zwar hat 1161 6666 6666 Vrthl wider 66111161-
gepan gar 3616661361616161, 11661 debere sich auch 1111 66161366] 661111
616 6666616 3613 666 Kopls aubetrifft ans denen 161 6611 1661116 delegato
uugeifiebrtan 11666666 unanimiter uerglicben‚ 16361 Abbauung 661 Haudt
6661611136 161116161 dass 661666 underlasseu werdtcu 1166616 666 Vrsa·
6666, 1611166 61Ι 161 666 Wittnedj varmaledeyten Anscblag wider 11161
Kaysserlicban Mayestdt 611616666616 Persobn niobts, als wie es der Nadasdj.
gewnest; allelu haben die Maiora dass 11661136 3636661, 1166 161 auch
6616611661616 1616166666 (116661 6611 Η6111Η611636 166 Sagae 611
66666631636666613666616666611616161 aus Vrsaoben‚ dass das iuditium
6616361611 dem Nadasdj die 61166661 bandt maistans destwegeu 6116636-
66166661, 1611161 61 1111, desselben die uarllueohte oration wider 11161
Kaysserlioben Mayestdt 6666616 Kaysserlicbe unndt Koniglicbe 1163161613
uuud dero 311166Υ Hocblbblicbeu Erabausses Hccbbeit 6161164.6166616
des Kbnigreicbes Hungarn gemacht, welche circumstantia unnd 6166 pa-
ritas auch bey dem Fran gepae 16361 661 366661166166 6116 6661316666
666661 166161116661 1661166661 666 Bargilij 1616616161 61161 16 11166161
161; 6166661 paritas rationis, 16116661 611166111661.

Nicbt 1611361661 man 6616661661 widerpden Zrin 161 3613616661

 

