638.

1671, 16 1111111111. Rem.

Kerd. Fridrik od Hoesie Jevljn 1111 [neopolim 11 jo papineki 111011
111111 neplienio 1111111 11111 111111 F1·.Fronkopono‚ 1111 Je 10111, 11 je

pogubljen.*) ,
U 1. tojoom 1111. 1111111 u Boiu. .

639.

1671. 23 1111111111. Μ1111119. Μ1111110111111111111111111111, 11]·11111191111· ἵ
1111111111, poznan od cora, doo'ao 11 Bec'. Nyeyooa dvolio'noet.

Per 1111111 rispetti 11 e gindionio 1100111111 11111111 11111101-
1110110 11 Strigonie 1111 corte. A fine eho non oonoepisoe guolohe 0111111,
sna Maesti 11 serisso 111 righe; con pronte rassegnntiono obedi quasi in
hore. Ogn' nno„ 11 e stnpito neil' oeervnrlo molto mutato 11111111110111111,
ohe 11 11111 1111111111. n divennto 11111 canuto et metonomice, se ben
procuro dissimulare 1’ intorno sentimento 00111111 finio apparente. 111111 11111
11111111 1’ esseoutioni segnite et pretioati rigori; non loscio pero d’ 111111-
mere oportunomente parole, ohe dijno 11 intendet 1’ importanzn di nonde·
rogor 1 privilegij, 11 11 0011111111 11 10111110 11 padre elemento. 11111-
1111 ministri non 11111011 l’ ordinarie 1111111111 eoooglienze trettoto. Altri
lo 10011111110, 11 blondisoono. Gosi egli si 1111011 111 1’ 1101111111 11 fini
di quelli, ohe nei governo hanno quasi 11111 11 porte. 1011111111. ohe 11-
111111 quelehe sineerniione nonni poesi piil oltre3 1111 vongo animato 11
operare con 1110 111 servitio di 111 11111111 per rendorsi 1111111110 meri· 1
111011 1111ῗε sunguine, quanto oh' il negotio riesoe di peso etd' importnnze.

Um 11111111.

1671, 14 lipnja. Palma. Franjo Gre'moooi izojes'o'nye, do knez Korneio'o

1
oo

Franqepnoe 111 o 1111111111 bi 1111119111 evoje prono no mari-emjo neon-
1111, loojn je 1111111111 11010111 pontin emoti Frnoejo Foonloopoon prievojiio. 1

Signore Cornelio Frangipene, nobile castellano 11111 Patria, 011101- 1
111111111 1111111111, 1 capitato 111 noe 1 signifionrmi 11 eun 111111 par· 1
tenne per Roma, dove ool motivo 11111 dispositioni del 11111111111111 J
Frangipnne, 1111111111111110, si porta per non 11101110111111111111111-
1111 11 111111111111 Nemmi et eltri‘beni oola’ 1111111111, quali 111111- ,

, tienne 11111 1111111 Oroatia, 101111 10011111 negli passati giomi, 11111 1
1111111111 11 11 stesso 111111011111, 111 suposto ohe per 11101111 d'he· ¹
rodi legnlnnente gli 1111011110. 3

Oomo 1111110 111110111011118111111111111011 001 mezzo deil' hnmi- ¹
11111111 111110111111 11 quelle 0011111 publiea 011111111111 1111111111111
111111111111111 111111111111 0011111 100110 Soneio, 0111111 11 negnre

...α-...-

*) Cer 11 1111111111 11 lipnje 1. g. zohveljnje 1111111111 ne toj vionti.

 

