11

10 continenti, arnanmggicso 111110, iacile alla diffese come difficile 01
0111101111. 11110111 111010 11 1011111111 0110111 01100110, 1010 11 conte Ni-
1011 8111110 1 1110 1663 1111111 Zinchid 1011110110110110. Questi 00111
0101111111 11 0010 numero 11 genti, monitioni 01 armi necessarie 11011 sono
sacili 11 11101 0101011011, 10001110110101001110010, divertirebbero le scor-
reria. ll principati Portic s’ ὲ 01010110 11 8111110110 con aggredimento e
101111010111, che si sarebbe 11110 1110110 1 tutto, 10011101110110 della
0110 le cosi grande, 110101110011010 11 questi ministri premetter con·
sigli sicori... ll conte Pietro 11 811100 0011110 10111 10110 1011011011010
0 0100111 statie ben spero, che 1010111100110111 110 1011 eccellentissimo
sigoor generale 11 Dalmatia 10111 facilitati gl' 011101, 1 1011 occasione il
maggior rantaggio di 101110 Eccellenne.
U mlet. arleieu.

t.

1665. 22 marco. Vienna. 1111010111· 00110011 1100011010 0 nomjeralo 10101111
proti Hrvotslcoj. U Betae misle, da Ρ111ἑ1 Zr-tnslci 11010· pontecclo, lecto ln' onir
., Ι001010,

Sebbene gl’ 111101, che sono contennti nella presente 1011011, samono
11011111010111011000110111 11110 00111 111110, 1011, ne son assicurato 111
101108111110110, 01001 11011 1011111 111 general 11 Oroatia a Segne, 0011111
con selloca siano trasmessi 011 eccellentissimo signor 0101011101 general di

Dalmatia: la 10101010011111110111 m’ obliga significanti all' eccellentissimo
senato, non con espedizione 01011110, come 110101 fatto, mo 001 1011101110
camino. 1111110110 del conte 11100118111110110 1 capitato 11 giorno 11 111011
sopra le 0011110 (1111111101. Prima 111010111101, poi con lettere 11 qnel
consiglio rimesso alla Corte. Porta 111110, 00101 ’1111111 0001111 11 1111110011
10 confini 1101011101] 1111111010 11 1811001011 cannones con rissolnnione
11 100111101110111011101010110 fabricata 00111 1111001 11 quei confini
la 0111010 campagos dcl conte Pistre 8111110. Esset· questo nomem di 1110111
non solo 10 continenti e 11110 provincia vicine, 100 10111 milicie, 1110101010
101 primo 11111 11110 impresa d' Ungheria, testate poi a quartieri 11111 fiumi
81110 Dravo. che il conte Pietro 11 8111110 11-101101101010 1100111101,
0 come Β111010110 010111111110100110, 11101001 dire principat comman-
101110, 101 mirabile prontenra dato subito gl' 0111111 001 1 unione della gente
del paese di Schiavonia e del Cragon, losse comparso 01 01111 001 contendes
le rissolnzicni. sermo il 101110, che convenisse mostrar ordire e coraggio‚
percio lece 00001 0 11110111, 1111010111 egli in quelle 00111, 010110 01 011011-
, 11111 etcombattarli. Nol tempo stesso 1010 001101110 01111 111111 11 1010
campo 10110 marchia delle genti di Sohiavonia3 01110 1 1111111, 1011110 10
01010110111100010111111111 1111101010, mandato addietro il cannono, rinol-
101011 marchia verso 11 Βο111111, publicando 00111101101101111110111. Rii-
1011110 11101110, in questo numero 0010111 01101 11101101100110110011111011,
oniti senaa strepito e con gran 1111111111 111010, che l' 011110 10111 marchio
0 101010 compassa sia 11010 001 tempo stesso. Hebbe subito 11 8111110110
1 11110111 101111000111010, 0 111 10 metlino chismate consiglio 11 stato.
Non 00110 1000101111110 0100110 Eecellenze il modo, con il quale s't
110011101111110. Vienna stimate artifinio del conte 11 scrico, e desi-

 

