509

Fiuiuudzwanaigsten: nembe ich ror hehhaudt 11, 1111 111
fiscus meins au Ihre Khay. Mayst. 111 1111 11111 011111111111111111 111
6. April 1670111111111111111111 11111111111111 111111111 N. Ο. 11111 wi·
derspreche‚ iu welchem ich pro exterminanda omni sinistra existimatione,
pro devotissima subjectione, 1111 11 eiuem treuen Vasalen 111111, 11111111-
llart potius mile mortes subire quam vel iu levissimam Majestatis vestrae
clausionem 111 disgratiam incidere, welches 111111, 1111 per inconcessum
extitissem perduellis. cum per deducta 11111111111111111111, 1111111111111.

1111 dem proviauth 1111111111 will man zwar auuoch dass Werhh
111111111111111111111111111111.11111111
worden, der Buhevatzlri 111 111111 schwierige hanhtleuth hatten dasssel·
1111111111111111111111111111111 nrrd distrahirt‚ deme vorzulomheu habe
ich es durch Zriuische bauer anf Agramh 1111111 111 deme Petrineru 11-
111 111111, 11 1111 provideant de secura transportaudi occasione. Sc 11111
111 leindselige gedauhheu iovirt, wahre es vihl 11111111111111 Zrinische
1111111 1111111 Agramh 11111111. Der Fiscus regerirt aber, 1111111111 111
111111111111 111111111111111 circumstantias ob. Barmhertaiger Gott! wo
hehe ich zwischeu einer zwey Kleitor dilrheu 11111111, omni hominum
consortio 1111111111, probandi facultatem! Und de reliquo wau erlauhet
1111 testimonia beyzuhriugen und um Zenguisseu mich 11 11111111, 11111
1111111111 11111 1111111111.

S ec h 1 1 nd awaus 1 1 1 1 1 n: thus ich uochmahlen solemnissime
1111111111111, das die hechst schimpfliche instruction P. 111 mir adiuven-
1111 worden seye. Die translation 11111111 croatischen 111 1111111111 111111
11111111, 11111111 1111 hierinfahls mein scholdt Vnderdesseu acceptirt
der Auhhlagsr die 111111111111 1111 Β. 111. 11. 18. 19. 1120 111 meldet
1111 1111111 werdt von 1111111111111111111111111111 11 Β. mit 2. 111 mir
aujetzc mit der replic nicht zurulrh 11111111. 11 simili habe ich ans denen
11111111 1111 Β. 11111111. einer hargilischeu oder 111111111111 palme·
riuischeu relation oder 111111111111111111111 ad oculum eruirt, dass die
instruction nieht mein sonderu eines andern adinventum seye, welche besde
heylageu M. N. ebeniahls iu der replic 0-111- 111 111111 111111111; dass
allso ich 111111 in B. 11118. 19. 11 20 11111111111111 1111111111111
1111111111 mich beruellen 111111;11111 111111111,1111111 der 1111111111 11
Ο. 111. 211111 notato 1111111111, quod 1111111111 instructionem nou ad-
1111111111, neither nicht zuverfechteu, oh dieselhe ein crimen laesae Majo-
statis in sich begunim, dassen wiederspiehl der 111111 1111 11111111 11111-
111111 111111. (p. l. nuic. cod. si quis Imperat. maledixerit.)

Obwohlen uun der Aolhlager 11111 ersten 111111 und wagschallen mei·
uer erleitterung B. 1111111111, auch mit seinem crucifige dahin rihtet, alss
hette meiue erleuterung lreiu gewicht‚ und 111 per tetum obaugezogene
1111111111111111111, exclamando: „positum me 111111111111111111 esse
miuus hahentem“‚ welches husspruch dau 511 wider einen Kirrchenrauher
111111111111111, 111111 111 gleichwohleu der 11111111111Η1111111, liner

llays. Mayst. werden so weuig dero 1111111111101111111 1111 111 1111 Β.
11 2111111111 111111111111111111111111111, 111111 aigenen thails meiucr
narsitem, 111111111111111111111111111111, 11111111 111111111 111, prout
1111111 docuit, bey dem croatischen haudl 1111111111111111 und widerstcadt,

 

