513

darron inFebruar gewosst, 616161 darauli soden den Brieii 61 161 dior-
111 161 Novigrad aus 111611 9. 1161111 1610 gesohriben; orgo 16111 61
1616161 andenCiolniz sohreiben konnen, 16116 61 demelln wohl 6161 361616
’ 1161611161 163 Zrin durch Sehreiben 61 1116 Ray. May. oder deren Stellen
166161 Grata oder wenigsl dem Generolu naoher (161131611, 16111 Johann
iosephen Graffen ron Herberstain, 1616116161 111161. Wau er gleioh die
Condition von dem Wulrouatzlry nieht eohrifftlioh gesehen wenigst er dass

6161161161 361161, wass 61 gehbrt 161. Item, 131163 ternpus wohl nu di· '

stinguiren litterarum Wulrovatzlry und 61161113 ipsius; den derselbe 30der
dll'oohen ror 361161 1111111111 116 Sohreiben gesohriben‚ und 61, Frange·
pen, 131 gleioh damahlen 11 Tsohelratburn genesen: und uie 1611116-
161111 16116111 lombar, so 161 1116161 'driu durch denJOrpheum Frange·
pen 111611111 166161 l'sohalrathurn hollen 163361; ergo diu 61 6116 solvit.

Seine Relationen und Confessionen uuderm dato Wien 2. 6614.
1161. 1670. 36111161163 Wogss zu 6116111611, 161 61 darnahlen 11 Wien
36161 11 111631 genesen, und 161616 36111 361616 Confessiones er 6616616
161163 Woegs spontaneae, sondern nur violentae adeoquo nihil gratiae meren·

tes. (Hippolitus 16 Μ61311 11 1661610111.1611611611.11.) Sonsten ⁸. ·

116116161 161161 116116113, neque iu exordio 361 postea-a Zrinio ipso
per episcopum Zagrabiensero potine denuntiatire bellum fautum, 1616611111,

116ξὲ6 {lebas integris, neque serio rebellione adlruo incognita 361 cognita,
1 66 .

Verere 161 61 Υ11363 Crimen 116366 1616316113 begangen omittendo,
16611661636616 1661111666 illos dehortatus sit, 661 impediverit. (Salioot

l l. 6. 16 seditionibus.)

Er 16111111 31611161, dass 61 3616161611111611, indeme er den Zrin
daruon abgemahnl, desswegen 161611 31613161111611116161, von allen
ausebruoh divertire, und dergleiohen mehr. Ee wirdet 6161 163 Wiederspill
111161 163 Zrinij aigene heiminus, und 36116 gleioh 1616 fulgente 16616
6 demonstriert.

Deo 61 1616111161166366116163161136611111116116 11 1661316161-
161 31161161 begangen: 1616361166111111616161116 6161-
161116 macheu, 111116 Saohen' angreiffen solle. „Qui rebellibus eonsilium
6116161611 ad rebellionem praebet, committ't orimen 166666 1616316113 (1.
11. 1611.. 11111616616113.) Secundo, bey Berothsohlegung wegen 11111611-
1111Ρ61161, Radlrerspurg und (1611616361, und dorin eonsentiert; „qui
6336111613, 161 consulens uel consentiens, 11 aliquod 66311611, 6111163 361
16613, subjectus 611611 domino, alteri eripietur vel subjiciatur, Maiestatis “
laesae 6111161 committit, etiamsi effeetus non sequatur“ (1. quisquis in·
prino. 0. ad L. Julianr).

„Ille enim 661116 principis 3161111Λ 166616 dieitur, qui looa illins in
alterius regimen dirigere 6616111, 61611616 prinoipirel domino subjicere.“
(Gigas q. 30. fol. 68. nr. 2.) Tertio: in die, ron dern Zrin ihme autge-
tragone Direotion eingerrilliget‚ des 11111616161116161166116161161, die
Direotion udrlrlioh 1611161161, 11 361161 11611611 1111611111 bey 1611116111
061163 1161663 rom ‘ann begehrt und genomben, bey der Absehiolrhnng
des Ivanorioh und des 1161613661613 166161 (16113616 genesen. „Qui 6
1616116 6661111 1661616111 161 directionem saleis litterisrel alio dolo malo,

Ι66

 

