75

111111111111 alla Porta, ma l' aviso essendo riservato oon gran 1111111111
111 ho 111111 11111111111 nelle oirooatanze. Spero oon il eomodo di pochi
glabri„ 111111ξῶ mehiaro oon distintione 11 fondamento... .

119.

1670, 15 marso. Vienna. M. 211111391111111111 1111111111· aa 16 r. m. 11111-
ee 11111111.

...Η1 1’ imperatore 11111111111 11 numero de deputati per assistere
11 congresso destinato 1111 111111 11 Naisol. 11 primi soielti 111111 1¹ aroi-
resoovo atil Ν111111; 11 1 ingionta 111111 commissione al residente della
camera d’ Ungheria, 111111 11111 Forgaa et Drasooniz. Delta presenna 11.
111111111111111 soggetti si 11111 11111111 11 congresso, 11 sostenuta 11
deputatione 1111111 111 11111111 ragguarderole, 11 forse frottoosa; aisono
aranti oniti insieme in Possonia, per stabilire 11 oondotta prudente, 11 effr-
1111 11 un 11111111 11 importante interesse. (111111 111 l' esito della ri·
datione presente 111111 fondamento 111111 111 stabilis il gindiaio, sopra
il corso di 111111111111111111111111111111111111111 1111111111 1111111111
111111111111 1111 gli aggredi, ma incontrandosi buona apertura di tem·
paramenti aggiustati, prender subito l' 11111111111 11 1111111111. Si dubita
11111111, 11111 protensioni saranno 111111111,11111 li oaprioii trasoendono
li limiti della ragione; particolarmente doveranno diohiararsi ohe 111111-
ratore 111111111 11 mettere quel regno in 111111 1’ ottima 11 perfetta di-
1111, rinvigorire l’ armata 11 11 ogni messa degl' Ottomsni ritrovarsi fort‘

in oampagna per resistere con gloria propria et 11111111 de' vassalli.
U nolet. artiore.

120.

1670, 16 1111111.111111111 ‘Feret E. pr. Treottmaoedors 1111 aetram-ousta
sojenonm 11111 1 1111111111, toja prieti od Petro 2111111111, a tojepo jo 1111111
1111111111 11111111 11. 11111111 prerepto. Τ11111111111.

Hooh· 111 Wollgebohrne, Wollgebohrne, Gnodige 111 Hoohgebiettunte
Herrn Herrn. Euer Excellens 111 gnaden gehorsamblioh zuberiehten, wass
sor Zelttnngen 1111111 11111111111, 111111 mir 111111111111111111111 11111
1111111111111; 1111111111 111 meinen Hoffmaister, 11111111 111 11111111 0111-
1111 111 111 granita nit 1111 entrathen oder wtlrhlessen, hinauff auff der
Post 11111111, 11111111 liner Excellens 111 gnaden alles oussldhrlioh werde
beriohten, anch rotarioro, in was Standt mir allhier in der grenitn 111
sostung stehen; derohalben titt ioh 11111111111111 111 graden, Sie 1111111
. ihme anhdhren, ond aus 1111111, was er Euer Ereell. in melnen nahmen
gehorsambist 11111 111111111, glauben geben, 111 1111111 1111111. Bitte 1111
Esar Excellenr 111 graden, 1111111 111 Teutsohen Regimenter 1111111111
11111111, dass sie 11111111 1111111111, demit mir ,0111111111 111 111 11-
1111 Vostungen ein wenig 1111111 11111111, 111 111 11111111 11 Willens
haben, Ooproinitz 111 1111 grdnitz Vostung den feindt indie 11111 zageben,
1111 111 dan den ebriat-Leuttenandt 11 (1111111111 11111 list 111 Vortl
serlongt haben zu ihnen zahringen, 11111111 1111 111 rersttndiger man 111,

 

