60

11.
1670, 1513133133. Vienna. 11131. 3331331111. Zarai 1331311313 3 3311131311
praecoces conpetens 1 3 ejectae postuasten sa tepotomi pree 1333113.

Caminano in precipitio gl' interessi gravissimi 1311 11333313. Quanta
settimana 31 3331333333 333333 311 13 31331311331 temeraria et apertamcnta
contumaci 1331 13331131 stessi. Ia ridutione tenuta iu Pressovtja 1 termi-
3313333 31331311331 33113 1333333 3113 quiete del regno et 3113 publica
33131313 apparanza si coloriscono col titolo 1333313131133333333111333,
33 13 33313333 133133333 133133111 131 33333133, 31 3333 principii dr maui-
festa alienatione ot punibile disobedienza. Quasi tutti li comitati, mau-
dando loro intervenienti, sono concorsi nal tempo stabilito; alcuni stimulati
dalla speranza d' arantaggiare 13 1331333 3311 agitationi 31 33 13333311,
31131 33333331 1331 alettamcuti ot speranza proposte da principali, et qual·
che numero 333333 adherisca per timore 33 333 333 arbitrio. Soliti sono
li direttori della machina praticare modi 333331 31 3133131111311 3113 so·
stanna 31 3333333 11 quelli, che 1331333 331133331 dalla 33313 33333313 31
13113 3333333 fortuna. Fir dunque nella ridutione 333333331313 333 3313313
31 quasi furioso 1133333313 necessita estrema non 311 11 pensare con len-
tezza, ma 313313333333 3333333111 1133331 333 13 3333313 preservationer
3331 giorno accrescere 133333331331 in 3333 11 3133313331 3331113333 11 ra-
stare sullevati; procedere 13 33313 11 Vienna con massime, intiaramente 33-
33333311 31 servitio della 1333 331131333 31 3 133313311 invoca con 13113111,
313333 333 quiete: estenderet 111333313 13113 3331311333 33333 11 331131131;
33333 3 quelli soministrate 1 assistente, 31 3331133 313133333133333 chiuse
1333331313 31133331313311331 31 1313333 31331133133; 313 31133333 33133
31133133 33 333 33313333331 331333331 1133133 313333 13111 33311311333
333 1133133111111 331131133133 11 333333; 313 33 33313333313 333333133 13
13333, disponere la sicurezza, et 333 31333333 3333311 333 3113 313311113 1’ un
preucipe clementa ma 3113113 13 fieri ministri persecutori, che bisogna
perd armarsi prestamente, 31333 il 313333 131 33333313 3331333 33133313
33313333 3113 rissolutione di 3331333331 31 1113313131. Questa 111333333-
sta, che nel principio 33333 33331113333313 31 estrema. Ad 3331 modopre-
3313313 11 331131, 313111 13333 311 333 3333313 313 contagione, s' abbraccid
pienamente il ccnseglio. Resta deliberato di matter insieme quattro milla
huomini della ustione. Inoltre mandaranuo in tutti li distretti commis·
sioni pressanti, perche ogn' nno etia pronto con 13331 333 esequire li co-
33311. Simile apparato non si pratica, 3133311333333333331331 13133333,
31133331331 inaurettione universale. In 31133 hanno stabilito di 333113 311
imperator un aspresso con humilissima lettera. Capito 311 133 giomi: 33-
3333333333 33333331331 3133333313133313 131113311333, che li 3133 im-
33313 dalla· 331333 33133133 1’ aplicare 311131333111 non 3333 del regno
cha 131333 madesimi; la congiuntura presente essere tanto piena di peri·
coli et di traiagli, che dubitano infelici 31 infausti accidenti. Ia prudenza
ela necessita harerli astratti d' unirsi insieme per li maturi riflessi 31
313333 13’ 3311 13133311 ede’ flagelli, 13 313 3333 313331311; 313 133133
3133113 3113333 333 1333133 11 confini iu abbandono, 33 13 313333 3333-
31313; 133333 riconosciuto 1311133111 11 33333333331, 33131 33333131131-
11113 nationale, 313 13 3333311333 delle 13331 1333 31333 33111 33331111 13 3333

 

