168

Harborstoin di Carlistat 1110001 tutti li passi in quollo parti assionrati‚
oho la piazza di Carlistat si trovasso porfottamonto munita, montro tutto
quel passo 1111111 por rioovoro oondotto in 1001 11010111111101 abbon-
daotomonto ogni sorta divotovaglis, oho il giorno 10 28 llarzo passato 11
01110 arrivati 00110 cavalli di monitione, 0 010 11 aspottassoro 110
milla 1011111 alamani.

Li conti Ardoodi (1111011) 0 ’11101001111 (1111110110) 1110011110 tutta
la ganto di la dal fiumo Sava a 11101 doll'imporatoro, 11 111100 gonoral
di Varasdino al medosimo oggotto si 1101111 campagna oon 15 millo
persone.

Passa hiori in questo vioinanzo il conto Giovani Silvio 11 Porcia,
oollonollo 11011 maesta cesarea, clro si porta in diligonza nol Gragnio,
1010 01 11011 11 010 roggimonto cho tiano 11101, habbi gia intraprendor la
marchia 11100 Oroatia st Unghoria‚ 00111 gia 1100111 1100011οη11 humil·
monto 10001111.

11 00111 Turismondo 10111 10110, capitano di 0011110 101 roggimonto
Montsoouooli‚ 1010 pur agli qnosta 0011 11 Goritia partire oon il fratello
00. Gio. Filippo, 0111 11011 pur 011111 noll'imporiali militia, por incomi-
narsi oon tutta la sollooitudino 10100 1’ Unghoria ossi puro.

Coma si 01]Ι 1000 alla luoo questo gran 11010 prima dol sno 1100010,
01110 11 permissione divina, molto si disooron lo strada, 111 quali 01 tione
oh’ il 00110 11 1011111001, 11110110 por rondimonto do’ privati oonti fatto
ponor prigiono un suo bonomorito 1111010 01 111100 di 0101, l’ abbi poi
110111111101110, 0 olio 11111 sijno stato rivollato 10 pratioho 101 padrono
001111111111 sorigno 1011 011111 riposto 10 1111010 00100111111 simili manoggi‚
da cho a originato il di lui arrosto.

Dallo 1001, passati giorni sparso ai in Ljnbiana‚ 0110 100111 aaronita
somministrasse 11111 1 811110, 0 011 oomo parti 10111 0011101011 ho rap·
presentati a vostra 1010111111, a 10111111 11111 ranila, montro pervonuta
ultimamonto al ponto prima d'ontrar in Goritia parto dolli cinquanta tra
00111111 111001 1100011 partiti, 0 010 001 110110 por 11 qnapassati, il oapi-
tano 011 a quollo assisto ao'n ha ingolosito ot intoso 0110110110 maggior
quantita no 1011001 001001111110, 10 11 immediato data parto al 00110
Carlo dalla 10110, capitano di quol luogo, oho sonza lrapor dilatione 1111-
0011 ordini por rioonosoorli3 110111 110011001, 1111111111 0011111111111110,
0110 111111101 110 1 110 alla volta avvisando, 0 1001101111110, han
prodotto grandissima 0011101010 11 alarma in qnogli habitanti, 01101101-
tati da un 0001000 11 timore 0 doll' 11110101 persuaso, olro 1000110 1111
1000111111 100111 0011 spoditi por prender qnol luogo, 011 0110 10
1110111 ponsatoa raoooglior lo ooso pit pretioso por salvarsi 001 0000,
11110110 1001 l'innooonto passaggio di quasti 11111 passaro una passima
{agitatissima 10110 1 quelli, 0110 gl'han di poi pormosao a piooiolo trappa
’100111

Si ha anoora: (oho) la marohosa moglio di Frangipano‚ oho 110010 10011
nipoto 10 Barborini‚ habbi desiderio 11 copitar por 11001110 111 stato 11
100111 aaronita oon un suo figliuolo 11011110, 1010 figlio dol signor Ρ10110

Urbano, di qnolla famiglia giurisdioonto in ambi li 01111. 11 100111 aaronita
11 imperiale, o 011 a oognato dol 00111 111100οο0 1111110011, 0110 0100110 quoi
moti, publicati 111 mosao 1 0110111110, bonaha lontani 111 verisimile 00111

 

