67

tre giomi di tempo a 11111111. Ho perb stimato bene intanto di spedii a
Lubisns per bauer 111 oerte relationi d'ogni suooeso.
, Quali si 11111 questoevisi, 1111111 11111111 11111 rimaroabili 1 11
eontingenne non 111 lontano di uinque sole giornate da questi oonfini, re-
puto esser parte dovnta del mio hurnilissimo nelo il rapportarli alla no-
titia dell’ seuallenze vestre per tutti quei riguardi, obe sono degni delle
loro sapientissime riflessioni.
U mletudloom 11111111.

103.

1670, 81111111. Petrioju (1111111111 Erdddi 1111111111 pr. Ferri. armeta
Truutmuasdorfu, a Krideooib, 111 mu 11111111 ubeda pripoojeduiu 1111111-
1111 Β1111111111 u Tursbu.

Plane hae bora advenerunt pust Bulrovaohkium exploratores nostri,
qni dixerunt, quod Turearnm imperaturi Bulrovaoblri tributum promiserit
en parte nostre patrie; et qnod imperator noster postulaverit tributum 1
11111, 1111111, quod potius Γ1111111111 imperatori quem nostro tributum 1111
malumus 11 111111111 volumns; et 111 promissus 111 Bosnensis 11111, 11
1111111111 tributum a nobis, et cum exercitu exibit adhue ante pentecostem
si submiserint se, 1111; 111 miuus, intendit spoliare miseram patriam no-
stram. Haeo habeo ab exploratoribus er partibus turoiois; pro certo nar-
rantnr3 si plura erunt, non intermittam illustrissimae dominationi suae no·
tifioare. Interim maneo servus 1. Nicolaus Itrdeodj m. p. Petrinia 8 martii 1670.

U tujreom doorsioom urtiou u Boou. ’

1114.
roro, s oeejua. Bet.

Leopold odpisujs uojnomn 11111 1 (111111 11 njegovu predstavlru od
1111111111. g. te od ostalib veli: ,So 1111111111111111111111111111
1111111111Β111ο1111111 anbetrifft, 11111111 1111 11111111111111 11111111
gnadigst resolviren, 111 euch folgende darirber zur Kenntniss lassen.“

U 1111111. 111111 1111111.

lon.

1171811111. Venerin. Mletudko 11111 pide 1111111111 111 corstona deoru
1 Beda, du 1111111111 bilo, du 11 1111111111 u Uqursleoj tamira· 111111111111
1111111111.

Gli alieri torbidi dell’Unghsriu, eume venemo, undassero semprs 111
1111111111 negl' impegni, oosl b 11 11111111111, ebe il partito proso 11111
1111111 11111111111 1111111111 111 gli beretioi contumaci, 111111111111
rimorerli dalle noviti, e ristabilirli nella diuotione 11 11111 1111, 111
morte del Vignedi, loro principalissimo 1111, potrebbe egerolarne il 111-
soguimento. Delta eontinuta nostra attentione a quelle emergente noi ne
tenemo ben abundanti 11111 11 111111 111111111 1111 11111 11 11111111 11
11111 aneo in 1111111 111 distintione tutto oid, ebe 111111 1111111111 11
quella parte. ..

U mletudtom artiore. Ι,

 

