Lubiana si continua sempre 1 1111111 1111111 dinone trappe Alemone, e 1
gli capit ani di Gorit' 11 1 (11111111 hanno sotto rigorose pene comessoa}
gl* obligati di loro giurisdit' rone di soileoitanti provedimenti.

111.
312.

1070,161111111.Ρ1111.211111101011111111111111111111001111011111,
priobtaje totae 11 ratioet andja 111110 ples doreti Petra Zainokopa.

Col 1110110 1 questa 10110 111 principe di Trirstemberg‚ 111 111101
111110 vantaggio di. questa parte oonsnmati piri mesi in varie negotiationi
11111 Germania, 11111111 nella 00111 11 1111111 11111 risolntione presa ¹
. inaspettamente dal 00111 11 Trio, di 10111111 11 medesimo e le piazze, ohe
gl’ubbidisoono‚ 11111 protottione dell'imperatore‚ par sottomeitersi oon 011-
pio oonsiglio 1 quella del Gran signore, fomentando oon 1111 risolntione
11 torbidi 111111 dispositioni dell'Ungharia e 111111110 d’evitamento 1111
10111101 nn tanto damnabile essempim 111 proprio luogo sard arrivatoa
101111 1011111111 11 pid 11111. Varii sono 11111110 11 11111111 11111110 go·
verno 10111 la presente nonita, 1111110 111111011 graeile oonsegnenze. Cor·
11111111110111111101111110 quida 0111011111, 11111, aieuni giomi 1010,
1111110111110111 101111111111 1111111110 11111111 1111111111111 rostra
1111111111111111, nulla 1011111110 sopra questa grave insorgenza‚ 111-
1111111 10111 101 111111111111101111111011101 senna qualche 1011111-
cimento di 111111 gl’interessi di sna 11111111111111111111 piir 1110111
tra i'appronsioni 1 pericoli.

, 313.
1670,1711111,1’1.011111

17011101111111111111111111· „Uber Firrstenfold haben wir Berioht
tabita 11111111111111111111311011111ἓὲ1111 11
gen 11111111 rorgegeben habgen 10111, 1111 11 11111 Hongarn sioh {aeli
wassaifftiert⁰ebso⁰¹¹w

314.
1670,17111111’1.Ρ1111“111’1.

Tamos snji porudnik piae gen. Brounern da njegovi ohode 1111111111-
01111 1 jadon 1111111111 11011 Je on u anskn bio poslao 1111111111 011111
pripovjedajn: 11 Β1110111111,1011111 01 11111111Τ11111111]1101111,111110,
11 mn imanja pogorJelai 1111111111 ingenio, odputova 1 Oarigrad' r 11 ,
ja 11 njim njegora snpruga presla 1 Turslrn. Petar Zrinslri posia svoga

s slugn s piemom prieko Berkid 111111 (Werkhiseheria) onkraj Kupeu Tursim,

11111111011111111111111110111, 1ὄ1011110111Κ11111,11]100 1111111

· Τ11111, to sn oba u Krnpi 1101 Β11111111.Τ1111 11 spromajn na Kario·
rao. 1111111111 11 obeo‘ali Tareina 1000111111 pomoo' Bukovaoki Ja sroja

1111ςόοἀ 1 Kupi negdje sahranio

 

