· 115

Ρ. S. Mi capiis in questo punio 01110, 011 repono non dovor sospen-
dcre 0110 1011110 11 vostre 1100011110, 010110011111110111010101, capitaneo
11111010, sij 11010 anch’ogii arrestata 01 001101100 Vienna conuiuio d'eeser
101 numero 10 11111111 conspiratori, 10111 quali successi pare 01111111
gi’ agitati animi 11 popoli di Lubiaua 1 11 quei circcnviciuaii alquanto
111011, confidandosi 10 0111 vicina 10 11011010 quieto.

244.

1070, 6 demanded. Papauer· 0001011110 leod boddoyu doura, Antonio 0001111- ,
11011 od Larisa, icvjcsduje icariju o cantojorrjc 000011011000 wiopa M.
Borkovidu i 0000011000οα o. mmmmm Petro Zrioskoqo 1 druidum

110110 giunto 0 (11011111 11 Vescouo di Zagabria‚ che, como si 11110,
11 1111101110 10 ministri 011. 01 00110 Ρ11110 Zriu per notificare aquesii 10
benigna dispositione, 01011011 1’ Imperatore di perdonargli‚ sempre ohe
1οἕὲί troiomettertsd in 111111 ⁸ allelu cesarea 0101111110110 1011οᾑ111Α1011ῐ11011110101111
11 0 001 110 1100 0 01 mezzo nu 100 01111010, 00
110111110101101010 11101101111010110 di S. M. 111011ἷο 11 maggior
bisogno 01 1110101101101011110111011011 11010 11 disperata 101011, 11001
agii par questi motiri 1110110 0 11001001 10 1101011011 101 anco. Ma
1110111011011010111101111111 1011 giusiificazioni 1 011010 proponendo 0
ministri, 01101 necessario di dar 01 00110 qualche rignardovol impiego e
110101111011011011011111110 egli 01111001110 0110111011111100 suo figlinolo
per osiaggio), quelli 11111010 1011 11 101 marciane, 11010110 010 11 nego-
110, verso 11001001111011 quatiro regimcnti 1110110110 0 111 11 0010111-
110, ch'erano acqnariieraii in Stiria, Cariuiia 0 (11ος10, 0 11 101 011110
10111111110 tempo 01 general di corrosano di muovcrsi anch’egli 111101110
1101100011Ο10011,01111101001111 01 numero di 7000 0 fine d’opporsi uon
solo alle 100110110, 11 0101011010101101110101110111, rna 11111101111 ribeili
0 01001101010110, 00010 possibile, d'harerc qualch’uno 10110 mani.

Per non 1010101 1110110 ‘questa 00110 101010 111010 111111010, 0110
possa volero a 1101001 ogni discgno 111 Ζ111, 10 01011 1101110 00111110
0110 Porta, 01111011 egli faccia 100001 001 mano 0110 1111011110, quali
siano i fini 101 11110110, 0010 fondamento insiome si possa ellasar 10111100·
110110 110111111011 11 101110.

Con questi rincontri, col 11111111 0110111 1101101010 quasi 11110 10
nobilia di Croazia di volorsi 1110110101 101010 0110 M. S„ 0001 101 10001
11 Zrin 01111 che 11 00111 Β111011 0 1101011110 Frangipani cho lo segusino,
si pud 0101010 011 anche i'I'urchi siano per abbandonarlo‚ massime 1010110
1111110101 tempo scopatio quoi 10110110000111 pur coll’altre 1110111 001-
0111010 110 ioro; 0110 0101010 00111, ch'egli 110 por 1111110111 0110 110-
110110 casarea

Scrivono da Graiu, 1 10 conferma 11101 00111 Ρο10111111, 11111010
10 posto di 0100110, 011 111110110 Frangipani, doppo hasar colle eroganti
10101010 10 10111 11 virori e 1101111011, cho dalli 11011 11101110τί1 11
1111101010 0 confini per provcdinrenio di quails pinuae, 111001111011101110
aZagrabia 0110111100 procurato di disporre quei ciiiadini a seguitar 10
Zrin con rimosirar loro, 0111000110 0111111110 sarebbono 1101110111011 0

 

