1111

koja 00 10010010 0001110 0000001101100100000, 110 jo ovaj kroz svoju
suprugu 00100 ιι 00001010 0110 00010010ιί11ιί 01110111 00000ςο gradez,
kano 110 111010 ιι. p. 0001001000 Barbarini, 00001 vlastelinombio urim-
0101011001.

1100100011 dvor ιι 1100100101, 10100 1603 godino pripada obitelji ·

101110ιί00, broji ιι svojoj 101110101500001111801 480 1010010ος 01110 mu
pako jedan od najvriedpijih quskoj. Imado 110000 11010ιο na knezaVaclava
10110ιί00, (1609146111 prvoga tajuoga savjetnika cara Leopolda Ι, ouda
mnoiinu 0001001011] 1101011010, vladnih izprava, 01100011] spisa i 1111101010
0001001011 (01.1. Wolf: 800011100ιο1 1101100111.Ἦίοι 1809.) 000010
0011111 ιι priapisu od 00010100001110000 110100οΡι1ιιΖιίηε1οςι, Franje
Frankopana, supruga njihovih Katarine rodjene Frankopanke i Julije 11ιο
100]οη0 Naro, 0110οΡ0110ιο 11101οι1011ιο sina 1000010100, udove Pe-
trova brata bana 1111010 imenom Marije Sofije rodjone barunice 1011, gr.
Bernarda 1101110100, 1101000010ςο generala J. M. Herbersteina 110. 00 0ιί1
1101000 priobc'ujem 18, kojim je mjesto u ovom sborniku; 0000110101 00
0001110001 0000101οΗ00101010100, jer jasno izdavaju taJne misli 00101010
0000100001111010, 110 je naumila 0 Ηιιο101οιιι, poklo je ban Ρο1οι· 1110011
uklonjen sa 0000011108ιί 00 ovi 11010ιί 1 11010110110010011001 na kneza V.
Lobkovica, moinoga ministra cara Leopolda‚ koj ιι οιοιι] 0110010 igra
znatnu ulogu.

Iz 00001101110001 iz izprava 0010100111 seu dvorskom i 011οι001001-
1ἰιιι οΒ0οιι priobc‘ibi J‘edino 01ιο spise, koje 00 na parnicu proti banu Petru
Zrinskomu 11001011.810010000000000ος 10 sam ostale izprave samo
10 svoj11 porabu poerpaobio. Ali opazih, da c'e iovi izvodi mnogo razJasniti
same 11110100 spise i 001010 izprave 100100 popunit13 stoga 0010011 00, da
ione izvodepriobfiim. 10100000οο10 ova 01110ιο regesta, koja c'e 10100000
0011000001001011110111011010 ovoga pitanja. 8 druge strane bilo bi, 1010
scienim, 00011000000001101000, koje uizvodu priobc‘uJem, u 01010011 fitam·
pati 11010 raztegnuti οιιι gradju‚ koja je i onako 010100001100100010010.

101 si jednu granica postavih. 1000001, 00 imade uistom arkivu
1001001 0110011 izprava 1100011 00101ιοςο povedene proti drugovom onih
dviju hrvatskih 001001010,ριο1ἰςι.11100]111ιο00010, vrhovnomu 00000 kra-
ljevine Ugarske, i proti gr. Ι. Ε. ’1000010010 jednomu od 0011100001]οιΙο-
01010 110]οι010. Ali izdanje tih izprava propufitam ugarskim i 0101010110]

00010010110010 0101110 je nam 000010 radi potrebibo njihovo poznavanje,
nac'i 0001000010 toene 10ιο00 100 gr. Ivana Mailatha (0000110110 des 00101-
0010110010]Κο10οτ010010οᾞοι11ιιιις 1848, Bd. IV, S. 58-98) i 100 A.
Wolfa (op. 011. p. 28503411 ovoga razloga priobe'ujem takodJer iz grai
000111 izprava odnosec'ih 00 na iztragu proti 1000010010 samo izvode, koji
govoro ο Ρο1ιιι 1111101010, (st. br. 552). 0010000100010 nisam 00 mogao

 

