468

· wieder 16 661161 des rnreren Versichernng mein einiger Sehn 116616
61666 6616161661, 1611661161 snchsogarfidem 1666166616666 66661666
wellen.

Uber welches 61166, pro 116, 61161116 relatione 16116 Franeepen nn·
1611616 Wienn den 4. May 61616611 1666166111166, dess ich die Fesinng
(1661616161 6666 111 lisy. May. devotion in nrein 11611611 enbringen 616-
6116111.

Wie den 6616166 16116166, 616. 11611616 meires Shelimeisters lindoi-

, phen von der Lahn in sein heeden Anssegen nnd 11161 16 616161 hnssage
G. ed interrog. 42 per specialia iste 16166116 6661161661. 161 1161111161
166 *1611661661 16116 mich 61116616, 1161616166, 66116666 61666166 in sei·
nen gehahten Ansehldgen 16 161166 61666161, 661 6161 mit mir 16661116-
giren versprnchen; 161 6661 166 6161611 16 dreyen 611166 1666116166 661166.
elss prime 166 den Tdrcken 66161 Wienn‚ nno, 166 den 0161-16661116
Schlesien 6611111166 (166 :edio 166 mir in 01161166, Sdeyer 6611 (11616
welches Zeng 611 611616 16 661661 anderten 1166663611 interrog. 13. 166111·
11661, sondern sagi ibidem, dass er 6616166 1161166166 vergehnbien eininhl
166 mir und Frangepan soii gehdrt und 1616616166 16166. Ζ6 6161161611-
ger Behenninnss deperiere 16116 611 interrog. 49. dass ich drey eden· 1161
Μ66611 lang hernach enss Anstifihnng dese Bniroreischhy 611 1166611111-

· iren correspondet, 61 ed interrog. 50 hatte gemeiher 16116 dem 16116 Gre-
fen 166 1611661661 mimdlieh gesagt. das sich die Wallechen wirrden ge·
branchen iassenr nd interrog. 54 611166661161 Η611 (11611166 1611661661
mir die Hilif versprechen, wie anch ed interrog. 5111611616166116611666,
wasser dem Herm grafen 166 1611661661 penge, 661 meinem Beielch

’ 1111111111111111111111111111111111111111111
0161166616 24161. dem Γ11111611 1661 jdhrlichen tribui, 11166, 16116116· ,
fen 6161 1661611661661, 1611861611 seiner guter verspnochen 16166ς se 2
1111161 mich 16611 6161661 eingereichien 1666116116166166111616166616- ’
lende enichuldigen (16161 doch 66166 6161661 ohig eigenen 1616661616,
wie 6661 166 16116 1166661166, 611 weniger Sieilmeishers, 0661666166 ihr ein 1
1666 16166611, 16 deme 1616161116611166161166, consequenter· dieser hiis· 1
66116166 61161 mich schuldig gehen 16166661.

Disce und endere hester mehr eggrevirt anch 611 wenig 16616 eigen·
hendiges schreiben 1662111611111110 66 6111616666166 16116 (1161611161-
116666, und 11666 1611 01616661116666666 1611616661 66 11111631, Η6611
mannen (16116116 und Like, abgehen lassen.

1166661611666, 16 1661661 1161161 gdehigen Ansseg 6661 66116161
ed interrog. 6161116116 16161161, 161 16116 11161 111611 16 dem Bassa 661161
(16616616 6611 Η1111 1666111611, 1116116168 der Ivenovich mir 166 denen die
Gegeneniworht gebreche, dass den· Bascha bis 61 die Mnhr erecheinen‚ 6161
. 1611161 61611 gehen 1161116; 61 interregni> 161 6166 Abordnnng in der
Cherweche 66 116 Γ11116166 gethem necnon 16161166116661611161111
dess 16116 Frangepnn dienner Szeverovich Thomem 6116611111116166 (166-
6166166668 teg sordem Antiass Pengsreg geschiche, und engedenh, dass
ich 611616111 feriig, 11666 6161 616 1166 11611166 16 nissen veriengeh; nie
den gedechter Boih soviel gegenberichiet, dess der Threi 666161 wiern,
der 1166616 166 Β66616 16 (1166166, 616 endererBescha 16 Vngem 61616116

 

