43

ministri combinanda la presente 1011111101 11 pervenute dal residente, con
il mezzo del Panagioti, si stabilisoono io molta 01111111. Aggiunge vigor
111 11111011 1 accidente, d' esser state interoete lettere, ohe da Larissa ve-

. 1111101111111111110111111111[1111111 superiore. 11111 malcontenti 111

l

l

noltiplici oause del governo cesaree, aflitti per li stimoli della ooscieuza,
111 1101111 11111 materie religiose, et starchi d' 011111 ad un cattoliao ,
principe, procurans 1111111 nevile, avauzauo le corrispondenuo con Tarchi,
11 mettono 1 campo 001 11 Ρο111 rilevantissimi negotii. Una lettera dun-
que 111 1101111111111110 visir, nella quale 11111111 101111111111 11011
proponimeuti, prometto 11110 venturo portarsi oon poderosa armatae
solievo di tutto il 11111, 1111 restitutione 111111111111, 11 matter li 11 li··
11111111111111111. Raoooglie questo governo da tante circostenze, chasia
vicino il fine delle guara con vostre 1111111111, 1111111 11 11111, prima 111
sia rimosso 11 Gaudia, 1 impetto suo 11110101 seiegliereper bersaglio
1 Unglreria miserabile. Prevale molto 111 111 111 impressione, (10110111
apparisce perduta la 11111111 111111110 11011110 101 1 armata Franeese;
111111111101111111111111 della guero portati della pace. In ogni ma· ·
dieresi presagisoe iu 10111 mesi un aggiustamento 1111110. Niente uri
riesce per distruggere questi radicati sentimenti, sostenendo, che vostre
1111111111 101 messime oorraggiose et testanti divisone li 111111 11 11 pro·
risioni 111 1111111111 11 campagus ventura. Doverebbero li principi fare lo
stesso oon esibitione de validissimi 11110111 111 101111 meglio le 1011111111
111 commune servitio. Oosi vodo divulgando nelle congiunture 10111 mi-
1111111 101 tutti.
U mtet. 1111111.

to.

1119, 29 settembre. Vienna. Ρ111111110111111 leod c. decrepite, 1111111111
oaeaodoooljstoo Petro Zeiasloopo 1 Fr. Fractopoaa.

1111101 opinione, che quei torbidi (nell’ ngheria superiore) 111-
ghino continuamente fomentati da diversi principali signori d' Ungheriae

Croazia, 111 si chiameuo molto disgnstati di questa corte, dalla quale di· ·

1010 11111 111110 ferme 11111111 1’ 11111 provednti d' aloune 1111111, 111
101 101 havendo consaguite 11 11 chiamauo altomonte 0111111111011-
1110 ogni soonoerto iu quelle parti, per dove, 111 giomi 1010, 1’ iucamind
11111111 sig. conte Pietro Zrin, ohe pretendea quella del general di Carl-
statt, senaa d’ aver pigliata 111111 11 101111 1111111 11111 m. s. 1111 101
1111111 1111 1111111 lettere 1111111111111 1 questi ministri cesarei.

ll signer marchese Frangipani ancora si prepara di portensi altiore,
1010 1011111110 11111 egli, giach' essendo gli 111111 benignameuta 10111111
11111 m. s. la carica di governatore di Segna in Oroatia, e non potendoue
nouvar la necessaria 1111111011 da ministri, 11111 egli di riuuuuiar oon
questa auehe 111111, 111 11111 1011111111 m. s. gli sono statte concesse.

Uectileonskom 1111111. Germanic 101. 180.

 

