44

71.

1669, 50110100. 0111011110. 1001011111· 1111010001101111 o 01001111 sparsistis. 1111111
01101101ου011 sodor 11 propero. Ncojcro duroto:

Ocnosoendosi, che il primo principio della sicurezza de' 011111 consiste
10110 001101011010 10 populi, si 111100 11 modo di rendere gliUngari ama:
111111111111111111111,11111111,111111
s' 10011100 aridur a prossimo primavera. Qualche dichiaratione ὲ 00100
dall' imperatore, che ancho prima sua 1100011 00101110 per intimarla, 00 10
11011100001011110001011100101 1001011100ος che subito· seguito il parto,
1000111011 11 desiderii e 001101011001101 regno; 111001101110101-0010111000 ¹
dell' animo suo reale, inclinato a courpiacerli uelli privilegii 01 prerogatire
di loro riputatione e varrtaggio. Gran 11110100101011000 havere 1000101011
corso 0111 disgusti reemeuti degi* heretici uelt' Ungaric superiore. Noti sono 1
11 pravi 111, che 110000 consopito, il 110 delle corrispondenze continuate 1
0110 Porta, 01 10110 protiohe 000010100010 001 11011 occultamente qui si po· r
101101000 000 1011010 111010010 01 01110 diligeuao; con secretissime strade 1
01 ha dilucidata una negotiatione profonda 01 110 aroauo, che altretanto 1
tormenta, quanto 11010 si scucpre. Per radoloire dunque gli anirui 01 acco·
rere col riuredio, si. dissegna che primo arcivesoovc di Strigouia si 110010- i
risca in quelle parti, 11011 temperamenti 0110 tranquillino le fluttuationi, 01 3
restituisca quelle menti, che 1000111000101101010, ch'e ii 001010110110010 3
1011010110010.11001100001101010,010011 ragione, che seben per l' an· ’
101111 11 primate faccia grau figura, 11110110 1111010110 100101111 01
00101101011110001101 0101010010 conditione appresso alcuni lo 10010 piir
odioso che applaudito. Noni persimile riguardo 000011010 1’ appoggiar a ,
, 101 1011010010110 la comissione. Megiio si giudice, non 100010 questo 10010,
che 1000101 poi 1’ 10110110010 10100110110 01 dissonante. E rineresciuto nota· ᾗ
bilmente 0110 00110 1’ 01100 capitato dall' ngaria superiore 10 0011111000
passata, hora solo 1100100 10 conformatione e la sicurezza: it 110001 11110- p
radino con trama 00010110 ha improvisamente machinato 10 00101000 della ,
piauza di Kale. 11 0110 t importante, 01 opre la strada a tagliare 11011 01 ;
00011101101 101110110 d’ 01110 0010110101111 10110110. 111011011001 001 11
0011011 Turchi 101010 0010011010, ohe essi 00001000010 100 011010 0011010100
0110110 01110011110100 01 una porta con oggetto d' introdurio di 10110 da
quella 00110111 custodi parimente de schiavi medesimi iurono guadagnati3
0010111 11 10110 11 10111, 10101011000000010 101100010 00010011, 10101010 ἵ
1110110110οἰ 1 perfetione 11 lavoro. L’ occasione fir ottirna, 0010111100110
Strasoldo, che 0001011010 11 comendo di quelle 1101111010, 01 111101ον0 0110
corte: 000110 diligenza essendo minore, acrebbe maggiormente 1000111-
10110 0111 00111011 d’ adempire l' operationi. et 01110001 d' esoguire 1’ 01100-
1010. 11110 illumiud il contadi Starernherg, che comenda in Tokaj, et ;
ohe in 0100110101 Strasoldo sopr' 111001ον0 01 governo, di portarsi 10110
piazza. Neiia marchia havendo osservato gran numero di Turchi per 10
campagus piri dell' ordinario, ontrd iu 000001101101010110001111011000310. ‘¹
Ordind solleoita vigilance nella piazza, pose in 01111 01110 11 presidio 10 ’
gente,et 0110011 10 pontuale 111000 ogni cosa. Da oid intimari li schiavi; 1
101 01111010 01010010 11 00000110 stabilito col segne per quella 10110. 11

 

