254

tinuer il principio sin ell’ultimo fine et che li commiteti ed essempio 111
Regozzi abbendonassero 111 l'ermi le protensioni.

Ministro prudente et informat issimo delle 11111111 he 11111 ohe 11111
1111111111 11 commiteti hanno meritc di 11111111111111111111111,11111
cuore pur troppo infett tto 11 sentimenti peruersi harerebbe elogato rn 11111
11111 operatione, qnando 1111111 corrispnsto le 11111 1111 potere.

Here non corregger il mencamento per citet 11 11 pent 1111, rna perche}
11111111111111111111111111111111111111 1111111, 1111 1111111111 stre
11111111 11111111, 111 rispcnevano ne '‘lurchi, 1111111; 11 11111111 del
1111111111,1111111111111111111,11111111111111111111 con 11111111 1111
11111111,1111 111 meno che mort 1111111 tion infinite3 1111111 ebbandonato il
pertitinet l'imperetora accrescere giornelmente le force si prost rano per

11111111 11111, mentre 111 1111 sufficienti per le resistente.

ll colpo del Transileano persuaso 11 111 spondeggierli proriene 111111
diligente di queste perte tNon pochi corrieri 11 11 1111 spoditi, represen
1111111 pesemente non esser int 111111 111 11 11111111 11 11111111. 11 spirito
di lui inquiete tet lestoso, impatiente 111 privata 1111111 mirere principati}
sovreni; che numentando 11 fortune et il seguito accrescerenno li spiriti alti,

etseperbi3 le memoria 11 1111 progenitori, 1111111111111111111 Transii
vania, stimolerloc con pensiori di pretens' roni per 1111111111 dalpnnoipem
guedagnersi 1111 Porta conl’orc 11 favori 11 111 11 11111 1111111111 111 111-1
1111111111 provincie.

Che riflettesse 1111 contingenze infelici elle 11111 sua periment. 181

suppone, che queste efficaci insinuationi, portate 11 minis tri suoi confidenti}

etche 111 queste perte s’intendonn, 11111111 giovetc mirebilmente. 011111
che 111 arcrvescoro dit Strigonia he scritto 111 111111 inaniora, 11 111 pre-
1111 1111111111 immaginabile 1 quelli dell’ Ungheria superiore, 111 111 mee·
111 1’11111111111 111 111 rispetto et delle sue 11111 vicinenza 1111 'lomere
11 11111111, 111 che cessatione ellett 11.11 Vienc pert creduto che questi eo-
citamenti non hererebbero 111111111111111111111111,111111111111111111
havesse egli riceruto commissioni 11111111 ri 111111 11111 1111111. Viene ar
gumentato senae 11111111, 111 glOtt tomani non inclinino per le campagus
presente ed' impegni, 11 manifesti, 11 1111111.

De Roma 11 spicceto 1111111111 Β111111111’ abbate 111111, 111 con·
fidene con lettere proprie el cont 1 111 1111111111 prima e Gialrt t3urno³
11111111 che giungesse opportunamente per 1111111· 11 11111 11111 risolutioni
1111111 11 111 nome et 11111111111111111111111111111 111111111111111,11111
1111111 ellonteneto‚ etii presidio alemano nelle piazze.

Prese per 1111 11 venir e Vienne, herendot lett ere del cardinale 11111-
simo per l'imperetore 11Ι impera trice Eleonere. Seplice 1111111111 desset-³
oitere le 111 1111111111 benigne tento verso il Zrino quent ' til Frangipani ²

8111 11 premnre 11 reccomendaticni, 1111 he accompagnete oon officiet
essai 1111111. 11 Frangipani 1 parente per le meglio della 1111 Barberine
Gon lo Zrinc 1 eutice l’inclinet 11111 per il merito 111 herere sostenuto 111

religione et le 1111.
reid

 

