428

Mayestat 111 derohochlobliohsten Ertzhaue weldtlrnndige 11111111, 11 enjus
angustissima distributione ioh 1111 1111111 Μ111 1111 Ordtnung 11 geben
habe, denen ι1111111 11111111, 111 11 ellectu sioh hostiliter gesetnet. Ve- 1
stung 1011101111. offioier gefenglioh genomben: wieuihl ehender danim 1
Fahl ja die besohuldigte 111111, 11111 111 Weltbrauoh 111, 11101111 ’
1111111 Mdssgdnner sinistre ausgedeutetwerden 101111, habe ioheinen 11111
ausgang der Gnadeu zu 11011111

111 bitte zu beneringen, dus 111111 guatter 111 1111110111 mobilien
durch den 1111111 ruinirt, 111 (1011111111, wis erbarmlioh nn Grundte ge·

11111111, 1111 1111111111 neunmonathliohen herten Gelangnuss 11111111 l
11111 mehrers operest 1111111011 etiam recidivi gesondiget, gleioh gelitten
1111 101 111 111111 101 101 ganzen 11111 mit 11111 111 reputation in disem

Arest lebendig bagraben protegen, folgliohen 1111 11111 1111 11111. 10111
11011 holle, mich straffwirdig eraohteten‚ 11 genuegen abgebdesset.

1 Ιο1 11111 ad superiora 1110111111 menig 1111111 11 gehen 111 11
innumeris nur aines allergntdigst zu gedenkhen dass uls der Konig Belo
101 111 ’11111111 111 Tartaron uiberfahlen, gesehlagsn verjagt, ohneVolth
111 1111111 'sich 1111111 tempo rotmiro, 11111 Β111111 Annioii, ex quorum
prosapia et uomitum de Habspurg et mea familia derivatur, und 11111111-
oheletti‚ auoh moines Gesohleohts‚ die von ihr destl. Heyl. denen italie·
nischen 11111111 111 1111111111 hernaoher rum Suoonrs geschilrhto Ar·
meen gefdhret, bey dem Sohloss Drivenilr naohgehents Grobnilr 11100111
prius divino auxilio mit dem 1111111111 1111 1111111111 gesaget, 3111
1111111111 dubia semper 11010111 1110011111, 111111111 111 Barbaron Kriegs·
heer ritterlioh in die Fluoht gesohlagen, 1111111111 111 111 Zureig 11111-
111, ohne walchem das Vetterlandt 111 111111011 111 immani jugo erig
hetto 1111111 111 111111 111111111; 11 auoh hoohstgedaohter Khonig 111 1
1111 Khdnigreioh wohl eriennet. Vnd 1111 obgemelte drey meinos Gesohlesh·
111, 111 zuen Annioii 111 1111111011, desselben 1111111111 11 1111 konigl.
Residenz Jaiozam 1111111111111111111111111, 11111 novam 1011111011111-
11111 pensis regenerationem immenso jubilo 11 regnicolarum proclama· 1
11011 Eretter des Vatterlandes‚ des Khonigs und der khdnigl. 0101110- 1
grimet( 11111111111111 und ihren naohkomenden zur danlhbahrliohon 1
erlhantnuss magnificentissimo regio diplomate 11011 allain der gantae mit 1
Tdrkenbluth benetzer 11111111 Vinodol 101 111 Stati St. Veith am 111111 1
11 1111 111 sibenin, 1111111111 dreyssig stattliohe Herrsohaiten, Veglia, 3
Segnia, Modrusia‚ Bibule, 111111, 01111111, 11111111 111. 1111111111, 1011111
1111 villfaltige ansehentliohe praerogatum, immunitates 111 privilegis 1
erthailletworden: inter reliqua huso, quod bona 11 jura familiae meae nulli 1
1010 regni nisi 1011 regi immediate debeant esse subjeeta3 quod personne 3
nostrae 11 nullum aliud iudicium praeterquam soline regis possint citari, 1
quod bona 11111111 1101111 1111 regia aliisque regni impositionibus et
oneribus siut immunia, quod in iis absolutum et liborum jus gladii ple· 1
naria regali potestate valeamus exercere, quod extenso Banderio 1110111» l
nantibus tympanis ipsam residentiam regis, aliasque liberas divitates in· l
gredi 111111, quod in 1111111 seminis et familiae eontra morsm regni sn· 1
Ι perstas liberam habeat bonorum dispositionem, neque ea ad regom derol· 1

rantur, comissum itidem jus endendae monetae, 111 andere Freiheiten ¹
mehr, die mir alle in 1111111 11111 auf meinen guattern vorhandsnen

 

