19
21.

1666, 26 decembre. Vienna. 16 1666661616 66166666666666 (1666. Cumara 66
6166616666 6666666666 6 Patrem Zriaelrim.

Gli 066661 666 6666666 666166666 6116 61616666 de' 1666161 6 6666 61-
66666616 angustiati ne' loro privileggi da questo governo 166666, 6116666
66666666 6166 6661 61 risentimento e desideri 61666666666161666. 1166666
116166 61 866166 e stato 66666661, 611 66666661 6661 66666661 6 pru·
666616666666666 ogni 66666661666661161 6166666166 vostre. 661 assicura
1 6661 corrispondenza 666 1 eccellentissimo general di Delmatia, 66 6661
61166661 passi della Grovatia. “

U 66166. ariciae.

22.

1661166666. Vienna. Poslcnit 6616666166 (lior. 06666666 6666611666 sooju
616616 6 neaodoocljstou 6 1166661666 i oncstojanju 666666666666.

Se importasti sono li 66161 6116166166, 666 sono-senna riflesso quelli
661’1]66166616; rissoluti gl' ngheri 6666 616 tolerare 16 stato presente,
me sottrarsi 16 qualsisia modo 661 dominio, 6166 11 opprime. Venno per
questo 6166666666 6’ 6661 parte, 6161 11 6661666, 66 6116 dieta 16 Polonia prin·
cipulmente hanno rinolto 16 loro applicationi. Signore Ungaro 6 66666 66-
pressamente 6 6666661 66 16 tutte 6666666666 61 ha 6116666666 6666661 66161
tutti li primi Ungheri in Possonia, 66 66116661 6 66666666 6166 666 6661666
166666 d'ell' imperatore 661 Turro, di non 1666666616166161666666, troppo
6666 6 66666 16 6666161666 66666666. Ι1 signori 6611 Unglreria superiore
166666 trattatti 6611 Abbati, principe 61166661166616, 6666661 anco ultima·
mente radunati 6611116666116661 666661 16 Varedino. 611 1666666666 6666661
perlato altamente‚ quaudo vennero uniti per occassione delle 6666. Non
herer mai saputo 16 6666161661 66116 paee. Riconoscer delli effetti esser
6666661, perone ogni giorno seguono pregiurlitii. Lo stesso cesare non man-
toner li privileggi3 stimarsi 16 6661666 Ungbere come ribelle; non esser
tenuti 16 consideratione, perlandosi con sentimenti conformi 6666661 16616-
cipi. Anco dal palatino, Nadasti‚ 66 66661 61161661. 0666166611 66666661
obe la republica si 66666666666666666666666;66616666661, 6166 61
16616661 sarebbono dipendenti 66116 republica. Quaranta
mille cavalli sarebbero pronti 6 primavera3 6 66666 661661616 6116 mosse;
non osser per mancarui assistance e fomento. 16166666 66666 166666 61-
aperitione. L' elettor di Magonna eprinoipi 6611 imperio conoscer, che la
6666116 1666 66661666 6666666. Gon Polacohi bauer trattati e speranza, ma
con alcuna portione di 666666 ancora premettersi egli 66666 6666666,
616 16666166 66666 tale, che 61 provocarebbe 16666666, 66 11 primo 61616
obiamato 611 applicatione delle cose proprie. Ho stimate 61 significare 6
666666 6666116666 quello, cbo 16666 6661 66161 6 66116 risolutiono 6661 Un-
616661, 6166 nella congiuntura presente 6666666 1661166666 66 Polacohi ab·
66661661, 6 61 potrebbe oon tal mezzo ancora sperar 666666 6611666 6’ 666-
16661 publici. lo 666. 66666 6611 insinuationi opportune applicato quanto la
matema 666666 6166666, 6 61 accidenti 6666666 comministrare.

U 6616661666 critica. 1166666 a cisrab. ⁴⁸

 

