79

1111116611, 6166 werden 1111 111161661161 11666 11111611111661111 gschles·
ees halben 16111616 1111611161 1166 angelegen eein dassen.

Gleieh bey schliessnng disee 161 1116 aueh gegenweriiges snb 0 (vid.
nr. 120) nen dem Creuezerischen Obristen‚ Graffen ven Treuitmansterff‚ ein-
geliden, der beriehiei die 3616111, 61 161 Vestung Cepreinicz znesiehei‚ in·
dener besergei, es 111116 6116116 dem 16111111116 1111116611111161161,
1116661 1111111 1611111161 16116661 were, dem daselbsiigen 0116116116-
111111.161616111111616661161 zahringen, welches dereelbe eber 111
gethan, hingegen eein eigner Leidenendi von 161 Leib-Oempagnia 16161111
sehon hinniber gedretten 11116; 111161 dehere, 11611161 1116661361, Cepreiniez
11661116 belegori werden, ihme einigeTeindeche 116ςὶ1111161111611161111111161.’
Die 1111111116 111611116161 1161616111 dem, 1666 161 Β611 611 hedi
seine Musierung 113661611111116, item 1666 men argwehnei, eb 611111 116
Wnrnssdiner huldigen wellen.

Schliessliehen gibi die Beyleg D, weesgedalien 161 Haubtmann
nn Vbdina 1114011611161161611111161111111, 111 gegen Pedgerie 111
161 Mdhrgrdnicz znegeruekht‚ daeelbsten in einer 61111 Wandt'dase 166111-
lnger geschlegen‚ 111 111 danen zu vnsern Wellaehen geschieki 111 be·
gehri 111116, dass 111 611611 der Khness 161 Walleehen zu ihme khomben,
sich neegen 1666 tribues 111116116161, 6611611 61116 ihme aueh eiliehe
1161161161111116611111611 6611161161, welches 116 vnserigen aber 111 gethan,
sondern sich 1666111111 1161161, wan sich die Tirggen 11161616161 werden
einigen gewalt 1111111, demselben sich nn opponiern 111 Testa zubietten.
Neeh vngefdhr ein par niunden darauf 1161161 die Venetianisehe Wallaehen
die Tdrkhisehe halter vnnd dass Vieh 16661161611111161161, 6111511111161
1116111111111, 111 1111611111 vill Vieehs hinweeggeiriben 616.

111666 alles haben Ener Khaye. May. 611. 11111 11161111 genez eillfer·
tigisi zuhintenbringen 111 venmanglen wellen, aller vnierthinigisi 11116111,
EnerKhnys. May. 616. 1111161 nllergenedigist genehen, vnns vnier 1166111116
zngreiffem 1111111 denen sehon 1116161 1611611161 1111161111111161161, 111
near, weillen die gefahr sehon 161 161 Their, ohne einezigen verzug 11616-
1111161, 11611161 wien 6116161 1166 1111611161 6111611 161 (1111111611 116166
111116 161 Augen sehen. Wermii nn beherniiehen Khaye. gnaden 111
111116111611111161 1111161 1166 61161 1111111611ςί61 gehereembiei empfehlen.
111111 161 17. Martii 1610. Eur Rem. Khay. May. 611. aller vnierihenig.
genorsambiste 1616661161 6111161 1111666116 Geheimbe ench J. Oe. Hoff.
Khriege 11111111.

Adresse: 1161111111. Khays. 1161111 Hungern 111 Bdheimb 111111.
May. 611. vnserm ellergenedigisien Herm 111 1111161116161.

U driavnom aricien u Bedu.

122.
1670. Peter Zrineke' evome uprandatedju u Bekre 11111111, 1161111 bijade
pisae 11 lietu, 1ο]Ι je 11611611.

Reverendiseime demine, in Christo ossernendissime! Andie 11616111
1611611161166116 1616, quas ad reverendissimam dominationem vestram
misi, in quibus nihil 61111 fuit, quem qued in exieris 1161661 commendam
snpra militiam dominns orphaeo, 61 Frenehnlini 611 capitaneum idque 1ο·

 

