46

(1611 111111 fir 111161611116 ,’ 111111 11 111161111 1111 corte. Η611111
scrire, 6111 11 1111611111 lui 1111111 161 611 11111 1111111, 1111116 11161-
11111 senza 1111616 111616 1111616116 11 1616116. 0611111111611111111 11111
111161111 1616111111111111161111 eccellenue 11 stabilit alcun concello, 111 p

desiderato, che io gli 16 faccia 1 apertura con la 11111116 Nou dubito, 1

che nou sia per 116111111 ogni vantaggio mediante 16111111 dispositione, ,

che 11611111 agli iuteressi publici. Gratie. ³
Nota di robbe, 6116 11111111 11 s. conte di Serino alla serenissima

republica: Bombe‚ pelle d' ogni 16111, ferramento d' ugni 16111 11 galera

1 vassalli¹ grauate, grani 111 deo del 11111116 11 Oroatia, 6111 e molto 111 1

161116 11 quello di Venetia; cavalli sin al 111116 11 200, 111111111111 ’

carne 111111.

U ualetudinem 6116111.

1669, 19 altoire. Oimeriuo. 1111111611· 11161. poscentia 6 11611111 Upurelce.

Resta in sospeso 11 11161111611 161 viaggio dell' arciuescuvo di Stri-
gonia 1611 Ungaria superiore; mipene, che si peusi 6111111116 1111 661161
meglio con 111 communicatione si consiglierd lo stesso negotio. Π tempo
dell* 11111111 suggerisce comodo et benefitio ad 1161111116 cou maturita
li eratali, 1616111 116161 11611616 6 fortunato il 1616 1116. Si 1 11161116 1611
consiglio di guerra, che manchi qualche reggimento nell' Ungherir. lm rie-
bolezza 16 presidii rende 16 1111111111161116 111116111 111 ogni accidente.
Sempro 111111116 niguarda 1111 161111111616 1111111111, che 1111111
occhio guardendo la militia 1161111, 616 111 111111161111 111 reguo, non
volentieri 1611116616, cho s’ 16611161 quell’ corpo; s' ingelosiscono‚ 616 111
111 11 opressione che 1 11111116. L’ aggravio poi del paganento‚ come la
66116 11111611, 1111 111611166611111611616111. Per 1111111111 questo im·
111111116111616 obligate 16 116111611 credituris di mauteuer lireggimenti
stessi, 16 1111111116 fuori del paese. Coei 1111611111 gl' Ungan di non
116111 imaginabil aggravio lasciano 66161, ch' un regimento di cavallaria
111 1161111111 1111616116. Spemne li ministri, che il principio faciliter-i
11 dispositione a rioeueme pure degli altri. Cio 1111111 1111161116 161
quadaguare li principali alla sodisiatione di 661116, fresa 11 1616 uanlaggio.

U 1116111161 aricino.

1611661616. Vienna. Isti ieojeeruje 6 dolante 1 Bel 1116111111·
Forento, 1116 11611111 1111111 coro.

ll conte Nadasti‚ 1161616161161111611111111111111111, 11 1111611, 11-
6111 giomi sono, in Vienna. Parlera 111 1111111616 sopra l’ 1111111611 111
reguo, le disgratie che 1611111116111116611111116, 16 1101161111, disim- Ἴ
pegnati 11 1111111111, movessero 1 1111 1111611616 contro quel 11111,
111 116116 esposto et abandoneto. Anco 11161111, 1611111611 11 ugual Α
111616, 61111111 11 66111111. 1611111 11111111 1111 11116 di 111 116111
11 de' ministri 1111111611 pineto, 1611161111116 dalla prudenza 11111111. Β11 1
11 crede, che 11 1111111 inclinatione, quaudo 16111161116 11161611.

 

