126

178.

1670, 29 marzo. Vienna. 1111111 11111111111111111 1111111111 Zrinolropa

1111111111111111 deoru: 11111111 list pr. 111111111111, 11111111-

11111, pisano 1111111 Μ. Softe 11111· 111111· u Beda, ltot mladopa A. J. Zrioo·

stopo. 01111111, nepotem prepoicdo'li 11111. Sto ‚io Petro Zrinatopa potatio 11
tup' norae.

Con altro 11111111 capitato do (1111 porta quel censiglio altra notitia
importante. il conte di Tatompocb di iamiglia qualificeta 11 11111111, 11
1 cooperto, cbo col conte di Zrino tenesne oorriepondenze 1111111. 11 1111 -
11 venir in chiaro della 111111 1 stete per via d’ una lettera intoroetta al .
contiuo, che dal Tattempoch 11 mandava allozrin03 11 111111111 11 questa
1, 111 11111 11 rallograva doll' ottime risolutioni prose con 11111 ragione,
che aveva operato con virtin dogna dell* animo ouo ot ohe sperave 111111- .
11111 111 applauso et con glorie3 ebe lo 1111111111 11111111111 11 11111-
1111111 11111111 1111111111 servitio, 11 utili 1111111 1111 11 persona,
1111111111, 111 111 11111 111 11111111 11111111111 111 11 possibili menni
per aggiungore seguaci al partito, 11 11111 11 populi alla dovotione del
1111111, 111 raooignarei alla 111 1111111; ohe 111 pochi giorni 11 11-
11111111111111111111111111111 cillo, dovo confidava incontrato disposi-
tione et prontonua secondo li suoi cenni 1 generale tumulto. 1111111111-
11111111 lettera ba obbligato il eonseglio 1111111 ad 11111111111111111111
1111111 lui persona. improvisamente supteno, non havendo modo por la
iuga, 111 11111111 11111111111 quel castello, con ottinne guardio 11 cu-
stodisco. llgli 1111111 piene di otravagenzo e di capriccii3 ha vissuto
1111111111111 11111111 11 1111111111 1111 111 111111 grande il oignon
diu havort voluto ridnrlo 11 castigo de' suoi mancementi; possode gran
riccbonno; 11111111 dinaro considerabile 11 11 oeno trovat03 in iondi ot
terreni 1111111 arnolto legho di paese 111 torre ot villaggi 11 propria
pinriodiziono ot il dominic. Sopra lo seritturo, oi dico, cbo babtino dato
lamano; punto essentialisoimo per convincere il roo con cbiarenna ot venir
intumo de complici ot intereosati in 1111111111 1’ iniquo. Qnesta 1111111
1 mararigliata nol sentire l· occesso. Non pure chenommono in apparenua,
non cbo londatamente v' 111111 motivi di precipitare restored, la 111 ripu-
1111111111 1111; 111 11 pud esprimere i’ universal abborrimonto 11
1 imprecationi di tutti contro il 'delitto ot il delinquente. (111 riespeditiouo
di corriero 11 1 111111 1111111111 11 forman inquisitione rigoroso ot stret·
1111111 11111; obblignrlo alla confessione intiera ot distinta delle circo-
etauno, 11 1’ altri compagni nella prava volontd ot ne perfidi 1111. 011111
lapersona oi scopendo ogn’ concentione, volendoni pn'ma ordinar 1111111-
mente la 11111, liquidaro 11111111 111 indubitabile sicurezza, passando
poi a vantaggi 11111111 sopra la robba 11 11 ossempi et speltacoli nella
1111. Gosi convieno alla colpa ot obbliga la giustinia; 11 11 11111111 es·
oomplnro nell' imperatore forse mitigare le monitate giustiooimo pene. In
111 111 1 11 rabigurarsi al prosonto; dal tempo ot dalli 11111111 11 pren·
111111 11111. Quello ohe 111111111111111111, si 1 11 1111111111111 111
111111 11 paesi hereditarii, considerati 1 guina di parti purissime, intro-
1111111 corrutione, 11111111 11 volone, in 111111111111111 11111 con-
11111111111111. Temondo d' osser scoporti con 1111111111 11 oouopriranno

 

