341

1113 311 aliud qnam manifestam fidelitatem meam Maiestati Vestrae com·
probare possum.

113 factam, en intentiones 13333, angustissime Caesar, 131331131-
turn, fidem, 31 promissiones Maiestatis Vestrae Caesareae, 31 3133 Aulae
firmissimum jure omniurn gentium praesidium me 33313113.

Dato et nunquam concesso,qu0d mihi fuisset animus 1313 rebellandi,
verbum tamen Vestrae Maiestatis Caesareae sacrum 331, 31 inconcussum ma·
nere debet, violationem fidei, 3113111 Tureis 31 infidelibus 13133, Deus uon
semel 331313 castigavit, 131111 3133 tenax semper fuit austriaca domus,
nt maluerit aliquoties magna ruina periculo se exponere, quam 1311313
1131113. 13 hoo fundatur jus gentium 31 131133 generis humani commer- ·
cium 31 communicatio. Fides et clementia duo fulcra sunt Vestrae augu-
stissimae domne, quae ruere nunquam potest, quamdiu 1113 333 subvertun-
tur. Vestra Maiestas (13333133 3313 1113113 331 eppum nagrabiensem missis

rfnihi indubitate promisit continuationem pristinae gratiae 31 adhuc 33133
313133.

Μ’ sao
1670, 6 rejice. Bet. '

Leopold odpisujuc' vojenornu niec'u u Gradeu na ujegov izvjaitaj 31
1213131313 31311313 3331113311 33113133113 bar. Wildeusteina, i 331313, 13
33 31331333 31 daljoga 13113133131133331333311 31 31313 grolice M. Sofije
1113311313, 131333 primljene dragocienosti 3131311 33113131-333111131133Ι
11313113]Ι leuiori.

laici.

521.

1670, 611133. 0131311113. Morino Zorci otccjctcaje catalecto 31313 33313313
pr. 1131331131 3331131333313 1133331333 posnaniae Grcmoncillc.

Grandissima 331111 e inserta questa 3311113333 sopra il principale
seggetto si 3311113 dell'Ungheria. 11 33313 11313311 improvisamente ὲ 31313
33313 13 3113313 1333113 31 1111313133 Pcttendore, sue 33313113 3331113
leghe lontano 13 Vienna, 1113333 33131333 13 quattro compagnie 11 33131-
leria. Le guido 1133313 1033133331, 1333313 colleuello del reggimento
113131. 113 33113 3133313313 33113313 131 quartiere, non 133113 11313313,
1313311333333331331131333111113111, manescosti. Spinsero 313331 331·
1311 3113 13333 con 311133, quando gettassero il 33313 13131313, che la
13113 313 311313, d’oeeuparlo 11313311313; 3331133313 subito l'aviso, ohe com-
parirebbero per 3331333111311133311331131 della terra. Esseguirono brana·
mente li 3311311 13 commissione. Segul qualche eontesa 333 gl’Usari 131
conte, che 3131333 3113 guardia 13113 33113; volendo opponersi et impedir
alli Tedesehi l'ingresso, uno colpito eade 3311313 31 133 1113313313 1331131-
mente feriti, 3333313 gl’altri impauriti dalla comparsa della cavallaria. 11
conte, svegliatosi 11 primo rumore, comineiando a riflettere ne' 3331 suoi,
pensare 3111 3113 luga che alla difesa. 11 133133 333 11 33111, perche 33313-
giunta convenae restare prigiuoe et con 13 3133113 33113113 31313 13 guar·
die 13311 3 Vienna. Il 3313113 13113 3311313333 11 manomesso; 31 1111311
contante in buono summa, gioie iu quantita et mobili di bellonae et 11

 

