324

(Wildonstein), drugi pako troii (166 no tisun. Oni 66 66 6616611 Wildensteinu
i htjoli 661161 66 6666616 1666666. 111666 jo njomu 6661616 66666 novae:
611 fiscus 66 optio, 1616 htjode predati i dragooisnosti 16 6616611 11666, koj
je 6166666 sanduli, u kojsm sn 666 bilo, 1616 du 66 jo dno po brunnon 6666-
6111. 11116616 maio srobrnins nadje‚ (16 6666666616666666Ρ6166161661666
imonom Η1616Μ661661 dvorjakinju Katnrinu Muriju 8611116166, dn 611666-
6116 usitari, koji posvjodooisu 66 ij udoni posluna ,6666 6661666166
botua, 6661666666661666611,66166166, 6666661666 661166, od kojih jedna
66 1000 161166 6 Boou ooienjona‚ onds drugocjono 1616166, 66 kojih puoeto
od 61666666 16166666 1 rubini posntu, 6611616666 6161666 1666666116 6666666,
jadon 66161666 66 postolj 1666666 prosim bisorJ'om. Udovioa 66 inusitata,
da 66666 pismo govori 66666 6 06666616666111, 6661666161 1 661666 66666. 06
-js prosvjedovuo i 6616116666, dass 666 666616616166 nosmiodu ugurskomu

1161666 predati, 666 66 66116 161611 666616 61616636.
Uo. 616366. aroino 66616666.

1670, 12 thooozu. Gradus.

Vojeno nioc'o iuljo caru prediduii invjostaj povjeronikn bar. 117116166-
616166, 16 proponti, do indade drogo 66666 pismo, 66 6666166 pok. Ni-
kolo 36661666 66 6666616611, dn 66661616 i 666 drugooienosti.

m 666
1670, 1316166666. Bet.

Leopold odpisujo voj. viec'n 66 njsgon izvjestaj od 31 svibnja, da su
Zrinskovi drogoni 6661661661 pukovniji bur. Zsissa3 dozvoljuje‚ do 66 Cato·
666 pomoo‘jn kaisorstninovih vaniku utnrdi.

Ioui.

1670, 13 sogonna. Beo.

Leopold vojnomu 616666 066166 661616, 16 66 661616 1661666616 166-
1166, 1616 to nahtievaju 166616116161161, innodo ukloniti iz Srsdioka i Poknpjo.

1666.
610.

1670, 13 16166666. Bet. 0666611ίὲ6ίὲώηῖ soponit 6 666661κὲ6666 tussa 116666
. ran 66666.

Secundum 6666166, 666 continuatio primi, mit dom Gruffon 666 Fran·
suus 1161111161,1161661111,116111116111
13 Augusti 1610. Von 4 Uhr naohnnittags biss 6 Uhr Anonos. Praesen-
tibus domino excellentissimo domino cancellario ot domino 6666616616 Abeln.

Interrogatoria. Dominus 6666606666 proponit, dass Ihre Kays. Mayst.
16666666 6661 andero 116661611666 6666116666 6666661166 uusszufrugen
611666666166166661661666661 also Er 116116161611 sagon 66116. Rosponsoria.
Respondet: 1761161666 666166666666166 mit der 1161166666, dass Er
dussjenige‚ so 66166666 Inue 6660661166 von Zrin 160666666661 anderen

 

