17

17.

1666, 26666616. Vienna. Poelcnik 6616161161 &toreio cornero 1661611616 republica
666616666Ρ616666 Zricslcim 6666666661, a tojam je 666] trebio 6666616616-
161166 proti Tardicc.

Π 66616 Ρ16166 11 surinus 666616 66666666666616 6 1666666661 666
sentimenti grandi e 66666661. 1161 666 6616166 16 6616, 6666616 6661
giorno il travaglio, e 61666616 66166 11 66661 666611 66666 coitura, pregiu-
dioati 61611661; 666666616 161116 1611’166661666 16 Turoni. Vorebbe 61166-
here humori, porger occasioni di 666111, 1666 666611666 666666 161 1616666,
obligarlo all' 6666666 16116 6666 6666616. Considera li vantaggi della repu-
blica, 6 6666116 161611 6661616666 1166116666166666 fine. Propone distrug-
gere 6661661116611666 fatte da Turchi su 11666161 16116 0666611616666
166666, 6 661 tempo che besle si 1666666 606616611666611, 16 quale pone
in gran 66661111166666, 6 minaccia conseguenze maggiori. Harer 16 66-
sare 61666611 661161 66666661 d’ impedir iu 6661 maniera l’ 66666, ma 611
lumbi 61 erano 66611 166166 666 l' armi, in 161616 6611 1116666 maggiori
16666 666 666666616. Hora promoven discorso 6116 66616 essere 666111, 666
666 6661, 61666616 anco quell' ordine, pensar peteme procurare 1’ 6116116, 666
11 quale rorebbe dalla republica qualche numero d’ armi, come 611 esse·
quito altre 66116 6 munitioni. Ha 661616 66666 16 66616 rimostrarmi 1166-
portenae (161 6116, 16 616166666 6111 66661 16116 06666116, 666611 Turobi 6
66616661 6616661 d’ altri 66611, edi passer 6666 661 Friuli, 66 66166 66666
mai 616661 quei confini, 661 opera non 61 116166666; ma quel 616611
egli 6666116661666111616 cesare in quell’ impegno, 6666166 16161 modo
66666661616 666166616 616 666611166. 16666 16 661616 6666166 61666
611166 11 scrivere, 6666666 6661666 diffidente il conte dell? 6661616666 di
666166 6666116666 negl' incontri. Tutte le mie espressioni, attestati di etima,
61116661 prudenti, 61 66616661 61 666 661666. Questa materiae importante
66661161666616661 distruggere l'opera 16 166611, 1666111 16 1661111111
pessare 66116 crovatiae 661 Friuli; 661 16616661 666111 considerabile 6666-
166 6666666666 66 166611 616661 sentimenti di quella alteratione, che sola
pub 6661666 6666166 6666116666 16 6666, 6 66666 066666 16 quello 1 666
maggior servicio, 6116 consideratione di 666 abbandonar li suoi sudditi
nel modo 61 1666666 61 66666616, 16666 Sdrino 6666 obligato, dipendente
6 66616616 666 6666 66666616. 16 pretensione non 1 666616616, 61 666111-
“ 6616 altre 66116ς66 6611 66 1666666 1166666 promovere motivo, dere l' ec-
cellentissimo 666616 prescrirere le regole 6111 modo 116661666661. Questi
particolari intanto obligano il maggiore silentio, eli 6116661 11 666166 ec·
cellense 66666666 1666 666666166616. Mi ba lo stesso conte ricorcato 666-
commender a rostra eccellenna alcuni part'ti et intereasi 6661 616 1661
16611666 666 16 6666 dell' Arzenal, e cosi essequisco 66666 maggior obligo*

U 66161. orbico.

18

1666, deiopeia. Vienna. 16 trejectum 6616161166 6661661166 (1166616 Gomara
66161. 6666161161 6 Ρ6166 hecatem 1 ru. Frentopocom.

1166616 Ρ1616611 Sdrinosi 6116666 661 6661 616116 havera notitia
delle inaniore, con 616 666166 6666116666 61 compiacoiono ricerer le sue in-

2

 

