11111 1111111111 11 condona 111 [ignavissimi dolitti 111· 111111 suplicio.
Iu 111 1111111111 gi' offetti della giustitia osseruati 11111 giudioi criminali.
111111 11 intendero 111 111111 1111 11111111 11 1111111111 11111 ministri
di stato. A’loro l' imperatore 11111111 111 l' 1111111111 11111 materie,
11 111 11 consequente nilevanti, ohe scaturiranuo dal giuditio‚ ohe 11111-
1111 111111 1111111111

U 11111. 1111111.

126.

1671, 25 traoajo. Boo. Papinske' 11111111 leod o. dooro 1111111111, do 11 111
11111 (211. m.) 111111 a 1111111111· caro 11111, a tojam do je 1111111111
stortae odsuda proti 1111111111, 1111111111 i Tattenbaaiuu.

Si tenus 11111 11111111111111 evanti 1111111111 dell' 1111111111 11
1111111111 1 lungo consigno, in oui vogliono gia sin seguita la 11111111-
11111 1111111 delle 1111111 11111111 11 11111 111111 1111111111, Frangipuui
1111111111, 1 quali tutti 111111111111111111, 1 1111 11 11111 111 degni
rispetti godet lo prerogotiva di morin in 11111111 seguine nelle 1111, detis

11, del aoso.
q Sotlto il ritratto 111 Nadasdi in 1111 11 leggono lo sequenti parole:
Milt ist das Heus uon Osterreioh‚
Von dem nur honig flieseet‚
Duroh Zwang gibt ez anieno 1111111,
Das sahuldig biuet uergiesset3
Bist 11 1111 111, 11111111 frop,
lu rosen nest gosessen‚
. Nadosti‚ dein Vernatherei‚
Thuet dioh 111111 111111 praesen. ' ,
111 111 111 81111111 111111 Leben aum ’111 geriuht 1111111 111

1 30. April euno 1671.

U 111111. arleium Germania ool. 186.

111.

1671, 2811111111. 111111Ν1111111111. lapitiooop'a Petro Zainskopo 111111-
11111 1 1111111111.

Examen mit Peter Greffeu uon Zrin super Complioes. Praesentibus
domino Abels ot domiuo, Melitene, domino Secretario Podosta. 11111111 deu
28. Aprilis 1671.

Dominus 11111111111111111 keyserliuhe 111111111111 11111-
gnidigst aubefohleu, une zu ihmo 111111 1111111111, und desselben an-
11111111, dass Seine 11111111111111111111111111 11111111111111111111 1
111 Wahrheit novennembeu veriangen' Respondet: 1111111111, 1111111111 1
gethan 1111111, und· 111111 11 1111 111 1111111111 1111111 thueu. ¹

Dominus Abele: Damit nun 1111111 11111 11111111 11111111, 111
haben 1111 Kayseriiohe Moyestet 111111 guedigst aubefohlen, von ihmo eiu ,
J 1111111, und 1111 uaohiolgeudtesJurameut ausuunemben: 111 sonuere i
111111 11 Gott dem Ailmuohtige‘n, 11111111111111111 1111111111 111, 1
1111 111 11 allon und jedteu‚ 11111111 gegenuintige 11111111111111-

1
144
Esseud’ essai voluminosa, si riohiedouo quasi giomi 111111 1’ 1111. 11111-

 

