479

11111111 11111 membrum belangt, bin ich allberaith innigst vor·
standon, dass ich gedachten Grosstr'rrckhen anlangs durch lbro Excellenr
1111111111111111 11111111 111111 Kap. Geueldts zu 111111111111111111 ge-
11111, welches bey gedachten dress-Tarchon souil gowdrclrbt, dass es ihm
endorst 111 1111 hetto solches 11111 proprio geschribon, consequenter mich
genalicheo eingenommcn nu 11111 eingebildet, wordurch 11 11111111, 111
ihme silmcbr an mich 11111111 Gelagenheit gemacht worden, 1111 11 111
ales 1111111111111111111111111 1111 11111111 111111111 111 nachschioken

¹ohne main Gehaiss 111 aussetzen wollen3 danenhero solche durch Herm

1111111111 Rothall 11111111111111111111-1111111111111 (111111 Gott erbarm ’
es) ja billich ein Juete aller erweckhton unrohe und 1111111111 Uhlse meg
genennt worden.

Nun ken jedrreder, beforderist diess Landts und Gewohnheit 111111-
ner, 1111111111 11111111; 11 111 111 politischen Standt nach auderet thun
11111111111111, lusores, als 111 11111111 hobhrtigen Nachbar, 11111111
hachen ich mit Heab nod (luet 111111, 111 1111 11111111 1111111111 begrie-
1111, mit ingleichen auerhaltung gueter Nachbarschaft, wie wohl 111111111-
sig jedoch gleicbuohl scheinbare Freundtscbafft ron nrir verspr‘thren lassen
sollen3 genalichen Vertrostung, dass mir dissfahlss 111111111111111 ein
llnngel aussstellon: 1111 111 Polibins 1111 111 1111111111 politicus 111111
11111111 formalibus bereugt: „vicinum inimicum aut (11) amicum conser-
1111, 111 apertum 1111111 111111 opportet, alias medium 111 resurr

Ja dass an dergleichen' correspondentes offtmahlss einer genuen Chri·
slenbeit 1111 gelegen, indeme dardurch der Nachbarn anscbldg explorirt,
dass Feindes Maobt penetrirt, und der 1111111111 111111 gar leicht argrindt
werden 11111, sagt Cicero de oratore ausslr'ihrlich: „Deo namque reipubli-
cae capita sunt, nosse rempublicam propriam, aliarumque habere cogni-
tos 111111 11 intentiones. Atque de omnibus rernm publicarum arcanis
nullum creditur maius, quarn ad varios gentium mores 11 inclinationes
civitatis, ad eius logos et formam se accommodare convenienter.“

Also ist ein soldat 111 gleich mit dor Straff zn belegori, und einer
111111 11 beschuldigen, dass 11 11111111 111111 Feind per 11111111 quen·
darn, als Β1111111111111 geuest, sich zur rede stellet, 111 mit Ibrne pro
111111111111111111111111111 11111111, narn ,qnod quis curn hoste conversa-
tus luerit, non 111111 11 armando, nec pugnando, nec aliter illis opem
praestando deprehensus fuerit, 1111111111 crimen 11111111111111111 corn-
111111 (11111111. decis. 15. n. 6.), admonente hoc 111 1111 vulgari versi-
culo: 11111 cnm inpie, si honus esse cupis.“

da 1111 111 11111 11111111 Graniaen dergleichen anscblcgige Soldaton
nit rorbandtcn, offtmahl ganne Kriegsheer confundirt 111 11 schenden gc·
macht sordem deren fast unrahlbare praeiudicia 111 11111111 beybringen
11111, will mich aber bloss auf 11111 walthundigen Kisch 111-11111 11111-
11111111111111111, away oder· 3 mabl zum Tdrclren gafallen, sich sogar
alls ein -11 111 11111111111111111111111111 111 111 Thrakes angeben und
simulirt, deren Gebaimbnussen 111 communicirt, 111 Tdrckon 111111 111
Schlcchthanhb angehthrt, beneficio 1111111111000 nidergelegt, 11111
schenden gemacht worden. Solches zuar will etlicben Scholasticis 1111111·
sig rorlrommen, ,ignorantes 111111, bonurn 11111111 11 111111111 11 vitio-
1111, 11 militia et malitia experimentaturn esse debore, sine quibus nec re-

 

