418

¹ indicenti, aut quia 19919 erat author, vel ille per ambages 19919919 tantum

locutus sit? et non videtur conscius hio esse, eum in conscientia nesciverit,
imo 999 crediderit;“ et paulo post: „Adde quodetiam plerique censuerunt,
99911991191991,11199111119191991
99191 tamen naturalis ratio, que quis 99 999919 99919919 subjicere cogi non
debet.⁴‘ (09999919101999 lib. 5. ξ. 191 9. 87. 9999. 9991199 991 mutum et
Peren. 19 cod. tit. ad L. 191. MaJest. n. lO 91 12. 1999. ff. eodem tit. n: 13
ubi allegat Bald. in consilio, quod incipit ,quanquam“ allegata Roland a Velle
991. 2. cons. 65. Ν. 35 9136. uhi dictus Rolandus aliam dat rationem:
quia honus vir, id, quod scit se probare non posse, debet tacere)“.. Noch
ausfhhrlieher der Mynsig: (0991591942 9. 4) 991 zuar opposite ad
rem meam 19 haec formalia: „elii vero censent, si quis secreto talem 1999-
tatum 9919199919 91 secreto ac sub fide fuerit revelatus, 91 919 illum
certe docere nequeat, ipsum 999 199991 91 9999199199, quia in defectu
probationis subjiceretur carceribus 991 torturae poenae (L. 3. 99191 1.
jul. Majest). Nemo autem (adhuc sunt verba Myrsing) 99991999 obnoxius,
est, quando imminet periculum in corpus suum, et hoe idem nimis atsur-³
dum lore“. (Statuit Gigas de crim: 199999 Majestatis. post. lib. 2 de plu-3
ribus et variis quaestionibus yshee 12 n. 8 fol. mihi 453). 199999 9991
mehrers ist, der Beldus (in dict. cons. prout eum citat Clarus lib: 5 §.j
119. 9. 87. 9991 vers. punctus est tantum et Rotundus a 11911999129999
659.35.)1911999911991)999199919Β991919919, 91 dicit, qued anima}
judicis eujusdam et assessorum crucietur 191919999, eo quod ob sulam set,
entiam supplicium sumpserint. Nun 99199 99 mir bey dembloss in genera·¹

, litate verbliebenen, und zuerin 9999919 999 obbesagten Hauptleuthen be·;

schehenen Enthr'ilungen kuuftigerZeit mit der prob oder einer recht 199
119199199991191199 99 gelengen vnmiglich genesen, 91 quam requiritur, ut,
praeter allegationem particularium dicat denuntians hunc vel illum tali,
anno, 1911 mense, 191911 urbe, in domo sua proprio etc. de 9999 principis]
9991991999 19191999 factionem (Gigas 2. part. lib. 9. 3. n. 1).

Beede Hauptleuth hatten solche in 99919999999111991999919919 991
nemine praesente gethane 9999191199 eadem hernacher facilitate, qua cor-5
erediderunt, 999991999 konnen, in dassen crwegung von 199 denuntiationl
mich billich abgehalten, wass andern 9999911199 bey fdrstlicheu Hoffen 91
199191999, welche etiam uera deierantes gleichwohlen hernaher ob delectum}
probationis offentlich abbitten 991 revociren mdessen. 1191119199 99911991
199 Buhovatzlri zuruck und ich den 12 Merty auf Ciaheturn homhen, isti
lauth meiner relation A. 9991 119 99911991991191 991 119 9119 1919919191
puncta, so gedachter Bulrovatzlri mit dem Erhleindt gehandlet haben selle,
nicht 9199 meiner sonderbahren Bestirtzung uorgewiesen, ich aber hiu-
gegen, utpote in medio illorum constitutus, wiewohlen cum teste philo}
sopho et 999 1 qul sumente ff. 19 1991. primi motus 999 sintin potestate}
nostra, mir gleich beygefellen, dass 99 particulari 91 9919919 passione ‘fiel
haubtmanschaft Thovum mir henomben, so gar dass ich denen Soldatent
nicht einmahl 99191191999 konnen, quae summa injuria militaris, und naen-2
·gehendts mit der 999 999119199999 991 991 mein werrige Persohn allergne}
dist resolvirte 991999 Oberhaubtmanschaft Zenegh die instalation, vngeachteh
ich etlich Γ1999991 Golden autgewendet, 9999919199, folgliohen ich' non sinel

 

