1

nniversam christianitatem consequentur, si hoc fortissimum regnum 11
propugnaculum eiusdem amiserit, illudque non solum occupaverit, verum
etiam ritibus suis adjunxerit naturalis 111111 111 cum Traneplvania, Va-
lnchiisque duabus3‘neqne opus 1111111 deinceps Asiaticos, Scytas, Tartarus
et fluminis Tanai accolas longo 11111111111111111111111111111111111. Po·
terit 1111111· 11 Hungarie, Transyluania, Valachia, 11 ex eis, quae possidet .
in Hnngaria, Oroatia, Bosnia‚ ducenta millia armatorum optimi militis,
aerique 11 1111 asineti, brevissimo 11111111 educere 11 christianitatem ob-
11111 11111111.11111111111111 1111111111 resistere tota etiam christiani·
1111111 si 1111111111 111111111111 invincibili ancarurn potentiae resi-
stere, minus 1111 ln praedicto casu.

Ne lrrblu: Schrifft vom Franz Christopf Frangepcn wider Ir Kap. Mapest.
und Dero llayserlichos 1111111111111, 111111 Er noch 11111665 111
111111 111 dem Churfdrstcn uon Mainz, mitlst des v. Plitersdorff,
1111111111 111111, Er 1111111111 11111111111111 gegeben hat.

U tojeom doorsleom 1 1111111111 1111111111 Β1111.

1.

1165, 1111111111. Vienna 1111111111,111111111111111111 0111111 1111111111 eeojoj
1111111 11111111 Ρ1111 Ζ111111111 Bra 1 o 11111111 ncaadoeoljstcu 111111111-
alcim 11111111.

11 11111 11111111 1111111111 corte. Parla alternante de' pregiudiniidi
queste paoa; 1111111111 iuganno 111 111111, separation delle forze dagli

altri principi, 1 rnodo d' operare con 1111 11111111111, 11 11111 1111111111
1111111 111 1 1111111111. llgli pretende la 111111 di tenente general della
Croazia3 niente 111 111111111111111. 11 gouerno 1111 stima la pace 111111,
qnando duri la guerra con la 1111111111 testa del primo 11111, dal
quale 1111111111111 11111111 di Constantinopoli; 1111111111 1111 gna·
1111111111111111111111.111111111111 di cesare 1111111, 11 111111 doversi
larlo col 111111111111111. . . Gli Ungheri sono partiti iu Potonia: si
1111 fan il congresso, 1111 111 1111111111 111 11111111111111.
Marciana.0laseeV11,cod. 1552. 54. ,

30
1115, 18 1111111. Vienna. 1111111111 1111111111 1111111111, 111 111 je 1111111111-
111 1111111 1 inretiti 111111 1111111111 nolanum er'nsti 111111 11111111111111-
111111Τ11111111 mir, 1 1111111 11111111111111, 111 pa njcmutlci 1111111, od
111111 ee nu 1111111111 coreno, 1 11111. republica podnprn.

Il conte Pietro Sdrino si trattiene 11111 11111 111 1111 11111111, 11
1111 con speranza di ricever il posto, che godeva il 111 11111 Nicold suo
fratello. Paccio coltirar le convenience proprie per la 111111 corrispondenza
col general di Dalmania per alcun 1111, 111111 111111111111111 dequesta
gran 1111111111111111111111111 nel tempo dell' aggressioni della pro·
111111. Il conte Strassoldo, commendante di Oarlistot, t arrivato in 11111,
1111111111 dalle promnre di Casael Rodrigo, che lo sollecita a 11111111 al
commando d' un roggimentc di 11111111, 111 da molto tempo tiene in Fi-
andra. Non 1 facile, che la corte gli 1111111111 11 1111111, 11111111 11 etima

 

