244

Per governator in Bracari, scrirono da Grau, d’baver posto il conte
Paradeiser, Oroete, meritevole per li resi servitij nell‘occasione presente. ...
1111.

388.

1670, 36611616. 1166666. ottoviano Vulicr, mlatodlci poslanik, 661611616116
66 aaa o 66616616 burra 6 1166616161 i 16116 cprtcvodu liat 166666 mancupem.

····Prora pur il gran duca, contento per 16 1611666 11 Germania
capitata domenica passata, con la conquisto dall’armi imperiali di 016666-

turno, e d’altre plazze, resesi all’approsimar dell'esscrcito di sua maestis,
et anco d'esser 66661616 mano di cesare la moglie 61 unaligliadelconte‚
6116 di lui iuga, 6161 6616 6661 66616, 6661616 6661 osser Transiluania,
ende rasti estinto ogni sema di ribelione di Oroatia. nt essendomi capitata
la copia d’una lettera scritta ad un capitano, cbe 6611 6 negotiar in Tur-
chia (per li ribelli) del marchese Frangipani, questa* onisco alle presenti,
16116611 mi persnadi gia persanata 6 vostre 666611666616116666116611661666
signer ambasciator, ma 6616111 666 16666166, 61 666 161116 161 mio mini-
61666, 6116116 mia 166116616666666666116666661166616 il signer Dio con·
6611 lunga 61116 61 sommo pontifice, et svaniseano li disturbi alla cristiana
66 igione. - 11161.

aare, a 63336. mearam.

Marino Zorai odpisuje 6616161161 61611, 16 mu stigao 6161 6 viestmi
oiagredib, 1616 66 Senjaui podinili 61661611 66 ’16616 1 6661661611 66
moru robn i 661666. Ρ61611 66 caru, koj obec'a zadoroljstinn3 onda 16 goro-
616 16666 hebionita, lroj 661661 ,6661661 onega naroda‘, a 661611 66, 116
1661666111 general 16 1666116.

Ibid.

3911.

1670, 4666616161. Drcpi 116ρᾶ6ςὲ61 ι1ἔέ26616611 1666611661 &antepono
o eo a.

Sacratissima caesarea regiaque maiestas domine domine clementissime!
darn pacta eb humiliter transmissa besterna revelatione inciderunt mibi in
mentem sequentes particularitates: videlicet, qualiter dominus banus in
absentia comitis Breuuer, colonelli chaproncenaia, de traditione ejus lorba- .
litii curaverit tractari per quendam 66166166 (16661 curn domino Lubeclr,
tunc temporis commendante ibidem, eumque maximis promissis et pollici·
dationibus subvertere 16616611, instigando in hunc effectum centnm francis·
canum ejusdem loci guardianum, tanquam intimum, at uti puto etiarn con· ¹
sessionarium superlati commendantis. De hac materia domiuus Franciscus
Jovancvich uberiorem adhuc habet notitiam. insimili expedierat dominum
capitaneum Jouanouich, fratrem 1166661661 majoram natu, ad episcopum
Ruthenum in confiniis cbrisiensibus commorantem, quatenns sua opera ac
mediatione omnes illos Wallachos 61 sublevationem disponeret, uti pro Ἴ

* To 16 6166666111 616116 16 Noroga 6661666166616660616116. Vidi 16. 108.

 

