195

delli 00103111 centenuti 13113 11101113 1110310 03111313 001 1131031110, mi
13110111111’1131011100111310 li prudentissimi riflessi di vostre eccellonze. La
11311113 311311031 3113 0310113 101 l’esseguie di 1011113110 10110 3011
31110330 11 me il principe di Locoviz3 a lui appoggiata essendo la diret-
tiono principale, et sopra 11110 11 queste negotio, nen 1011311000331013
1111111 113 131013; 131331 nell'istanza dell'Hecher; 1011013101031133013
aggravio all'amieitia 3110013010 VV. ΕΕ. 1111130310 003 313 133031101311011110-
stranze 110113311101’03331111311331110 zelo 31 singolaro virtb3 113310310011
13311313 30310 13111 11111 1101111 13113 materia, procurando 13333131310 ,
113113130011113, che perturbasse 1311311311 questo ministre. ligii 130-
00130, che 10133 01310 00131 110110131 formare 11 10311110 00100110, 110·
0111 11 eorreggerle oen qualche moderatieno; mi disse che l’impe-
ratere nen 11111313 10113 serenissima republica 11 10113 330 1301113·
11011 propense 3131011110 01 101 3 daneggiarle,· intendersi 3013110110013
001 mezzo de negotianti havendo 10 Zrino 00111310110113, 110311 molti
rantaggi 10111 suoi bisogni 1010330 1133011ος che si 131013131103 me
1011110 1’311301010111 13 103110 3003113110 001 13 maggior diligenza 31111-
gilasse per impedire scencsrte 31 111013113; 010 1010330110301111103111-
dare mali humori in parte si 10110313 01 insiti s' 11110113311001101113
0110101313 11111 11 mezzi 01 divertire 11113 10 311310, 13 1010 raceeglios·
sere speranza 0111011111; 010 1’13110131010 3313110 3100 131 011 molto ob·
bligato 3113 serenissima repubblica, 0110 3011113 31 regge ne suoi decreti 001
11011 01 prudenza infinita. 1133101131 11 11010 11 principe dell'applicatione
citissima iu conformitatem sodisiatieni dell’imporatere‚ 13110 quali pari·
menta s'unisce il 1310 10113 religione 0111111111. 31131 destramente insi·
nuando quello convenire 0131313 11 31 trevagliose imborazzecon 1131113·
11010 11 quante nella Dueale 313333 131 1103 imposte 01 comesse. 1103111
d'apptaudire grandemente‚ cerrispondende alle riselntieni prese nella giunta
da sua 1130313 0011011313, 01111313 gia 1’03300111010 01 0110111313 313013
00130 1’0003113111331110 33131013101131110113 seguente. 0031 mi 13110 1113101
301031310 l'animo di Leoeviz. ln simile negotio, il sopr’ abendare 1011011-
chiaratieni be 0101110 nen inconveniente. Presa dunque udienza dall’impe·
131010 mi 13131 dell'esprsssieni 1111311113 per sredicar da 013 1130311 ogni
sinistro pensiero gib concepito: 1001 31131110 che non vi 013 1011101013-
310 nb utile anz’ infausto deplorabili consaguenze; 011013 33101011331113
republica obligata 131 li passati 131011 ferma 3313 maesto augurii prosperi
01 131101 desudatione, contente 01 fortuna 1110113 0031113110113 di 3011110
domati li ribelli 01 1131111113 13 quiete con gloria dell’arrni cesaree et
dell’augustissime 310 nome. Mostrb l’imperatore particulare gradimento delle
mie parole, 0113 0011111313 10113 maturitii et prudenza 30013113 11 continuo
nelle 101111103ςο11013111031 de 3101 sudditi 3131313 10113333 prestamente
een il rigore di rimedii applicati secondo il bisogno. 110111031, che 00110 11
1131130010 11 VV. Eli. 313 11111110, 0031 goderebboro d'ogni 11031010 313-
1111311013 parteciparmi eon l'ultime 1011013. (11311010113 giovb quest‘udienza3
l'imperatore la mattina seguente 13113 giunta 1011330 a ministri cen 130013
allegra 01003 ordinarie contento. Septa l'altra 11310310 101 formalizzoreno
intieramente sicnre giuditie della 101111, me emoriente 313 1’11113131010
11 1313013 havera 0310310 10110 1’311110 dell' ordiniario uguali dichiara-

tieni, si dilegub 1311113313 01 13 galesia. ll segretarie 1101011000 001 13 310

 

