50

82.

1669, 21 decembre. Vienna. Mlet. 1101111111Μο1-11 Zeree‘ 1101011111, 111 au
coer a 1111111111* 11 1011111 17101111, ceti 11 mircim potem ierocnoli rac·
mirice. 1 9111110110· 1101111.

Li negotii d' Ungaria non sono poggiorati. La ridnttione 10111 com-

mitati 111 11101111 con 110100 1111111110, 11 quello 101101010 10 gelosie
0111011 formato il concello. Doppo molt’ agitatione 111 11 1010 1 1110101111
111 1111 opinione di non dare negl' 11110111 11110 contumacia et quasi ri-
1011101ος 01101 obligato 11 11111110 1111101011111111 11110110111110, mani·
lestans 11 1101011101 implorare 1101011101ος 1011111111101011111110111,
01111111 miglior 1011111, 11 101111111 voragini delle catamiti, appariranno
giustificati meglio con raggione 110 101 ardire. 0011101011011 1111101111
001 111011111011111111110, 1111011010101111111110 deputati 0 piedi di 10-
1110101 istanze pressanti. immediate sono con diligenza 01 1011011111111
partiti, 01 gia 11111101010 111111111111111100110. 111 governo non aggra-
disce la loro vennta; 11110111 meno 11111010, 010101101101011101010 in
altre sodislationi dotato dalla malignita et 111 sapricio. La 111-011111 setti-
mana 11101010 l’ 1110111. Ν1011110110 11 00111 Nadasti si ritrova qni,
1011011101111 qualche 111 diligenza soprale comissioni impartite li 01 git
11ϊ31ὶῖ1031111 1011ἔο 0111110111(10110110101101810101111,ᾖ haverfia voluto 11ὲο111010
101 11110 01010101 0 110 ze o. no contario 11111110 ar-
111011010 11 Strigonia: representa ell' imperatore, che di 111 101 11 fidi,
01001 1111110110 pit di 11010 110 11 1010.
U miei. 011111.
11.

1670, 11 peccato. Vienna. 1111111111· mlet. 1100111111 Morino Zereia 0 alvariis
uparakilc. (11.1111110111110111111 11111111 Pala 11111111 Bet, da otccieste
lorelp'a 0 11110111 1100101111.

1011111010 111 conterenna 1n Possonia 1 111011110 1 Vienna il conte
Nadasti. 8110111011111011111111 comodo di parlar all’ imperatore con
maniera lranoa claperia. Vuol 111110 11 dubii sopra la sua persona, 1111
101 1’ 11 0101110 101 0101111111 1110 11101111011 rigorose per la quiete non
meno interna elne esterna del regno. Ε parimente capitat‘ il Pelii, 1010010
lingna, che risiede in (1110111. Eglipuro 11010 101 animo di portar nna
informatione 0111111 quella parte, altretant' in ponceio, quanto che con-
fina 101 11 Γ1101111111 110110111 01 001 11 1111111 11101011. (110110 prelato
per il sangae 11 per le 11111 1 11101110 11111 1011010, 01 qui 1 in grado di
riputation 0111 stima. Anni i’ hanno 11111110 degne di darii il posto impor-

tante della cancelleria‚ 101111111011101101111 titolo 0111 posesso 11 11010110.
U 11101. artico.
84.

1670, 1811111110. Viecco. 1110111011011111111111 Zorce' 1101111010 , dc ee cc·

ccdocotjno'ee' 1011111 Uyorelce misle poaorcce· 11111101, nude 1111101110 111101111-

coat 1101011 Eraclia. Odcole icoodi pontecclo u Ocriprodee, dc ce Tereia 1010-
licea aderiti 111 coro, te 1111101111 0101111110.

Gl' heretici dell’ Ungaria superiore oon il menno de messi invicti dalli
Transilvani non cassano dagl' inriti, anni 1111111010001111110110110111-

 

