484

chem, laum ein 111111 Jor 11111111111111111 geleht dass giht 1111111
worden. So von 111 hollentlich 11111111111111111111111,11 deme gleieh
wohl noch 111111 11111111111111,1111111 11111111 111 1111 111 Seel hego-
bct 11 111111 Zeit von all mein thon und lassen rechansohaft gehen, la·
tholisch anfgezogen, so vor des Thrkhen procedure jederzeit ein abschench
georgen, welcher erhfeindt mich und meino Vorlahrcn jederzeit 1111111
(11111111111111, 111111111111111111 aestimirt. 111 11 111 111 anch
gleich woll von meinem Gott mit nahmbar· 1111111111 goettern gesegoet
von welchen mein Ι11111111 nnznieesnngsgefdll rnempleogen, 111 darbey
mein freyen 111111 11111 mogon. thse also nicht, wass mich zur enneh-
mung solcher vermaledeyten machomctanischen lehr lokhen 111111111111,
und aus ein so grossen 1111111111 111111 1111111111 1111 gewiss mit on·
gewissenrcrtanscheo oder permetiren sollte. Wic ich 1111 11111111111111
lelschen angebens ein jedwedenr vernr'rnftigen Menschoo 1111111 gestellt
haben will; 111 wan echon, 111 gesezt nicht aher gestanderren 1111, mich
verlantten 111111, dass ich zu dem Throlheo gehen wollerr, 1111111111· hin-
terstellig gebliben‚ 11111 111 ench mit geriogster Stral nit in delegere, 11
derne wissentlicher Rechten „qnod nullam poenam 1111111111, qni 1111111
1111111111111 11 111111 11111 11111111. (Hier. Giaccar. in add. 11 0111.
ξ. laesae Majestatis lit. 1. 11 1111151 fuerit deventum.)

1111 sovilt ist Herr Frangepans dritte „aussag M. 11111111
in 111111 alberaith 1111111111, (1111Ι 11· 111 ganzo 11111111 1111111111-
111, 11111 1111111111 111111 11 1111 noch 1111111 1111111111, 111 111111-
verantwortlichen hondlungen durch mich geringort 111111 will. Da doch
solch temerarius ausos exparte mea gar nit zu praesumendam ich ganz
ungewaffneter, von einander 1111111 halher ond commendant, ein so be-
111111 Vdstnog als (1111111111 111, 1111111111111111111111111111, mich
11111111111111111, 11 J'e billich mehr nu 1111111111111 1111111111, 111
11 seiher· 1111111111111111111111111111 beantworttuog meritirt.

Do 111111 Stellnrcieters ltodolph von 111 Lahn ono wider mich ge·
⁴ 11111 enssag N. Ο. (or. 344, 514) beobachtct 11111, 1111111111 ingleichen
wenig oder gar 111111 1111111111 111, hirs 11111, 111 11111111 11111 111-
gularis 111111 111 11111 exceptione major, per consequens inridice et suffi-
cienter nit probir·err; zu dem, 2111, 1111 echon anch herro Canni-Procura-
tor irr 111 ausseg N. dess 1111111311.421111111111111 mich :rrrzuaieherr
11111111, 11111111 1111111111111111111111111111 1111111111, sondern
in toturn gelten 111111, alwo io 11111111111111 scin 11111, 1111111 111
denen formalien gesagt: „Helle der Teufel den horolen, wan our mein
allergnttdigsterKayser 1111111 menige Gnad 1111111111, 11111111111(111·-
1111111111 1111 willendese 11111111111111111111111111111111 lasserr.'⁴
In consequentiam 111111Ζ1111111-Β111111111 od interrogat. 49. 111 ich
alheraith 111. 5. diesen nnn vermaintlioherr augeohegen 111-11111111, 1111-
lichen dass ich 111 Herm grall'en von Rothall aoss bevelch Ihrollay. May.
nu dom 1111111111 Kayser geschriehen, er, Bnlrovetschky. die hlission he· ⁸
gehrt. 111 11 1111 111 11111111 orhcblichen Vrsechen 111 ebechlagen nol-
111. Dese 11 interog. 10. 111 ingleieherr ein werkhloses assertum, in deme
111, 1111111111, (lauth Zeugens aussog eod. interog.) anf geringsten 111111-
111111 1111111 solbet alsohalden molochen, 111 alles 1111111 wellen, 1111
aher ich 11111111 111 heystandt angesprochen, wird von mir 1111111 genz-

 

