394

crimen perduellionis ac laesae 1161116 Caesareae et Regiae, darauf berue-

' 116116 1661111616 Erlrauntnus undl gebdhrente bestraffung betreffend.

0111616.Ι DieseAulpleg 661111 61161 Beylageninauthentica formainuer·
mellan angelrlagten mit dieser Verordnung zuezusbellen, dass er bierdbernecb ’
Empsahnng dese innerbalb 6 Wocben nodt 3 Tag, 66161161 Termin ilrme ,

hiemit ffir den ersten nndt anderten 1111 dritten peremptoriscb benennt
611116611616161116111116161116611611 einraicben, uudt bepnebcns deme
11666166 uerordneten Kbays. dudicio delegato einen bey denen 066161-

reicbiscb Ober-Gericbtern angenommenen 1111 beaydigteu advocatae, dassen ’

61 sich in diesem process gebraucbeu mbge, 661661616111116116166611
innar 8 Tagen namhafft macheu 66116. En 11611616 caesarei judicii delegati

1111116ἒά1611 Nouembris 1670. S. Kbrumbaeber.
1 . · .

- aba.

1670, 1661116666. 1161166116. (lamet d. J. Hartcrsleln 1161611166 aaa

Loblrcvicc, dc je po 6616161Ι accomoda· duo 1111661111· 1161666 macua- 6611611116,
11616 66 unroh mjeeto relega 1111661116 uniat Poeno Zon'd.

Grauioeieissimo principe! Do parte aVostra Alteaza della cattnra del ’

pseudo-vescovo de' Vallecohi, non dubitando 16 punto, 6116 1 commendi iu
cib di Sua Maesta nou mi 6161661611 1611 66116 sus prescienna, 6 616661
suoi consigli nou sia 61616 61111616 epra sl pia, essendo egli in 111666
6661 616616, cbe pib 'nen 6611 1’ 616111611616111116116 nel voro culto 11 dio.
E percbb 1Vallaccb1 non possano mar dire, 6116 616 Maesta gli habbia

voluto privare di pastore, ma bensl liberargli d'nrr ignorante eeattivc, per ἲ

161 1616 nn buono: 6111161616111111611 beu presto provedergli, 6661661116166

· i sangui 161 s' ingrossinc e si corrompano in qualche disordine. 16, come =

prettico di quei disbretti, oon 66161616, obi meglio c pib adaquato siaper
sostenere 161 661166 d'un r. sacerdote, 6111611616 Paulo Zoricb, dirito greco

mannito alla 6111666 161116, soggetlc di costumi esemplari, 161616 ebuou ’

’ servitore di sua Maesta, e che sempre ba oppugnata 1616116616 ignoranua

1611166616-1666616, come pib difueemente petra l' A. V. 161616 1611 11161166- J
aioni, ebe le bo dale, quando ancora ic 616 6611616116 6 (116111. (1116611111- ]
que, per mio rivereutissimo senso, potrebbe 11161161616 mons. ,1666616 11 ¹

Zagrabia e reggere come sufraganeo del medesimo 1666616 quella chiesa,c

a qualcunqne altro titolo, cbe loro sembrasse pidproporzioneto, 1666616 116-

16116 all’ istesso 11 mestieri l'assistenza eproteaioue di quei confiniarii

comandanti contra isequaoi del pseudo-vescovo, dai quali, per esser cato·

1166, 1 mortalmente odiato. lo 11116 pero a ogni rispettc . . Herberstein.
U rouduidlroor 61111611.

’ eto.

1670, 1661616666.31116166616116. Peter Zre'aelce' 1611 66 ero 6111111

od ⁷ studcuopc (br.567) 1611661616, dc 11116 ora 116166 uc 6166116616 61611116
bi 11 Bcd premebam 11661116 bi 61 nedae trucidatio.

Illustrissime 61 excellentissime domine, domine princeps, mihi colen·
dissime! Seruiliorum meorum addictissimam conditionem. Putabam sane,
excellentissime domine! post tautam poenitentiam meam aliquam eonsc-
lationem adipisci3 scd, ut 11166, adbuc in 11166 magis miserias 61 intrigas

 

