347

Demnach es eudemo, 1000 0001 100010100οτ0010000111110100000001-
nirung beeder Greffen 000 Zrin 001 Frangepm wegen Irer begengenen re·
bollion 00000010 010 ordenilicher Procees 1001101001, 10001001 001 mit negeien
zo 11011 gebracht werde; 001000 11100110101000011 100 Kcy, 10011000
100000110101010010011011, Himeros Hofllenzlem Veldtmerschall·Leuie·
0001100 001 100101100 010101, 0001 1101010101-Ηο11 Kriegshoff 001 R. ὁ.
Regis-Belle herm Johcnn Paul Hocher lireyherr, herm Goiilieb Graffen
000 Windiechgrdiw Herm Hennes Heinrich Herbert Freiherr, Herm Kassper
1100100, Kepliere Freyherr, Herm Joachimb Greffen 000 111101110ος, Herm
1011000 Fridriohen Bucoulleni Freyhem Herr Franz Fridriclr 101100, Herr
decarmoniam, Herm Chrisiophen Abele‚ 11111000100110, Herm Johann ’
100001111111000100110, Herm 101000 Thema Molitor, beeden 11001100 Doc-
10000, 001 101000 1001100 (0100011001, 0001100 11001100 11001000 001 Kriegs·
(10010110- 80101110100 01110 00 111000001011011000110000011001 001100, 10·
legire und werordnet3 001 derbey 0110000110 10 dero Hcffkanzler Herrw Be-
000 Ηο0100 100 Praesidium hierin commiiiirei‚ 100010000οο1 gdisi re·
001010110100, 1000 Hr H. 000000 Procurator wider gedechien 10010 gravit-
100 (1001100 010 00100111010 Klag fdrderlichsi einwenden‚ 001 001010 vor
1000 Ηο000 1111100 01100110001101110011101 011ος00 00110. 1100 werden zu
00101οι00010100001101001000000010 Zrinische 001 Frangepenische 0010
1100011 000000010101, 001 dass 1100101 derinnen welle 001 notihirsfftiglich
emeher, 1000000 010 0010011010 Kleg wider mehrbesegie Greffen 000 Zrin
001 Frangepan formiter, 001 00100 001010 0110100100 Herm 1101100 schleunig
00100101100, 010 0001 0000100 10 ciuem 001 andern 0010 11011011 (wie
00 in' dergleichen Processen gebrichig 001 1001001000 101) 000011101101
1001100; im uebrigen auch wegen dese Hmpfsngs diser 0010, 10011 der
hiebeygeiirglen Speciliceiion oder Indicis eine recognition 000 0101 geben
00110, deme 000 10000110001000110001100 weiss. Per Imperatorem. Wien
20 September 1610.

Na 1011οτ Decretum N. Oe. (101000 Procuratoren Dr. Frey wegen
0100001000010000010011101οη Klegwiderbeeden Greffen 000 Zrin und
Frangepcm. 1100201110 1610.

U c. 101000000- oriciou bedleem.

1670, 20 rujnc. Gr'adao. ’

Vojeno 01010 001010 Horatiu Vilimu Celsein, 10 sluge rodom Hrvale
11100]οτ01001000110οΚ01001001010011000100011, 10 00001001 00 elegami
00101001ἒὲ00]οἳ.

133.

1670, 21 rcoo’oa. Boo. Popiosloi pociaris nodbiekup Antonio 1001011010, da
1111001001 tras'c‘ uodcoje ea Petrom Zro'nsicc'm,· 10100 10900ον 000ον0101ορνί-
mosem e' druqimc‘ 0010001001 0 nodone posiupam’a proti urciniloom.

10010 il 00010 11 1011001001 0010010 100000·100000010,0011010
1’ eeser posto 01 00010010 001 1010, 10 001 e 01010 predicato per 1010 00’
00010001110111; merendo gii terminato il dilui processo, si 10001 100
presto per 10 sentence scuoprir il vero.

 

