508

rebellior oder perduellis 1111 111211 gehen 11 111 Zariniecheu auesagm,
dass deroelbe ausa Peindtsahailt 11111 aui mich 1111111, quo casu, posita
non 11111111 111 uara schuldig, gleichwohl qaod „socius criminis non ad-
mitalur iu crimine laeaaeMajestetia ad testificandum. quando 1111111111
cjua cantra quem deponar (Gigas 11 crim. laesae Majest. sub rubrica:
quomado 11 per quos crimen laesae ldajest. probetur, quaest. ’1.1. 6.) So
11111111 auch der Zrin 11111111 Auasag H. interrogat. 37. er habe 111111

bin und her in Thrirlrhey und auf 0111 3111111111 interreg. 39 11 1111 2

1111111111111 gemacht and gesehriebem 11111111111111111 1111111
111 Verschialrhung 11 11111111 111111, 111 111 111111111111101111111, 111
auch die 11111 111111 11111111 111 Stallnraistem Rndolpbi hassagen Κ.
hestattigeu eben disee, 111111111111111111 Zrin 11111111111 genesen,
11111 111 111 11111111111111111, 11111111111111111111111 interogat 9.
1110. 1111 Κ. 111 graff 11111 11111 coneipire 11111111, 111 brauche kei-
1111111111 etiterum interrogat. 11111 1111111 111011111111111111
und widerumben 1111111111, id 1111111111111 1111111111 111 gellag-
11111111111111, 1111111 111 zum (1111111111 hin komhen. Quid clarius?
1ο 111111111 sich in baa ipso, 11111111111111111111111111 1111111111,
1111 Zriniue meldet: 11111111 11 allam 1111111111, 11111 mich 111111 au-
genomben, und 111 Brieffrh Thrhhey gesahriehen.

Vierundzwanzigsten hat 11111 dem Generi, Oernhoahy und
’ Gothal kain andere 11111111111, 111 1111, daus 1111 111 111 12. Martij

nahar (1111111111 gewblt, dieselben mir ad ripam Draa bagagneh 11111111 ,
11111 1111 111 11111 111 111 Zriaio 11 11111 1111111111, 111111 111 111 i

1111111111 zarath 11 111 Banum, 1111111111 sie rectario humber
11111, 11111111 111 11111 1111 alle drey heym 11111111 magen ad ani·
111111 honorem beiragb merdich, ab ich 11111 11111 meinung 111111
geshhrt, ader auch 111 geringstea unhaili bewbgea 111111. In yberigem
bleibt in confessa, 1111 1111 Α. 111 Anlhlager mich 11111111, 111 1111111
Agramb homagium externari, und anjetza 1111 meina erleutteraug iu re
plica dauon ahetehet; 111111111111111111111111111 beschehene 11111 Β.
fol. 15. fac. 211 111 11111111 11111111111 divulgabion 11 Agramb, ist dar·
111 einiger crimen 111111 Majeetatis 111 kain 1111 11 111111111, 111111-
len der Bisohoff 111 Agramb alharaith nachar Wion 11111111, amb diaron
dem Bakouatzlri 11111111101111111111111111. 111111111111111, 111 111
111 Mainuag gewesen, mittelst ealeher divulgatian wenigst souihl 11 wagan
zu bringen. 1111 111 1111111111 und Grataer 11 certitudine rerum mich er·
1111111, 11 comparendum 11111111 nndgleiahuahlen 1111111111, 1111111
111 jenigea pra medela mali 1111111111, 11111 111 111 lrbayeerliche aller·
gnedigst erthailte graden suspendat: sa 11111 111 111 ad saetam citatio
nem auagehlieben, und, wia ohan gemeldet ab obedientia mich 1111111111
hatte, in hac caea 11111111 Anhblager de arimino rebellionis anregung
thun3 herreutgegeu 111 will glauben oder ueradnitig erachten, dass 1111
111 ein 1111111 111111 31111111 11111111 einigen dolum, 11111 mich aaa
11111111, wieder Euan Khay. 11111. nnd deraselben 11111111 111111131-
111111, 1111111 zu Agramh 111 geisllicben und 1111111111, velati 1111111
11111111111111. ausegebreitteb und 11111 1111 1111111. biso der Zarinius
ad resistendum fertig. 11111 verborgen haben 11111111 Diejenige 111111 juris,
„quod 111111 laesae Majeetatis puniatur 11111111 secuto 1111111, 111111
aben berrihrt. uad dahera uiderumben au reaeumiren uerdrieealicb.

 

