173

credere deboli non solo, ma intimoriti 01 confusi gl'Alemani. Diversameute
lia incontrato, 11010111 11 general di Carlistot, uon meuo vigilante alli suoi
andamenti 010101 informato delli suoi passi, mandd numero considerabile
di cavallaria iu certo sito per cuglierlo 01 10110110. 11 dissegno felicemsnte
riuscl. Al primo 0011101110 10110 genti del Frangipaur gl’Alemani havendoli
affrontati con ordiu' 0111110 01 con singulare corraggio, li disordinarouo in·
tieramente, obligandoli allo 01011001 1 vilissima fuga; 0111 10 maggior
parte gettando l’armi, implorarouo perdono, detestando 10 00110. 11110111-
pani 1000110101,010 101 10010000 1111110101 1101110110 11 10110010, pen·
sando alla 010 salute 01101111ος 00100 001 110110 01001011 (liakaturuo. 0111 ,
11011000 confusioni 11111 01000101101101111 tutti. Il paese 10010 11101010110
1000011010 101 1010, 01 conformato uella naturale devotione. Alauni Turoni, che
01 ritrovevano 11010111110, 1111010 00110111 11 (1011101011 0110100 1 110 fu tro-
vala lettera, scrittali dal Frangipaui, dalla quale si 110110 1011110 010
perfido uel procurare ogni male 0111110100011011111110101010. Li coucetti
sono di 0110110 01 01101110 01101011010 alemena, mostraudo 1001111110110-
1110110 01 101 vinceda, 01011110 11 10101010 0010101010 uel 1101011101101
essere prevenuti; 010001010101000010111 li trattati, ad ogni modo uon
dubitare di 1011001011110, quaudo uou maucessero l'assietenne 01 11 010οο101.
Quasta lettera ha irritato grandemeute. Si raocoglie la malignitd dell'iuteutioui
d’un 01010 1110101010. 11 primo successo 11011 dell'armi, risultato 00101101-
1110011010,101101“010110000 l'impeto temerario 01 11 111010 frenetico. In
aggionta si 1001110 1011011010 101 general 1100110101, 0101010110110110
prosperita 10 secoudato gl’ottimi auspioij 001 011101010110011 101110111-
pani, 10001011011101110110 0011010000 una 010 10110 1111010101110111
01 10 miserie per causa del di lui 1011010110 sapricio. Non 1011011010 vo·
1110 11 ministri, che deguisse ne sudditi il patimeuto 01 11 travaglio, rna
trattati 001 forme benigne 0011100010 agl’altri d'essempio per conoscer, che
l’iunperatora abbracciandoli 00110 1011 vassalli, li consola; all’ incontro 10
stravaganze de loro padrone l'inrogli nelle catture 01 10110 101110.

Credo che 10 010 10110 migliori 0010110 0001011010 001 presidii ale-
mani, 010 s'introdurruuno 001 10011111 01 00100 coutrasto. 011110 111 111
010 001110 10 Zrino esclama 1000110, 01 s'acceude lo sdeguo; si pressante,
010 01001110 11 primo ad istigare la 0010110 0 0110111001111110101011.
Essa, unitaai 001 fratello, 101110111110 11 marito 0110 prevaricatione et ad

enorme delitto: Da Saloniohi 01 teugono lettere di vintieinque Ile· ·

trare, 0011011101 10 risolntiono del visir di non transferirsi cha per 011110
0110 Porta, 10 010 inclinatione per l’anuo seguente nou concorrer ad impe-
gni grandi 11 aguaria aperta uell'nglreria, 0011010 10 1010111 0001111000
uell'inserire travagli 01 nell'estendersi a eonquiste, non 11101010 110110111
10 vigore de 10110 sufficienti 01 1010100ος 10101 posto iu 111100οο 01 111010
0101111110101010 sart 111010 11 ogni destruzzioue, l’imperio tranquillo et la
01110110111111 pace, 010011010 101101010 10 qualite della 1001010110, in·
teressandosi 10100 11 11110111, 00110 gl‘anni passati 01000000, 011011000110·
tione 01111000 di quel regno; che 110011001110 tempo, quandola 1010110

101 Gran Signor, respirando uu poco, 10111 010110110110111 101010 01 numero
111100100111010 11 ripertare 1011110110 0111 trioufi, 010 0011011νο nu·
trire il 1011110 negl’llugheri, prestat al conte di Zriuo particolarmente con-
lidenze 1000010 assistite per la sua gloria et per 11010 00111101 01011

 

