518

11111 giustificationi 111111 1111111111, riunettendo 1111 benigniti 1111111-

111111111’ infelicissima sna conditione. L’ imperatore 111111111111111, 1111

11 termine di ginstitia s’esamini·la 11111 1111111 riveto, secondo insegna

11 11111111 la conscienza. Li gindiei 1111 1111111111 1111111111111, quanto

pieni d’ integritia 11 11 primi nella cognitione delle materie soabrose 1111

punti difficili erimina1i“.
U 11111. artiore.

olo.

1671, 12 1111111. 1111. Popinsti poslanile leod 1. duero orvjesorqe, du 11 qr.
Naduedi i njeqooi druqovi 1111111111 nuvae 111111, 11111 oeta ceretu odluku.

Doppo essersi 11 questa eorte nsata qualche aggevolenna 11111111
11111111, 1 111111 pensare a prattioarsone dell’ altre, essendo 11111 1111111111
qud dall' Ungheria superiore alonna 1111111 originali 1111111, per quanto
didono. di proprio pugno del sudatio 11111, 11 quale nel proposito 1111111-
1111 nonginta 111111 111 1’ 1111111111111 1111 oapi, 1111 11111111 1’ in·
. combenzu di prender queste 11111111111111 111 tempo 1111 sogliono 11111-
11111 11111 11111 111111, 111 1111111 111 iministri insieme della 11111

, mandati tutti 11111111111111κ 11111111 per tanto stlattamente esasperati

gli animi di questi principali signori 111111 1111111111 merissime, ohe
atimasi 11111111 per prender poco buona piega 11 11111 11 111, ohe, seben
gindieato per altro 111111 111 11 morte, putea molto sperat 11111 11111111
cesarea.

Doppo ennensi 111111 uarie sessioni sopra 11 11111 111 Nadasti ede
Δ31111111 11111111, olis si 111111111111111, 111111111 eonsiglieri di'S. 11.
111. tanto di guerra 1111 11 stato, 1111 1111 gindiei delegati per la 1111111
11111, 11 dpoi finalmente 1111111111, ohe tutti 11111 reidi morta 0111
hora si attonderi di sentire 11 risoluzioni 111111 prenderanno 11111 11111111
ossanna, della quale, vogliono, 111111 11 11 1111111111111111111111111111111·
11111111, 1111111 che siano per paganus la pena 111111 della propria sita
1 111111111111 pili rigorose sd esempio degli altri.

U notit. orlatus. (demandaret 186.

1671, 18 tramea. 11111111(Μ1·11111). Morino Zorai 1 111111 eleari 1 Uqurstoj.

In posta 1 nennio 1 Vienna il 11111 Rotal. Ρ11 informationi ne
11111111 1 1111111 111 progresso, 1111 prende la commissione, ha 1111 il
uiaggio. Espone l'arannamonto dell’ inquisitioni, 111111111 li processi a spe
dirsi. 11 principali git terminati, 111 masso sotto l'ooohio di Sua 1111111
11 melodo compendioso et snoeinto. 011111 11 colpe intendo 111111 la 111111
Vessellina3 altri 11 minor nome et conditione rei nonninti et in 1111111111-
ritare gl' estremi suplieij 1 memoria 11 1111111111. Delle resolutioni dell'
imperatore niente traspira. La breviti del tempo 1111111111 1111111111
111111111. Quallohe rigore 1111 suggerito per atto 11 virtu 1111111111. L'anino
,11011111 1 1111111111 pisno 1111111 quanto d’ impereggiabile 11111111.
Tuttaria 11 gravitd 1111111111 11 l'obligatione di non lasoiar impuniti li
delinquenti per 11 consequeris, lo trasportart 111111 conformare qualche
11111111 11 sangne et di 1111111.

 

