212

debra Zrinskega i Frenkopena i drugih 01101010001110011, pa (10 000101οι110 1
ugarske kamere idu 00 10101 gr. 1111010 11011111, banski namjestnik, ige
rallbflssgaberstein.

1670, 23 trama· Koprivm'ca.

Genera] Breuner izvjesc‘uje voj. 010100 Gradeu (10 je u smislu nje
gova 01οι00 od 210. ιιι. 000100 k 0011 ιι Κο0110 0001001110, (10 ga umiri.
Mustafa 0010 00000011, (10 00 mir uglavjen iamedju oba 00ιο neemije paraenetiti;
ali da krejisniei sv. gjurski i 1000001011 hajduei rade 01011 miru prelazec' κ
ιι Baream, 1010 c'ini i gr. Draskovic' 110100 1]οι0000 0010011111 00000110 1010111.

. Βιο0001001100000010, (1011 0010 bio pisso 1011οι001000 0011000000.

leid.
1670, 21 ῗνῒ3100. 000000.

10]·0000100010010100100010, (10 je Herberstein zapovjedio‚ 0010 se
011001100100000110011;01ι(100010 00, (10 je 010100 001010010000110.
lmalo bi ee od mletaekoga 0001001100 Bec'u zahtjevati (10 ga republika ’
dade 01001111.

11110.
348.
1670. 25 travnja. 00100000.

Ρ110 00 vojno viec'e u (10010οι 1000 00 101010 0101100 Κο101100, supruga
Petra Zrinskoga, 0001011. “
leid.
349.
1670, 25 travnja. Palma. 1110000 0100001, 0000001100000000010 0 1101100-
01000, praebe-eje 00 11010010 od 12 ι’ 15 ι’. 0. ia optuja, 010 je 00100000 0000100
Ζιιο010Ι ι’ 1000100000, (1001011001000000000100, 01000010 0 1101.

. . . ,lettere delli 12 01 15 (1010000010 (11 Ρο1οι110, (1100101000 00 111100·
0110, perbene la confermatione dell' occupatione (11 (1100101000, 0 fuga del
00010 (11 Sdrino e Frangipane‚ rimanendo (10 eonseguirsi il 00010 (11 Legrat
ehe 01 trove nell’angolo, 010 formala Mora et 10 Breve, 0000 (11000010 da
Oiaeheturno 0000110 .....
10 000010 punto mi giungono replicati avisi di Vienna, che 011000-
1001 salvo 00010110 (10111 00011 (11 Sdrino eFrangipene, siano 0000 00000011
10 00011001110000 rimettersi 00110 01οι00000 (11 sua 1000011 cesarea 0010
’ 1000000 10 101010 (11 essere eost'tuiti3 eirea 01ιο 10 00100110 vostra 10101110
011 accurate 0011110 (1010100110 luogo. ’
U 0101. 0010100. ⁴

1670, 26 1000010. 1110011100. Maria Zorae' 0000101000, 100100 00 0 0100110110 lere
00010 1110 0010110110 0010000 0 000100000001011Ρο1νο Zrinsleomu. Lobkovica
bi povjeren 0000ος 00010001 Ζο10010000 leod 100000.

„Non 0000 (111011100010 e seguito 1ιο principali ministri sopra il
mode (10 0101110οι01 000 questi (100011010οὴ 100οο 10001110 alcuni 000

 

