577

1111, qnam 11122. mensis junii ¹una comporta ejusdem ac aliis uni-
versis arcis, oppidi ac portus pertinentiis coram saepe sato vicejndlium pro
parte sune sacratissimae maiestatis 11111 regii modo debito apprehendimus
11 11111111111111. Res mobiles 11 eadem arco Buccary inventae sunt ordine
sequenti, Tria vasa boni vini 11 domesticis vineis provenientis, quodvis 111
11111111 cubulos illins 1111 12; item in 1111 111 cubulorum 12 1111 1111
domestici reperti 1111 111111 11111111 .4; item 11 1111 1111 reperti sunt si·
militercnbuli 11111111 4, item aceti in diversis vasis eubuli 1111111110, ’
item vini corrupti in tribus vasis 11111111111111111130, 11111111111111-
11111 111111 11 111111 11111111 librae 130, item tormenta majora 11111 4,
item 111111 parvae navales bombardae perollae 111111 32, item mortaria 7,
item lecti 111111 magni 2, item lebes 11 111111 lamina magnus 1, item
pulvinaria simplicia 6, item cistae ex arbore nucis cum soris 4, item pro
culina ferramenta necessaria, item sclopi barbati 11111111 1111145, item
globi 1111111111111111111 majoribus 11111111300, item globorum terreorum
minorum 1111111111111111 loci ὁ, item librorum croaticorum Venetiis impres-
sorum ds expugnatione Szigothana cistae magnae 3, item scutellaemagnao
24, item matracnae 4, item tapes magnus 11111111 1, item 11111111 1111
compedes pro captivis 9. inventarium extra arcem 11 oppidum inlitora
maris adriatici in portu Buccary tali modo factum 11 conscriptum
ast. m primo in nno magno salino 111 conservatoria salis marini maganin
dicto inventae sunt metrettae salis illins loci 11111111 1111111 111111 600ος
111111111111111111111111111111111111111 itidem magazin 1111111111111·
metrettae illius loci circiter 30001 11 1111 1111111111111 1111111 1111111111
111111 loci circiter 30; 11 officina 11 conservatorio ferri aliarumque 11-
rum, 1111 111111111111111111111111111, 111 1111111111 1111 inventae: 11111
11 sormam quae 111111111111111 librae 8185, item ferri 1111111111111111
librae 6850, item 11111 11 forma 1111111111 11111910, ilem 11111 11111-
1111111 pro faciendo vomere librae 93483 summa 1111111111111111111 11111
21.333.Ι111111111111111 clavorum pro tegendis tectis plena vascula nr.
’ 126 quodvis vasculumvenditur 111111. 11 circiter, quornm valor 11 summa
1111111 rhenenses 1411 ς item solearum 11 clavorum pro 1111111111 equis 1111111
11. 3, item 11111 antiqui frustatini habentur· librae 427, item 111111 circuli
14 ad vasa, qui ponderant librae 166, ferri praeterea antiqui simul cum ,
111111 mortariis ferreis destruendis acad alium usum convertendis librae
663; item sclopi ,aliqui 111111 instar falconum 1111111 spectantes 6, item
quaedam pelles crudae ponderantes libr. 218, item pix pro molanecessaria
in pondero libr. 31. ln 1111 11 portu Buccary 1111111111 constituti sund
admodum reverendus dominus Mathias Turina, vicarius modrusiensis,
gubernator universorum bonorum maritimorum, Michael Benchich castolla-
nns Buccari, Mathias Stiglich, fabresso dictus, judex Buccari, qni causas
judicaret secundum 11111111 antiquum ibidem habiturn. Deinde satalites sunt
Baccari nr. 4. ln portu, qui 1111111 11 ferum venduut, aliarumque rernm
curam gerunt: Paulus Karina, salem vendit, Thomas Matich, arbores
percipit, curamque illarum 11111. Alexander Karina 1111111 ex ferrifodinis
percipit 11 vendit, Bartholomous 0111111, contrascriba dicti Alexandri Ka·
rina. Nautae 111.

Est alter quoquo portus Baccari c 11 111111, 1111111 1111·
tensi, ubi curia 11 domus salinarias, 1111111 11111111 exstant„ qnae

37

 

