135

11000006 010011001010 10 guardia 01 00010110 11 (ieritis, essendo ivi, come
a Trieste, pervenuti ordini di suaMaesta Cesarea di riveder 11 bisogni per

00000100 alla 0000000011000 11 quei lnoohi.
Signore qualificato a questi confini tiene, 010 imotivi 101 contadi Sdrino

eFrangipnni concertati siu quaudo 10 Maesta Sua era amalata babtino
111111,11111111111111111111111111
ghsria‚ 0001001101 Sdrino; 01010000000011010010 di ripartir tra di essi
quei stati, assegnundo 0060 01 00010 11 1001000001, 1000 (00010010, 11
cortada di 0111ος 010111010011, οΜ011001 1000000οο 00110010001010011, ,
0010010 01100010 11 0000010 (10 000 11 cusa (161 Zrino ruedesimo.

Si conferma 10 prigionia a Grata 1011 istesso 60010 11 1001000061,
000 10000010 (16 0001 0001001100001100001. 00100010 010 00110 0011111 000
1000000 11 Sdrinc 01100011000000 che quella 10 0001 stretti congionti.

Per 10 gravi urgente di questa 010000, 10 000 00011010οὸ 01100 10110
alla 80000111 1100100,ωο attendero 10 sapientissime sue deliberationi.

U (0101. 001100.

2117.

1670, 2 10000101εό. 0. Murice Forstoll 0110 Petrae Zricstomu 0 sunjon ’
u Bec 0001000100.

illustrissime etexceleutissime domine comosi Octavus hodie dies 001,
quo hic maneo. Binas habui audientias a principe 1011000110, 0 000 maiestate
adhuc nullam; princeps quidem volupe me vidit et 0011011 01 omnia bona
00 lausto promisit. Quare autem res 000 amplius considerationi ducatur aut
tamdiu 1110000100, ego quidem ignoro; aliqui dicunt expectari litteras et
res peractas illustrissimi domini episcopi nagrabiensis apud vestram 00001-
10011000, 001 etiam commissariorum 10 superiori Hungaria; alii conditiones
esse nimis 01100 01 0001100ος 0111, 000 101000 dominum cum vasallo 00-
01001 01 000161110οᾶ1 001100 omnia, qnam eiusmodi praeiudicium maiestat'
001000ος 0111, 10 100010 01 Oroatia 0 (000 11060000 aliqua accidisse, aqui·
10000011600011001, mei missionem 000 synceram sediucatum 101000,οᾱ
tempus lucrandum3 scio 00010010, 00 mea saltem parte uultum fuisse
100000, 00000 unquam credam vestram excellentiam me voluisse decipere.
Ad evitandas suspiciones (quibus omnia loca iam repleta 00010100, quae
0000001ἱο audiuntur) debui monstrare Graecii 0000011110000000100110100,
01110 eas consignare principi de Lobtowitz uua cnm conditionibus uni-
versim omnibus, st memoriali quodam, in quc continebatur factum, motiva,
00000110, scripto 000 0010001010 mea pr'opria maun. viri prndeutes 01 amici
omnes 0001000006011001100 praesagiunt 10100 iacti iore pessimum finem3
0000 ancis non est fidendum, ed quos nudius tertius est expeditus tubel-
lerius, 01 qui constantissime 0000000001 suam Maiestatem cesaream de
continuatione pacis; aliis etiam couioederatis parum esse fidendum, 01100-
0001ἰο styriam, quam 000100 excellentia semper me celavit, iam cecidit;
domus austriaca 010 unquam visa 001 101 praeparatoria tamque extraordi-
00010100οτ0, uti modo. Consulum, nt so 000111010001000000110011001001010,
0100 ullis conditionibus 001 00010110, 00000 0010 00010 00000010 10 pro·

notione alique danda; 01001, 000 entare exemplum, quo hoc verbnm 10101-

 

