248

s’egginsti et sopisoe. 11111111111111111111111111, che coloro 11111-

mente havendo conseguito il bottinc,' con 11111111 s'cffeticersnno di non
perderlo, incontrendo 1 giustidcetione 11111 colpe inventioni et preteeti.

Per il castigo 11 delinquenti, et che siino levate le barche, hoincon·
treto 111 1111111111 111 gron 1111111111 111 recede dnll’informctione, et
cho 11111111 11 1111111111 111 11111111 commissioni3 nelio stesso tempo
11111111111111111,11111 1111111 111 1111 1 1111111111, 11111111 11
conventioni 111 principi, 1111111 1111111111, che concernono uguulmente 11
dignitt et l’intoresse. Mi replico 111 volte cire con 11 serenissime republica
intende l'impcretore, che s’osservi 111111 vicincnzc, etin niente s'eiteri 11
111111111111 corrispondenne, 111111111111111111ς eccorgendomi che riusciva
inutile 11111111, 1111111 1111111 gi’ordini 11111 1111111 11 ini 11111111.
Η1111 partirono per Grau diretti 11 conseglio, innnriccndosi 1111111111 11
scrivere Oerlistot et 1 Segne3 con queste notitia rispedisco 1 vostre eccel-
leuze il 1111111,11 1 stete poco risoivere la 1111111111 punto 1111111111-
tutione. Sopr'il modo di dirigermi‚ 111111111- 11 commissioni di vostre
1111111111.Ρ11111111111111111]Ι 1 Locovin 111 1111111111 passando nelli
113111]Ι 111 Hocher di corrispondenzo ot concerto.

P. S. Lettere del Regozzi di vintinove 111111 11 rispostc 1 quelle
dei Zrino porteno 11 111 11111 dispositione elli commendi dell'imperetore;
11 che 111 pud risolvere senu’il consenso de commitcti. L'oppugnntione di
’111111 11111111 111 Starernbergg 11111111111111111; 1 libero delii coppi,
111 111 11111 prigione.

U 1111111111.

e .
1670, 5 311131. Gradus.

Vojeno viec‘e invjeic'nje 1111, 11 je provient ncdjeu 11 primorsirih
Zrinskovin i Frnnkopenskih imenjih odveden u Kcrloveou 1111111 11111-
11111(Ρ11111111111), 11111 i municije, topovi i potire u karlovediru orn-
1111 (Zeugheus); dodim su druge pokretniue rczgrebljene, pisme pelio 11
su Ιεῖρῗῑῖθέῐιιιίποηι ordios 1 8111.

196.
167115 1111111. (111111.

Vojeno viec'o moli 1111, 1111 njegovoj 111111 podvrgne i one vojskc,
lrojoj je Peter Zrinski uepovjedno i nepcse one, koje 1111 1 Medinmnrju.

leid.
1670, 6 somma. 11111111.

Herbcrstcin izvjeituje vojeno 11111 1 (111111, 11 je povjercnik grof
Districhstein ved u Beier 11111 111111 11 1 inventori ved gotovi. NedelJ'e
pite: ,Hieriger engesotnter Β11 (gr. 1111111 1111111) vvill eui 1111 Weiss,
dese ich die besotzton Posto nech der Culp hinundter 11111111, moine
Lenth vekhfdhren und ime einrenmben sollte‘⁸ Otom 11111 reputet. ,Orfeo
Frangipnni ist renger mit 111 1111111111 von Bucccri 1111 116111 durch·

 

