,513

lenitura 1111111111111 parte inferiori sat per longum etin medio in

duobus lueis quantitate parra oum 11111 argentea argento inaurato fantus
pro ephippio uum ligatura nova seriei caerulei. 13. Gladius similiter, oujus
11111113111111111...11111111111111111111111111111
quum et bouum. 14. Gladius oum ferro exigui valoris, supra vaginam 11 medio
solum byssus ruber et 11111 11 11111111, 11 extremitatibus pagina solum
lignea, neo ullo ornata argento, manubrium totum argenteum parvulis
tirlrissiis .(quomm tres desunt) ornatum, in 1111111111 superiori eaput
draconis, in ore granum oorallae 1111111111 rubrum gestans, siue omni ι
ligatura. 15. Surculum er albo argento unum, in extremitatibus et rosis
ferri totum argento inaurato obductum. 16. Apparatus equestris 111
11111111 11 postilena, sed sine oapistro, argento albo oum inauratis rosis
et 1111111 11 1111111111,111111111111111111, integeret 111111 unus, iu
eujus 111111 11 11111111 quatuor rosae, 11 qualibet unus ruber lapis gra·
natus habetur, 11 superficie frontis deest, 11 11111 111111111 lapis unus
11 postilenae similiter 11111. 1111111 apparatus ad latitudinem parri
digiti 1111111 simplici exurgente inaurato 111111, 111 11111 dependere
debentes desunt, similem babens antilenam siue capistro tamen et posti-
lena. 18. Tertius apparatus latitudinis medii digiti 11 argento inaurato Δ .
iactus, 11111111 1111 11111111 in superlinie media, nujus 11111111 laoora,
desuntque dependentiae 11111111111111111111111111. 19. 11111111 apparatq
attritus, ,operis ot argenti turoioi, 1111111111 quidem sed 11111111 apti·
lena in quo etiam aliquot frustilla et media in superfiuis eatena desido-

ratnr. 20. Quintus apparatus latitudinis duorum oiroiter digitorum 11111 ’

111111111111111 111111 1111 111 ninculus rotundus oum dependetiis,
111111111111111111111111 11111111 simili in oujus medio lapis ruber 11111-
11111, 1111 habet seribea auro 1111111111 attritu 11 aliquot frusta *argenti
11 eodem apparatu desunt. 21. Antilena equestris una medii 11111111 digiti,
argento inaurato elaborata, sed attrita ot reliquis requisitis destituta· 22.
Horologium argenteum unum oum tbooa similiter argentea. tuernout
argentei dissimiles, quibus oandela iu 1111111111 imponitur, duo pendentes
lotoues 1111111111111 24. speculum unum rubro bysso obductum oum

fibulis aeris interea lalsis lapidibus seu 11111 1111111 111111111111111. ,

24111111 seu tegumentum 1111111111 1111111 oiroumoingenti albi et
r rubri 1111111. 11111 llari oum rosis aon pictis, aureo et argenteo 111111-
termirtis. 26. Aliud tegumentum violaceo italico 11111 1111111111 rubris
stanteis diversique coloris distinctum tabulis. 21. Item tegumentum ex
1111111111111,11111111111111111 11111111111111. 2111111 tegumentum
111 11111 italici, 1111111 eoloris· et oiroa idem taffora 1111 11111111. 29.
Item tegumentum aestivale 11 11111111 rubro oum oorda albi taroanelli
subductum 1111 eoloris 1111. 30. 1111 11111 111111 1111111111 eoloris ex
ittalioo, rubra 11111111 tela subductum. 31. 1111 111111 rubri 1111111111· ·
ittalioi, 11111 tela subductum, ao interno lapidibus preoiosis ornatum. Item
unum hyemale tegumentum, 11 rubro damasco, rubra etiam tella subdua· ·
tum. Haeo praemissa in pna oista nigra pelle obddota majori. 33. 11 oista
11111111 bysso nigro in duobus 1111111 ulnae 3111111111 merasei in
frustis ulnae septemdecim. 34. 111 bysso itidem nigro 11 11111 11111111
ulnae uorem. 31. Item 11 bysso 1111111 111111 similiter nigro iu quatuor
Ψ .

 

