382

et quidem cum hac magna expostulatione sich sub J. (nr. 519) 111 11 imputata,
1111111111111111,111111111 leta sua culpa, entwelcher massan nuent
1111111111111111111111111111111 aher die changezogene eeine selhst
eigens hehhantnus B neben 1111, was herr Grel Frangepan sub C. D. ll.
F. und der Grai Zrinische Stallmeister mit G. H. 1111111111 uicibus 111 ¹
111111111111111,11111111,Η111 gressus, selbst elgenes schreihen J.
111111111111111111111111111111111111 ψ
ten werden, jeweilen 11 1111 11111111 darien 111111111111, undumb gnad
111111,1111111111]11111111111111 gedaeht 1111111111. Mays. tamquam 1
gratiarum fonte residireu 11111, dis schuldt aber seinos 1111111111 1111111
111 1111 Graf ellein 111 11111111 und Niemand andern zuznmessen. ,

Aher was sollen doch (111111111111111111111111 excusationes und nn· 1
11111111111111111111111111 11111111, 111111 doch 11, Η111 Grai 111Ζ111, 1
neten 1111111111111 behelfen aleohaldten noch weither und in instanti
durch sein ebermalig aigenhondtiges schreibeu Κ. (ur. 1111111111 Martii 1
tolo an offtermelten Η111 111111 Frangepann, und 1111 1111 Orpheus
Frengepan zu Therses an 11111111, 11111111 11 Uthina und 1111, 111 L.
(nr. 118) 1111111 Iessea, plusquam 1111111111111111111, 111111 11111111 ¹
disse schreiben de uerbo ad verbum genedig 1111111111 1111111111 11- p
horsambst hitteu thus, und will 11111111 1111111111 111111111111111 jndiciren l
und urthlsu 111111, 11 daun wider solch aigene so miiudtliclre als schrift 1
11111 testimonia noch einige entsehuloigung 11111111 und 1111111111 werden
moge3 cum in confessum aut convictum aliae partes judicis non sint, quam
condemnare.

Gestalten dan, achtens, Η111 Grai von Zrin ueben eeiner ersten be· 1
11111111 Β. und deme, was Η111 Grai von Frangepann in underschiedliehen
seinen relationen und schreiben O. D. Ε. F. und der Zriuische Stallmei·
ster ln seinen 11111111 G. H. loeis snpra notatis ansgesagt odor sonsten 1
1111111111, vermittelst seiner welteren guetigen 111111 M(nr. 452) 1111
1111111111 1111111111 andern in specie auf naehfolgendte fragstuolrh,
als ad interrogationem tl. rotunde hethenuet: 11 1111 11111111 11 dem
Bassa nachar Oanisa 111 1111 1111111111, interrogat. 8. dor Juauovieh
11111111, Herrn graf Ζ111, dise enthworth von 011111 gebracht, das der
Bassa daselbeten hie au die Mnehr erschsinen 111111111111,111111111111 1
nicht gehen 11111111 1111 wolle3 eie, Τ1111111, hatten dan ordre von 11111 l
111111111111111111119.111111, graf 1111111111111 abordnnng an die
’1111111111110111111111111111 interrogat. 13 nachor Bossnia habe 1
11 des Frangepsn diener Sueuerovioh Thema mit schriftliohen commissionen
8Tag vor dem 111111111111111111111111,111111 1111111 1111111111 he·
11111111111111111111, Τ1111111,11111 Vertroslung gegeben, dass
11, grai von Ζ111, 11111 fertig und 111, 11111111, 111111111 cellen, was ᾖ
111 11111 werden3 1111111 111 1111111111111 1111 1111111111 mitge·
trecht, 11111111Τ1111111111111111, der Bassa von Bossnia in Orostien‚
111 1111111111Β111111Η111111111111 und einfallen solle; interrogat.
1111111 1111111111011111111111111111 Mittwooh oder 1111111- 1
1111 11 der Charwochen einen Franciscaner, 11111111111111Τ111111,1111
ordinans an die 01111111111111111, das ihme dissolbe null leieten sellem 1
interrog. 18. Η111 Graf Zrin habe dem Vico-General‚ dem Gmrgm, sein 1

 

