346

naengursone gesenikht, uno rer 1001 enarrantes Unkosten, vererer 00
zur ehrliohen Verlriistigung 100 (11111000 und benennter Personen, 01101110- 1
zahlnng des Lanotgntny‚ 10140011. beleuien thuet, von 111οΗ01111111001 Ἴ
01100101100 ansgefolgt werden sollle.“

111111. 529
1670, 17 rujno. Bao.

Ο. Manlio Forelal moli lranoelaro radi bislnpiJe, lroja mn 00 mislipo-
dieliti, 100 toj strari pile u oojouo'ern lietu lrerdinalu Friderilru 01 Ηο0010
, 111 njegovu peslovodji Haesere: ,ut possimus tandem nltimatam resolutio-
nem habere . . Interea ogo supersedebo ab ornni 0111 praetensione.“ Moli,
da bi ga preporulio 1101 provinciale reda. Kornornilr mladjega grola (11010 ¹
Anione), koj mn 101 101111 godino sinii, 1 1011011111 Petra Zrinslrega, 010
nebudu 1110 1101 njih u elnibi, mele 0110101111 1 poputbinu, da se mogo 11
demovinn vretiti. „Arnbo sunt honesti invenes 01 nullam habuerunt manum
in 10110 1111111111110.“

1130.

1670, 1000100000. Piemo Potrova 010010000101010 pr. Zrinslropo coru:
01010 ooo po 0010000 tenestem ponozjetoo, 1011110 0101100011 1 filosofip'u3 0011011
ar boposlooip'u,p'er neimo avanja 00 001011110οΛ010 1110001011 oojnr‘kom.

Augvrstissinro 0 elementissimo signore! Io sono magiorenne nel rnio
paese, ho 11 miei anni3 ho 01111010 1100101111 0111 philosophie, nen posse
01011010111ςο110110010ςὶ0 non mi voglio applicare, peroho non ho voea-
tione d'oeoer 11011011 0110011010. Non ho bisogno piir del prosette 0 11ος
00110101100111110111110011010111.10010000001011101110 eontro Vo· ¹
0110 Μ10011, anzi ho piante dirotanrente, quando ho sentito simili rumori
et sono venuto oon allegrezza a piedi 01 alla prolatione di Vostre 1110011
01 101010 iuggiro, se non havrei pointo venire 101110 1110111010. Supplieo
dunque Vestra Maesta d'applioarmi 0111 guerra et 101101 100 campagnia
sotto qualehe regimento, 01010 lassior mi impanare gli 000101111 001111010-
seni. Mi privanode’miei servitori: 0110 eernpre 0011 incontinua paura
non mo potando imaginare, porche non petrei soegliere nn servitore, ohe
11110000101010. Vestra 1100011 0001100 1 benignissimo e elementissimo
1010011011000111ςο0110100111 pii piooli e piir gieveni 111110 10110 rni-

» litia, ohe non spenderano lor sangae, quanto ie lo 10011010 spondere per

Vestra 11100011 cesaree. Io me 10 1000001οῃ10 111111111οη11 0 110 10 001-
00111. Vienna 1900110010) 1610. Di 1001οΜ1οε11 0000100 101111110011110

servitore Giovanni Antonio 00110 101111.
U roadnioloom 0110100.

531.

1670, 20 111100. Bet. Zapoojed dru 01011 Frepo, oustr. komerekomu prolon-
ratem, ,10 pervade 10110 proti Petra Zrtoetomui Frorp'i 1100100000.

Von 101 litim. Kay. 011011 00 Hungarn und Bohemb Konigl. 11011111-
herrogen 111000101101011 010. Vnsors allergnedigsi. Herr vogen ‹leroselben

11011111 1110110001 Procuratr. Herrn Georg Fray, beeder Rechten
Dootoren, hiemit in gnaden anrnzaigen. . ¹

 

