165

Wegen des Zrin Ancrbieten 111 submission haben Ε. Κ. Μ. echon
znncgst allergnedist gehdrt, quod ducibus amotis nil plebe 111111, 11 qnod
optimus odor in republica sit cadaver rebellis, daher auch princeps lau·
dus ills qui unius rebellis immolat (111111) tranquilitati publicae, 111 1111 111
negate 1111 11111 111111 ’1111 were,· wellen Ε. Κ. Μ. 1111, 11 lang 111111
hhein rechtn fridten 111 111 11111, 1111111 11 111 111, 11 sape uo er
111111, gravis, 111 ime 1111111 11111 11111111 1111111111, 111 111 Tacitus
engi: milites reposita expeditione se ad securitatem, 111111111111111111-
sionem 1111111111111 capite 111 111 ander: qui serpentem semel noxium

alit, invitus alteram 11111111 princeps perduellionis authori percenseam y ⁵

111111, cni opportunitas animum addiderit gravius tumultuandi, 111111111-
modis, quibus succubuit, rectius praecavebit, et unica reipublicae pax 11
quies sublatio authorum rebellionis. Allein 11111111 Ε1111 1111 gar noll,
1111 11 111 11111111 resipiscentes anhdren 111 1111 11 guaden widerumb
anlnemben, mithin auch sovill bluetvergissung 111 die 1111111111 noth 111
desperation 1111111111 11111; 1111 111111 11111 111 111 111111 Carta Bianca,
aul die 111111 stellung dea Sohucs, aul des 1111111111111111111111111111,
1111111 111- 111 gegen vorheriger 111111111111111111111111111111, so
in nachsolgenden besteht: 1⁰ 1111 cr Graff 111 Zrin sich 11111. K. M.
gnadt argobe3 2ο 1111 1111 111111111 bofelch eutwedcr nach Grata oder
bieher verluege; 3⁰ Legred, Tschelaturn, Buccari und Baccarirn auch 11-
1111 11111 Gueter oder Pori-en Ε. K. Μ. 1111111 111 11 selbige dero 11-
satznng einemhen, dessuegen auch 11 11111 1111111111111 1110111111-
1111111111111111 eriuderung ertheile; den Frangepan, Weib 111 Sohn
lilere 111 mithringe, dan weges des 11111 111111 Zuhandebringung euch
dem Spanlro anbeiohlen worden3 111 11 summe 1111Ε.Κ. Μ. gnadt gantn
111 gar argeben 11111111 1111111 allergnedisto befelch eruarte3 dnn ohne
dieser securitet 111 1111111111 ime, noch mit dem mdnich weges 111111
heines wega 11 tractiren 111 sich ohne derselbcn heineswegs nu 111 perdon
oder gnedt eintzulassen, nam rebellionis instrumentis non sublatis revivis-
cunt rebelliones 11 propterea rebellibus 11 1111 arripienda, per quae, 11 prin·
cipes snos 111111 111111, saltem 111 emplius nocere non possint, 111 ut
inriti 1111111 obsequium, desideriis frustra ferventibus. 111 demit man
sein des Zrin Person desto beseer versichert, so ktndte er durch ein Ocn-
1111 111111 beglaidet 111 111 praetori gebraucht 111111, dass cr weges
der execution zuglcich lolgendten proscription 111 des Vollrs 111111111111
1111111 11111 111111 were, 111 1111 (1111111 111111 homhcn, end alhie
ohne wacht frey· 111 111111 herumbgehen zulassen, 11111 11 scandalos
111 engleich gar nngelahrlich3 1111 11 gleich fronte aperta den hoff
frequentiren 111 111 11 11 111111 pecoieret sich stelles, ia woll gar 1111
Β1111111 111 111111 geoden begercn3 hingcgen bei eriolgter geringsten
offension sich 1111111111 heimblich ause dem staub machon (1111111, etsie
minima offendicula ...memoriam superiorum 111 diaes hondte dem md·
nich hier hlar gesagt 111 11111111 bestendtig verherret werden. Allein 11
1111111 111 111111 1111111111, 1111 welche der Spanlraw vngesaumbt 11 in·
11111111,111Ε.Κ.Μ. 111 11111111, 1111111 Operation 111 111 ncgsten'
Tagen fortgehen 111 esequiti werdte, auch echon exequirt sein 1111111,
111 man mit dom minich alhie fertig sein 111111, 111 111111 geschehen
mochtc, 1111111 mit denen rebelihns nicht so gonew oder so rdllig die

 

