552

i 11111 1111111 11 amici prendo 11111111 1111111, 1 11111111111111 per 11
111111 d'uu requiem 111 anime 1111, loquele, oon 111111 11 assistendo di·

1111, 11111 11111111 111111 godere il godimeuto eternodel suo santissimo·

espetto. Giulia 1111 cera! correi 111 tutte 11 viscere dell' enimn 1111111111
l'ultimo riccordo 111 mio evisceratissimo 1111111, 111 111 11111 11111 po-
1111 111 11111. Ho 111111 1111111111 111 11 111 1111111 urio cuore 11 Maesti
cesaree, obe voglio oon 11 111 innota 1111111 111111111 user verso di te
11 1111 11 1111111111 111 11111111111111111111 delle 1111 gratificenioue
11111111111 111; 11 dubito punto, ohe 11111 111 1111111111111 ogni 1111111
11 gloriose munificenzo. De 01111 1111111111 111111 medesimanrente li-
11111, 1 11 prego 111111111111 qualunque mandamento gli bonesci comesse:
1 11 soouginro 1111111111111111111111 m' 111 1111111, 1111 1111111111
11 111111 11111 nogione 11 sdegno 11111111111111111111111111, voglio
con umilissime supliche chiederne clementissimo perdono 1 sottonrettersia
pisdi dell' nurgnstissimo 111111, che non gli 111111111111 portedello gru-
1111 fors’ anche con 11 11111111111111 11 quelche 1111111 1111111111; 111
11 qual cosa 11 111 portate 1 S. 110. osseuniosissime preghiere. Mi corn-
patisoe‚ se con 11111111 memoria 111 gli dimostro grato, 1111111111 cose
· 111111 decente in 1111 dispositione. Senza 111, Giulia 11111111 addio;
mondo! nddio. Io ti nissi effettioneto 1111111111 qneeto mondo, 111111

nell’ 11111 fedelissirno intercessore opresso 11 Maesti 111111. 111111 111 ,

compre, (111111 minnere! 111 effuttionutiesimo 111111111111111111111, 1111-
cesco Frangipene. Di Nenstcdt 11 29 1’ 1111111 1611.

P. S. Se il peggio Bernardino 11111111111 11, 11 1111111111111111
11111 11111111 ruccomnudeto per 1111111111 11111111111111111, ohe nr' 111 5

prestato.

d’ Austris 1671. Μ. Α. Ρ1111111 Μ11111111.

632.

1671, 30 traonja. Odsada Petra Zrinelropa po 11111111 Kridiofo Abelesa od
23 r. nr. i ablatona sarstono milesii od 29 r, m. a propiciosa dae 30 1111.

na stratidio a Bedkom novom njeern.

In 1111111111111 11111 Kays. 11111 11 Hungnrn und Bdhaimb Kdn. ;
Mayesttt nider den 111-1711111111 Petrum von Zrin, in puncto rebellionis p

oder perduellionis ellergnedigst eubefohlenen luqnisidonseeen und 111111-

11111111 gesohlossenen euch 1111 11111111111111, der ordnung 11111 colle·

tionirten Criminal-Process.
Neohdem besugter Zrin 111111 mit 111111 Persobn in der Gdetto

vorgehebten mehrmahligen 111111111111111, 111111 cingereiohten aigenen

sohrufftlichen Ericudtnussen freynillig belrent 1111 1111111111, 1111 theils

durch scine eigenhendtige schreiben‚ euch 111111 uider ihme 11 rorgehrb·
ter inquisition eingeloffcnen sohrliftlichen Zeugnussen 11 genbege 11111-

wussen, und 1111 geneigt 11111111, 1111 11 11111 111 jeden von Ihrer ch. ’

May. 111 1111 glorwsrrdigstcn Herrn Vorfehren empiengeneu 1111111111-
111111, 11111111111111 anderen Kays. Kdnigl. und Lendtsfurstliobenbolren
(lunden, nie cumahlen 111111 1111111111 11111111 111 engelegte Aydts 111

Nndpr's: 111 illustrissime Signorc 11111111111111111111111111111.
Ρ1111111111111111111111111111111 Processi criminalli eto. 11111111 χ

 

