550

pade mrtviba 30 uhvali3 nodju ntjera Turba 0 Moru, kojn on sam pre·
plevi. Kod Kanile potude 2000 Το010 00 500 0000101010100101ος 001
0110010 do 60. 011000011001,01(1100101 Kuli 0011110000 jednoga bega,
Urazliditib bojeuih 00011001430001010, „quae nuncetiam extant bine

. inde in viennensibus templis« Urrieme‚ 101010 gr. Adam Forgad 101

Parlauja 01110 ingubio (kolov. 1663), prodje Peter 001000 0010110 0
Turslrn 000οΒ1111ος 0000014 0010, 00011001 00 4000 porodioa 16000
glaua marre. Stim plisnam 00010 1200 1000010 uHrvatslru, a sam ostede
00 300 100100110. Izmedju tursloga 11010110 1810010 seelude 00 0 1300
Tauaka, 101010 (1011·000011010010011, 1000100 Krane, vodio 1101 ponere
Petra 00 magdon. Deli-polu, koj 00 Petra idudego mu 200-300 1000100
suerat navali 1001010 (,000 100010 00010000 hastam torquendo pleno
’ 0000100110, 0011100000 mrtuo; poslije 0010000 Turei bjeieo'imiu
potjeru‚ poubija njib do 200, 00011001 1041 5 0011010, iugubio od svojib
ldtlldblllllllllllldltl ,01111100111111111
„Paulotante meum commissor-iatum in Hungariam dum fuissem Ve-
001110, 0001000010 uersus Padoram, 001011000100 me procurator Sagredo. 2
si aliquam diversionem possem faeere, operando aliquid eontra ’10000ος 001
respondi: mihi 000 esse impossibile; nihilominus tamen iter meum erit in 1
Ungariam superiorem, stridebo, si futurum regem Poloniae inducere 00100-
rimus, 000 011010 0011100 regis cooperabo“. .
„Vidi autem familiae nostrae roe inania Suae Maiestatis semper in 5
00100 ire. Vidi oondam meum fratrem, dum maxime christianitati et Suae 1
Maiestati seruire potuisset. post exantlatos labores 0000, 0001101 demon·
strata 0010 heroica vilipensum et derelictum. Haeo eadem mibi 0001101000- y
sideravi; sed adhue 00100 0000111* 1
“ Kada je Petar dopao 1000100, [1010011000000001001010000 njegovime-
taa- medju ovakovimi 00 000001 Gjuru Oindrio'a‚ 101000010100010101100010000 1
1000010110, 011 101010 011000, 00 00110 Petra aedredo, takodjer 0110000 1
ia Μο1100001000 Pelrovu bratu 1111011, 00101101111010 Deoida, 100οΤ00· 1
lurida, 11010 Mihadeviia, Anu Balagoridku i bar. Franju 0ikulina, 010100 1
0110, da je njogov otae. 001001011100, 010 „officialia bonorum maritimorum 1
patrui mei comitis Nicolai“, 101, petto „erat plurimum deditus Baebo“, l
dodau jednom 0 Primorje, dadau 011000100110110010010000000010000 l
Grobnilr‚ 0 101010 0012000 100.,0000 quaedem sub dominio Oralj nomine
Pribioh“‚ 1010 10 Peter odlupio. ;
U 0. 0νὲ artiora 0 Beda. Varii od 000100 comendare, ooemoriolia el 111- l
100000. Petri maor.
030.

1671, 2910000010. Bedlro novo 0010010. 1001000010100000110000000000 1
Petro 2010010000. ¹

Filio relinquo „frameam quam io occasionibus 0001001ς101180011- 1
0001 imperatoris, demum Batborii regis Poloniae, 01 0000100100 deve-
nerat in meaa manus; est apud d. 0010001100 10000100 civitatis guard. ¹
viduam Petrum Hugarffl. Praeterea „claram argenteam, quae 00100001

 

