30

0001 rengono 01011011 11 mezzi. Altri gravami producono gl' Ungheri, parti-
oolarmonte sopra 10 militia Alemone, qualite 10110 000010, contributioni
pretese 10 Turohi, ot 01111 ohe 11001011 ’.11000111οη0 pretende sopra 11
1101101 000011011. Questa 1 000 vasta mole, che non pud riordinarsi cosi
prestamente. Si 0001110000 10 risolutioni cesaree, per riferirle 0 100110 00-
00110010.

U 10101. artiore.

44

1669. 2100100. Vienna. 10 reversura mla 0001011110 Μ. Zoraia o 0101110
steort orpora -1 . ’

11011011 precisi, concernenti a questo parte sopra gl' interessi dell' ;
⁴ Ungheria, non soopro sin hora. Mi pore, che 00110 01010 presente 000 010 t
per apperire maggior torbido no sereno. 1011001110 10 parti lasoicranno, che
000010 10 sudditi infelici 0011000 le 00010110 10 tempesta de 10001 0
delle miserie.

U 10101. artiore.

1669, 9 marso. Vienna. Is iaojettoja 10101. posueras 0 Petra Zrinstoarr ’
aperuistis stoorih.

notri gl' Unghori sono partiti; il Forgaz 01 0001010100 01110 ancora
si trattiene. Inuaghito egli d' esser palatino, 0011110 11 01010111, 01 s' 0110- p
1100 1’ evanuere 10 000 pretiche. 2

Al conte di Sdrino ho destramente 10110 sapere 11 1001010 11 1
000 000010 per 11 remiganti. La sua bona 101οο11, 0111 comodo della vi· ¹
ciuanna somministert 10100 apertura d' esseguirlo. Do 101 01 000110 gradire 1
0000000010 gl' incontri d' attestare 0 vostre 0000110000 10 000 111011000 1
sineere. Sopre li Turchi perimenti li 11 insinuato procurare rentaggi adi·
1011100010 11001110110 11010011ος 01010 01 000 010000 paese un giorno 1
potrebbero riusoire dannosi. Anco in ‚oid promise di nonperder 1000001000 1
11 portes 0100110 0000110010 01 0 00 stesso li beneficii possibili. Scopri il
000 100110110 11 1010101 10 propria 0000, 00000010 00110 stesso tempo, se ἶ
000 100110, per tngir li rispetti d' 0000110110οο001000011000110. Oorrisposi
con 0110110 01000 etima. 1

111 01011000010 11 Strigouis 1 01010 00000000, ohe ritorni 0 Ρο000- ,
010, 100010 000 1110111000 10 primi soggetti, et ricavi li loro sentimenti 1
sopra 1’ 000010010 11 mettensi in armi, et di contribuiro por 10 guerra cio ,
1010 0110110010 con 0010 riservato 01 prudente, non interessare 1100010- 1
tore, 00101001 impeguo, ohe 10110 porte provenga 11 0011101 010 0010-
00010 11 000 1010 01 101101 101 servitio 101 regno lo 0110010 per esponer }
0 cesare 000 fondamento 10 101001010 popoli uniti 0110 commune 111000.
ngli ha promosso di portarsi neil' assecutione, con 10 00101110 necessaria 1
11101010 11 fini et 1’ intentioni ds principali soggetti, 001001010 11111011 r
0 vero nei prester li concorsi. Questo 101100, 010 10 01010111 01100100 11· ’
0100 10 novittr non essere spreuzabile 11 100010, 01010001110001 000-
0100. (11 heretici 1011 Ungtcrie superiore, havendo iniettn 101010011, nu·

e·

 

