538

hefuudtam 111111 111111 ratione dea Zrioij 113. Votis dise meinung 111-
gesallen, oh er nicht hei dem 11111 11111111 raud neheu Confiscieruug
der Ghetter, priuiemng aller Chargen, 1111 declarierung pro inhabili ad
omues dignitates, ad perpetuos carceres, unud 1111111111 solchesorth
relegiert 1111111 mdehte, 1111 111111 ausslrhomheus luein (lefahr 11111.
Die Vrsacheu eeindt genesen 11 maiorum merita. ao obhesagle Kapsser·
liches Hahdtbrieffl an ihme 111111111111111111 111 Agremh de dato
, Wieuu den 21 Martij 1610. 3111111, 111 Zrins, deprecationsaehreihen 1111 l.
Aprilis 1610. 41 111 schikhung 111111 einigeu Solum, ale charissimi pignoris,
111 Euer Kayserliche Mayestat 1111111 urere, 1111111 111 grosse Reflexiou
aut dieue Absohilrhung des Sohns 11 111 11111 gemacht unudt daridr ge·
hatten, auch stethu gesagt uordten, 1111 man den Sohu 11111 1111111,
dass man seiher, des Vattere, eodan halb machtig, da aher derselbe solchen
iu die Tllrlrhey schihheu 11111, der Vatter gana desperat rnndt 1111111111
111111111111111111111 dem P. Forstull weges Verriohtung ein guete
1111111111 11111111111, 11111 111111 1111111111Β1111111111111111, unndt
1111111 dieser Munich 111 uuor Kayserllchen Mayeatat undersehidlicheu
Ministris hoch aecogliert; vnndt consequenter 1111111 111 Jeuige recom-
pensiert 1111111, qui effecit, multo magis derselhe au componentes, unndt
11 hegnadigen seio 1111111, qui feeit. 61111111, 11112111, 1111 gleich-
ruolleu selbsteu hieher gestelt, 1111 111 11111 Furatlieheu Gnadeu dem
Herm Herruogeu 111 Sagen in eeinem sigonem Waegen 111 11111 Au·
guatinern 111 der Laudatraaeen in die Statt gefirhrt 1111111. 'lo Expedire,
ut alicui saltem ex' his pareatur, ue dicatur, nemini penitus pereum luisse
1111111111 die Maiora aher haben hingegen rermaiut, 1111 ist
auch rom 111111 Furetliohen Guaden darauf geschoaseu scordion, daas
hieriunen under 111111 3. lrein distinction gemacht, 111111111111111 11
1111 111111 anderen die geatdlte seuteuz exequiert 1111111 mdchten. Die
Vrsach waren 11 111 Maiomm meritust generis claritas 11111 auch hey
heeden anderen, uond dahero eben wegen soloher desto mehrers 11 11111111,
quantu maior, 1111111111 habetur; daun der Politious aagt: Frustra familiae
magnitudinem 11 splendorem in medium adferri; quo illustrior persona,
tanto maius et illustrius, faciliusque in inferiores iturum poenae exemplum,
similia enim erimina ei magis euaduut enormia, quod conditio eminentior
plurimum addat, crimine periculosiorem trahente 11111111, natalium 11
munerum splendor non eximit a suppliciis per immania crimina 1111111111ιι
211111 iu hesagtem handthrield uuderm 21ten Martij 1610. luein perdor
11111111111111111111 ritlthlttitltl
serliohe auch des Zrius schreihen mit mehrerem fundamentaliter relutiert,
1111141 (3) gezelgt netelton, dass er den Sohu ex necessitate, rnudt
1111111 11 1111111111 nichthiugewusst, 11111118111111111111 1111 11111111 l
gewolt, geschilrhtr er, Vatter, auch 511 (4) dergestaltt aus hdoheter Angst
uuud Noth hey Verschlieasug aller Aussfiucht 11111 Paaasea hieher 1111111- 3
heu. Vnudt eheu 11 promissa Remuneratioue des Foratalls erhellet, mit
111 1111111, 1111111, 1111 1111111111 111 dem wiethendten 11111 111111
aigeneu Sohn iu die partes Inhdellum ahauordnen entschlosseu geuesaten l
Vatter, 1111111111, aus dessen furore au lluer Kayserliechen uayesut 1
(11111111111111 hernus gebracht 1111 11 111 ¹iuberschilrhton carta hianca ἴ

 

