204

del 101101011 Frrngepeni, 00110111 111 signore Orfeo Frangepani 11111101,
0 11 presente si 11011001 11000110 11 1101111111ί =

rote.
342,

1670, 23 troonjo. I’oioro. Frortjo dirimant, proeedttore 11101011 a Rariore-

skoj, trojeddrtr'e o 1110111, aoy· odada 0 (11111111, 11011011 Treta 01 1110111110

repudiate, o trojoj 10 emoto 111111, da stoji Petro Zrtnsiromu 10 Mittam sa·

propeterea et. Fraokopooa 0101111 1 Orfeom 1 Μ1011111; 1100101 (1010000,
2111111 1110110111 uectore.

Ρ111111111011111111 bisogno di (11111001, (10111110 ’1111010 1000
11111 espediti 111 oonseglio di Grata due 010111111τί1, 11 qnalidi 111011110-
sano pervenuti in Grodisoo.

(101111 00111 0101111 1 capitato ordine in questi 110111 1101110111
continenti dei eapitanio di (11111000, 10011 per hoggi 1010111 1111011101 10
quella piazna 110111111111 pessaria, 011 sart in nurnero di 1101111111,
quali vengono ripertamente contribuiti 11 villaggi.

Seno di 111 impiegnti operarij 1 110110110 11 10111 1 1111001111 111
0011111011 (1011111 1001010011100 del medesimo eonseglio 11 baron Coro-
nini‚ tesoriero della 0111111 10 quei luooo, di seddisfer 1111 spese, ohe
occorresse in 111, 00111 111 0101110111 bisogni deii’artigliaria 0111110,

Sempro maggiore si seuopre l'apprensione di questi continenti sudditi
1101110011 100 questa parte, 1011 persona dogna di fede 1111111100 11101
0111011 1001001100 (10100101 in' Goritia 11 reprimersi d'esser maggior il
1110111 0111011 hanno de venetiani, di quello potessero 111111 di Sdrino 01
de 1010111, havendo soggionto‚ 010 01 per 11101111 11 mandassero di qn'e
111111011111 (11100111 00101 111 Rosci, ohe 001 1001111 giorni pnssanono di
11111000 110101110 sperante, 0110111 recompagnati da passapont, non le
verrebbe pid permenso il passaggio 111110.

10 questi giornid capitata a Rosazzis 10 sign. marohesa del suddetto
· Frangipone‚ eeoompagnete del signore Orfeo Frangipani 00111, 111 persuade,
1111 01110 participato 1111 eccellentissimo luogotenente di Udine. Prodesse
questa 11111 d'essere 01010 111101 11110 machinationi del 1011110, 0 percio
1111111110001111001 11111111111 10 10001 11111110, 1 100110111 sospetti.
- F} preeorso 11100 commune in questi luoohi 1101101011 dellapresa di

Oiaehetnrno‚ 01111110 101 Sdrino. 11110 daii’ armi imperiali, 11011 il 10110
11111100 et merehese Frangipane sene 11110 inggiti per veronenses,

0110 11111 momenti si 1000011101111 100011 proprij il preciso.
U 01111. artiore.

1670, 23 traorp'a. Poris. 1011 nerag& 10111. 00111111111101011101110010,
1101111111110 pise (111111υὲ1100 orote· Petra Zrirretopa, koj do p'e prote roje-
101110 podien 11110 0011011011, 111 frumentatores· dode Uparskoj 11111110-

1010111111101011111;1011111101 0111010111 11101110, 100101 Laopoldom
0111111010111110 so strena 1111100110 1 toj oreti, 1· dest-tto s'to 11 11110111.

1111111010 pid greve 0 pid 0011011110 11 questa 00110, 1111101110
git noto 1111 01100111 vostra del 00011 11 81110ος varij 0 0001110111ὓί
essendo 11 11110111 ohe si 11000111 governo 1101110 sopra 01111100111110

 

