217

mente. Qualche 11111 11111111111, anzi l'incoutro della nifra 111111111111
1111111 sna 11111, 11 che si ricauarebbero lumi et cognitioni importanti.
ln effetto 1111111111111 1111 ragione il 1111111. Ho 1111111111 11 credero,
che s'abbracci 11 11111111. Repugue il 111111111111111 1111 1111111111111,
il merito acquistato havere disposto il 11111 11 11111111 1111111, 1111111
1111111111 1111111111111111 11 impeguo 11 granum 111111 11111111 qul il
figlio con straordinaria prosterne et piegato il padre, tralasciando li riguerdi
cantelati, di rimetterei 1111 111111111111 dell'imperatore. In 11111 1111 1111-
1111111 11 cousiglio 11111 necessita, 1111 quest'lruomo continui con lo Zrino
11 11111111111111 11 11 pretione, 11 11 111111 1111 11111, 111111111111111-
11111, 1111111111 11111 degl'accidonti. Simili riguardi 111111111111 11111 1111 ’
considerationi rigorose 11 111111.

ll 11111 1111111111 11111111 11 giorno alle corte. Parti la 1111111111
1111111 111 incontrato lo Zrino et confermerlo uella 11111111111, 11111111111
11 111111 1 Vienna. Nel camino s’erro, 11111111111111111111 111 111 sup· -
111111 11 credo, 11111111 informatione 111 111111 11111 indugio 1111111.
1111111 e'iugelosisoe, che 111111111 11111 11111 pensiori sopra il suo 1111111
111111111 riservanell’arrisehiare 11 vita. Non 11111111 molto a scoprirsi
la 111 risolntione. 11111111111111111 presente, quasi testimonio 11 pogno
delle promessa per 11 111 sicurezza 11111111. Apoeo 1111111111 1111111111,
quando nou commossem, 111111111111111 impeguo 11111111, 1111111111
111111111111111, che li 111111111111 1111111 11111111 11 aalide 111111.
1670, 26 arannjn 1111111111. Morino Ζ111111111111111111111111111111111-
11111 Fodericia 1111111111 11111111 11 1111111, dc je repellite 1111111111111
Zrinskomu. Raicoci jc circatio c. 11111111 8111111111111 111111 11, 111 111 ujim

posiupoii 1111111, 111111 11 bodo postupolo sa Zrieslcim.

ll Foderiei 111 11111111111 1111111 dall’imperatore e 111 ministri. Vouui
alargli 1111111 gli 11111, 1111 111111 111 meraviglia qul 11111 che 11
republica assiste il conte Zrino, egli esser testimonio 11111 buonaamici-
zia tra 11 republica e l’imperator03 assicurarmi, che sodisfarebbe al 1111111
111, 1111111111111 11111111111111 11 11111111, 1111111111 11111111111111-
siouate 11 maligne; con simili bugie alcuni 111111111 aquistare merito,
1111111 11 gnadaguare la gratia del 11111111, 111 111111111111111111, 111-
111 111 1111111111 accortata 11111111 1111111111 materie e gl'evisi, 11
11 111111 1111111111 alla 11111111 11 quello nnn oappoggiato 11 1111 11
1111 regiones Lo ringracit. ·

Fir arrestato Stahremberg da Ragozzi, che 111111111111111111111
castello 111 10 1111111111, 1 111 perche Staremberg 111111111, che Tokai 1
dell’imporatore, e Ragomi che 1 111 1 11111 cho gli 11 111, 1 che lo arre-
sterl: 1111111 lo chindere. ,Ad ogni modo si scnopre, che l'haeseeqoita
111 11 rignardo di vantaggiare l'intcresse 111 11111111 (Zrino). Publicamente
pcisilascio 1111111111, che non dissuentemeute 11111111 11 11111 11811-
rembergh 11 quello 111 11 Vienna 1111 111111111 11 11111 11 Zriuo.“ La corte
1 irritata. ll Ragozzi uniti da 4--110001111111, 1111111 1111111 Tokai, 111,
111111 111111. 1111111 Ζ1111111111 stretta. Qui 11 arma 11111, 1 11 11111 cho

1111111 111 11 munueranuo 1 1111 11 111111111111 rivolta.
11111.

 

