272

437.

1670, 14 111111. Bac. Marino Zoror' trojeddajc elada o priapooorilr 111111 oua
1 Rolroer'p'em i 1111111111 mojlrom, o 11111111 corate oojslrcu Uparsaoj, 1111111
alvari 111111 11 Erdeljrr.

1111111111 1111111111 Ragonzi per intercedenti perdono 11 111111
1111111111 strettissime con 11 ministri. Replict 1’ 11111111111 pienissime di
consegnar a militie alemano li presidii delle piaaze, ritener per lui sola-
mente 11 1111111111 11 11 tendite, 11111111 1111 11 11111111 11111111 cre impor-
tantissima, discosta non molto da Varadiuo. Egli 1111 111111111, non con
11111 1111111111, ma per 1111 moliundi sicurezza3 iuoltre offerisce duecauto
in trecento mille fiorini per mantenimento dell'armata, 11111 111 111111
impiegati a dispositione di sua 1111111. Prima di dare risposta alle propo-
sitioni, 11 111111111111, 111 mostri 11 111111 111111 dal Ragozai mede·
simo. 1111111111 veramente, 111 111 111 111111111111111, 1111111111111
111111111111111111 in simili 1111;111111111111111111111 ad inarertenra„
non 1 malitia. 111 111111 1111111 1111111111, 11’ 111111111111111111111111
fundata, 1ο 111111111111 11 1111111 modi, et accorti insieme con la pontua-
1111 do trattati l' intentioni sincere.

Mentre si 1111111 simili maneggi capito 11111111 della 11111111111
Ragonni. Essa partecipa, che computando la condition infelice del figlio ha·
1111 procurato d'unir 31 di 111 11111111 11 1111111111 1111111111, couoscerep
111 11111 del medeslmo non sono calliri; harere 1111111 per 11 11111111
dcl suo spirito capace di 1111111 11 111 11 ilmale ugualmente; 1111111 111,
scito d' 111111111111 da 1111111111 1111111 11 ridurlo 1111111 11 111 111111
11111111. Con eccittamenti di madre 111111 replicameute 1111111 11111111
111, res' instrutio delli periculi imminenti 11 delle disgratie grauissime ellel
1111111111 1111111. Non inutilmeute havere 11111111111 diligente. ili·
1111111111 11 promessa 111111, 111 111111111111 (11111 spiriti turbidi et
sedulori perversi. Che delle sue militie non permettert, ohe 111111 11 11-
glla 111111 1’1111111111111111 mod'alcun03 ann'a comprobatione della sual
fedo commandere, 11111111 aperte 11 1111111 ogni 111111, admettundc
altegramente le militie et l’insegue; sperare ch' il 111 11111111 1111 (11111111
11111111111111111111111111111111, 111111 111 111111111 adaggrario et 1111111111
13 111 1111111111 11 continuatione con 11 1111111.11111111111111111111, che}
1111111111111 1111111111 ddecet, 111111111111, 111 111111111 1 discepto
di si grande negotio, mentre col tempo non manturanuo mezzi et ripieghi}
1111111111 nel 11111111. Sapra queste lettere si 1111 111111 diverse con-l
ierenze. Tra gl’aitri particulari ha incontrato pienameute 11 prudenza et
viglianza della principessa uell' interponere 11 111 11111111 11 efficacia con}
ii figlio. Si vorrebbe, che non lo 111111111 partire, 11111111111111111111
Morosa, dore 1111 111111, di qualche 11111111111111;1111111111, che nod
perdi l'occasione di guardarlo con destra, ma 11111 gelosa maniera. Circd
concurrere nelle soddisiationi pretese, si considera, che finalmente 11 conset
guisce l’oggetto principale della messa 11 dal vaulaggio. Quando le 111111
rangono in potere dell'ermata cesarea, 11 11111111 1 11111111, 11 1111111 re}
11311 mortificati, et 11 rimone la difidenaa della leda sempre, volubile el
1111111111 dell’Ungheri. 1111111 111 fondamento di simili riguardi 11 magi
gior 11111 delli ministri ad 11111111 11 partito, 11111111111111111111111

 

