109

1111111, 1111 111 1111 11111111 terror pannicns 111, 111 Sy Inen 1111 fast
nicht hellen 111111, 11111111 date hein cepe eber die drinige militiam
campestrem rorhendten, der ven Kaiseereten auch 1112. 11113. 111111
111111111111111 11111111 11111 gar bereit 111111 1111 noch ligerhnfft
werdten mtehte, numallen 11 111 Podagra 111 111111 Leibsindiepesitienen
vnderwerffen: 1111111 manerachtet, dass 01111111 1111 eber die drinige
militiam campestrem inmittelss 111 111 num eeiner, 1111 Κ111111111111, 11-
1111111111 Obrist-Veldtweehtmeietern Graffen Ferdinenden Breiner 11111-
trauet end desteegen die 1111111 neturfft 1111111 11 111, 1111 an die Regi-
menter 1111111 Lbbl. Heffhriegsreth aussgefertigt 1111111 1111111.

Viertens wegen der zwischen dem Kaieserstein end dem Kriegeprae·
sideriten GraffenVetern besorgerrdten competent, wellen eyGebeimbe selb-
1111111 diense 11111111111001. Geheimbe Stell ein reflexion machen:
1111 111111 1111111 arripient 111 ime, 111 Κ1111111111, der Versitz 1111111
Graffen Vetern immediate 1111 dem 1111 101. (1111111111111111 1111·
11111 11111111, 11111111111111 metiuen 1111111111 disee, 1111 11 001.
0111111111 11111001. Kriegspreesident 111 nugleich Obrist-Feldtweeht·
meister ist, dehere 111 wellen die I. end 001. 01111111 111111 in pari-
tate 111 aleo gleich seint, der 101. Kriegspraesident ench allen drinigen
Geheimben 1111111 nachgehen munes, se lange 11 11111 (1111111111 Rath,
1111 felgb, dass anch 11, GraffVeter, 11111111 1111110111111111 Rath, dem
ven Kayserstein alss wirhliehen OOe. Geheimben 11111 billich nachrugehen
111, mit welchen 111-1111 111 0111111 8111111 exempl de A. 1664 gar
leicht mit deme 11111111 1111111, 111111 11111 Geheimber Rath geweseen.

Fr'rnfftens 111 111111 bey Ine, den Gcheimben, bereit bestehen 11-
erdnungen 11111 geleeeen, bestettigt‚ 1111 111 Pertysche volhge regiment
01111 gelassen 111 111 11111 11 111 Vestung 011111111, 111111 111111 1111
1111 1111 Zeng Ener K. M. allergnedigsten andentung gemdse vertheilt3
de aber 111111 mennsehatt nit erhleelrlich, auch nweyannech 1111 1101111
11111111111111111101111111111 111111 gezogen 111 besegte 1111111111
11111111, 111 dhrige Lesslbsche 111111111111111111 Zeiseischen ltegiment
eber in Steyr geb'rhert werden mbchten. 111111 1111 derbey nunerstehen
gegeben werdten, dass E. K. 11. derneit 111111 nbtig noch rathsemb 1111111,
1111 men 11111 hinebgehendte Vblker in die Vestungen lege 1111 111111111,
111111 1111111111111 dem Zrin wegen ermenglendten Requieiten lrein be-
lagernng well aber 1111111111 zu besergen, end dehere anf Verhsretung
11111111111111111111111111111, 111 abtreibung 1111111111 zugeden-
111, wie sie selches sehen gebbrendt nubeebaehten 1111111 11111111, euss
walchen 1111111 zu seben, dass sy, Steellen, 11111 11111111 111 Krieg 111
111111 operationen nieht eerstehen, reddebere 1111111111 were, dass
der ven Kayseretein euch 1111111111 were end sich mit 1111111111111,
111 111111111 thebe.

Wass Sy, Geheimbe 111111, im Sechsben wegen gdtlichen hinlegung
dieser rebellien 111 reichung derthr dem Zrin einer ergabigen pensien,
der Vertrtstnng aui ein lsrnfftig verledigtes generalet 111 dergleichen be·
trifft: 11 11111111 wir 11 Sergfelt gelobt 111 1111 adglieh in generalibus
11111111 11111111, 1111 111111 ir Verschlag 1111111111111111111111111111111
111 E. Κ. Μ. damni gebsnendte reflexion zumaehen 1111111 ditsfalls mit
negsten rureseluiren nicht vnderlaesen werden, end mit dieser occasion

 

