523 Ι

minibus leiner impudentius geludgnet uls er, Zrin. 96. 661 161666 6666 dem
6666666 arrogantius geschrieben uls er. 16161666 den Perdon von 1666 Kay.
lluyst. 1669 erlungt, 616 66, 666 gleichrrohlu lreiner geschuiuder widerumb
relapsus 6166 66. 116. Κ61666 11666 Kuy. Moysi. mit 66666 'snectutem durch 666
6166661166 666 Agrumb und P. Forstull drger und 666166116666 betrogen
666 belogen, 6166 66;“616 66166 mit mehrern3 666 666666612661116611166
161666 1616 urgerer schelmb, 1166661666 666 Rebell 6166 66. ’
Folgen nun 666 66 pro 666 6616661666 66666666616
Primo, 666 66 661666 (1666666666666 mit 66666 16661666 666 dem

durch deu Gruleu ron Rottul emplangenen lueys. Befelh angehebt: „adeoque ·
qui correspondet cum hostibus 6666666616 principis, non committ't crimen ·

166666 maiestatis. (D. l. 11. eodem argumento sumpto 6 contrario 66666.)
1166661 6616666116 166, 6666166 11666. Moysi. ime durch besugten Grufeu
ron Rottul 1669 eugen 166666, 6666 66 dem Ι1661666 6166 666661666, 6666
66 mit ineu nicht mehr hulten 16666, 661166 6166 166 11666. Moyst. und .
616 Christum miteinunder rerglichen, 666 6166 ineu absugeu und renuntie-
1en, 61661 6666 erst 661666 correspondens unfangen, 61666 uigenuu 616616-
666161666, 666 66 gelthrliehe 6666166666 eingehen 661166.

26. Duss er die von dem Wulrovotslrio gemachte 66661116666 616 ge·
66666, 6666666 ime 661666 derPogledich 611616 mdndlich referient, und 66-
gleicln nie plene concluserit, ,adeoque qui nou plene concludit 166616166,
non committit crimen 166666 maiestatis. (D. ll. ff. eodem.) 1166661 6616666116
166, 6666 6616666 66666 geuueg, 666 uugleich dieses 61166 6666 seye, 666
666 Pogledieh und Berislauioh wehrn socii legationis genesen, 666 erdem
Wulrorutzlry schou 66 Anfung plene 61 116666 66661666661 616 Vollmucht

gegeben, undt hutten ineu 661666 ime 66 666666666666166616166611· ·

gegebeu; item 661661 66, 6661, sich 66 6616666 0666111666616 Constituto
rou 26. 1661 interroget. 48. und iu 6616 Schrsiben 66620. Martii 18166
„uti soluimus, convenimus 16 omnibus rubus cum potente Turcurum
cuesurs.“

Tertio: 666 66 661666 Schikhung 666 66661116666 66666666 helmb-
lich gehulten, weilu dumuhln 616 Muhr gelroren, 666 6166 616166166616]
widrigen 16 616 16661 gelsllen, und 61661666 und 666 Wulrowutzlry ausge-
rieben hutten. Danuui uutworte ich, 6666 66 6666 666 Verhrietung 61166166-
16166666 61616116 666 661666 116166 61666 6616 666666611666 machinalium
61666616 6616 anzeigen 661166. , “

Quarto, 6666 66 616666 61166 616 1661666 6666166666 66616666
Ksy. Kon. Mcys. 6666661166 66111166 6666661666 gethan. Duruuf antwurtte
ich: 6166666666 protestatio 66161 contrario, 666 er¹ 6666 616666 gleieh Au-
lungs 166 Ray. Moy. eugen 661166, 666 66661666 Schiclrhung ungefungeu,
wie 661666616 dem rou 166 1166611666 dem Herrn Praeside in 661666 666661
vernunstigen Sohluss und Urtl 6666 666 Fruugepen engelirhrten exemplo
mit 6666 Gesander 166116, dem 066116, 116666661666666, 666 dem Spin-
rlleto mit mehrern demonstriert worden, und 6666 616 1666 6166616616
1666 6166. ,

Quinto: 666 66 616666 61166 666 Zorn 666 Ruchgier, 61661 wieder
1666 11666. 61666. 6666666 61666 666 1666166 666 Auersperg‚ wieder dle
6166116666 (ir-dtu, wider den Herberstniu, Bretiner und 8666166666 666
666 Verzueifiung gethuu. „Num qui aliquid 16611 666166 6111616166 principis

 

