l
1⁶70, 12 1666616. chur. Antonio 1126861166, 6666611666 aenaea u Dalma- 1

6111166161166661616, 116 66 eote o 6616666616 Petra Zadmtopa 1 Tareina. ¹
16661166 poi agl'scoitamenti portati con mie 1611666 611 1116616166166 ’

s. proveditoro di Veglia sopra certi avvisi qul pervenuti d' ammassamont ξ
116661666616616611Β6666616 Segne, tango in risposta d'havor egli ’
61666616 661 mezo 161 66611666 161 16616 s. Marco da un gentiluorno del
conta di Sdrino, cho 6611661 16 stesso conte ool principe d' haspergh
6661 Bagoon, eroganero, andaeee armando i suoi 61611, 61 6 Bucoari
specialmante 1666666 1661166611 1 66666111 11 6666666616 666 666166666 16111-
1666 161 66616; che a 0661616 6’ 66166666 10.000 Γ16661161000 Tartari per
assistet 6116 66666 161 66616, mentre l'origine di questa mosea proveniva
161166616661616 6161166611111666, che in suo 6666611 ga 16116 alla Porta:
6166 all'inoontro l’ imperatore 1666666 6166 16 armi tutti i luoghi di 666116
6166, eche 11 pit principissa calar 11 reggivnento del Porcia; 6111 66616 ’
1666616661, governatore di Segna, dubioso di qualche calunnia in questa
anteveniens, s'era incominato per 16 66616 6 giustificarsi a Vienna.

Quoste notitia, com'elle si siano, 16 66616 16 diligenaaa lume di
VV. EE. havendo spedito un padre 1666166666, 661166 116661 paese, per
166666 661 66616666 6116666 1661666611 11 611 6666 cortanna.

nt 6 666616 6666661161, che anco quelli di Segne, passando con logni
armati per li 66661 11 666166 66666111, 61 6661666666 git pochi giorni
sotto 16 Μ6616666 66666 11 66666 11 Licca, 6661166666616116666111116616611
166666 1166666 16616 6 prigioni.

Si discorre 6166666616 invasione, segnita par ordine 161 general di 06611-
6161, 1611166116166666116-111666161. = .

Itid.
1670, 12 trooaajo. 1166666. 01166166Ξ8ξ111666, mlet. 66616611 laod 166166·

scopa 6616616616, otoojcttujc 61616 6 6166111, toja tomo 1611616 6 auroli
Petra Zadnslaopo.

⁵ . . Varii sonoli 11666661, cha fanno questi cortegiani di questo
rnrprovrso ,61166666 616661 116666 666 6116661 1666661161, 61161, che attendi
S? A. 66 6661616 1611 imperatore, che dovera 66616661 6666 6 Roma per
1666666666 1166666616, publicandosi 1666166 di un certiore, espressarnento
spedrto all' imperatore dal general di Oarlistat con saiso, che Turohi s’ aa·
dassoro molto ingrossando verso quella parte di Oroatia, e che sotto varii
66616611 6666 161 66616 11 Sdrino si assaldassero oon gran 661166111 16116
16666616 61166 666166 11 residente di 666 6666611 6666666 alla Porta, 6166
1666666 666 ,6666666661 tre Ungnri inviati dal modesimo conte, 666 offerire
6116 modesimo 61 vassalaggio ogni volta che la placasse dichiararlo preacipe
dv 0666166 61 Schiavonia 61 6661616616 16 ogni migliore iorma3 argomentan·
1666 16 161616 alienatione degl’Ungari 1611616116666 11 666 maesta cesa-
66616116 6166116 66661666616666 16 6661661661 666Τ66611ς 16 66611 66161 666166
6666116666 haverenne li migliori rincontri 161 1666 6666616, 6666616 1666616

6661166166166 il gran 1666 6666616 66166661166616666616 1611 custamenti 61
16 6166616116 attentamente.

 

