3333, 33 epea. 1333333.

Povjerenik ber. 1333 Wildenstein 13113 vojenomn 31313 31133133 po·
pisone robe, noju je grofioe Ksthnrine Zrinski‚ 31113311 ,13133 peslije
potine olio 4 ure“‚ sobom poemia, i koj 3331331 3133133 dvorkinja (MeriJn
Seidlizin); Jer o'e med njom biti „po 333]1 priliei gotovs 33333, dregooie·
333111 srebmine“; 313113 tnj popis 33 to, 13 mogn pregledeti 333 robn
3 Graece ili Bl‘ooku. ’

ibid.

1670, 16 erpotis. Udine. 1133313113 (1133ιί31331313313113133313131313,133313
moyen, po 331393, novatio· Orfeo mantenano, jer je 3331, tunsi 3313, pro'y'e
1393 311133 3 Rim, 111 toto druos· oole prieko Piemonta 133331131113.

Goli’ordinerio dispezzo 11133311 1313313, pervenutemi di 333133 sere-
3111 11331313 precedente 13 comissione di 133 333313333131313313131 33333-
13313 3333333 13 3313311333 d'Orfeo Frangipeni 333313 13 questa patrie, 33-
sistente 13113 3333313333 1333313331, ohe 3113 mosso 1331313311 13113 Oro-
33113 qni si 3113333, oome git hnmilmente ne 3313311333333111 vostre,
1333313 me di subito oon niroospettn diligenze 1133331131331131333331331,
333113 33113 imediate sussognonte 1333 istesso tempo 1331133311133131133
dell’arresto d’esso Orfeo, qni 13 eine 3113 3333 1133333133 et in 333 Vide
13333 patriarcam, oon 333313 3 ministri di buonn squedre 13 3311311 ospel-
letti 33333113, 3333113 dell' habitatione 13113 31113113 marchesio, 33313
qnele si iratenens, ma 333 33311 11 13333313; oome 3 perte intendo, egli
33313333133333313313, preevsrtito forse 1311133133333133 333133 11333
persona 333 13113 131 33113113 3333313313 cesaree, 31 perti 13113 3333-
31333133311333333333313, ohe 11 3311 1313313, 311311333, 3333113333, 333

por quello seopro 13 perte meno 13133333313, 33 31 t 331313 per 33313
1113113131 Ρ13333313, 31 esse qni pur 3133333 13 333 Vide, 33333 sepersi
31333 333 313331311333, ohe 3331133 inme delle publiohe sapientissime 31-
flos& 0311131131. aristeo.

477.

1670, 17 erpno'o. 17333313. 11333333 11311331 1331311313 3 seojem oeqooore
3333313133 1313113333 radi 3133313313 Orfeo Frooyepooa.

Serenissimo principe! Portetomi io Lorenno 81311331, humilissimo
33333 11 333133 33333111, 131 segretario dell'imperntor et tettogli 13111313,
313 mi 113333133313, ohe (toppo, presene pero 13 331113 eopia, mi rispose‚
ohe 13113 spodito 33313 quelle perti per 1’ inquisitione 13113 313333 Fren-
gipeni 31 ohe 3113333 333313 3333113113 distintsmente dove dimore3 me
ohe pert 33 benissimo ohe 13 3333313333 11333333 ι. Vite. Gon espressioni
efficaci mi 33333333311, 313 1’ imperatore 11333 33 3133 desiderio 13113 33-
31333 131 3313113 Orfeo, 3 ohe lui 1311333333, ohe om 311333331331 13 qunlsi
3113111133133113111131111113111

u 3

pontefice, 311333 ohe 333 33331131 1313333331333 puro di sne 3331111 13 he·

 

