360

Gr. Breiner, 11 offenbahren3 auch 1111 111111 niohl, dass cr gedachbsn Gr.
Breiner volgends 111111 1111 19 und 20 manlii gcacbriben und sich ange-
boben das 111111 1111111111 11111111111111 111111 11111111111111111
(1111 gestellel, bey dem gebeimben Sibil ansagcn lasseo 111 11111 1111111111
1111111. 01111111111111111111111 Olager: sein Sohn und 111111 Sachen
11111 11 (1111111111) 1111 Grac bringen lasson 11111111 allhero gosbollet,
1111111111111111111, 1111111111111111111111111 9, 19, 20, 21 martii
aad 2 april 1610 lays. Ordere ergangcn wegen marche 111 1111111111
dass man ihme nebon seinen Haab und Gnohb apprehendiren solie . . ‚und
1111 11 sich bey 111 Gr. Breiner angeben und erbobben, 111111 11 spoli
genesen, dan derselbe achon vorhoro in Februario von dor Saob 1111111-
1111111 gehabl, 111111 1111 11111 111 pro forma 111 eo exsiccandum pro
Zrinio gethan habeo . . 1111111 wahren 111 away Schneiben von 19 111
20 111111, 11111111111111111111, 11 1111 1111111111 Gr. Breinor gar nicht
ad propositum, dann Tabbenbach io selben geschriben, 1111111 19 1111111
1111 11111111 111111111, dagegen geba sein eigener Aussag und 111
process, 1111 der 8111111111 11111 111 18 11 Kraoichsieldb genesen...
1111111111 1111 auch 111 general-perdor vom 30111111 1610111 niob-
111 patrociniren, weill 1111111111111 1110111111 1111 111 111 jcnigen
1111111111, welche noch in libertale genesen. 1111111111 aber wohre
achon ellich 'lag 111111 11 cressi genomben, als dieser lays. cerdon rc·
111111 11111115ι - 1111111]Ι ebrani ’1111111111 sam ovalro pripoviedao
11111111 savena 1 Ρ11111 Zrinslrim: ,Ais 11,Τ111111111,111111011111- ,
sion 111111 Gabriel Maschwandor, J. 01. Hoikriegsrobh, bey dem Zrini
111111111111111111111111 1667 11 1111111111 111 walchem ihme
grosse 11111111111111111111 1111111111, 111 Zrini demselben die Bru·
11111111 angelragen, sich auch sonatan gegen ihm sehr verhranclich er·
wisen, so er 11111 anfangs nit geachbeb . . 11111111111111111111111,1111
Zrini vom gnebten Geschlechl, grossen Vermbgen, 111 111111111 Ami als
Baan in 01111111, anch dassen (1111111111 111 11 111111 grosse 1111111 gc-
1111111, 111 111 Zrinische Familia jaderaeib 11111 genesen, sich in eolcho ξ
ligem mondblioh 111 schrihiich eingelassen, darumben abor 111111111 1111-
111 Zrini bei 111 Reiohsfi'rrsten im Ansoben 111 Char-Saohson ihne 111 111
Trunkh-Bruderschcffb gcwhrdiget, 1111 11111111 11 1111111111, dass in Hun-
gamund 0111111111111111119111111111111 111 Verschreibnngcn gebran-
chig . . dergescalc nnn 111111 or in 11 111111111111111111111111111111111
11111 geglaabb, dass dergleicbon 11111111111111 gebrauchig, weillcn es 111
Vesselleni, als palatinas Hungariae, und 11111111, als lodex coriae 111 ge·
hsimber 11111, dergosbalt sobriffblicb ihme, Zrini, eingehendigeb, und dass
ebenmessig 111 Zrini ala Baan gethan, und von ihme, Tattenbach, 11
1111111111 angesuecheb, dachero anch umb so vill weniger derober Be-
dcnclshen gemacht, indam wider 11. Κ. Maicslab oder dero hande darbey
nichte gedachl, weniger beschlossen worden, sondern solohe ligem, als ein
11111111 gebrauchigc Bruoersehem, wie 11 1111 111 Zrini angegeben ai·
genhendig gesohriben (original pactum 1119 September) 11111111 die·
1111111111111 obligationem 1111111111, 1111 1111111 khain 1111111111

konjnlniku, da ga opijo, samo da tobei Tattcnbach 1111111111 od njcga 1111111
Zrinshovoj croti. 01111 se gledao 'rettenbach oprardati,

 

