368

Et 01100111 011 111 anderen genehen 111 1100 101 daraufgefolgten
111 hiebeylrombendten resolutionibus 1100101. Chr. Abele m. p.
Ue. 01100. artiore bedleom.

114.

1070, 11 00100000. 0111100110. Marino Zoraa· 1100010000 0 oeeodoooljelou Uera
100100111001011 Zre'oslrom i 1101000010.

„Niente 0011011101 mostrano gl’llugari‚ ridotti in Vienna, del nuoro
tribunal'eretto per esseminare la 01101 101 Zrino 01 Frangipani. Vorrebbe
111100111010, 010 001001000010 nell'eprovatione prestand'il consoneo; ma
dubitando della negativa, non rien all' iotanae. 1110111110111111011000010
01111101111110101011 11 10011011011 000110, inoitandoli 00110 00011110
de' premii et profitti3 in 01110 l'iutentione 10 ministri 011 00101110111, 010
0010011110 001 11 1010 portione a 00111111110 001 11 mantenimento delli
presidii 01 dello soldatesoho; aquistino il merito di dar buon 000011010 010
vaglia 001 stimolo all'alta Ungaria di prester humiliatione 01 01011010-
dienza. Le materie 0010 10110110, 0010110111111110 Privilegii 0111110- l
resse; vi 1 l'utile 01 l’honesto. Ι1 deliberatione 11100111 11 oonseguenua
rilerentissima!

U mlet. 0111100.

1
1

111.

1070, 12 listopoda. Bed. 010100010001011011010110 10110101 Antonio 100101-
0100 0 00101000· 0100011 a Hraoteleu.

Anohe gli 100111 de’oonti Nadastie Budiani hanno latta 1110001-
reria, simile a quella degli altri 01111010110011110101000 011011111ος
ma di quelle si sono i Turohi ben 010010 nominati, 001010 0111111, aomo
si dice, nella Croazia hanno tagliati a pezzi 1110101 de'nredesimi 100111,
0 00110111 111400 villani congrae 0111111 11 bestiami.

ι U 00111. araeve. Germania 001. 185.

116.

1670, 12 10100000. Bedleo 110100110οῗ0. Melta Petra Zriosleooo 0010 00 00-
me ooaoeye.

Sacratissimu 01001101 01 regio Maiestas, dne dne elementissimo.
Saepius iam 01010111 Maiestati Vestrae; saepius dedi justificationes, que·
100 eoram deo judicavi esse justas, 01 01 11110 11110 aliquod dubium re· ³
1010100010111111101111011111 sine 1100, 0110 omni metu, pura 001- ’
0010111 revellabo. Neo tamen haetenus minimam consolationem 111010 ¹
potni; 0101100 itaque humillime 1111001111 Vestrae, 1111110110 familiae 0
meae, domui 11011110 Maiestatis Vestrae fidelia servitia exhibita, etiam pro l
00000110011010110101101011111, tandem miseriarum mearum finem impo- ζ
1010 01 11 100 0110010 liberare ne gravetur3 quatenus Maiestati Vestrae }
imposterum etiam eum meis suecessoribus, antenatorum meorum vestigia ’
0001111110, 100, 0111110 01 Vestrae Maiestati vitam, sanguinem 01 omnia 1
100111 0010001110 possimus. 1

Deusiu 1110 momento me puniat, si aliquid perfidi ant minimum
sinistri eontra Vestram Maiestatem, 10101 cuipiam in mundo aut minimam

 

