12

derio di romper 11 paee. Si 1111, 111 sereneo tre'o quattro mille nomini
del 1111111, 1111 poter esser presiate credito 1 queste 1111, mentre ben senno
essi le 11111, che Turchi tongeno, et impossibile l' unione di queste genti. Me
perche il censiglie di Gnate e l’ Auspergh preme per assistenze esoccersi3
s' 1 deliberata 11 marchia d' otto compagnie di drageni e di due reggimentr
1111111111,1111111111111111 testificer quei posti, che 1111111 11111111
piir aggiustati 11 bisogno, 1111111, 111 11 provinzie cerrispondane per le
. spese. Intende che il 11111 11111 1111111111 prima ‹l’ eccordere le peee, che
convenire 111 interesse de confini demolir 1111111111111111111,1111111111
rispesto, 111 1111111 11111 11111 11111 11811Μ11111111 occerreve perlerne.
Hora si 1111 11 contrarie. Deve s’ 111 petum, si tiene secrete questa 111111,
11111 111 111 11111 strepite e censete apprensione, si diminuisce il numero
et in conclusione si ptolomensem non esser capaci ed anir in questa carn·
pagna essercite pederoeo. 111 11 111111 Locovin 1111111111, 1111111111 11
considerarent, 1111 si eonvengono; ma 1111 11111111111111 11 me li ministri
in tante 111111111 11 Turoni, che 1111111 1 ragione non pue esser 111111-
ciente a 11111 aprender il perieelo, 1111 11 niguarda il ministre di 111111
11111111111 111 geleeia e eon 11111111, 1 11 111 deserite di maniere non s'
aequistasse 11111 credito il lore servizio noe serebbe certo adempilo. 11 11111
Pietro di 81111111111111111111111111. Le 1111111111111111118111111111,
eh' essereite perti 11 1111 111 prudenza, nen si 11111111111 111 11 111111111
111 governe. Gli 1 pert certe, elie i miei usfizij‚ 11111 111 811 noneste li
gierni passati sopra li passi 1111111111, hanno dete eleon vigore 1 quest'
oensigli 11111 1111111111111 reggimenti 1 confini, econ gl’ ordini delle
1111111111111 11 pesti, perticolermente 11 Brindel et Ottochien‚ tanto eon-
siderati per il Friuli3 e si deve poi delle boone intensioni e 111111 111
11111 118111111 111111 meggiere confidenna. 11 1111 1111111 11111111 dall’
Imperatore et esserciter le mie diligenze eon li ministri, dimostrando d’
1111 1’ altre perti, 1 per 111 11 repperti di vostre Eccellenza‚ 11111111
111111 conformi e prender nen sole per quello rignerde i passi 111 111111,
me per elcun 1111111111 gente per 1101111111, gieeeht si 1111111 unite
1 confini 11 milicie, preveoir il tempe d' uscir in campagna e prepararei
potenti egrandi aggressioni. Non 1111111 1111111111111111111111111
regioni 11111111 11 11111111, 111111 11111111111111, mentre se nen vi
fossero steti li pronti soeeorei del 811111,1111111111111 l' ettecco de paesi
11 Sua Maeett 11111 11 paee e meneetee 11111111, 1111111111111111111111
111 11111111111111 11111111, 1111111 adoperar sempre 11 111111 1 l' ingenue
11111111111111 111111111 1 quelle hanno 111111111111 1111111; esnppongo
che questi miei 1111111 111 11111 111111 11111 ventaggic e prefitto 1111
11111 publice. He stimate di scriver al Pietro di Sdrine per rinnovar gl'
eceitementi alle corrispendenza‚ che stimo abbia 1111111111, come promise,
con l' eccellentissimo general di Dalmatia, 1111111 metire delle cernenti 1111-
11111. 11 conte Stresseldo 11111 111111111111111 eeciteto ad 11111111 pret-
tiche nelle Bessicae nelle provincie di Licca per 1111 11 pin 'certe 1111111
degli 1111111111 11 1111111 1 trasmetterle 11 reppresententi di 111111 111111-
11111, per 11111 passer con alcun mede piir prente e piri epedite el mede·

simo eccellentissrmo prevediter general 11111 1111111111.
U mlel. 111111.

 

