446

Disses nembe ich 1111111 zugedacbbes herrn grafan 1112111 galba·
1111111111 B. 1111111 pro confesso an, 11111 1111111111111111 schreibt:
1111111111, quae (scilicet Frangepani) mihi imputat, forsan 11111111-
11111, forsan et exercuit3 sed si sumus (N. B.) ambo culpabiles, male fecit
ille talia faciendo, male 1111 ego ipsi concredendo, 1111111111111, 111 cre·
dere non recusavi etc.“ Ans deme 1111111111 diegebabte 111 zusammenge-
trageue confidem leicbt abannemen, und das sie 1111111111 11111 criminis
geweseu, folglich auch socii poenarum 1111 111111.

111 literis, quas scripsit dominns comes Orpheus Frang'epau Alibego
cuidam Turcae, will der herr heklagte 1111111111 111111 111111; 11111-
stebet doch derbey, das 11 gedaobteu herr grafan Orpheo geuissen ordi-
111111 geben, 111 das dieser under· seineucommando geuesseu3 dashalben
nit nuermutheu, das herr gras Orpbey ohne Voruissen 111111 bauhta mit
gedachteu Alibego dergleichen correspondenzeu gelherb haben 11111. llit
ciuem 11111, 1111 1111111111 mutbmassnugen gehen wider 1111111111-
klagten so lang und vill, 1111111111111111111111111111 entag gebracht
1111. Welches nun aber bey 111111 gegmindtersacheu beschafenheit dem
herro bellagteu unmbglicb 111111.

Aul 111 Jenige, 1111 ich 11111111111111111111111111101181. wider
herru graleu von Zrin ans desseu algen bedienten 111 genesten 811111111-
sters JobannRudolf vonLahu gethaneuaussagen mit mehrarn beygebracht

111 111 herm bellagten unnimblicb vorgabraohle intentiones noch 1111111 ,

· ex fundamento gezeigt, 1111 solebas derselbe pro fato 11111111, 111 sagi
ebermahlen disse formalia, ,hio 11111 satum operari, volui etenim alium
mittere, sed omnes quasi uino sepulti dormiebant, hio solus sobrius eri-
11111, im ybrigen 1111111111 uicbts 1111111111 auch uit gestehen, 11111
mit dem herrn graleu· von 'labbenbacb jemablen uon dergleichcu rebellior
111 11111111 batte. Nun 1111 1111 111 mich 111111111111111111111 11111111

mein ausffibrliohe Glag A. 111 11111111 gethane Deductiou uenieben„
und 1111 selhige sammt allen beygelegten 1111111111 reillich iiber-¹

legi 1111, 11111 111 gabr nit 1111111, 1111111 1111 111111 reigen, 111
1111, 111 herrn gressus, labra Verautwortung nit genug 1111111 11111111
pro 11111 responsione, quam prolato 11111111 sepe, 11111· hemelten Ru·
dolph, und nit einen 111111 aum graleu 'hattenbach geschiclrbt. liud
1111 herr Graf nur eine ueuige reflexion macheu thete 111 111 111 etlich
1111111 11111 eingegangene¹ Verbiindtniis mit etlich confoederirten 11 uider·
111 111-1111111, 111111 abechickung seinos baubtmanns Bulbowatabi 11111
dem Pogledicb und Berislauicb indie Trirlrhey, 111111 111111111,1111111
er de dato 21 Martii 11 111 mitiuteressirben graleu Frangepbu 111 anch
jenige echichen, 1111111 11 111 10 11120 erstbeueunteu monatbs Martii
au sein, 11111 Ayden Fiirst Ragonium abgehen lassen, J'a in hoc ipso 1.

111 1111 111111 algen bekautnus, brafft 11111 ergastehet, 111 Rudolphen γ
111 habu habe er gegen 111 herm graleu von hattenbach zu melden an· ’

11111111 per formalia: ,si te interogabit 11 motu isto, dicas secure, nihil.

sibi timere debere, poteris illi recensere (N. Β.) 11 promissionibus Turca-
rum‘ etc: so glaub ich nit, 111 11 disses, 111 sein genester stallmeister
ausgesagb, pro 1111 anzieben, ueniger 111 111 11 11111111 1111111111
1111111111 khein ungleiobenVerstand, noch dissem von seiuer norgehabteu
gottlosen intention uichts solle vertraut haben. Welcbem nach, rebus ite
11111111111111,11111111111111 vor augeu 1111111111 pessimae operationes

 

