329

tomben. 133 der greff 333 Zrin habe Ime befohlen‚ desejenige dem 131133-
’ pech nnssznriohten‚ 33333 ΕΓ jsrnget ansegesegt.

2. Legit dominus 333331133133 3313 vorriger Aneseg de 23 Aprilis
1610, 333 fregt: ob ΕΓ 31313 33 333 42 ΑΓ11131 1331333331, 333 eioh des-
selben erindert? — Respondet: 13, 333 ΕΓ 13331 33 debey verbleiben. -

3. Ob ΕΓ 313 Sebreiben vom greffen 333 Zrin 33 Tattenpeoh ge·
breoht? - Respondet: Von je.

W· 4. Wesfltim selbigen Sebreiben begriffen genesen? -— Respondet:
rese es nro .

5. Wess ΕΓ fiir einen (3133113133 Befeloh 3333 graden 333 Zrin en
333 Tettenpeob gebebt? - Respondet: Greff 333 Tettenpeoh habe durch ·
einen 33133Γ Diener selbsten vmb 31333 Diener 333 Zrin 3333 Zrin ge-
schitht3 333 33331333, Rudolpbi, 3133 3333 ΖΓ133 Vertrenten selbsten be-
gert: 333 3333 ΙΓ33, Rudolpbi‚ dess graden 333 Tattenpeob gesobikhter
Dionen, 3313 33313 ΖΓ13 33113133 gesagt sonderlieh disses: dees Er 33 dem
1311333331 gehen (3133313; 33Γ331 greff 333 Zrin einen Brieff 33 Greffen
333 Tattenpeeh mitgegeben 333 gesegt: 3333 Tettenpaob rmb 313 3331333
fregen 333331, er segon 33113, 3333 ΕΓ, greff von ΕΓ13, dem Tdrkben 12 M.
Theller geben 333113, vnd ΕΓ 33333113 333313111331331133333331333, 333
dess der ’1113113 lekher eobikben 333113, eo offt ΕΓ 33 tegent: 3333331
Tettenpeoh entworthet dese sepe 313 ertliohe 3333, doeh 333113 ΕΓ 1333,
greffen 3331313, gern dienen: sepe dessen Dionen: 3333 33 33 3331113 13333133
{tlte 333113 ΕΓ (133 grefen 313131 33333333, 33333Γ3 demselben 331 Begeren

ystehen.

6. 11331331ΕΓ, greff Tattenpaoh‚ den gesegt dass ΕΓ einh mit dem
1313 oonjingieren 3331131 - Respondet: der greff 333 Tettenpeob hebo er·
3311, 313 key. lebher tromben mit negsten 33, hernaob werdte 3333 313
bendt-lekher eufbiethen3 333 3331133 ΕΓ, greff 333 1311333331, 313 meiste
333333 333 derbey 1331, 3133 333113 ΕΓ 1333 dormit helffen: 333 313333 33113
ΕΓ, 8131131313133, 1333 3333131133.

t. Ob ΕΓ 31333 3313 Anssssag mit dom Jurement 33 besttttigen ge-
tranet? .- Respondet: 33313.

8. Ob ΕΓ 31311 getreuete solobes dem Greffen 333 Tattenpeoh 13 333 ·
Oesiebt 33 segon? - Respondet: Venderet 3333 ΕΓ gesegt‚ 3333 3333
sntboth ergengen, 333 3333133 313 3331333 engefengen sein 33133131, nolle
ΕΓ, grad 33313113333313, 1333, graden 333133, mit denen seinigen bey·
steten, 31313 mit demselben conjungieren‚ 333 33 Ihm soblegen.

9. Wie leng 333 wie offt ΕΓ mit dem graffen 333 Tettenpeoh ge·
3331311-11333333313133 dem Neobtessen seye ΕΓ 3311333133, habe
Abendts 333 sordem Rssen mit Ibrne 311313 geredt.

10. Ob ΕΓ, greff 333 Tettenpeeh, 31311 3333 endere 333 Ime ausge-
sregt? - Respondet: ΕΓ 1313 133 333 3113313331 3331333 gefragt‚ abson-
derlieh: ob ΕΓ, Rudolpbi‚ 33 1133133133 gewessen, oder wer dobin geeohikht
worden? Item hebe ΕΓ 33313 wegen Ober·Hungern gefregt.

11. Ob Tettenpeoh euob niehts von dem Regnent 3333331311-
Respondet: 13313.

12. Ob greff 333 ΕΓ13 31311 Inte, graden 333 1311333333, 33133
(1131133 zuprotegiren versprooben? - Respondet: 133 13, 333 ΕΓ 333113
ee beeobdnen‚ solle nur mit Friden 333 ruebe 31333, 333 darent rerbleiben‚

 

