133

nollem interrog. 163331 33113 313 Μ11111333 3131 Donnersieg in 11310331- ’

113333 31133 Franciseaner nahmens 11331131 13331331 11133 01111311 31 die
Caniseher gesandh dass 313 3111Η1111 33313133 3311311, heynehens interrog.
18. dem viee-Genera} Saharkan mein ansehlag enideekhh und bernaga, oh
er mir 111 bey dieser Verfolgnng 3331313113 1313133 welhe, 33 3131113333
33111 versproehen haben; ihem interrog. 111. nn der in werwiehenen Monath
313111113113113131 gehaltenen Commision den Tsehikloschhndree 13113113,
133 31 3111333113311, 33 (133 Capi der 1133311131 33113331, abgesehiekh, allen
und jeden 3333111 einzugehen verhinderh; schliessiiehen aneh gestanden dem
Fdrst Rahoeny wdhrend Waffen anznnehmen instigirh. Ans erstengedenhe
mein Auseag‚ senderlieh interreg. 22. 23, 21, 25, 26, 21, und 11311313 ,
1333 3133131 33131113111331, wie ich mieh wieder 13313 ellergnddigeten Kai-
331, gegen Chrisiliehen Pohentaten 3333311311, 133 selbigen Hilff hegehrh‚
geli gesnehh, wie aueh 131113 interrog. 31. 3132 Η. Frangepan 3111 113113-
33133333 3133331133 3333313111, naban Verspreehnng gewisser Privilegien ner·
bindinns 1311 13313 311 13333311 hagene, 11131131 herr Grai Frangepan in
1331133 Nambenangeregie privilegia veraproehen und gemacht. Ebenmessig
gestanda 133 ad interrog. 33, dass ich 3111 0311311133 313 Absehen gehabh
und in 33333113 33111 1113133 Preyners 13310331-113111311331111133333813, 11333
313 1111111131 helien 3311, 31313311 1133111 133 3133 11313 33 niel mehr au·
1331131 3333, 33113 133 3113333333Η3111111131331113133331 133 3111
331313331111333 3331133 3133333 gegeben, wieder 3313333 3333 3131131 Aue·
sag ad interrog. 31 3111 3133131 abnnnehmen. Die 31113111 ad interrog. 37.
gehe 1311313331313331331, 11333 Η311 (11311311 hattenbach obverstandner·
1133333 13133 13 311 mein verhahen zu seeundiren rerepreehen, 1111111333
1331333131113, 3311 werehhsheliig 1333331331113, 3313113133 14 hagan·
sidnde, 33 311 spati sein 11111113. So 33113 13133 131131 lauth Aussag ad in·
131138. 31 nur angezegenen 333 date 21. Martii 1610 31 Herm Grafen
Frangenan ahgeiertigien 333131333 behert, 1113133 dan eeibiger Zeii hin
rnd wider in die Thrahey dem Vezier nu Offen und in eber-Uagam ge·
33311333, were in 33333133 hengsten genesen, und 13311111 33111 1311131-
megan. eeye 311311 dissertis 1311113 responsionis ad dietum 1313113331 31 in-
terrog. 39 33111313311133, 1333 mein Fran Ehegemahlin bey anisiandenen
1311333113 311311 13131331, 1313133131 331313131331, 13331133111131331333
3311 3333331113 intention 3111 11131311 ware znvemehmen gewesen. Absen-
1311133 3331 gesinnde 13331 interreg. 39331131, welcher gestalien 133
aller 3111133 be)⁷ Chrisien vnd Threhen umh Hiiff angeruffen. ad interrog.
41 13311 Fran Ehegernnhlin 3313333 1731311131 dem HerrnFrangepan zu
Agramh eder Oeeyl 3311331131. Wie dann berhhrher Η311 Grai Frangepan
3133 der 333333 enferig angenohnren. 133 1111333313 1111 die ¹briei habhaih
za werden, 33 31 geselrriben; 11313 11333 3333 Η311 Grai Frangepan 1133311,
ae mir 33 313131 zuegeredt, 11333 133 die verwittibie Fran (113113 133
11111 anas 113111 8331333 geschafft, beynehene anch dass 11333 133 3333311333
333 3131113333 des Frangepan getham wie 133 131 31 interrog. 42 11333
vernare gesinnde 33 3333 mehrhemelher herr Frangepen 3113 333131333 33
Bnherahsehhy in dierrehey 13 1331333 nahmen eeneipiri, Franszenevieh
331333 gesehriehen. 0333133313 1113113 pessimae machinationes gestando
Η311 Grais Frangenan den 26. 11111 1131131, 313113 weniger 133 331331 1311
mehrern, wie und 11333 gesialian ,133 dem Fdreh Rahozy 131 10. und 20.

 

