265

imperatore, onde per hora oredo potersi premetter 0100110 il proggett03
111111111111111 rtitttttttittrtutinttttttt
por romper di presente cor} ljimperatore.. 81111100Ι qui 00110 10 Ξοῃςὶοη-
111111111111111111,11111111111111111ὲῖ 111111111111111
afar piri 1001100010011110001111000110, 010 nonfomentato dequesta parte

pud 001 tempo, 010 havera l' imperator d'oporare, rostar sopito. Questo 1
quanto de piir parti ho potuto penetrare, 0010 11 80100111 rostra 11 proprio

luogo potrt pid validamente 1000011011. Non manoard di tenerri 11110 l’ap- ,

plicatione per avisano 10 Serenitd 111110 d’ogni emergente ohe insorga.

111.
421.

1670, 24 0011010. 1111111119. Morino Zorri obavjeddrp'e 01111. odada, 11010110-
11110011111 11110 aoojem proepoooranju s Turoi3 001Ι 0111010 redeat, 11011
Zrirrsti pourton, 1110 1110 0 1101011111.

Oinoa l'oooorrenue doli’Ungheria, 101110 hever tenuto ool 00100-
1100 lunghissime 0110101, 010 10111 01110100111 impresso delli giusti mo-
1111 deil'imperatore di castigare li 1110111. 1110111 rellegrati neli’intendoro
humiliato lo Zrino et privo 1081011, 011101 Ragozzi pure mostrano sommo
contento 101101 mortificato et depresso; anz' 11 oaimooeno si dionisio, 0111-
sendo stat’il 1011011101011111οΡ1111, 11 figlio seguiva 10 100 1011101011-
deguissime solierandosi contro 1’ 101010111ος esser queste 10 rioompense 010
100 0110111011 ingratitudine rende por 11 11111111 1101101111, quando godeva
il principato 10111 Τ11011111011; 1011111 0111011 11ορ0111010 impegnato
in una grande indebita guerro senza 01011 legitima per 11 soli oeprioii d'un
contumace contro 10 Ρο111.

Ηο10 potrebbe il gran Signore reciprooamente 1110111111 01 prender
rendetta. Ad ogni modo procedendo oon 11 11110110 1110 00111111, 010 obliga
di non 11101110 delittisi 1010110111, 111010 liberamento 110 1000001100 1111
punition 011110 peua; spuere 010 000 11 11111011100111 ente, 11 0010111
0110011011, nelle 1101111010 11 1111011000 riposo, oepsard 1010110100, 011
giornelmonte prorano li sudditi. Proruppe in questo oonoetto: Staremo da
101 perte 01 1111111110 1 giuae di mansuetissimi agnelli3 s’ostos’ 1001110 il
0110001001 0011010111, 10 1110 querele contro 11Β1111 confidenti, ohe
hareseero proso 101000101110011111011101111111. 1111001110 010 niun
ordine 010111101010 impartito di fere 10 010100 apperenza pregiuditiale
egi'interossi dell’imperatore. Se haverenno oooperato 1111 00110 010110-
0010, 1111 0010101110 prostamente 11 disaproratione 01 10 oondauna. Di-
ohieratione simile di ministro 11 principale 111011100 11 1011101110 oon ma·
niera distinta, 0000 11011010 la rilovenze d’erduo 0 10111010 nogotio.

Se parere qui impossibile, 010 11 101011 101 0000011111010 01111101-
11111010 d'un male si grande: adesso 00010100 l'oooasione 110010113111111,
ohe tralasoino l'opportunitt 01 11 congiuntura. 11 residente 0110000 1111-
gione: 11 guerra di 010110 11101 011000010 01 inlanguidito 11 prouinoie
et li regni; 101110 longemente sospirato 10 00101ος 0111110101110 in nuori
11111111 11 guerro fastidiose riuseirebbe 111010001101 01 11 peso...

 

