250

nidi, di 11111111, 1 poco inclinato 1111111 1111111111111111, habbia rap·
presentato 1111111, 1111111111 dolls 11111 con 11111111111111 parto
11111111111111111111111111111111111111 11111111, 1111111 capparim, che p
il conto stesso applicasse 1111 compresis 11 (11111111 111 principi 1111111-
berg, i quali vogliono veramente 1111111 111111 11111; 11 cho 111111111οεί l
oon 11 1111111111, 1111111111 1111 111111111111 sotto mano 11 conto 11111 1
'Porro 11111111111111 al Tatompoo‚ 11 qualo 11111111 11 possesso di Gra·
disca, s'obbligavs poi 111 111111 1111111111 11111 01111111 (cho 1111111111 p
1 giugno dovoriano scnoprlrsi) farri entrare ganto 1111111 111 11 parto 11 ξ
11111111 d'aooordo col conto 11111 Torta, 1 cha 111 111 tompo 11111111 ha· 1
11111111 11111111 occupas Goritia 1 tutto quel paoso; cho consimile oggotto ,
11 11111111111 qni 11 1111111111 111 111111181111, dandogli braccio 11
1111111111. 3
Essorsi 11111111111111111 11111111 11111111111111, 1111111111111111
notitia importantissimc‚ havova voluto in 1111111 11111111 1 11111 11 sna ἶ
maesta 1111111111, cho lo 1111111 111 11111111111 111 111111111; confirmsn·
dosi 11111 pit in quest'ombra doppo 11 avalloggio dol corrioro, 1111 attri-
1111316111 1111111111111111, 1 cho poi oon artificio si divulghi d'havcr 11111 }
11 1111111.
Cho lo stesso Fodorioi 1111111 11111 1111111 11111111, 11111111 111·
11111 111111 1 1111111111111111111111111 torni, por non concitarsi odio ᾗ
1111113111Ἒ1ἰ11111111.1111111111 poi nollto attestationi ddalla sua sinco-
n 1 11 rrgonzo 111 111 11 nro uno 11111111111111. 1
Essorsi pur 11111111 111111111111111111111111111111111111111111, ,
dubitando, cho sopra 111111111111111 111111111111 11111 11111 ombra 111· 3
l’ambssciator Vonoto 11111 dilui procedure, 1111111111, cho i ministri co-
11111111111 11111111 haser 111 parisio in questa guiso, 1111111 1111111111
11 111111111111111111111111, cho l'imporatoro gli 11111. 3
Sollaoitar 11 1111111111 11111 1111111111 11111 1111111111 111111- 1
11111 1 questa 111111111111111111111 111111111111 111111111111111111111. l
Rappresontorsi tutti quasti particolari importantissimi alla pubblica 1
111111111111111111111111111111. cho 1111111 1111111 opportuna, riflotl
11111 111111111111 11111 quatita nota, 1 cho in pirl occassioni ’111111 111
gl'altri ministri da’ principi qul rapprssontanti ha procurato di spargorof
congetti 111111111111 carnosissimo, como s’t 11111111111111111. - 13 r
- ..1, · l
U mlet. artico. Facti soor. 0111. X. 1. 28. 1

111.

1670, 10 11111111 11111111.Μ1111111ο victo odpoocrc soojcosu 1111111111 1111
11111111 doora aa 111111 1111111111· o slcnju alvari 1 Hroctalcoj i 1111111111,
1111111 1111111 11111111111111111 c Parion, 111111 1111111111

Ρ111111 t stato 1111111111, cho in 1111111111 audianos 1111111 ’111
sato con Cosano in congratulatione dall'ossito 111111, cho han sortito tamer-l
ganzo 11111 Oroatia con la sola riputationo doll'armi 11111 Maesta Sua, rin·
soondoci caro intendero habbi incontrato aggrsdimonto ot insigna servitio al
comprobatione 11111 1111111111 11111 nostro intentionidi tanto lontano 111111
1111 salsamento 1111111111, 1 cho hora 1111111111111111. 111111111111-1

 

