682

petieram circiter 70. Item peristromatum aliquot magni valoris, item ar· ¹
661666, clenodiorum, pecuniae, armornm, aliarumque pretiosarum ablatione, J
quae hactenus inclyto consistorio innotuisse baud dubitamus. ¹
¹ Deinde 66 66666116 66 bonis Bosjalvovinensibus specificatio ro-

rum mobilium distractarum, ablatarum et abductorum per dominum loan-
nem Jacobum liberum baronem Tiffenbaeb, collonellum confinii lvanicensis,
66 homines ejusdem ablatae sunt: 66666628, vituli hujus anni 20, vituli
praeteriti anni 21, boves 6, 666666 6, equi currules 7, porci 300. Officia· ¹
lis ejusdem cast telli 1166 666666 Funl ek. Equus unus cum omni apparato ,
equestri velens scudatos 60, larida 21, capones 500, anseres 46, 66116 66
gallinae indiaoae 36, anat es 664 frumenti tdiversi generis er dicto castello
·BosJ‘alro 66 66 curiis sanctae 1661666666 Μ66166666 6666666 tae 66666·
16666666 66666 666666 4400, 6666 66 6616 castello BosJavo eubuli 600, vini
cremiis Maikovca et Helenae 200 cub, jumenta 66 6666666 86 Helenae 66
Maikovca 70, item 66 6666686. Helenae 66116 6666666 60, item anseres 66, 1
capones 36, 66666664, 66116666160 6666666 pecuniae rhenenses 222, salis
6666666 1666666 67, quilibet constat imperialem 1 f. 10 666, magna vasa ¹
vacua, quodvis continens cubulos 60 66. 2. culcitrae poplon dictae 3, tapes ¹
1, linteamina 3, pulvinar 1, aratrum l, occa 6, 66166666 instrumeata, reru ,
66616666 tsar tagines 666 6666166 66 similia ,solopi barbati 10, tormentum mag·' l
66661, butyri 666662, 6166 vasculum lodrioua dictum l, serae expertis
8, retia pro capiendis demist 66 leporibus 40.

Deinde vero ex ouria 66 6166666 8666· 666 666 611666 onesimum 66·
minum comitem Nicolaum Erdbdyet thominos ejusdem res mobiles
abductae 66 acceptae. 666 primo vini boni 6616616 1707, frumenti millii 66
siliginis metrettae illius 1666 ragan dictae 424, arenae 6666666666 22, bo·
ves 4, vaceae mulgibiles 5, 66 aliis vero animalibus vaccis et bobus 19,
'anseres juvenes 29, anseres 66 tiqui 19, 66 6116666 066666666666 gallinae

Ι 24, gallinae 666666666 666 iquae 20, pulli earundem 104, 66116 indiaci 2.

ltem dominus comes Nicolaus Ilrdbdy cum praedictis homi-
nibus suis 66 domo 666661666ῃεὶ,666666666666Ρ66666Ζ666, res
mobiles diversi generis accepit,u uti peristromata aliquot, tapetes, scutellas
smannens, frumentum, vinum, paratam pecuniam florenost utpote rhenenses
circit 66· 6600, 6666 cubulos circit er 100, ac denique universam suppelect tilem

86166666666666666866661666 Bulrovachlsy Lomnica nun· l
cupatis' 66 campo Τ66666166666666666666666666666 existentibus 66 babit rs ge·
nerosus S tephanus 86666 666666 comes terrestris campi aagrabiensisTuropolja
66666 66 vicecomes dicti comitatus accepit frumenti millii 6666666666 ragan
dictas 100. ltem vasa vini 666 66 toto cubulos circiter 60. Acervos 661666·
nis 4 66 columbarium 1, conservatorium pro frumento 1, item aliam sup· 2
pellectilem, uti vasa 666666 66666, scrinia et similia. Sunt et alii 666 Bla· 1
6666 0666616666, faber Paulich 666 16666666 dlagacbich 66 VerboniJ'e, Pe 666 l
Kokot tonicb, omnes 66 dicto campo Turopolja comorantes, qui plurimas
'reset tanimaliat tam 66 curia praedicte quam 6 6616666 66 6666666666 666
6666616622666.866166666666666666866666666 Β616666616166Τ6
666 6666666666, 66666666 Stephanus Jellachicb universa animalia, aliasque
res mobiles, frumentum, tapetes, culcitras, aliamque suppelectilem, 6666 66 ³
circiter ducentas, et reliqua universa peccora accepit 66 6166666.

Rerum mobilium 66 dicta arce Onaly, aliisque bonis comitis Petri a

 

