101.
1670, 8 1111111. Β11.

111111111111111111 M. 11111111111111, da je Monteouooli dobio 111111
11 Beograda, 11 tojih je 11111 111111 jednoga 11111111-1111 k zapovjednilrn
uNeuhausel s tajmmi uaredbami. Misli 11, 1111111 1111111 1111 11111
’11111111111111 su ugarslri urotnioi dali Porti. Ordje 111111, 11 1111 pase
11111111 11111111 1 nenadovoljmoi3 on se od priJ'e nponna 1111111111, soene
si pouzdanje‚ Ι11111111 1111 111111 sultano, a toliko 1111111 111111 1111;
nmio pridobiti duhove. U Beda se boja rata 1 11111111.

U mtet. 111111.

101.

1670, 8111111. Vienna. M. Zorae' 1111111111. 11111 1 usmeta 11111111
1111111111 1111111111 1 mamlgygignffe 11111111. Samaria 11 1 11111111]

...1111111111 1 d’ Ungheria il presidente della camera del regno oon
111111111 11111 buono 1111 impiego frnttnoso apresso gl’ heretici, et mal-
oonte'nti. Unitamente ool oonte Forgaz trasferitosi 11 11111 della riduttione
proourarono 111 1111111 1111111 11111 maniere unissime, ohe non s' 1111-
1111111 li passi ne ohe progredis'sero il 11111 1 deliberationi nooive3 assi-

xourarono 1111 applioazione 11 sua 1111111 11 difendere li sudditi suoi, et
11111111111 11111 11111111 11 11111 invasioni nemiohe; ohe promettevano una
prediletione 1111111, 11 111 1111111111 vigorosa3 la 1111111 1111111111 di·
111111111 solo a reprimor, 111111111 1111 11 molestie de Turoni, ma di
11111111111111111111 1111 111111 111111111; 111 potensi negare, ohe 11
novit-a promosse riusoivano di 11111111111 sentimento; s' entrare in difidenza
della loro devotione, hora 111111111 rendere testimonii 111111 11111111
111 humiliatione rasaegnata. Rinovarono 11111111111111111111111111 1’ 11·
11111111 11 1’ ossaquio; immutabile ne’ loro ouori il carattere di 1111111
111 11111111111; 1111111111 comprobatio oon offusione 111 sangue3 1111 111
· il solo timore di Turohi 11111111 11111111 11 1111111 111111; ohe 11111-
1111 111 gagliarda 1111111111 11111111111 1111 1111111 11 111 1111111111
nella 11111111111111. Confermarono li deputati oesarai 11 riduttione in
Naisol il mese 11111111 111111111111 de' regii luogotenenti, 11 11111111 degl'
aggredi, et 1111111111 11 ripieghi 111 11 adegnato conveniente sollievo.

Gon simil forma 11111 alquanto ritardato l' impeto del 1111111111, ohe an-
1111 111111111 111 disperatione et senaa 111111. Β11111111111 11111111,
non oorrispondente il 11111 1111 lingua, et ohe in nn modo ei operi etnell’
arabe 1111811111 'ereata

1670, 9 0313. 1111111111.
Knez Fr. 1111111111111 11111111 deluton, da ga ban Petar Zrinslri

lr sebi 1111, 11 je sve 1111111111111111111 1 ieljno 11111, 11111 11 11111111
vojslra 111111 1111111111 11111 Niemon.

 

