379

1111111 11111111111 ihr Vieh 111111111 hinweehhgetriben, ein und andere
ausgeblindert, das pro confiniariie loois destinirte proviauth geualtthetig
hinuegcunehmeu, und sich inordina ad effectum pessimi propositi et inten-
tionis ipso facto 1111 11111111, 111 11 11111 11 11111111 11111 wider 11111111111
gahr nie gatraut, 1111111 mit 11111 111 11111111 111111111 1111111111, 11 cum
jactura 1111111 vitae et animae sichnnder das 11111 Jooh 1111111111111 11-
1111101111111111 11111111111111111111111 111111111111111 111 0111 111
11111111111 weit noverantwortliebes Vorhaben, 11111111 manu certis qui·
busdam praetextibus eoloriron, in 1111111 Verstandt 111111111 ansohla'gen,
insonderheit 1111 111 1111111 obvermelt, einigen 111111111111111111, ¹
doch niobts feindliches tentiren, Ja wohl gahr den Bukhovazthhium selbsten
gedenglioh anhalten und 111· 1111111111 11 geboriges 1111 lisere wellen:
so seindt doeh disses lenter 11111 unglaubige 1111111111. 1111 wer soll
glauben, 111 H. Grai von Zring, 111111111111111111 111111111, 11 1111
111111 disgnsti empsangen, 111 111111 einige 1111111111 111 11111111, iactu-
111111 1111111111111111111111 11111111, 111111 1111 bewogen worden,
111111111111 11111111111111111 111 0111111111111 Ρ11111, 1111111111
1111 111 11111111 111 11111111 Bosnia gethane 1111111 1111111111, 111
111 111 11111111 111111111 11 111111, 11 1111 (1111 111 Zrin, 111111111
11111 111111 1111111 11111111111 1111111111111 angustissimae domus 111111111
1111111111, 111 111 Β111111111111111 11111111 1111 wellen gesangeu nemen,
111 11 gebdhrender abstrafnng au geboriges Orth zu 1111111 - 111111
ioh, 1111111111 ineptae 11111111 opinionis 1111,111Η111 111 Zrin alle
die, 111111 11111111 naob, ampfangen diegustne 1111111 11 animi passiones,
vermeintiioh erlitten jacturam 11 1111111 11111111,1111111 augenblicklieh
111 111 1111111 111111 und vergessen, 111 111 11111111 111 111111 111111
1111111111 sollte 1111 11 im Sinn gehabt? is inquam, qui hoo credibile
esse judicaret, merito insanus censendus esset. ¹

Gleioh wie nun, drittens, sein, 11111 0111111 111 Zrin, aigene dicta

11 facta, adeoque 111111111111 ein anderes geben, aleso euch 11111 111 ⁴

Η111 (111111 111 Frangepau von dato Novigradt den 9 Martii des 1670
11111 11 0111111 111111111111Η1111111111111111111111111111111111111
D (nr. 108) neith 1111111111 und sonill raigeri, 111 11 perniciem et exi-
11111111. 1111. maiestatis ao totius christianitatis beraiths der 1111111 ge-
macht geueseen, 111 111 111111 1111 11 deme erwnndten, das der weitere
1111111 num 1111111111 angreif gemacht und vollzogen werden sollen:
bitte gehersarnbstdisses eanbern schreiben D. von Wortb zu worth genedig
znuernemen, und nnmassgebig daraue auch nnsohliessen, 1111 1111 (1111 111
Zrin, 111 1111111111 11111 D. 111111111111, mit 1111111111111111 111
Sinna gehabt unnd ob er nit die teutsche 1111 11111 springendt gemacht,
da ibme sein ersehrolrhter vergebabter ansohlag und vorbabeu angangen,
111 11111 111 gottliehe guad und ihrer 1111. 111111. allergnedigst vetterliobe
Vereorge niterer 111111111, 1111111111 111 abgewendt worden?

Zu 1111111111 mehrer 1111111 gedoebten Herrn Grafeus von Zrin
unchristlioh 1111111111 1111111111 will 111 111411. 1111111 11111111111
1111 111 gedachtens 11111 0111111 Frangepan anderte relation Ε. (nr. 380)
111 1111 3. May instehenden 1610111111, 1111111111 nit ueuiger er·
11111111111111 mitleydentlich zuuerneroen, 11111111111111111 unchristlich
1111 welches· gestaiteu 1111111111111 Η111 Grai 111 Zrin mit 111111 oon·

 

