326

(1111111111111 11 111111 dem 11111 111 Herbersbein und bey dem Kriegs·
1111 eingeroieht: were 1111 111 11111111 gegeben worden, 1111111 sich
nur ncher 1111111111111, dic Expedition werde 1111 negsien neohgesohihi,
und ungleich dio 11111111 Commission 1111311111111111111 entzwisohen were
(111111111111111 11111 1111131, 11111111 Ogulin dem sigmundi Porcdeyser
chne begriessnng sciuer, ohne sein Erklbrnng ohne beurlsnbung 111 denen
(11111111, gegeben worden3 1111 1111111 1111 wegen dieses schimpss 111
denen (11111111 mih 1111111111 11111 habe 111111111 111111, sondern seye
111111 zum 1111111111, baldi 1111 1111, 11111 uum Dreschhovich verreiset;
endlioh zum Zrin 11111111, und in dem Diseurs wegen 111111 Vorhcbcns
ed eppareniicm gerobhen3 11111111, 111111 111 Frangopen (bekhenne sein
Vnrechb) so vngeschereb und so 1111111111 gewesen dsss 111111111, 111-
derlich nu eiucm 11111 wider Sbeyer 11 11111 und 11 111111 mehrern
1111111 gegen 11111 Ρ1111111, 11 diesse rorgehebbe honorem, 1111 11 hein
Wurkhhchhheih eingewilligeb, 1111 1111111111 1111 gedenhhen gehabb; 1111
111111 11111111 11 Zeng 11111111111111111111111, 11 ger 11111 1111111111111
111 disson Hsndlen gehabb 11111, 1111111111 der Grus 111 Zrin [hue ohne
11111 11111111 suspect 11111111111 dergestalt stubbs zu Zeng gehliben
were; der 11111 111 Zrin hebo ihme nie gehreueb3 dass 111111111111 11
111111111111111 bibibibhhhhhhhh 111111 hiberii
11111111, 1111111 11, grcff 111 1111111111, zum Zrin 11111 11111111, 111 mit
40 fl. 1111, mii 11111 1111111111, 1111 1111 1111111111111 Zeug, 1111
1111111111 Pagcgi·Pserdb, sondsrn 111111 mit 1111 1111111, 111111111111 oder
seine Vndergebene‚ gehomben weniger 11111 11111 jemshleu aufgebobhen
wis deu (1111111111 1111 Ihme 111111111111111111 hieher 400 fl. der-
geiichen3 ergo seye 11 unschnldig.

Dominus cancellarius: ob 11, 111111 111 Frangepan, einige Zyffer
gehcbt, 11111111111 —

Respondet: 1. 111111111 Kay. Moysi. durob heren Obrisben Gammercr,
wie 11 111111 Neusoll gereist.

2. mib dem heren Nuntio Spinolc mii ihrer 111. Moysi. Vorwissen
und Dinwilligung 11 interciperentur 11111111, 11111111111 111 1111111 111
Huu ericus.
, gd. 1111 11111 111111 Albroebi 111 1111111111, pariter 1111 Einwilligung

lhrer Khsyserlichen 11111111.

4. mih dem 111111 gewcsten 111111 Pollnischen Abgescndbsn dem

' Gembiesky ed correspondends Neruiis, der Ihme 11111111 gesohriben¹ 11111

der Reichsheg zergcngen 11111 die Heyrcbh und confoederabien 1111 011111-
11111, vnd der Krieg 1111111111111111 1111 fortgehon wirdet; 11, Greff
111 Frangepen habe ingleiohen 11111, Ρ11111111, 11111111 geschrieben 1111
Orouion, uber wenig Zeitungen, vud 111111 11111111 1111 1111111 Grcfen
111 1111 zuegesohiknt.

Dominus concellarius reigeb lhme die 111111, 11 er 11111111 Gombieshy
gehabh. Derzue 11 1111 1111 11111111. “

Dominus concellarius zcigb 1111 die schreiben des Gombiesky, welche
111111 1111111111.

11111111 111 1111 Hert 1110111111 die 1111111 1111111111111 des
Bergillij vorgowisen in der wailisehon Sprcch, so 11, (11111 uon Franguntur,

 

