128

1111111111 alli trattati. Ρ1111111, 111 11111111 11 11111 dispositione 111 =
11111 per rimettersi 11 gratia 11111111 pertimento 111 grande 11111111. ’
0111111111 pontuelmente le circostanae d' 11 negotio geloso 11 importante.
Pervennere hieri sera lettere da Salonieehi. Intende essere 11 primo 111111
11 parmi che 1111111 nelli maneggi 111 11111 particolarmente. 1111111- ,
eile 1111 subito penetrare 111 sicurezza notitia ehe si tergono eon se
creterra et riserra.

1670, 29 gurra. 0111111.

8111111111 rod rojanoga riec‘a gr. K. G. Breiner podastire 1111 111111 ,
svojega 11111 11 Koprivniee 1121 r. m. dodajue‘‚ 11 pogibelj 11 repri-
jetelja 11111 111 11111, 1111 mu pako ostavljan 11111111111111 1111111
1111111 1111111111 11111111111111; ,1111 also 111 1111111111 111 111111
andern ehrlichen Leuthen fast desperat lebt“. Zaira 111111111 11 1111111

, 1111 vet 14 1111 1 011111; 11115001111111, 1111111111111111 krajine‚

1111111111111,11111111111 vista. Umah 11 11111111 poslati tegimenti
Jaquiev i Granov; drugi stoje pripravni.
U tajnom dverskom 111111 1 11111.

l.
1670, 29 113111. &aaa

Vojeno viec'e daje vjerornieu generale gr. Ι1. 1111. Herberstainu na
1111,,11111111111111 11 1111111111 111 1111111111 mit mehrerem gahor-
sembst hinterbringen 11111, wie weit der Graf Zerin 1111111111 agirt 111
1111111111 1111, 111 was wir desswsg 1111 111 1111111111 angasehen 11111.“

Η1111111111 1111111111 11111111, 111111111111111111 11111 1011-
1111 111111*, 1 11 111111111 11 11111111 1111111111ιί 1111111111111 11 gra·
djana aagrebattih‚ 1111111111 1111111111.

182.

1670, 29 111111. Gratiae.

Vejeno viec‘e zapovjeda gredJanom, da 11 1111 1111111111, troja svaki
1111ἐά111 11 11111111, 11111111111111 11111 godins.

’ 81
1670, 29 {suisa Gratiae.

8111111 1111111111 1111111111 11111111 11111 11 1111111 11 29. 1. m.
111111 11 11 1111111111, 11 1111111111 svoga 1111111111 ofieira 11 ugleda

* Ο tom 1111111111111111 iste vieta 1111 dne 4 trarnja oro: „Die 1111 Frange·
pani negsthin weggenornbenen Proriant liegt zu Agrsmb“, 11111 11 ga danieli 1111111
1111111 111111 ga, 1111 11111 gen. Herberstein dne 2 1111111 111111111.

 

