192

conregolat' ordine, se bene senzapericolo, 616666 11 166611 66611166 16 pic·
cola lontananza dal luoco medesimo. Quando 6666666 disponere l'attaco, ,
venneto alcuni od esssbirli liberamento l'ingresso presentandoli 16 611661.
(166611 dissero, 616 16 66616666, 1666 6616666, 666 611666661661 11 66616, 11
166666 166116611 666 1661116661 6111666666 cesaree, 61 sottomettersi intis-
ramente all'arbitrio; 616 16 616666 61 11 66666 61666 6666666616 611616116666
61 166611666 11666 maestd3 661666661161661666 6666666661 perche assicu-
reua mel essere stata intentione di riconoscor altro principe 616 l'impera·
tore. Sentite dal general 16 66661666 666616 161 luoeo, si rallegrd, 616 l'im·
prese riuseisse 66666 666666 61 616 11 6116111 1666666 abbandonati d’assis·
16666 61 11 sperante. Heverebbe 1661166616 66611666 16 Zrino medesimo 61
111666616661.1661 con 666616666 666 6616616 61611616661 sortirono dne
giomi prima; pochi de suoi 166666666666666 666 6666116661 maggior· 1
meute 61 1666166 1666616 666 1666 intraprendessero il camino. 161116-
lrturno introdusse subito presidio 1161111166166666, di 1666616 6666 presse
il posseso, 611 16666 666616, 66 importante. 16 contessa, desiderando riti-
66661,161166666666 11 666 61666666 molestie, 61 616 61 16661 66166616116.
06616666 616616 166616616661666 principio 666 61666 11 calamita peri-
colose 61 infelici. Le militie 61 666666 11 dedici in quetordici mille fanno
6116 16 quelle ricinanze; richiedono nuovi ordini, 616616666 non 1 risoluto;
e credibile che non si 66611661166616 166666 dormale, 6161666666161611
16 quell'csposte 166611666. Bellissima conquisto ha letto l’imperetore; in 6ο-
1666 161 Zriuo 6166616666 11 166611 66166161 1166611666 1111666616616
666 6111661661 6666 161611 quanto per li Turchi sempre provocati. Hora

- 6666666 16116 16 6616616 61666116 16111 suditi, et l’amarezze 66616 Ρ6616.

Β166666 661666 616 61661611661 666616 666 maeste sopra il perdono dallo

6116 61 restitutione delli statis

11661.

1670. 19 1666616. Bet 116616 166116116116166166661666166666166· 11666-

elcoj 1 6 61611 66616666Ι o. Forstclc 61616 Petra Zrinskopo„

. . . . Intende, 616 666 161 (Ρ16111) 616 666166611 666616 il 6666616- 6
616 16166166 16 6666616116 666 66666 sart 16 66 611661666616 invigilata
· per informer 666166 6666116666. Com'egli 1 61666 11666611661611661611611,
666166611111666661666666661666661166166 6116 666 machine et andamenti.
Qut 11666 66666616 di soggetto euttororole et accreditato appresso 1166666-
1666616 sempre insinua con 66666666616 116116611 di· lui merito 1116-
derioi poi 66166166666 66666 dell'arti 611 66666166 666 cultivate l’animo
dell'imperatore, et introdnrsi nell'intioro possesso delle sne 6611601666-
gotio d’importenze 16116 representaret 166666666661 666 uguele 66666666
61 666166111. Non so se 16116 6666666666 11661666 616 6661661666 66666666
666166 6666116666 66666 6616616661 61 altro interese 6666616116 sua 61666
616161616616. Suppongo, 616 61 procedere oon religiosa secretezzs. 16 ten·
1661 666 16111 11 mezzi possibili d'accertere 16 verita coo fondamento· si·
curo.........

Nell'Ungherie superiore crescone sempre li disturbi et gl’aspetti di ,
conseguenze maligne. Doppo il congresso di Naisol senza risoluttione 66-
61661616 spedirono li mulcententi 61 besse d'Agria opressa persona per
inseminare trattati periculosi et infausti. S'imagina alcuno, che la 6616611 3

 

