445

1111111 11111111 111111 1111 inme, herm graleu von Zrin‚ 111111111
111111 H. relation gethan, und sich dorin 1111 111 angehendigte ordre
terrolam uebon deme thuet herr grai Frangepau iu seiner iibermessig ab·
gelorderten Verautworthung‚ in specie iiber die 11111 ehrenriirige instrua-
tiou under anderu nuchgehendte formalia schreiben: „Weilen aber 111 11-
111111 11111111111 11111111 wege adinventirt soudern 111 heuegliohes Zure·
deu des herru gratensZrini aus seiuen uulgesezten oroatischeu‚ 1111111111-
nommenen 111111111111, blos ius 11111111 transierim, auch die grobere
iujurieu in ipso transumpto ausgellassem nachgehendts aber ad ipsius (sci-
licet comitis Zrinii) instantiam 1111111 manu ad marginem denuo inseriren
nissen, so 1111 111 11 deme uuvorsichtig gehandlet, quod unquam huius
modi translationi manum admoverim, uit uber 11111111 111 dergleichen ex
11111111 1111111 adiuveutirt.“ Haec Frangepany.

hus deme 111111 11 1111111111, werden 1111111 changezogen 111111111-
ten instruction und der darin unwurhaitig 111 111111111111111111 injurieo,
detractionem 111 hoohstramessiger Verleimhduugen gewassen und noch
1111, 111 11 zuar 11111111111111111111111111111111 adversus ipsum 1111-
111111 111 formale crimen laesae Maiestatis aigeutlich uit 11111111 111111,
111111111 geuiss, das solches 11111111111111 11111 11111111111111 11111-
trocituto (11111111111111111 111111111 (111. 1. ert. 111’1111111111.).

11111111· 11111111 1111 graf widerumb 111111, 111 11 1111 umb
111 gewisses polnisohes subiectum 11111111, 11 11 11 Franhreich 1111111-
1111 mochis, 111111111111111111111111, das solches 11111111 intention
1111111111 1111 lays. Mays. angesehen gewassen, welches 1111 11111 1111
11111111 111111 11111 uegst 1111111 ellegirten conditiouen F. der verdamb-
111 instruction G. und des Bargilii relation H. 1111 111 111111 111 111-
1111111 11111111 durch herrn graleu 111 Zriu exercirte und 11111111 dic·
11, scripta et 11111 dergestalt wider ihne 1111111111, 11 ex omnibus ipsius ac·
tibus et factis, quae hacteuus aute injunctam seu adhibitam custodiam
conabatur, uil uisi malurn praesum possit3 dereutwegen er sich billich bes·
ser und mehreres 11111 purgiren sollen, uamq'ua semel malus semper 1111-
1111111111111, 1111111111 eodem generedelicti‚ donec contrarium probetur,“

delfteus: die durch die Fran Zriuin verhrendte schriften uud
brielliche Vrlrhundteu thuet Η111 grai ebeumessig 111111 praesumptionem
juris gahr unrochi in suurn privatum detrimentum 11111111. Weilen aller
rernduftigen 1111111111111111111111111111, 111111, 1111111111, 1111111111-
dten 11111111111111 documenta dem Vulcano ausgeopfert, doronem, 1111
graf, oder sie ainigen 11111 11111 11111 mogum hoc ipso 1111 (111 mauu
conbustionem centorum scripturarum gestehet‚ eo ipso thuet firmissima
praesumptio weiters 1111111111, dus solche schrilten 111111 111111111 1111
gustes in sich gehalteu.

Eudlich hhombt herr gruison Zriu 111 herru graleu Frangepan3
und will 111 ollem die 11111111 111111 111111 1111111111111 1111111111 au·
tipathium heririrzieheu3 1111111 1111 exactis nit, sondern villmehr descon-
trarium abrunemen, 1111111111 111 dem suh A. allegirteu 111111111, 11

herr grai den 21 Μ11111 111111111 161011 111111111111111 graleu Fran·
gepuu abgeheu lasseu: und 1111 1111111 111111 1111111111 relationes ultro
1111111111, 1111111111 utrisquedus hochste rertrauou und 111111 11111111
oder misererstaudt zu colligiren.

 

