436

6161661611 V. Α. mentre in oesequiossa gratitudine 11 16616 granio, 616 5
mi dispensa, mi 6666116 6666 16 sparges il sangae 666 666 gloria. Mi 6661661 3
V. A. ee ardisoo di euplioarla‚ obesi degni rifletter 66116 floridezza di ,
questi paesi, el’ integritd et uuitd della religione, al terragio insatiabile ἶ
11 queste genti, onde 611 61 nobilita l’ 66661616, 611 considerare 11666- Ῑ
16666 11 questi siti, 6166666 16 666616 6661611 propugnaeolo della 6161611- ζ
anitd3 ma quelche pilu rileva b, 616 66 61 166616 fuggire l' occassione pre· 1
66616, 66661 verrd 611 iaoilmente nelle manila 1661666. Fra tanto 66661166 1
l’ A. V. di eomandarmi‚ 6666 61 6111611 1666, 66 prossequire l’ 1666616- 1
61616 epure se dobba ritirarmi‚ o se forse 666 66666 6116 11 souerohio 1
66666616 16116 6161116116111 do' meletiani, 16666 1666 d' 1616616661 perlat ἢ
1666 661 sig. 666661166 maggiore 6666 61166 soggeto‚ 616 161 giudicasse 1
6116666666116, non havendone sin’era fatto per debito della 616 rivo-

venaa 666116 imaginabile 61 616666, 16661 16116 661666 66616666 11161666
d 61616 661116616 quella 6666, obedi questi emergenti in molti lueghi ei fo sen· 1
1166. 16 666 ogni umiltt G. G. 66616 Η6616661616.

nn. ooo
’ 16⁷1,17sleeoja. Bae.

leopoldo daje hrvatskim stallium i redovom na 666616, 16 je pomi·
lovao Franju Berislavita 11616666 11616116, 16116166611666166116, Gjuru Go-
thala‚ Stjepaua Gereoia, Gjuru' 1616166116, Baltaaara Pogledida 1 16666116-
menjana, koji su sljedili Petra Zrinslmga i 1666166666, ali lmji na 66616
generula Josipa Herberstainau smielu njegova proglasa 6120 oiujlna 1610 j
,666166 eorundem uomitum deserendo 661116 6666 euim suis ad signa prae· l
lati comitis ab Herberstaiu eontulisseut“. Vraiajujim 6616166.

11661166 666. 6 Ζ666616. Aeta Collyrae. 66661 1171, ar. 4.

101.

1671, 20 6161616. Karlooae. (1666661 J. J. Herberetela 666666616166666161- v
1666166, du 66 lor. naredbom 666666 66166116 bansta 1661666616, 66166616·
beaute, o tojam 6 se 666 66666 6666666 nemeaea, 6616661· 3

· Sluoonlle od 11666616. ’

1
(1616161120. genaio 1111. Graniosisslmo 661661661 L'umanissima dl ,
V. A. 113. comente, resumi oggi, sioome mi fa oonosoere, 616 16 66616-
nignita 6661666616 16 611161666 16 mia riverenza‚ 6 616 16 clementissima
grazia di cesare 66611666 a'ielioitare la mia 6666111, 6661 666 mi 166616
luogo di sapermi altro desiderare, 616 l’ 16666161 di comprobare 661 sangue, 1
11 quanto zelo e divozione 616 animata la mla fede. Haurb V. A. 161666
16 666 umiliesima mia della settima 1666666 11 1666 inoeminemeuto dello 1
6666, 16 quali 66666 sempre 611 1666166661661 6 666166 vantaggio‚ mentre
aquesta nobilita 6666 66’ 666 mile 6661 11 66666 166611 16116 mani di 116· ’
gnati, havendo senza 1166 1666166111 gli animi il elementissimo perdono im· 1
partito 16 666666 61 616661, 616 66116 6666616 revoluzloni 66666666 notati
1166111. 06611 negocio b 66666616 6 viper 1616616Ι 11 16111; 661611
mio riverento 666666 6666116 616 16 66616 11 S. M. 61 66166666 6111 luogo·
tenenti del regno, monsigu. vescovo e'l sig.. 66616111661661161611, 666

 

