543

1111 pih diroio riugmzisment. . .. 11111111111111111111111111
1111111111 1121111111, essendosi 111111 11 questi regnicoli soticscriti3 ma
dcppo i di 111 commonui uon gli incalcrisco pih 11 proseguimomc 11111 mi
chorico 1 11111 gli 111 offecti 1 disposti 11 ogni couno, che sarh loro
proposco 11 paris di 811 Maesio, Por 11111 1 V. A. 1111111 d’uuc luogo
1111111, muudocon quesi'ordiuomeuto 11 sign. 111. Η11111, 1111111111 mog-
31111, 1111111111111 soggezioue, oh' ic hoveva promesso climencia 11111-
111111111, csssudcsi compieciuto il medossimo signore di prevcuirme coi
furori 11111 suo 1111111; equiudi 11111111 11 scopo de' miei pensiori. 111111111-
simo contoNicolh 1111111 111 per pessare 1111 Corio, i cui fini no per auco
11111111111 1111111111, parmi perh, 111111111111111111 11111111 osse·
quiosu 11 questo regno versu S. M. 1 ssgno di nou poter esser pih 1111111
hhhhhhfflihih 1111111111 161011111111111

U rcodnie‘kom arrico.

’ 624.

1671, 25 11111111, Boc. Priesudo 1 ries'ccjo cora 1 lorcija Leopoldo nc in·
11111111 hocfercrocir'c od 21 irovojo pierio hasne proti pr. Nadoedu, pr. Peiru
Zro'nsicomrc 1 Fr, Frcckopouu.

Relatum Angustissimo Vienoc 25 aprilis 1671 horis pomeridianis,
praesentibus: 1111111111111111111111, principibus, comitibus: Schwuruouberg,
hamburg, Μ11111111, Nostius, Obrishon Hoffmurschull Scahrenbcrg, Monic-
ccccli„Commo-Praesident Siuzeudorii, L. H. iu 01111 1111111111, 01111111
8111111111111111111111θὶ1, 81111111111 scowenburg, Souchos. Α1111111111
Ζ111111111, L. H. 11 811111 Grsf von 1111111111111, 111-1111111111,
Spriuzeushein, Konigshigg.

Und placet wie 11 111 uod 111111 gerathem ausser dass rosoluiert
wordtsn: dues 1111111111 drey rei 111 oin 111, uls houftigeu Pfingsieg dou
30 Aprilis, 111 Nodusdi olibis, und 111111 sudore 11111111111311111111

durch mich Abcle und dem Krumpoch dem 1111111111, 1111111111111111 · Ι

111 Molihor 11111111111 111111 11111 1111111111 111 hooc ougshr'uudigt.
8111111 1111111 Formaliieiou 111111111111 hiesigcu uls 111 111111111-
ierischothrgcrmoistorn 1118111111111111111 1111111811111 uus 11111111
confetiri, wic cuch sonsteu 1111111111 Expeditionem un 111 Hofflrriegs·
Rath 111 Regimenh forderlich expediero worden sollen. Ch. Ahelc m. p.

011111 nu 11111 1111111 11 21 1111111. Β1. 621.

111.

1671, 25 compo. Midlicp. Morino Zorco' 1111111111, 1111111111 sudocr' rc
pernici 1111111111, 1111111111 i Zrinciromrr 1111111 scoj posco icio 11
codo pripracijo priesudo curu.

. ,1111111111 1111111111 111 processo dplli giudiciiueicgsii 111 111-
1118111111ΐῖ1ῗῖἷῇῑῖ11ῃὲἓῇ1111111ῗὲ11111ῗῶ iiiiii-i?iiiiii? app-supp
111111111111111111111 quanto primu 11111111. 81 procuro 11 breviis.

 

