300

16666 Paula Hochera i 1616116Κ6111616 Abelec od Lilienberga 61 16 16
intraga 6661616166 (26 r. 6.) 66661616.

lose.
418.
1670, 28 116616. Boe. Marino Zorri o conjece 6616666661 6 1161661166. 1

0661166661 11 filo a 666166 6666116666 delli negotii d’ngherie. 0661-

6666 6661 1666 11 66166161, 616 666616 61 66616 1661666 al 1666166 furtu· 3
661661161166.Α61661616 66166166666 Ragozzi con espresso corniere dol· 1
l'intentioni dell'imperatore 1166666 11 figlio alla cousegua 16116 61666066· 1
<legunto il di lui consenso scrisse al general Sphor, ch’essa desiderare di
6661661611 6611116 1666616611 61 che stabiliss' un luoco per l’ abboccmeuto. 1
Egli 666 66661666 6666661661, 61 6111666 16 66616 castello. Ilspose 16 6616- l
cipessa 16 666 rassegnatione 61 l'obedienza delfiglio‚ ch’ora per contribniro 1
16111 11 1661166611 11 166611666 6166666, 616611661661 all’arbitrio supremo di 1
666 666611; che 66116 616666 6166666611666 6661666611 presidio, eccel- i
1666166616161661666611 Menoec, 166616 16161 6161616; 1661166 116611- l
lito, che procurasse d'havere 66116 manili 6661161166116111666; 666 1661-
1111666661616166666 provisioni, 61 sborsasee qualche dinero. Coei rinnanend' 1
6666661616, 6116661 16 66166166666. 1186166 pero meglio assicurarsi 661661
ch' il principio d'Olstnin 6111 ,general 116166, 661661661616 capitulatione, ³
conformassero maggiormeute l'obligo 6116 666616. 1166611166111 61666161
16 66166166666, 611166166166. 86616666616111666661666, 616 gia, 666166166-
giustate le conditioni, in 16666 61 6616611666 l’insegne cesaree nelli castelli
61 166611 principali 16116 1666116666 questi sono: Palair, Saros 66661 61
alcuu’altro d'importanza minore. 066 questa 6611116 6666666166 66666666
1611666616 fu subito mandata all'imperatore‚ chesi ritrora 616666 leghe
lontano alla 666616, 666 6666616616 con successi sl prosperi. Tnttania 16
66616 gode infinitamente‚ 616 6661166 666116 16 11166111616666111 11 timori.
06616 1, 616 61666116 l'introduttione del presidio, 1 finita l'oocasioue 166 3
prender 6111 1666661166, 11 6116111 6666 intieramente 6661666611 61 procurare l
sottrarsi dal castigo 666 16 fuga. Al Bassai, 661661661166166 666661661166
16116 6661116166611666661666661’111166666. 8666661616 trouu della prin·
cipessa Ragonni 6116111 generali cesarei contro 16 666 persona, non 16666-
6661616666, 666 hnbito mentito 16 6111666 usoi 161 castello, dove si tro·
6666, 666 166116. Η6 abbandouato 16 moglie 61 figliuoli, che rimasti in 66-
1666 16116 Rugusci 6666 16 ernesto 66616 cesarea dispositione. Dus 61661
61161 6661 hanno incontrato il destino medesirno; sorpresi dagl’llngsri stessi*
166666 consignati 61 generale dell'imperatore. Tra di loro 66666616 16 1616
616611166666616666666616. 066 66 611611 1616111 procurando distruggere
gl' errori 66666661, 61 1166616666 6661666. La mutatione veramente 616666
incredibile. 0611616161 signor Dio 666 6166661666 provideras un’ 16666666 i
11161116616106 mlum luori di qualunque credenza facile et glorioso. .
m 1. ar ’66

 

