213

ebionaeis, ohe si 11111111 111 111111 rigoroso 11 1111111111 legale, eon
stratio 11111111; 11 11111 1111111 uella gravitb 111 1111111, 11111 oonseguenze
inportantissime, nell’sdempimento de' loro fini 11111111, 11111 necessita di
11111111 1111111111111111, 11 111 111111111111 1111111111 11 giustitia
11 11111τί11 quell’ obedienda, che 11 11111111 11111111 dell’ imperatore
11111 languida 11 titubante. Altri 11111111111, 11 11111111111111111111
111111111111, ohe la seditione presente 111 bisogno di 1111111111. 11 111 11
1111111111; 111111 11111111 metterebbe 1111 disperatione 11111 1111111, stobe
noo refiguraudosi 111111 11 perdono 11111 11111, 11 gottarobbero ad ogni
11111111 infausto 1111111; obe 11111 tempo d’aprira labruscis, 1111111111 ι
11 1111111 11 dirigersi 11 modo ohe ci sia 1111111111 d'introdurre 11 11111-
cationi, 11111111 gratie dal proprio prenoips 11 rigettare 11 11111111111111
11 l'obligazioni 111 gi'esteri 11 111 gl’iniedeli. Grandemente iooulcb uel
riflssso‚ 1111 l’applauso del Zrino nell’Ungheria superiore 1 considerabile 11
grando; il Ragonai, suo genero, assistite da 11111111 1111111111 essere oa-
paoe di bene et di male seeundo gl'avenimenti uel suooero; 11111 11111111-
1111 1111111 11 111 seguito uon daversi sdeguare ma 11111111111111111,
impiegare 1111111111 11111, tauto 1111111111 11111111 11111111 1111,
1111111111111 1111 111111 11 111 l'uuione 111 sangue. Quest’ opinione
dail'imperaiore s’abbraooib oorne stabilita sopra sodi fundamenti, varag-
giesi aila qualitd dell’emergsnze. ¹Superato questo punto si 1111111, ohi
111111111111 1111111111 formare l'esame. Venno 1111111111 11111111 fu·
111111111111 suggetti esperimeutati nelle 111111 giuditiali per inseminare
111 111111 1111111111111111 de tribunali 11 1111111 gravissimi. 11 11111111
suppose, procurando di 111111111 11111111111111, 111111 lasoiasse 1111111-
tione di materia 11 11111111, 11 1111111 maneggiare pib oon 11 11111111
11111 11111111 obe oon le dispositioni de' giuditii et de fori. Sua 1111111,
111111111111 l’importanaa, remise 1111 11 111 11111 11111111111111111.

Egli dunque oaricato 111 assunto 11 1111111, 111111 1111111 111
1111111111111111, 111 11111 gloria ohe a sodisiatione di sua 1111111 111
decoro delia sua condutta. Intende ohe 111111111111111111111111 Ζ1111,
11111111111111111111 11111111, 11 11111111111 termini affettuosi 1111
11111111,11111111 11 disgratia, 11 1111111 comune, palesandosi interessato uelle
111 1111111111 11 11111111 ohe nou dubitasse 11111 111 1111111111 1111111111,
111 11111 neccessario ohe risvegli 11 1111111 verso l'imperatore operando
111 1111111111111 111111 111 11 111 servitio. cio 111111111111 1111111111
sinceri, 1111 promulgo obligando maggiormsute 111111111111 111 maesta
1 suoi considerabili 11111111, 111’ 11 11111111 1111111111 111111111111111111
111111111 1111111111 sangue bisogna obligarlo da 1111111111 contributione
111111111111111111111111, ohe li 111111111 11 1111111 forma 111 pregauti
11111111111111111111111111111111
respiro; 1111111111 111111111111 dubbio d’intenogationi 1111111111111 11 punt’
didiauitosi‚et 11 111 1111111 111111111111111, ohe 111 11111111 11111111; 11
sedendo mutato l’ordine oontro 11 111 111111111111 11 1111111, 1111111, ohe
non potera al Ragozzi suggerire conseglio 1111 1111111 11 11111111, 111 11
pratioato da lui medesirn03 obe scriverebbe le 111111111111111111111111111
11111 ministri 11111 11111111 1111111 1111111111111; 1111111111 il siguor
Dio 1 1111111111 11 111 mente deli’ espressioni 11111111 111 11111111 ilgenero

 

