11· ,

niens: 111111111111 stettin (11111 1; item 1111 vini majora polorinjulr 1
diota boni uiui nori 311. In· sellario Cuigunsebalr in eodem uellerio 111 3
vini ornanum 13 n. 1; item 1111111111] 1111; item 1111111 umerum 61. 3
43 item 1111111 11111111 7n.1; item vasu 111111111111512, item 1111 3
nrnsrum3n. 33 itemvuso uini nrnernml n. 2; item 111 111111111111311, 1. 1; 1
item rasurnarumtn.1; item uas 1111111141. 1; item 111 1111111141, n. 1; ἰ
item 111 urnurum 6¹), n. l; item vas urnamm9 nr. 1 ; item 111 11111511, 1. l. 3

Sequitur ordo allodiorum etinventatio atquo conscriptio anima· 3
lium aliarumque rerum mobilium in iisdem allodiis habitarum: in alodio q
magno 1111 osabtomiensi ricino: bubuli tauri 2, 1111111111 jurensis de 3
eodem genere 44, rituli bubali 11, porei, poruolli 1111111118, 1111111121, l

, galinae 11111111 40, 111111 12, galinae 15, 111111111111111111115, rusa 3

λ - 11111 6. 1111111111 11111111 11 eodem allodio inventu sunt animalia mu·
jora 22, vituli mensium duorum 3, porei 12, anseres antiqui 22, Juvenos ξ
anseres 18, galli indiaoi antiqui 6, juvenes galli 11111111 21. suerrus sigili·
nis parvus, 11111111 antique 26, 11111111 hujus anni 4, solopi 11111112.
Allodium Nagy Meso: in eoddem allodio inventi sunt punici aoorri 5, 1
item panici 111111 11 cumulos oblongos congusti 1¹l„sitem bores jugules ¹
1111111116. Alledium Cbnlrovoz: in eodem allodio 111111 11 alia uni·

11111 peoora majora 11 minora 50, rituli mensium duorum 9, taurus apud 1
modernum spanum l, item epudBlesium Pongruer i Mibaloe 11111 1, 11-

11111 majoros b, junones anseres aperuissemus unni 14. Allodium Le-

* grad: in dioto allodio inuenti sunt anates 21, 1111111116. Allediuanr-

nisebe: in eodem allodio inuenti sunt unius unni 1111118, 111111 46,
· bovas 7, hujus anni vituli 7, bubali hujus anni 11, porei majores 20, poroi 1
minores 16, 1111111 antiqui 24, jovenes anseres 36, serreemugnuo pro sein·
,dentis arboribus 2, rotae procurro terro obductus 4, aratra 2, 11111,
siliginis suerri 2, tritici 1111111 1. 1111111111 1111111111 joon: in eo 1
dem sunt inventus 1111303, agnelli 24, 1111112, 111111 mugiles 6, ¹
porei majores 9, porei minores 5, 1111111 antiqui 8, hujus enni anseres
12, peoora majore 11 minora 15, siliginis aoervi 9, siliginis 1111111111 droti 3
ll, rotae ferro obductus 1111111 2, ooou l. ‘ 1
Restabant adhue in insula confiscanda 111111111 perfidi Pe tri
Osuelt 111111 21111111, domus videlieet una simplex lignea demissa, 3
in oppido Nedoliio'e, eum ooto inquilinis in pertiuentiis areis (isattornja 3
1111111 1111111111 existens 11 babitu, quae boue eidem Petro Osnalt ulitur Eor— 3
dogb 11111 pro oertu summa poouniarie hypotb'eoata 11 impignorata erant: 3
rerum quis 1111 deoem oiroiter annos idem Petrus 011111 aliter llbrdbgb 3
1111111 quodum soolus commiserat, oro quo morti quoque adjudicatus tue· 1
111; tum deinde memoratus PetrusOsualt alitor Eroogn bypotbeoam illam ,
pro retentione sui eapitis defuneto olim oomiti Nioolao Zrinio, 11111 beno,
oesseret 1111 resignatione orulium instrumentorum, bonaque illa idem Petrus
Erdbgb titulo 11111111 beneplaoenturio possidebam 1111 1111 bona uos dio
ultima mensis maii praesento egregio Stephano Godinu jubiium eomi-
tutus 1111111111111111 universis eorundem bonorum pertinentiis confiscari-
mus. Itos mobiles ibidem iuventae suut: 111111 mulgibiles 6, item invenci 5
et jurenses elii durorum, aliae trium 1111111118, item bonosi, item rim 2
in uno vasooiroitor eubuli 8, item in alio 1111 eisoiter eubuli 3, itamtm-
monti pannioi 1111111119, item milii mettretao 11111111 10, itemex suppeleo

 

