390

13133331333311333111 3331131113, 33 1313 1333 Herm Gradena von 1313 ’
ungeziemmentes vorhahen varmerhht 3311 1333 dieser solches 333 ihme
verborgen, 1333333333 33, Η333 Grati Frangepan, insistendo 33 je mehr und
mehr 33 nissen veriaogt, 3313 1333 13333113 13 313131 3333113133 33133133-
133133 Relation H. (nr. 2380) 11333 formalia ausgosagt: „Ultimo 3333 praeter
suam opinionem suppositae citationes et 3313133 1331333113333 3 33113 tri·
133311 comparerent, verum 31313311, 33113 3333313 3333333 3333111333 331-
33333333 1333 suorumque adhaerentium devastarentur 31 occuparentur, 133
33 133333 accensus stabilitam 33313313331311333 cum 133313 3331331313-
tionem realiter experiri resolvit, 31 immediate 133113 133313 existenti per-
scripsit, 31 133333 13 copiosiori numero, quo hahere potest, congregare 13-
313131;333333333331333 33131131 Bassam Bosniensem 31 (133131333333 33-
33333313 33131113 copiarumque assistentiae eto.“ (pag. 236).

Ja, 333 13113331 Η333 Graii Frangepan suh H. 333 1313 311 ge-
dachter Herr Graii 333 1313 33111131 1133 33 33333113333 33331333333311
11333 311 33133 3333313113 machinationes in hunc modum entdechht, 33331
1311313 relatione 1. versu: ,Mi 33333113313331331311, (p. 232) pluribus
311333 331.

Dessgleihen 3333111 Η333 (1331133333333 13 3113 333 relatione 1.
wie, 1333133333, 3311 333333313113311333 Grai 3331313 13 absentia do·
33131 comitis Breiner 333 tradition 3311-1133331 133 11131333 0333313113
1313 1333113333 133333; 113333 31133 333 3333331331 infallibilem rei scien·
tiam, 3333133 33 3313133 3313311. 3113313113313333, 3133 er post 13313
33331133 1113113; 13331333 3133 131 Η333 (1331 mit dem geringsteanch-
313133 3133 3331 13 33133 33333 31133 331333, 1333 33 seinem 11133331-
11331331331131133133 331 Herrn so gransambe und 3311131313 33331133-
113333 engezaigt,oder auch intempore anzeigen und offenbahren 311133. ,

1131111333 geben 133131333 Graii Zriniechen 8131133131333333-
333333(11133331331131133111. (no. 344) 31 interrogat. 18 et 19. ,
zuuernehmen, 1333113331331133333333333331 nach 031333 33 Herm
Grafen 3331313 hhornmcn, 133 Brief an General-Wachtmeister Spangau 3
habe Η333 (1331133333333 3331331 gemacht, und 133 dritten 133 133331 3
333133 Herr (1331333 1313 3311 Η333 Grai Frangepan mit ihme 133 133 3
nocht hinwehhgeflohen. huss 13333 333 333333 31133 13311313 33 3311133333,
1333 313 13313 Herm Graien 313113 beysammen genesen, 3311 inber die
33313333333111331ς3113133331.3931 40 Η333 Grai Frangepan 333 33
Herm Graffen von 1313 hhommen, 3311 1313 311 3311 1333331133 geredt, 3
31 interrogat 49 133 Bukowatzhy habe 1333 Η3333 (133133 333 Zrin 33 3
1331313133 333311331133 3311 333331331133 33331133, 3311 Η333 Grai Fran· 3
gepan eeye hernach khommen. · ξ

13 3333333133 33133133 333333 Η 31 interrogat 13 33, Stallmeistor,
habe von Herrn Graffen ron 1313 3311 Herm Grafen Frangepan gehtrt,
dass 1333131311 33 133333 orthon geschehen 33113. ἶ

Scin, Herrn Grasons Frangepan, unfehlhare wissenheit 3311 31133133 3
cooperation 11331, 333 613, mit mehrem 3311333 Η333 Grai von 1313 13 3
331333 333133 Aussag J. (33. 412) 331133 durchgehents, sonderlich aber 331
333113133313 fragstuchh: 3133 primo ad interrogat. 13 3133 Η333 Grai 333
Zrin geiragt worden: 33333, wem, undt 31133333 turcommission 3333133 p
Bassa nachor Bosnia geschickht? er 133331 geanthwortt: einmahl 1333

 

