216

sionna adempire con 1111111111 ogni requisito, se non 1 neccessario 11
negotio 111111 vien richieeto dall' apperenue. Alcuno de ministri, che
non 111 11 11111 creduli alle divulgationi vanissime, 1111 11 confessa
sincereto della 11111 1111111111 11 vostre eccellenue mediante il candido 11
1111113111 11111111 1111111Ι ministro.

352.
1670, 26. lroocjo. 11111111. Morte Zorai oboeopbdc'uie o posredeoonju popiu-

11111 11111111 leucen Frnulropono, o 1111111 u Bedu Zrireslcopo, 1111111-
111-11 Peiroeo 1111, ob o. Forstolo.

Monsignore nuntio, perimente trasferitosi all'udienza, 11 inscribo nelle
sne oppressioni altro 11111, 111 111 1 111111111111 1111111111 1111
governo. Prima ch’il Frangipeni 11 11111111111 prigioue, li 1111111 111
1111111, 1111111 elladi 111 adtonita, 1111111111111111111111111111 gratia
et 111111111111. Questo prelato 1111111111 11 stato infelice d'un caval-
lier, suddito anco della chiesa, commosse 1 pieta dell'inlortouio, giudice
di parler in suo levore. Credo che habbia 111111 111 prudenza le parole,
tuttevia 1 pareo, che le 1111111 11111 11111111 fosse troppo 1111111111 111
ingerirsi un nnnlio apostolico 111111111, di 111 in preginditio 111111111-
11111111 11 1111111111 11111111. 011 1111111 prima ue tenne discorso. ll
prenoipe inclinando 111 11 rispetti, che rostro eccellenze intenderanno nella
regnente, ad 11111111111 11 11111111, gode d'eutorizznrc la sne propensione
con l'eppoggio del nuntio rnedesimo. Egli ‹luuque l'eccitb elle proprie di·
mostretioni con l'imporetore, prometteudoli, che heverebbe sostenuto le
sue istunce. ll prenoipe opera in questo grave negotio con 1111111 pro·
11111, 11111 all’universale nen piacciono, contengono 111111111111111
1111, 111111111111111111111111 11 11111.

Doppo l’arriuo del Zrino et Frangipani si 111111 necessario apparterli
uno dall'altro; quello si consegub al tenente eollonello 1111111111, 11 qne·
111 11 surgente maggiore. Ν11111111 111111 alloggieno con nobilissimo
tratlamento; nou 11111111111111111111111 de 1111111111 alla 11111111 1111
11111, 11 si 1111111111 immagiuebile rigore. ll figlio habitando in cesa
alquanto 1111111, 111111 111 vedere il padre, Inteudo 111 1111111111
molto 1111111111 1111111, 111111111111111111, pardulo del suo natural vi·
1111 11111 11111 nell'animo che uell'estorno 11111 11 confuso. Si 11111111
destremente in redensi 1111111111 1111 prigioue3 le sue volontarie 11111111
11111111111, quasi con prove di seugue, le devotione sincera. Procurerb con-
solarlo con espreseioni di confidenca per la benignita dell’irnperntore 11111
1111111111. eraudo s’accorse, che 111Ι giovano 11 111 111111 111 essere
11111111 11 11111 1111111, 111 utto generoso 11 caud la 11111 per deponerla
in meno del tenente colonello; li 11 11111111, 111 111 1111111111 havera
cib commendato, 11111 111 dovere in ruodo elcrruo ricererla. S'aquietb il
11111, rimanendo sodislatto della dimostratione 11 111111111111111111111.

Alonne do’ ministri hebbe pensiero, che 111111 11 1111111111 gl'esserni
segnisse 11111111 111 11111 Feretrii, Augustioiaoo. eane 11111111,11111
111 11 tenghi 1111111111 cognitione di tutta le 11111111, 111 111111111 111
1111111111 punto. Sd, 111 11 (11111111111111111, 1111111 poco ginue-
rebbe assicurarsi d’un confidente del Zrino, artificioso 11 capace nguel·

 

