ars
351.

1670, 26 1666616. 11111166. illaria Zarai 1666611616 adada o eaojoj 6611666111
16616666, commessatione, 666 buna 6 Hraatekaj 6661666, td 11666666-
arpcc plna, 1666 da je repatllkc padupa’rcla Zrireslropa.

Li rumori della Oroatia sopiti can la felicitt 1611 armi et 66616
prudenza de causigli hanna 1616661166 di nou 16666 6 666 maesta li proprii
sentimenti iu testimonia della sodisfatiana et dell’epplauso 6116 666 gloria.
Biohiesta udienza representai 16 consolatione 6161661666 che 666 maesta
166666 66666666 16 666166 6666116666, quando perroniuanno l’ informationi

di 61 etima arrisu: 61661161666666 si rendeva nau mena comune della 6666611Ι ·

666 che 16116 christianiti et in particolar conternante 6666 6116 serenissima
republica3 6166166116 ha corrisposto intieremente 6116 6661116666 stabilita
sempre 66116 666 66616 rigorose risolutiani; e ohe 16116 risultert per ren--
1666 sempre pilr immortale 16 fama del suo augustissimo name, et 6 166-
rore degl’iufedeli asservando 16 66166111 66116 deliberationi, 6116 666616666
nell’eeegnirle; che 611 serviri di 666666 666 6666666666 16 6666, 116661166
gl'impegni, et che sua moestia prosperamente gadi una 66661666 maritata
fortuna3 che mentre mi rallegraua d'un impresa sortita oon nranimento
61166616 6166661116, 666 16661666 16 6116611611 miei augurii, perche rimassero
con ugnal muniere sedete 6611 Ungheria superiore 16 turbolenue; che vostre
eccellenne attenderanna can impazienza 61 66661666 11 degni uantaggiasi
sucossi, che multiplichino l'acclamatiane 6116 moestia sua, 61 6116 christianitt
rieschiua di rileuante profitta. '

L'imperatore havendo gradita benignamente 16111616, 6166666 666 666666-
61661 aflettuose: refigurarsi il giusta motivo nella prudenza della republica
di sentire con satisfatione 6611616 11 principio di grandissimo luoca; ah’ il
confine 16616 66116 obligare oportere dispiacere di novitia s'inquiete, 61
temerarie per couseguenze gravissime; che oon l'assistenza del signer Dio
nlla sua direttione e'era 1666616616, 61 finito il tutto con 16611111 61 666
666166616, consolati darer esser li principi 6661166611 116661111 6666666616
11 66616611, che soprastaveno delle maggiari rovine; che sempre le sue
operationi riguardnnc 11 66661116 della religione, 61 66661666616666 666 tutti3
perimenti non difidaua nell’Ungheria superiore di 61666666 gratie dal 61616,
66666166 11 666 anima, 61 61666616 16 6661661666 66116 congiunture torbide
dell'aspetta corrente; che s'andara applicando li mezzi proprii, perche li
6611111, 61661661661 161 tranversa, lo carreggessero cau atti d’ossequia 61
1’616116666; 666 66611661 61161 66666111 16 simile negatio.

ll principnl stimala 661 6661666 questa complimenta epicaenum,
perche can agni 6116666666111616661616616661166 reuomente gre concepite.
Agl* attestati dispiaceri per le nauitt insonte carrisponde l' obligatione
d' 66616 11 66666 661 66616616 66616 mortificatione de sudditi contumaci
61 ribelli. A fine, che nan 616 6661616 666666 61611 16 666166 6666116666
666161111, t neccessario 166 61 161661666, che si rellegra iu sentirli vint'
et depressi. 1661666616666116611661666 666616 616 66661 16666’61)661616
661161116166111. 16 simile congiuntura ogni mia massa 61 t rimirata 666
6666116 asservatione non sala, ma vigorosa censura; confido che havera
incontrata 16 publica aproratione 16 materia gelasa; cam’il mancare in

minima circastanra suggerisoe marmorationi 6 11666661, 6661 t 6661616

 

