313

14. 0161616111611 lma, Wagenslm bogari, Ima aina gowissa Par·
661111 vomusahlagam so erin Frankhraiah sahilshan 116116; und ab ar, Wa-
gmsly‚ 616111 hieraul dam (iysaa 1666111111 - Risi: Van ja, und 161611611
siah auf 6616 jiingsta ausssag.

15 Wsilan 61, (iysza, 1611611661, dass ar salaho Raiss mil Vorwissan
des Gran-Sahazmaisiars‚ dass 166 Μ6166111, fiirganombam auch za dam 11111116
616 16611161166 und zuglaiah ein Briaff am dan Kinig in Frankhraiah am-
6116666, wasser, graii, hieraul saga? — Rdai: Van 1161111, wissa 11161116
1616161611,116111166666611161611116111116111, 1661161661161, dass ain -
0161661161 an den Kanig in Franlmaiah miigagabem 116161 dach auch· dass-
wagan an, andliah mag es 661611661111616 61 61611111 salahan Gradanlialian
in ganam recommendiert.

16. Waillan 66111616, bellanda, dass ar dia ,1611616616 Raballian
1161 Hungam und 01661611 dam Kllnig in Frankhraiah enldalhl, und dia
prolaaiian und geli bogari, wass 6111611116 sagi? - Rdai: Es saya 1116111
ambr, (161 1611111 661161661161166, dar Gysza lisga.

17. Wia disses 16616166116116, da doch dar Gysza 1611161166, (lass
iar Kanig in Franlhraiah darzaa 616111 ainwilligan 116116, nondam sy au dar
Trea gagen lrar Kay. May. 6116616611-1111611 11166616611166611111161116,
dar Gysza 16161116 nia, aondam allain dam Nagy Faram gasahribam ar
6161 darglaiahan 1611 Ima, Nagy Parem, 616111 gehirl.

18. Wass 11611 der Nagy Farenz lma, grafan, ‹lassentwegan gaschri·
16112--Ι Rdai: niahls andam, alss dass (161 (11616 alda in Frankhraiah ga·
11666611, (1661 6161 1116116 aussgariahlat habe3 1116111616 auch, ob 66111616,
dassalbsten gawessan saya.

⁹ 1611166161 dar daminiaanar Bargilio anJezo 6611611611-1111611
111666 asnia 1.

20. Ob (16166116 616111 andare Commisaion gahabt bey Paln, 6116661 1161-
janigan damon 61 jilngsi 6661611161, nambliah wagan proauriarung dar poll-
machon 1161111161 fair Ima? -1111611 Van 1161111, wisse 11161116 darumban.

21. Wass 1111 ain hamltsahriffl says, so Ima vorgawissan wordiam, id
ast 1661116116 Bargilij ab ipsomet Bargilio saripia 616 Frangapani aar·
racla? -— Rdal: 66 saya dia Handsehriiffi dass Frangapani Camardienars‚
Antonii Romani, und dia marginalia dass Frangapan hasdi, darinnan Er,
Frangepan‚ siah zu (1161161611 (lass Klnigs in Poln recommandi'ari3 1116 dan
ar, Frangapan, 1116 graffan von Zrin gabalen, dass ar 1116 darum aa Dian·
61611 dass Kanigs in Pollu recommandiaran 66116;11666 zwar dan 161161
disser 86111111 16116616 6616161, abar dar Marahasa habe as gamaahl‚·
61, gram abar haba dem Bargilio gahaitam, 61 66116 66 1116111 1161661161-
than, 116611666111611161, 1666 ar as gathan, adar 11616611611161 haba.

22. Wia er solebas dan sagam kan, da 16611 dar Bargili 66116166 16·
laudi, dass er dass negotium matrimoniale bey Polln 6666166111-
Rdal: dar dauischa 1166116111 1616 <iarah dan Bargili (116666 1161111611, und
auch 1116, 11611611, gabathan, 6616166 in Poln au rammandiaran3 damallan
116116 man 1611 dar 1161116111 11111 der ,llmharzagin Illeanora jazigen Kinigl.
May. in Pola, 11161116 gasagt, gahlrl adar gewassl.

23. Waillan dar Bargilli Ima 611611 61166 Polla gasahribam wia Ima,
(11611611 1611 21111, daim salaho vorgawissan 11611166, wasser dan Ima, Bargilio‚
darauf waiteis gasahribani Rdal: 1611 mahts, saya baldi 66116166 darauf 1661166.

 

