561.
1670, 25 1111111111. 11111.

1111111111 11111111( 11 Hassis izvjesiujs 1111, 111 11 1 Frenji Maru Be-
rigi-u 1111111 111111 izvjesine; njeki vele, (11 je 1 111111, pa da 1111111111
1 111111ὲ1ω1111111111 1 Indiju3 drugi vele, ds je iii 1111111111 111 1 1111111.

112.
1670, 26 1111111111. Ebersdorf.

Leopold 1111111111. 1111111111 od Hassis u 11111, de dade izpovjedniks ᾗ
Zrinskeggieominikanca Fr. M. Bargiglis 11111111, gdje se god nadis. ’

1670, 27 1111111111. eim.

Kardinel Fridrik Hassis pise 1111 o 11111111111 Franji Meriji Ber·
313111, rodem iz Firenze, izpovjedniku Ρ1111Ζ111111111, de je 11, 111111111-
1111111111111111111111111111111111111, 11 111 11111111 prec'i 1 red sv. 111111
Rimu i ovdje 11111111 11 sebe komendu od 50 duketa 11 godinu 1111111
1111111111111111.11111111111111111111 (1111111 nemeis Bargigiie i
nigdje 1111. 01 je prije njekoliko godins doieo u Hrveisku 1111 izpovjed· ἒ
1111111 Ρ1111 Ζ111111ο111ς 1111111 js 11111111 1111111111 111111 1 posiae svjei 1
siim svee'enikom nedjsnuv si ime „abbeie“; Peter Zrinski posis ge u pri·
merje de endje 1111 „iurisdictionem civilem 11 111111111111“.Κ1111, da jeu
pojesu 1111 1111, kojege nije 1111111 1111111, imao mnogo novaea.

11111.

164.

1671281111111111. 1111111111. (1111111 J. J. Herbersiein 1111111111 111111

1111111111 11111111 svojeya eastojanja, da 1111111111 1111111 1111111111 “

1111111111,111111111111111 11111111111111 1111111111; 1111111111, 111
se 11111111 1111111111 bana.

0111111128 0111111 1610. Benignissime principe. 1111111111 me 111111-
guibilmenie l'impezienze di veder sempre 1111 piis promosso il servizio del
nostro clementissimo Patrone, 11 piegsio questo 1111 ultimo viaggie per
Varesdin0‚ Cepreiniiz, ed 11111 iuoghi di questi 1111111,1 fine d'esplo-
111 l’ineiinazione degli 111111 sopra i progeiti 11111 V. A. di ridurre
queste provincie 11111 l'immedieto ed 1111111111 commendo deli' Augustis·
sima casa (1111111111. 11 111 espressioni proporzionaie 11 soggeiti ed 1111
1111111111 111 11 une 1111 11 1111111 (111111, 1 111 ogni possibile 1111111111
111 ho 11111111 11 111111111111 diversi dei pii 1111111111 gii evvantaggi
eb'offre 11 fortuna 1 questo reguo: 1111111’111ι·1111111111111111, 11 rice·
111111111111111111111 signore 11 Μ1111111 Cesere, gedranne il ι(1111111
(111 padre 1-111 11111111 pii 1 temere 11 1111111111 d'uno 1 111111 11111·
nali, quali 11111 111111111111, come ben 1111111111111111111, 111 di

11111111 11 forma di sehiaviiudine soggeiio il paese; cheretti 1111111111- ¹

 

