1670, ⁷ tiprrjc. Mddlinp. 11101110 Ζο101 0 storria 0100110 1110101101.

= Capitate a Vienna l’ 01011000010 11 Strigonia tiene a petto 1110110110
11 interesse dell’Ungheria superiore, 0111 pericolo delle confusioni immi-
nenti a quel 10110. si 1 1100101110 011110 0 1000011111. 0011110 001 010-
1110010 0110000 l'imperatore di moderare li 0101111011, 011010110 prese
risolntioni qualche moderation aggiustata. In replicate 1110100 10101 001
1011010 01 energia nella commotion' universale del paese al rumor delle
militie, 010 maroniano. La 001100 t per l'importanza de privilegii, et per ·
l'apprensione impressa ad ognun'nno di perdere la 1110111, 10 sicurezza 01
11 10101 11 010 10001010 01 110111110.

Esser impossibile, chasia 00110110 10110 1011010 10 nonita, 01 010
ciecamente prendendosi l'armi non siano per succedere calamitosi arenimenti.
ln oltre 00010110 001110 11 parere del 001001110 11 110110, 010 10111010 010
101011001110 01 insufficiente per riuscire eon honore 11 tentativo 110110οἰ110
01 1011100110 00100110110; 010 10110 01111 111010 01 populate 101 0011
admosse certamente il presidio alemano; nelle piazze fortificandosi 11111-
11011, 10111010 fortiper li 0111 010 per disperatione, 101 0011 100110 11
11100111. Che dunque Sua 11100011 conanime 10101000 1011 ilperdono, metti
1111111 110111111111, 01 101110 pace 3 01010 01 1100110 11 operare oon modi
equivalenti 011100110; spinga 11 1000 11 pochi 01 101011 1011110111 11
011010 considerabile et 110110, 010 01101110011 00110 0010 comparea, 101
0100011110101 01001 l’operationi.. Questo 1 11 discorso et 'sentimenta
dell'arcirescoro. Contr'il medesimo non 11010010 mormoratioml. S'attribui-
soe la sua opinione 0111110100οθ di non soggiaeer 0110111ον11 10111 0101
1011,01001111101110000101110101101011000010110 101101101111111·
0011010010010110101101010111010111ς1010110 animo dedito assai alli
profit 111 speri ripert 01,0 011’0110011 11 perdopoet 10 sospensione delle Militia,
ricompenseet ricognizioni 110011001110 Si 001011010 010010, oh' essendo Pri·
mate 01 110101010110 1011111110110, 0101101110 1100111010 10 001101011010
0111 10111010 populi. Mostrarei inferrorato non meno nel sostenere li pri·
rilegii, che 101 111011110 111 1110101110 ttl'affli t.ioni Per parte del principe
Ragozzi nn 1000010 ti t,olare spedito alla 00110, frequenta li 111110 0111 001
1010110[110000111101101101100101.01101110 si 100010 111011010, 01’ 11 010
padrone dara 011 ampla 011100 1011010 10110010 1010. Promette 10111 1011
101001111 01 110110 10110 10111 1100101010 11Α1011011, 01 prenderli 11 1101-
1111010. 111011101 prora di ques ta non saprebbe con tribnire, ma essere 10-
cessario, ohe preosda il diploma della cesarea benignita3 01 0010010 0000-
1111010011101010100001111110οο0101 Nelt tempo che parla in 0111110 101110
dicante 1010110οἰ 11 principe 100111 uto di 0011110110 01 speranza, non
10010111οτ01001101000110111101011101011,1011011111101011101101110.
1111101οτ01 001 militia numerosa, oon 0011001 01011010110,0101101110110
111001011011011111010111. in' 01 010 0011 1,0110 Rispondono con affabili pa·
1010, 01 niente 01 00101110, 010 00110110 00100100 0101111011010.

Li deputati delli commitati con il principe di Locovin 1011010 lun· Ι

110 sessioni. Set 101111011 010 00 0100010110 10111 1011 imperatore, asserendo
di non harere peccato.

Gettarm la 00100 sopra pochi del paese 0111011 101 1011110 01 101

 

