260

412.

1670, 15 30110310. Kereste'nao. Gr. Nikolo Ενάὄά-ῑ, euoomjesinik 100311, pase
sopr. hesepe Martiae Bortooieu onomp'eroie Paradeisos, da ep'eka prie-
11010 poovrpoe 0010111103· 0110311; 30410110ζὲ, 10 000000 sotor o som do podje

Illustriosime ao reverendissime domine ao parens observandissime!
Salutem et servitiorum meorum promptissimam commendationem. Onu nra
ranumiti morah, 13 je Paradaizar 011131 vu Berkisoainn i 13 ordinantiu ta-
1030 103, koj mu god nebu podloian i potaron, 13 hoe‘e kastigan biti 03
1010 1 031111ος 3010131010, 110 je 10 3011103100, okupovati pod Kar·
10330301Βοτ11103100 pako do earjo trrajinu pod PetrinJ'n3 generat patro
330110 danes 311 intratam gore. Za 10 ja posla i otepanje 10313 1031
11010ος 0011010100 orsagn nemore biti, nego da bi gosp. 0130 spraviioe
0110111 iona eonferovali3 sami patro 13 11 aoso gere vn Bet, ar ista sunt
extremm 3013 ali nigder treta za patrio 3131111011111031110301301113,
listor da bi gosp. 0130 3330110111, 1011 3310313 bilo; ter 1110 brie tim
bolje. Oro 1 k. Gottal Juraj sam heta obilno g. oon na reti povidati: na
Radakovo k vetere tndem se lista nadejal 01 g. oca. Draganitani, 101000,
13 30 zesvema generale 13001 trajini podaro'i i privr6i3 naj vide 110 tine:
kuntinome 130310 dria o Zagrebu; videant etiam boni oonsilarii. Na dalje
jesam i ostajem g. 003 slago potroran g. Erdeodi 11111013. r. Datum Ke-
3031103015 maii 1670.

U nadbisio. ortiou. Epistol. od aopr. oppos. tom. V, nr. 90.

413.
1670, 17 sosoma. Grodoo.

Vojeno vieo'e podastire earu na potvrdu 013010 vaniokoga 30130
Koprivnioi od 14 i. m. proti Franju ivanoric'n.

roeo.
414.

1670, 17 sotorp'o. Mo‘dte'op. Mario Zorai ooavjesooje o draepom ptsmu 11010
0ϋο postona 00 aoojot Petro Zriasioopa; ovoi joe stroe'ije (10100, 0111000 se s ι’0-
tropom radi Uparsiee 1 dolo se 1003100110 orati io Torone.

Nnova speditione 13113131 Ragozzi t capitata questa settimena eon
lettere 300. conferma li eontrasegni 101 300 30100 pentito oon l'espressioni
non 3010, 03 000 gl' 0110111. Ha restituito 13 liberte intieramente al 00010
11 Starembergh, rimandandolo oon nobile accompagnamento a Tokai eon 13
propria saronas. Aenariam, ohe non estante li giusti motivi per continnar
il 300 arresto havera 31 ogni modo prevalso 13 3011313110ηο 11 303 maesta.
alproprio servitio. Egli non pensor 31 altro, ohe 3 distruggere la mata
impressione 000 311111 vero ossaquio 0111 pront’obodienna. ln 1031100010
10113 merissima s'impiegava 0000 oon li commitati per ridurli a sentimenti
devoti 01 ritirarsi delli tentativi 0113111 pensiori contrarii 3113 0010013 (101-
1’ 100013103ος ohe per dare buon esssmpio risolveva d'essebiro tutte 10 mi-
11110 13000110 30110 10 300 insegne all'arbitrio et oommando cesaree. Per
quest' unio' ἲ0000110 10 veae di lieentiarle ‚intieramente 10 1131100033 sparse

 

