593

diligentemente. Soggiace 11 sesami et inquisitioni, 11111 sua bocca etessa
nolendosi ritrurro la 1111111111 confronti. Se bene sopr'abondano le prone.
11 ogni modo 11 pratioa questa 1111111111 1’ avantaggio. Visne creduto, ch'

11 111111 111 11 11111 Ρ1111111 1111, finire la vita tra due muri infelicemente. p
U 11111. aroino. '
1411

1671, 25 arpaja. Bcc'. Mtor. pocionik =izojcio'ujrc, da 11 na grunicolr lu·-

11111111 elcupis'e 111111 c'etc i Hrvoti 11111 vojeou pomoi, aaporijcdajuc'i

generat J. Herberetain stoji priprooan. latruge u Poiuuu proti arctoi-
· lrom 11νέ111, ocii iatuaz'oispiei doocdeui 1 Bcc'.

Nulla Oroatia si 1 osservata qualche unione straordinaria 11 1111111.
Si sono assai intimoriti qne’ popoli‚ et replicata stafette spedirono alla·
corte dimandando militie 11 provisioni. L' 111111111111, generale di Oar-
111111, 11 e post’ in armi, chiamanrlo per buona regola la nobilia 1111111-
tia dol paese. Sta 1111111 11 invigila per reprimere gl’ infodeli‚ s' 111111· ,
1111 11111 111111111111·1111111111111 11 incursioni. Poggio non e' aprencle.
Sin’ al presente non 1 iu risolutione questo governo d' inuiar alcun reggi-
mento; ma s’ epremessa con l’ 1111111 1 inclinatione 11 111111111111111
marchia di qualche numero di 11111111111 Alemone .....

L’ aroiveecoro 11 Strigonia, il conte Rotal 11 molti Ungheri princi·
pali sono alla corte. Finita 1 11 commissione in Possonia, portati qul li ’
processi et condott’ insieme li rei. Si 1111111 111111 11 confronti 11111111-
doni 111111111111 111, 11111111111111111 seruitio conterente. 1

rora
141.

1671, 1111111111111. Mtctuc’ici 111111111131111111, da ee 1111111111

aa 11111111]Ι proroioi ois'e na 1111111111, 11111 iesu Hrooti 11 1111111-

jeraa pomoc'i. Sicori ugorsicc; uBcc'n iciroz’up'u 11 neoterici 1111111111 iz
Paeona.

,L’ unione delle trappe tmohesohe nella Oroatia non si sente ohe pro·
gradisca. 11111 ultime lettere di Stiria si raccoglie, 111 11111 incorraggiti
gl’ animi non replicando l’istanze di militie 11 11111111. Qut si rallegrano
11 111 havere 11111111, 11 che non siano obligati li roggimenti a sortire
11111 provincie pilu esposte 11 gelose. ,

Con la comparsa 11 molti principali Ungheri si hanno 11 conierire
li panti essentiali per la quiete del regno. L’ arcivescovo di Possonia co-
munioa spesso con li ministri li suoi sentimenti, procura d’ insinuarli, oh' 11
rigore nell' igravero li popoli 1111 sempre periculoso, essendo 111111 a'godere
l' essentiono 11 1111111111, 111111111 11 nna volta 11111111 molesto 111 so·
lrir l'imposibile; essere meglio pensare 11 altri menni per ammassar il 11-
1111 111111111 1111 militia, 111 insistere nelle contributioni. Difficilmente
sortiri l' imperatore con l’ intento d’ essigerlc senaa rumore 11 Turoni. et
agitatione 11 sudditi stessi. Chiamoto il conte 111111 conforma il suo dut
bio, che si travagliari assai et sia per consegnirsi pochissimo. Egli in
breve esponori con relatione il sno parere, unondo 1 questo particolar im·
portante li riflessi sopra l'altro emergenze gravissime.

,Continuo il 1111111111 Hocher oon diligenaa gl’ ossami 11 prigioniul·

38

 

