48

1’ obtimo ingegno‚ sufficiente adirigere gravi interessi. La sna comissione
consiste in secitumenti agl* Ottornani di 16111 coll’ armi 6 1616 6611616; li
prometcno alla prima compnrsa dall' insegne Turcbescbe giurare 1616111.
renidere ommagio‚ et scuotere il gicgo dcll' obedienta cesarea. Ma 161 ,
s' acoorgcuc gl' infelici, che si caricano 11 catenoplia 1116 61 di 6611161111
miserabile. L’ avisc comove la corte, accreditato essendo 16 confronti et
dalla mala 1616111 do populi stessi.
U mletudlocm 6111166.

79,

1669, 23 6166611116. Vienna. 11616116·6161661661161161116161616 c 1161- J
6111 16616111. U porujcp' Uparsdoj 6161616161666166 6861166616 aeli sc, ;
da 66 ncsadoocljnici 611616 podera Tuscium door se 16166611 sa scojimi l
prdmdcm'ci.
116111111161611611611116616 negotio si 111 11661666616 11 Roma: ¹
prima, il travoglio che soprast' in Ungaria3 non 6111 questo 166116 6 con· i
ellinici, mentre insorgono in quel regno ogni giorno piu le confusioni ct ἦ
16 116661116; 1666 oniti li suggetti grandi, consonandori gl· interessi della ᾗ
religione, delle dignita et d' altre reciproce protensioni. Ogn’ uno 1616661 1
6661111616 616666, 161661611616661111111 161116. 11111116116116116116- l
nuto aviso che dodoci comitati 1611 Ungaria superlore habbino intimato 3
111111111161616111111116116 161 mess corrente3 l' intentione 111666- ³
rere di moazi, distabilire 16 sicurezza c disces contro li Tarchi, di ricercar ’
all' imperatore li mezzi 111 16161611 161 16 1166611611616 16116 liberta 61
16116 66616116. Si considera temeraria 1616116, 1616611611611611161166116 ²
dcll' imperatom3 1111611661 potrebbe condonare 6 661161116111, che s’ as·
sumano li sudditi in 16116 1611616; ma si tiene 61166, 616 vogliono pro-
1616 direttamonto d’ assogcttarsi agl* Ottomani‚ giacbb 16 questa parte si ξ
161616 abbandonati per 1611116161161. 1611611116 6116 66116 questo prin·
cipio; riesce l' operatione in se stesso 6611116, 6166116 1 66611116 poggicre. 1
Si 6616161116 16116 66161116 chiamandosl alcuni principali Uagam, che p
soggiornano in corte por contenire li mezzi adivertimento d' un sconcerto l
si grande. Nicnte per 11616 si 1 1611161616 61 meno forse si delibererb. 3
Quollo che non si 111 impedire con 1611161111 16 661 16 16116, 1 meglio ¹

1666616 161 dissimulatione 6 661 6116116. p
U mletudlccm 6111116.

’ 80.

1669, 7 decembre. Vienna. 116116616πὶ1 1126161· 1111611616, 11616666 l
Beda cdludilc 1661661611 suprema pr. Nodusdia.

Longhe consulte si hebbero li giomi 1666611 sopra il negotio 161 Na-
desti. Dalli ministri, 61616611111’11116161616, si sono esaminali stret ·
mento 116611 delle 616 11616116; 161 1 111116, 161 quantovicus discorso,
che da 111 61 1 assentite 6 trattati contro l' imperatore et a corrispondenze
secrete con gl’ Ungari malcontenti ct eon gl’ heretici disgustati. Si con·
nientura anco, che nelle speditioni alla Porta non 1611 6666116 16 machia.
Egli 61 ogni modo non ha mandato d' introdme ginstmcauiom da suoi

 

