584

166116 1611666 166116166 1, 6611116 sericea ad eundern lectum spectans l,
lecti ferrei simplices 6, coclearia argentea 6, 6166116 magne 2, saecula
1111616 2, 661166 16116 bagaria 61166166 8, item sellae sericea materia ob· l
ductae4,ilem sellaeerliguo 116161661668, 11611 61166 6116 obductae 4, ’
mensae communes magnae.

Er arcibus Onaly, Zrarcha, diversisque curiis ei bonis
611616 sunt: tritici metrettee 161166111161661744, 161116111116666
metrettee 128, 61616611611611662347, millii 11611611665288, 1611166 16 p
1111116116116116625, siliginis 116116116642411, certi pabuli 611161 dicti
1161161166 141, 16111611161161166 114, 1611611161161166 30. Vini 611166-
scriptis arcibus Ozaly 61 81161616 66 reliquis curiis ablatisnnt 661611 8110,
16166166666 aliaque peoora 181, 6166 decimales 6111611166 allodiaiurae
337, agni decimales 61 1616611666 611611616166 116, 66111 61 caprae 120,
61166 161116610, 61166 611166 61 agninae 101,16111661666 20, paratae
pecuniae per quemdam Hresatak domino verilifero Seuer 66661116 16166
116161666 8511. 24. Cleviger· dictae 61616 0661161616 debuit 1616 suprafato 16
111111616 861161 1166 11161166 661616616666116116166, 61161 item juvenis
Zebich dictus eidem domiuo 1611111616 debuit 1616 similes aliquot schlopos
testenlrae nominatos 6161111 sclopum 16161111161611, ornatum 16111661-
namentis, quae 61166 Chingics passae fuisset. ’

, 111 61116 Ρ111161, 11 pertinentiis 616160161111 11616 comitatu cagra-
116161, 161 dominos 6611161666 Dellisimonouich 61 Stephanum Jelachicb,
generum ejusdem, ablata eunt:uasa 1111 septem 6611116111611 1616 cubu-
los circiter210, deinde 611116116,16166, 16666 66 161616130, 1111115, galli
1111661 cum gallinis ejusdem generis 26, 6166166 19, 1111161 metrettee ejus·
1611 1661 16116111 116166 147, siliginis similes metrettselb, millii similes
metrettee 360, frumenti 66111 generis szirolr dicti metrettee 2, 616166 116-
1161166 circiter 70. Er curia Trescbeno abducta sunt: 61111616 11 1616
60, millii 161161166400, 616166 metrettee 300, tritici metrettee 100, 61
genere 6111611 20. Ex curia Salapno abducta sunt: 6111616116161644,
111111 11116 6111 11, 616111616161161 61 cognomen Georgius Louricb. Er
curia deinde Berlogh, pertinentiis 61616 0161111 eodem comitatu zagru-
biensi, abducta sunt: 1666 1111 magna 611640, alia 50 cub. ur. 15, trilici
metrettee 11116111 116166 30, millii similes 1116116166 260, 616166 metret-
166 similes 260, 1611161 1161161668, siliginis metrettee 16, frumeuti certi
generis 611161 11611 1161161166 30, 6166 100, 661166 96, galli indiaci cum
gallinis ejusdem generis 18, 616616612, 616166 18, 1666 16616 11, 6611
3, 6616166 cum galinis gallinaceis 130. Er 6166 11111111 166 1161116616
confiuarios 6616166161161666 potissimum peri dominum vexilliferum Saurer
abductae et ablatas: tritici metrettee kuplenk 116166 700, milii metretae
similes 1300, avenae 61111166 11611611661400, 161161 metrettee ejusden
nominis 100, 1111 eubuli 500, 6616166 100, gallinae galineceae 50. Er
allodio arcensi animalia majora 28, 111611 16111 11, 16161 116161664161·
6616666, galli 1111661 cum gallinis ejusdem 1611611652, 6116166 23, capo·
nes 36, gallinae gallinaceus 120. Ex allodio Podlipuik 166616 abducta

sunt animalia 16, 111111 161118, capones 65, 16116640, 6166248, agnelli
120.1116116116Ρ1611116 ebducti 6111 111611 61116 661131, 166661
ssurgzlllissaieteplngtaurus 1, 6166166 20, galli indiaci 16, 611616613, capones

 

