2⁷7

rigbarsi ebe 311311133 31333333 querele 'per 33113313313313113. 1113311333
solemonio in travaglio 313331113311333 de 3131113333 13333 3111333313
13 33333131 33131. 1331313 viromando, ebe 3333’11333333331 13113 333·
dero la giurisditioni 31 11 131113, troppo rilevaudo noll’occaaioni valensi de
leglloiidpor 33313333 11 3331113111 decoro .....

441.

1670, 21 1033131131. Morino Zorac' o 31333333 eccae 31313 bucciuli 113133133ορ. ’ ¹

03333113 133 31313131 33113 3311131331 1311133331. Alcuni coneigliano
13333113313333311 si 333 fine alla 11331133333331333133313131311333.11131
non conuenit 31 principe 3313133 331 33111113 armabo, cui 3331131133113331
alb clemonza. Fu 3331113 3113 3313313333 „che 333 maesta gradisca Ie
rimoslranze 13113 333 prudenza 31 133311333; quant' 31 figlio non dubitare
313 333 113331 3331331311 consigli 333313 333 ronderlo persuaso 3113 co·
gnicione del proprio ossequioso dovere 333 311111133333331133313131 333·
33113 33333333 circa le piazz'acceliare 133311111333 d'introdurre volonta-
riarmoube 3111113 imperiali 31 1’ 13333333 intendersi 1311133313 1113113 niuna
3333113313. 11333113 313 313 31 13131331313113333 31 31333113, goderd 333
33331113333311313 generosa gl'atli 13113 333 31333333 verso il Ragozzi
33133133, 13 3313 oh' egli 1331331333 33111333 31 esea 333333331311333”. si
33333 33133 333 forme blande, 3333331313 forna quando vi fosse rigorose
reesielenca3 giaocbb 333333 1000 3311311. ,, Ogn’uno 31 31331333 313 33113
debolezza de’pocbi reggimenbi imperiali 13 mollitudine 13113113 degl’Un-
gheri habbia 333333113 timor incredibile con etraordineria 31111. ”

Sphorbormai 313333 Tokai. Unghori 31331111. Spbor riebiama i villani

ritirati 3133311113 311133313313311 e’incbinarano oon commosse muniere. Ι

Ι nobili mandarun 3311333313 agl'imporialia uffo, „bora 31 gereggia nel
publicare fedo 31 obsequio ”. Si 1313 Sphor per la 13313333 333 senua for·
3333111. L’areiveecovo di strigoniae con 1311333 333113 11 Ragonni 3 ritornar
rn e. ¹

L’nbeffi in Traneilrania 1333113 perordine della Porta ceeaer 13 ogni
133333 333 Ungbori· (lore 331 qualche voce, cho Turcbi fevorirauuo Ungberi3
sipoee aucb'egli 3 unir forne.

'M‘ 443
1670, 22 113313. Boo.

Loopold 3113 voj. riedu 3 Gradcn: austrijebi drorslri lancelir bar.
Hocher dobi pisino od podkancelira J. Κ. Wbrzburga, kojo jo njolri Pavlin
n 0313333 31333 133331331333 provincialu u (113133, 13 ga (Paulina) gro·
133 Kolarina Zriueli zamoli u petalo 133 30 evibnja‚ 3313 njihovo blago
3313331 u 333331333; erebrnina 1 dragocienoeii 13 33 3 0313333 3 norei
3331331 3 Varaldin. 1131313 33 vicen, 13 3313113 povjorenilrak udovi 33-
lanoga gr. Nikolo Zrinskoga‚ brata Patrona, 13 33 prodade „uraha dra·
gocienoeti, erebrninu i 3333131113 33 gr. Petra Zrinslrogu i nJ'egore 33-
Ρηῧθὲ 811811αῆ331Θὲ 333 ’

 

