100

8881188811; ha chiaramonte manifestate 18 sue 188888 888 anchi, li suoi
reggiri 88811 sudditi di 888 maesta 8188 ineiluppo 8881888 11 8881 88811
88881881; 88818888, 88111188881 8111 confini, che abbia prealato il gron signer
11888 88818 18888188118, prometto 818 eura assistite in tomp' opportuno
cen 888888118 numerose, 8811818818 8 8181111818 88188818 cespicue, 818888-
18818888 81881881888 81888 88811118; 81 1888111 118888 81 8 quello di
Carissa, si divulga, che por 888 81888 18118188818 commissioni d' assedere
li concerti, legarle noll' obbligeziene pin streete 811888888 88 impegno, ch'
in fine 818 8888 contre sua voglio in necessita di render 8118118818 8181888-
8118. Neu ei 8811188, quante l' imperatore sia rimeste 1881118 18118 888111
molestissima 81 18888811818. 11 ministri, niente maneo eene soeposi 81
8111111. S' 8118818 888 18188881188818 1888818888 qualche dispeccie del
residente; 881881 dehita che 888 8118881 188818888118188818 8188118888
giunturu por tenere segrote il maneggio, s' 8888888 quello sue 888881181-
solvere sopra 18 8888888888 1881818888 181 eonsiglie di Grac 818118881881888

isti& del 8888888 818888.

Μ1

11670, 23 marae. 1718888. Papinum 88818811 181 18118888, Antan 8881118188
od Larice, 1881811818 turdimulo 181. 18181188 11818888 superstit poetocih i 8
81881818 Petro Zrc'nslcopu 88888888Ρ8811.

Troianei gli 811881 d'Ungheria nei scritti tormini di primu; 8 come
dalle risoluzioni, che si 88881888888 881 congresso di Neueel, 18881 18 gran
88818 118881888 8 18 moderazione di quoitorbidi, e il 181818 888888818 18118
cose, cosi con grand' impazienza 811881881 18 questa certe il 8118888 18’
magneti eho 88888818 di 8. m. si pertarono 8 quella 8881888888.

Si 88811888 qui fra tauto 8 81888 88118 881118 88888881888 8 gelosie,
maesime 888 8888881 8881118 18 88881888 ospreseamente 8881118 181 general
di 0881881811,Ι 818 1 Turchi s' andeseero ingressande 88888 quella 88818 11
Gremio, 8 che 888 88811 preteeti anche 181 88818 Ρ18188 Zrin 81 88881188-
8888 188888.

Scrive il residente 8888888 8118 Ρ8818, cho 1888888 181 compassi tre 1
Unghori invicti 181 8818118 88818 888 8118818 8118 medesimu 11 vassallagio, χ
ogni 88118 818 18 81888888 11811888818 88188188 110888818 8 0811888818, 8
pescia d’ assisterlo 18 ogni miglior forma. r
’ 1118881, che 1818 8881181888 81 1888888 181 modesime 88818, quande r
l' imperatore 188888881 1811888818, 8 818 1888818 811 prime conserite cel p
18881110881818, 888 818188, 888 8818 gli hebbi questi 1818 18888 spo· p
ranze; me 11811188 ’188811 11 8881181888, li quali fin al giorno d' hoggi
81 81 8118888 18’ 8818111 Ungheri vongono de esse 81188811 888 esteggie 1
88118 8881881888811 01811888.

08 queste 8188118 88881888818888 degli Unghori co' Turchi 881881881

188 argemontar 18 total 81188881888 1811 811118888 cesarea, 18 818 11 qut 1

888 81 manchi d' invigilare ai di loro eudemonti, 8 11 sollicitor 81 possi· r

fflhmfflfflm 1
U vatitoastom 881188 c 111888. Genucio vol. 185.

 

