196

lettere mirando ad acquistare merito oon 66616616 66111116 scrire, (1161
616 661 1, 66116 veramente cassistesse qni dall’imperatore 66 lidia credito 3
grande, havendo di lui nn estraordinario 6616611661616166666161116616
dibile granis.
Ibid.
326.

1670, 19 1166616. 1161. Morio Zorci 1661611616, tato je Peter Zrinatis 11.
116616666661 ie (16166666 pricio 11661616 (16166 111161.

(11166 16 6616666 161 Zrino 61 Frangipani il signor 111616 prosperato
16 1116111661, 161661611 6111661111 1116116 16 mano di 666 6166611 1661116616.
il 6666116 16 questo inodo 16116616. Dopo la iuga da (1161111116 616611616-
161666116116 11 116616111616 Vienna, o 1661616 nell'Unghoria 6166
riore. 0661161616 git dne 6616 661 11611 6616666 61 66616116 116 661611161
Unghero di 6666 Κ11611; 66161661 16116 66116, 116116161666 l'allogio, come
amico 61 nationale. Abbraccio egli 166666161611116616111 6111 11611611.
Furono 6666111 661 dimostrationi cortesi. All'improviso 61 11611611, 616
11161616 1111616111 immediate spodi alla 661161611166. 1111161661611116
consolatione nel 6661116, 661 616 fortunato nranimento s'incaminava ad
ottimo periodo 16 negotio nol principio travaglioso 61 16616616. Si mando·
16666111616166616, 661611 166166616 6 Vienna. In nonne delli prigioni
61666166 dichiaratione, 616 superfluo 616 6111Ι diligenna 661 16166111 61
66616111, mentre volontariamento 16611616 61 implorare perdono et timet ,
6161 6116 benignita del loro prencipo sempre 16161616. Quanto concetto se· Ἴ
166 61 giudice artificioso, non 11661666. ll testimonio d'obadienzadart mag· 1
gior adito ad aeternitate la 61611 61 11661616 611616616111111611 6166616
gl’ordini dolia 66116 sopra 16 66616116 da' prigioni 6 Vienna, adempl 66166
1111616 16 commissione. Arrivorono 61 6666616116 degli Augustininni, 61 61
11611611616 6166 611 1666116 166611 666 616 6616666, 661611 6611666616
16 61111061 16 1161661166 adunque a 166166 giorno, senz' 61666 61166116
61 accompagnannento di guardie, 61161616 6 611661616 61 166 16616116. Sin
hora non 11 1 d’arnntaggio 16161 6661611616 16 6616666 1111116 intiera- =
mente la 66666 61 tranquillata la tempesta. Grandemento 1 161616 11 66-
1611161 Unghero di 61 bel colpo. Se il loro 116 61611 16111 6 Vienna, 116616
16116 66111161 se miravano nll’Ungheria superiore, 1 61616 6116616111
116161 1661166116, quando 16161616 occasione di guardarsi da ogni nno. ’
Voramente 1 61661616616 11 66666116, 616 161666616 miglioraro la 1611116
116 gl' 16161161 61 61111 1161 66616611, 61661 11 lluttnatione 6116611616666.
L'essempio di questi due 16116 disgratiato et infelice 16116116 documentare,
ohe l’imprudenza 61 116661611666 precipita 61 666 666116, 61 166161 6116

· 16116 incendiato 1661616 dagl'incendij.

loto.

327.

1670,19. travnjo. Fircrrca. Ottnoiorr Volicr, postonilc 1616161111, 616616ὲὰ116
ciete oseem, 116 ,ie tuoe croti Petra Zrioslcopo i o 1161611611 1611666 deora.

····· Pessi poi 6 11666161 degl'affari 11 (1611161161 mi disse, 61616
(1161 66116 161616 terminato di 16161 leger le 1611616 11 quella corte, dalle
quali 16166 11661616, 616 16 militie del paese con quelle, 616 1 61611 pro·

 

