392 ’

(1111111111111 gehetten, dass 61 dergleichon nit aniangon sollo. 111111111- l

⁴ cham allom schluesslich 11111111111111 uolgi, dass Η111 Grai Frangopan
umb 116 61111111111111 factiones undt machinationes 1111 Herm Gralen .
uon Zrin nit 111611, uie gemeldt, 1111 wissenschafft gehabt, 1111111 anch
oonsilio ot opero daboy euffcrig concurristi undt ‘mitgeurirkht hingogon
1111 11111 penes 11 alto silentio uerhalton, undt 1111111111111111. 11111,
111111 11111111, 1611111111111111, 111111 111111 gewisson uehro schul-
dig genesen, 111 geringste nachricht nit geben, uolglich ex anto dictis. mit
dem Η111 (111111 111 1111 11 obonmessige 111111 gefallen.

Beuorab, sistentes, 11111111111111111 Η111 Graff Frangepan nit
1111111111 111 1111 gedaohtes Herm Graffen uon Zrin hochstrtffliohar 111
tion undt machination allo wissenschafft gehabt, 111111 omnibus modis
cooperient, 1111 111111 allcrgntdigsten Landtsiiurstcn 1111 Herm, 1111 ,
wider deno ess bafordcrist 1111 1111 1111 111111 Erhkhonigreioh undt ³

' 1111111 11111 1111111111 1111111111 angesohon genesen, nichts 1111111,
1111111 1111 mit 1111 16111 ihme, Herm (tration uon Zrin, noch inander
weg 111161 11111111111 godaohtc Ihro Khais. Mayst. 1111111111111111111111 ’
1111111111 111 01111111111 enormissime pecciert; indeme 11116111 lauth 1611
Horrn (11111 Zriny weiterer ausaag K. (nr. 488) 11 interrogat. 21 11 24
116 unueranthworttliohe instruction h. ad patrem Bargillium Dominicannm,
nachmahls ficto nomine abbatem Palmarini, conficieron undt zusammen
tragon helffen, vermittols 11111 1111 pessimo exemplo sich 1111111111 111
111111 111 111 gantnen 116111 1111 11161 menschen 16111111 1161 11111161-
11111111111111111111101111111111111111111 gantnen Christonhoit, sehr
vortrt'gliche 11111111 111 durchlenchtigston princessin Eleonoro mit jeaig
Konigl. Majestat in Pohlen omnibus modis nuucrhindern, sondorn 1161 ihre
Khays. Mayst. 11111111, 1111 lobwuirdigste chieruug, 1111 1111111116
ministros am Η111 dergestalton schimpflich 1111 spottlich nu 111111111111
111 11111111, 1111 61 1111111 11111 111 (1111 noch 111 erbahren neith
nouerantuorten 111, wie donn solohes 11111 1111 allegierter instruction L. ’
1111 gedachtes patris Bargillii relation 111111111111111111111111111 .
Nan Horrn Graffen 1111111 mit mehrcm zuuernchmon, gostolten 1111 3
dessen Η111 Graii Frangopan in 111111 Aussag uom 26 Jnny diss 1111111
interrogat. 17 1111111111111111111111111111 111611 1611 khan 1111 r
dass 11111111111111111111111 relation fabriciorcn 1111 workhstellig ma· 3
chon helffen. 2

1111 angorcgtcr instruction undt relation ist auch dieses deutlich 11 ξ
annehmen, 1111 Η111 Graff Frangepan nit uenigor dann Η111 Graff uon
Zrin dicht 1111 getraoht, 1111 111 1111 111 111111 (11111111 1111 Solanonicn, g
1111611 111 gesambte Konigroioh under· undt ober— Ungarn uon Ihrom na· 3
1111111611 Herrn, mehr allerhoohstgodaoht ihrer Khays. Mayst. abtrinnig
1111 manaydig machon, undt oinom andern 1111111111111Η61111111111111
khirndtan, in summa undt 1111 Η111 Graii Frangepan souiel an ihme gc· i
wesen in pernicicm et interritum sacratissimae caesareae Maiestatis, ejusque g
regnorum tam haereditariorum quam aliorum, so uonig 1111 Η111 Graii 3
1111111,111111111113111111111. wolchesdann gleiohergestalt nichts
111111 1111 1111 61111111111111 grausambe Laeter 111 helaydigten Majo i
11111 1111 1111 116111, etenim non solum facto, 111 11 111111 impiis crimen i
111111 Majestatis' maxime 11111111, 11111 (11111111 (11 not. ot 1111111-

 

