393

tion. ad eit. God. si quie Imperatori maledixerit.) Zugeeehueigen‚ dass ermelter
11111 (11111 Frangepan vermittels angenogen unuerantworttlicher instruction

111111111111111111111111111111 Khays. Mayst. ohne 11111 (111111 1111
1111111111 111 111111 schimpflich und spottisch loquendo 11 scribendo, scn-

1111111111111 ipso in mehr besagtes abscheulichee 111111 111 beloy· Ι

digten Mujestttt gefallen.

Die 1111111 11111111 11111 so 1111111111 1111111111 beygebrechten
11111111111111111111111111111 selbstaigenen so 11111 1111 1111 111111
1111111111111 guntz lanther undt Klar. dass Herr Grai Frangepan mit
undt neben Herrn Graien 111 Zrin unter einer dekhen gelegeu 11111 mit-
einunder fabriciert nndt angespuunen, jener auch uit weniger 1111 diessen ·
gegen mehr ollerhdohst eruennt 11111 Khays. Mayst seinen allergnddigsten
1111111111Η1111111111111111111111, 111111 gesohuoreneu Pfiioht Three
1111111111 schendtioh nergesse'n, 11111111 1111111111111 hoch vermessen
angospunnen 111111111111111111111111111111111111 Rath undt That pro
uiribus suis ganta eifferig geholffen ; undt nun-ox jure 1111111, quod socius
criminis tanquam conscius, et minister ejus eandem quum principalis in-
currit poenam, 11 1111 111 minus quum hio puniri debeat (per. l. quis-
11111. id quod 6. 111. dul. Mat.) Die gebdhrente abstrudung auch in
allegata 1. quisquis ad 1. Jul. Mettis et Oarpzou. in praet. sua 111111111.
pert. l. quaest 41 no. 89. et seqq. una oum reliquis ibidem 1111111 11-
11111111, mit 1111111 11111111111 beschrieben undt guuiz deuthlich an die

11111 gegeben, under 111111 1111 auch dieses expresse statuirt 111111, ,1

quod 1111111 111 tunquam nefandum et atrocissimum ao inter omnia cri-
mine scelestissimum praeter confiscationem et amissionem omnium bonorum
temporalium non modo poenam ultimi supplicii, sed juxta edictorum et

statutorum dispositionem in locis, ubi crimen hoc 1111 commissum, 1111- f

1111111 11111 poenam mereatur. (d. l. quinquie, ubi Bruunomann et Carpo.
1. part. 1. quaest. 41. 11. 92. 11 seqq.)

Alss 11111 111 mehr allerhdchst emennt Ihrer Khays. und Kdnigl.
Mapst. unnsers Allergnadigsten Herrn nndt Landtsfdrsten gndgst. befelch
1111 111111111111 1111 11111111 Juduoium delegatum ich hiemit geher-
sambst eugenueffen 1111 gebetten haben, dies geruohen obangenogen mit
111111111111111111111111111111111111 ondt 111111111111111111 grausammbes
1111111111 belupdigten Majestatt mit 111 1111111111111111111 1111 gehers.
massgebung reufflich nnerwegen, dardber nuerkhennen undtaussnusprechen,
1111 111 geschrieben gemuiue rechten 11111 andern heilsamben satuungen
nndt ordinungen 1111111111, undt mit sich tuingen, 11111 jure quocunque,
undt mit ansstmchhlichem 1111111111 aller nooh 1111111 einlauffenten 11111-
itigen beheltien mich pro administratione juris et justitiae underthanig ge·
· hors. beiehlen. Ener 1111111111 111 (111111 unterthtnig gehomambter
Georg Freyen Dr. j. 1111. N. 0. damme-procurator.

No tritu: An die Rom. Khay. auch uu Hungarn undt Bonaimb Ke-
nigl. Maj. Ertzhernogens un Oesterreioh respective hochensehentliohe Heron
gehaimbe Boione-Hei, Hoff-Kriegs‚ Hoff- undt N. Oe. Regiments-Rtthe
undt wohl uerordnete dudices delegatos, 11 fecto 11 1111 uehlgegrinndt.
enbeiohlene criminalklag Georg 1111111 111 Rechten Doctoris ellerhdohst
emennt Ihrer Kays. Mayst. Raths nndt N. 01. Cammer-procuretoris

contra Herrn 1111111111] 1111131111, (1111111 1111111111, innormeltes

 

