211

54. 01 111 waes ΕΓ, 11111111, dem 011111 Zrin von dem Graffen
ven ’1111111111 ansegeriehteh? — Rene: ΕΓ, von Tahhenhaeh habe Ihme
Graffen Zrin nehen einen 1111111 Beseleh die Hn'nlff versproehen, 11111
11111111 erfordert.

55. Wae der 0111 Zrin zu 1111111111- vnd Gehhngnue 1110111111
1111111111111 gesagh habe? - Reep.: h'r habe 111111 111111 gesagt,
1111111 eeye Ihm 11111, 111111 1111 111111, 111 Vernihihten 01111111111
1111111 1111 gesagt. ¹

5¹5. Ob Ε1 111 Ohige aus 1111111111 (111111 Zrin 1111011011 vnn
hattenbach 1111111 habe? - Resp.: 11, 1111111 ΕΓ 1111111111, 111111 -
111111 Herm, 1110111111, wan nur Ihre Kay. May. lhme ein wenig gaad
11111, and Ihme 111 ministri nieht so gar 11111111111111 111111, 11111ΕΓ
11111111 11111 Vorhaben 11111111.

57. 01 111 wass ΕΓ, 11111111, wegen der (11111 Zrin gegen dem
111 Τ111111111 geredet habe? - Rene: ΕΓ 1111 Ihretwegen 111111 gesagh.

58. Ob 111, 111 wer ane Italien 1111 111101111111111111111111111
1111111 - 111111 1111111111, Ε111111 deseenhwegen 111111, 1111 1111 111
11111111111.

59. Ob vnd waes ΕΓ wegen Gebung des Janrlienen Tribnts dean
1111111, dem 1111111111 'hattenbach geeegt3 1111 was der Graff Zrin
Ihme vnn Τ111111111 verepreehen habe? - 111111 ΕΓ habe zu Ihme,
Graffen vnn 1111111111, 111111 111111, 1111 1111 (hanff, 1111111, 120001.
end die Ober-Hnngarn 24000 flr. dem Thrggen anm Trihut3 wie aneh der
Zrin Ihme‚ graffen Tattenhaeh Sehntz 1111111111111111111111111111 1111.

60. Wann ΕΓ, graff 1111, 11111, 1111111111, 111 1111111111 1111111111
anlnlnertrauet habe? - 1111111111, wie ΕΓ anm Graffen ven Το11111111 ge·
11 11111 worden.

61. 01 111 was 111 111 Ansstheillung der Landen sie, Graffen von
Zrin 111 hattenbach, 11111 einander gemacht, 111 was ΕΓ, graff 111111-
111111111111, 1111111111, verspreehen? - Rasna ΕΓ 11111 umh 111 ΕΓ111
Niehts. In andern hehe aneh ΕΓ, 01111111 1111111111, 11111 111111 ver·
eproehen 11111 1111111111.

62. Wass ΕΓ bey 11111111111111111 1111 ΕοΓ11111 von Graffen Zrin
gehhrt? - Respa ΕΓ 1111 111111 gehen, 1111 111111Γ Junge Hert 111
anderten Tag hieher naeher Wien raisen 111111. ,

63. Ob ΕΓ 1111 111 1111 vor zney oder 1111111111 Jahren hierinnen
gebranehen laesen habe? - Respa ΕΓ 1111 1111 1111 dermahlen in diser
sach 11111 gebrauehen 111111.

0111111111, 1111 111 1111 11111 Aneeag in meinem Preteeell iiber die
ordinari Seeeinnen 1111 Aigner 11111 vndersehriben.

Wien den 23 April 1610.

lavana: Aussagen 111 Zerinieehen Stallmeiehers Rudolphi‚ auf die
Ine ffirgehaltene Fragshhekh 1111111111 Wien 23 April 1670.

U 111. 1111111 aa 3111.

17113ἓὲ111. Rea.

Austrijsha dvoreha hemona (Hefkammer) piee austrijshej dvorekej

kanaelariji, 11 je ear edredio, da ngareha hemona 1111111 ¹‚nomine 1111 regnn‘
ss

 

