111 Α

Er arce deinde Boszilievo, quae ,marchionis 1111111111 1 Tersaca
crat, 111 mobiles per suprafatos confiniarios 11 principalem vexilliferum Sau-
111 ablatae st abductae: et primo tapetes magni 4, alii tapetes 20, 111111
pantherae parducz hdr 1111111 9, chlamydes 11 bysso sine subductura 2,
111111111111111111111111111111111111

111111111114,1111111111111111111111112.1111111 dicta Bosiljevo et ,

Norigrad eqni currules 20; magni, 1111111111 praestantes equid, inter
quos 1111 1111 ducentis aurcis ducatis comparatus, item elii equi 11 Bo·

szilieuo et Novigradi, deinde carpentab, item alter currus lrochy dictus J
l, tormenta mediocria 5, mortaria 2, barbati 11111158, 1111 1111111111·Υ

nores 12011111 peristromata 11 taffo in Bosailievo quidem 11 111 domo,
11 1111 1111 11111 1111 Boszilievo et domibus seu hypocaustis ser sunt
balata,i 11111 culcitrae paplan dictae sericeae3, simplices8, aliae culcitrae
11111111 dictae 8, ferrei thoraces cum galeis similiter ferreis pro 5011- .
1111111111 militibus equit tibus, ephestris pulchra 11111111 das 1111111 dicta
1, captivi 1111111 111 taleris 11328, 1111111111 11 matracae ad lect tos 30.
Ex castello Saeveriny per memoratos officiales et confiniarios ca·
rolostadienses 111 mobiles ablatae: 'Vasa 1111 quatuor continentia in toto
cub. 60, 111111 cum juvencis unius 1111 8, tritici metretae kuplenilr dic·
tae 132½t 1111111111111111111111200, 11111111111111111140, siliginis
similes metrettae 45, galli indiaci cum gallinis ejusdem generis 8.

11111111οά1111 illustrissimus dominus comes Joannes 111111111 Ρ111·
dainer 1111111 accipi ferri et clavorum ferreorum quantitat aem tali ordine
specificatam: quinque onera clarorum ponderantia centenar. 10, 1111111111 11
1111111111111111111111541 11111111111,11111 11111111115. 1141,
diversi generis ferri onera 111111111 11 1. 8 ft. 28, ferrum pro duabus cu-
linis 1111111111111141. 83, mille 1111111 uno vasculo compositi pon·
durantes n 61, ferrum pro una culina 111 Grobnichium ad rationemdoan·
nis Felicis Renier transmissum, ferrum 1111111 generis pro nna culina pon·
durans centenar l lt. 40.

Er arce Grobnik accepta sunt ttormenta 4, item culcitrae aliquot,
lint aomina aliquot,et 111 1111 suppellectili non contemnenda moles et
quantitas.

111 1111 Β111111 ablatae 111 mobiles per dominum comitem ge·
noralem carolostadiensem aliosque officiales et confiuiarios ejusdcm 1111-
111111 1111111111111111811111111111111111 cista ferrea inerunt tparatae 11111-
1111 1111111 hungarici 200, quos accepit dominus generalis carolost adiensis;
item 11111 11111 italici 111111 viginti, quaevis per scndatos 680, constitu·
eret summa totius panni scudatos 12800, 111111111111111111111125600,
' item telae onus unum, quod videlicet nnus equus portare potest, quaa
· tela constituit rhenenses 60, item matracae 421111111111, quaevis ma·
rtaczaconstatflor. 11111111111111111129411111, item sclopipulcbriob·
longi babarslre dicti 400, constat quivis sclopus rhenenses 6, summast
11111 1111111 1111111112400. 111, tubicen 11 praesidio carolost adiensi,
accepit cochlearia argentea 15,11111111111 loci mensurae barile di tvenet ia
2000, qualibet talis barilla scudat tum unum constat, essent ergoto otidem
scudata 2000, 11111111111111114000;111111111111142,·11111 1111111 sericei
8, 111111111111111111 180, 111111111 autem 2601111111 omnibus ferme

portis detractae, 1111111 sera, alias pleh dicta, constabat chananeos 4, item

 

