88

diu 11111111111111 uber mit diesem hein nugenblikh zunerseumhen, scn-
dern alschaldt die Handt daran annulegen, 1111 111111 dem Bischcffen ren
Agremh anhetohlen werdten, 1111 11 111 111111 Verriehtung gestraggs 111·
leticn thuen selle. .
Inmitlss weren scwcll 11 Opprimierung dieser Zrinischen Rebellicn,

111111 Compescierung 111-0111111111111111 Conspiretien nachfolgendte‘
Diligentien tem pro his et nunc in instanti, qnam profuturo zugehreuchen,
1111 10111, 111011111111111) iigendte 1111111 mit der Ordre 111 die 101. Ge
heimhe und Kriegs-Ruthe 11 weissen, und selhige 111 111 Graniczen 1111111-
11111111111111, 20111 111 Κ11111111111111111111111111 1111111111111,
111111111111 ingleichen mit der Communiceticu 111 Ocrrespcndenz 11 sy
Steelien 111 0111111 Η111111 1111111111, 3⁰ die drinige Landschafften 11
Verscheffung Muniticn, Preciant 111 dergleichen Requisitis ncchmailen zu·
ermehnen, 4⁰ den Grenicz Capi die gnte Cultiuierung und freundiiche Trec-
tierung der Wallechen anzuhefehien, 10 E. K. M. erigene 111 111 Land-
11111111111111131111111111111111111111, 00 111 1111111111 gnte 111111-
rungen, und 11111111 111 Ζ1111 011111 znuersprechen, wan et etwas wider
Ε. Κ. M. tentiern scite, ducuntur lucre et quaestu. 10 gleich ieczc 1111
Regimenter 1111111111111111111111, 111 1111111111 die 11 Pierdt, weillen
man wenig nu Fuess, num Aufhrnch zubeerdren, und 11111 die Reyterey
in Schlessien 111 111 1111111111 011111, 111 1111 Μ11111, Bcheimb und
N. Oesterreich an die Weaggegen Lecpcldstatt, 11111 111 1111 1111111-
quische Drugcner Regiment zu Besecunng der Pess gegeben werdten hdndte,
11111111 die gesamhten Reheilen 11111, 1111 E. K. M. sich senen, 8⁰ die
Vnderhaltung desselben hey den Landschafften wenigist 111 1111111 1111111
uuuerscheffen: 1111111111111111 11111 11111111111111, dass die leker
anch 111 Hungern 111111 111111111, sc sich uber in Aniang nicht thuen
lasset3 9⁰ dic Hungerische Priuutwerbungen ncchmailen einnustellen, und
hingegen etliche Getrewe auss inen nu Ohristen znheuennen, 111 thr Ε.
Κ. M. werhen 11111111, 100111 dem Kcnig in Pollen durch den 111111111-
herg begern 11111111, dass er 11111. Κ. M. etliche 1000 Ρ11111 gegen
paarer Beczallung aufwerhen und immediate uacher Oberhuugarn 1111111
11111, 111 1111 100 1111 1101111111111ς1111 111 11 11 11111111111
11111 1111 Anherr Ferdinandus ΙΙ, gicrwirdigen Angedenctens durch den
Homoney gethan, 111 durch denselben den Betleem Gabcr genez aues Oe-
sterreich 111111 Oher-Hungarn geezugen, und wirdet dissen Punct sehon
1111111. Hciihriegsreth recht eusszuarheiten und E. Κ. Μ. 1111111 geher-
sambist zureferiern wissen, 110 111 Zrin 111 Nedesti 11 einander zuhetzen,
dan sich der Nadesti echon ohne dass verleuthen lescen, euch seinerseits
Miu zu des Zrins Dempiung herzugeben3 es ist ime 11111 alesin simili
delicte comprehenso nicht zutrewen, doch euch ein politicum discordias
inter fratres serere. 12⁰ hey den confoederatis, 1111 (thur-Maius, Snchsen
und Brundenhnrg, subsidia zuhegern under dem Praetert der hescrgendten
Aufeilung 111 Tirrken oder anderen, euch Catholischen, sc gegen E.K.M.
dero Pflicht 111 Aydt uergcssen, 111 disses letntcre buy Sachseu und
Brendtenhurg ad elidendum exceptionem, 1ο wider· irerReligicns·Verwandte
ditsialss gemacht werden mcchte; in specie 1111 bey 0111-Μ1111 durch
Schreiben, demit er die in foederis iner 6chhen nulifern schuldtige 1100
Μ111 11 Fuess 111 111 Tonew necher Mthren schihen 111111. Bey 0111-

 

