443

Septimo: ist herr graf 666 Zrin ahermehls¹ gestendtig, das er de·

nen eber-Vngarn geschriehen, ond 6616166 dem endte, 16611161 der ge-
1611 entgehen 161116, 6111616161166616611136616, 166 616, Ober-Vngarn, ,
6616616166 6616 16661161166 661166 snfgestandten sein. Nun 6161 16166
1661 Eaellenz und Gohaimhe 666 obeliergirten Verbhndtnus ll. mit 1116116-
166 6616666666, 166 16166166 16666 dreyOapi in ober— 661 under-Vngarn,
616 6661 (11661166, 616 gewesten Palatino grafan Weseleni, Nadssty 661
grai Zrinio, eine vnnertrennliche hindtnus gemacht, 661 61661 demandam
6666611166 solie. dannenhero anderst nicht 16 glauben, als das Ober-Vngarn
661 6616, 16116 grafens ron Zrin, belhantlich aigenhendtiges Zuschreibendie

angesponensn 166111116166 6111111161 ergrifen, welche dann 6661666 6611 , ’

6161666661 1661111161 66 wenig 616 161 1611 16116616616616111,66111166
6661661 66 goeth, 616 116661, werden zngawarthen haben.

Weithers 1161 6161 1611 grai, wie ich 66161616, 66 denen in 616161
graf-Frangepanischer relatio begrilenen conditionen mchrmahlen hekhenen,
6111 6161 11666116 611 pro crimino laesae Maiestatis sed potins acto et
611616 stoliditatis 66116166, welches nun 6111616611 hey 11661 Excellens 661
1166166 hochrernr'mftigen judicio nnd Vrtheil beruehet, 1116616166 66161
6616611666 66611116666 66161166 1611 16161166, 661 6166116611611161611
166 666161166116661 crimen laesae Maiestatis, qnam actum ant 61161661
stoliditatis, nach 6161116166.

leh 1666666, 166 dergleichen tumultus und anfrirrighheiten 6661 je
16 rotigen aeiten 61116111 6161 angespunnan, gleichwchlen 61616166 ge-
bihrendte abstralnng der conspiranten nit nachgesehen 6161166. Es khan
1666166 1661 kays. 161 61661 6161 161 661616 minister sich iiindten, wel-
6161 1661 16116 grafan 666 Zrin atwan in cansa privata 61166611 61166116-
61116616 6116116, was soll 6161 disses Ihre lays. Mayestat, dero erblronigreich
661 1661161 rnentgeldten haben, cum nemoalterinscdio praegravari 161661.
(l. ex cansa §- 1. 61. 16 poena.)

Die 66 1661 engezogene meriton der grai-Zrinischen Familia 661 166
ihr selbig'e wagan dero tspferon thaten, 6661611161 gagen dem erhfeindt,
gleichsamb einen vnsterblichen namen gemacht, lasse 1616116166166111661

6111 hersendem die 11161166 6161 durch dergleichen tentamina, allermassen ’

1611 grai 666 Ζ116 gethan, 111616 incrementum 666666, 6661616 villmehr
661 einmahl 16 16166 161166; 611 161 611 6166 Vrsach 166166 betharam,
166161 161 heklagte 66 rortreflichen namen und 116166 661661 Voreltern
661 ganzer familiae 66166 qnasi 1616 aul einmahl 66 16166 geworfen? cum
6666166116, qni 'vivit ingloriam econtra non moriatur isqui posteris
6616 egregiam relinquit lamam, 61611 66116 post 166616 virius.u

116 11611611 graivoanin in 661666 privatsachen, 666 666616 6161661 1

661116661666 concernentibus, schreiben mogon 6166 tud 666111 61 gewolt.
Disce aber hat ihm melnes wenigen erachtens gar nit gebriehrt, 16661
allerhdchstgedacht Ichre haya. Mays. 1666666 616166 666 rebus 6161611166-
blicum maxime 6666616616 Maiestatem hnjnsqne provincias et 66111166 666-
66166611166 praeteriren, sich an 11661116 potentaten hanchhsn, 61666 661
661616 6166161166, 661 66 66161 nnzsitigen sochen hails und Rath 6666166
66116, 611611666666 1611 graf 666 Ζ116 16 61116111166 661661 vermainten pur-
gationschrilt Β. 66116166 gestandig, 661 16116 16166116 bey 11616 661161
161611 61661166 661166, das lhre heys. Meyst. sichar 66116166 6616 eyferigst

 

