365

161 quod puniverit rebelles eum copiis suis, hirtae halber gaborsamst be·
116161.

Ratione der verwitibten Palatinissa mechte woll 161 Herzog 166161-
ringeu anes nicht gehabtar genugsamben wissenschaft der sachen etwas au
rill geschen haben, dan 111 gleiebwell 116 uigere plenipotentiae a V. Mte.
acceptae die 116116116166166166, dehere die frag ist, ob 61 661616 gehabt
616161611. Primo casn 161 billich, dass selcha pacta gehalton werdeo3 se·
66616 66 16161616 1116111111, 166116166166 16616, 1666 Sie dario hein
1616661166 begert oder man Ire dorinen 11166 gegeben oder eonsten Sia
perdouiert bat; dahare und weilen anieno wider Sy auch newe eacben und
rumalen disee herauslrembt 16668166116Η661116161116 gewcseu says, so ·
nau hieuer nicht gewusst 661 folgendts der Herzog von betringen 1611161
1166 super ignoratis nicht 161 116611166 6161 transigiren 11666, 6166 11111161
616 well noch verere iu 1116616 6661161166 6161 fur 11666161 Sia auf die ein·
1661666 661 6161 161 116661 Conferenc abgclesene memorialien 16116 di-
latoria auuembscheidten sein rnechte, dass sich 11. K. ll. 66166 11611161
au 661661 Zeit guedietresoluieren werden, 166 man bat 1161 wegen 161166-
sagen oder 16 16666 Ρ1666661166 1661 noch woll ven ndtan und 1111161 616
6611161, 661 11666 66 61 decisionem 161611, 6661 16611 wegen dieser mit
166 661616 rebelle begengen misehandlungcn in 116 woll anestragliehe
llulotam pro Expensis vorholt 661 gastrafft werden 116666.

Wegen 161 Ragonio aber, 1161166 ll. K. Μ. 1616 Sohn vigore prio·
rum litterarum nomino Maiestatis Vestrae scriptarum, dass Leben bereit
geschenkt und lue augleieh quoad honores 61 dignitates, libertates perde-
11611661 6166 respectu 1166612 sacheu echon impegniert, rationebonornm
611 wass noch weiter bbrig ist aber alain gemeldet‚ qued 616116611661661
gratiam, folgendts ditsfalss nicht impegniert: benebens 616 auf sigenesVer·
langen 166 116 6666 61666 eigenen Plenipoteutiarium bereit 161 61116166
rochan bieher geschiekt‚ ales ist nethwandtig, dass 6166 mit demeelben
de danda satisfactione eb expensas 661 ganta unanstendtig 1166116166 und
cin gantzer darauss macheu, dannderselbe darumben besonders 6161616166,
661 6616166 6661 16 161 1166161666 abgelessen 1161166, 161666 616 6161 61611
1111161 entsehuldigen konnen, als welche satisfaction jeder deliquere auer-
stetten sehuldtig; es seye 11661666611166666611616611161666116166666, so
aber alhie 61611666616166,116116116116161 16666 Jeuigen 1161166, qued
16 6116 61161116 tractabitur, disse satisfactio reseruiert worden, euch der-
jonige 1616 straff laidet, der damnum 61 expensas ab ipse causales re-
sarcit.

Weiters eo will des Gr. von Rothalls schreiben und die 16116
verlangendte adiunctio dee Graffene Forgatscb, item berdbereehihung des
Hengarischen (lamet Praesidenten Gaiohi und 116 11661611661661616666116,
auch dio 166 1661111166161166 vergeschlagene reintegrierung'labulae regiae
und 66161 Iuditiorum in Hungaria anbelangl, 16161 llrstlieh 1616, Graffen
ron Rothall, begertermassen der Grafl Fergatscb adiungirt· und denselbe
durch die Hungarische Heff Canulei aur gesebwiudter 1166116166 16611161
611 solebas dem 11161166 166 Rethall 61161611, wegen 166 Huugarisehen
danerpraesidentcs aber gemeldet werden, 1666 E. K. M. auch Ine albie
1166 wegen dieser Confiscatienseaeh sehr 16661166 16166, 166 161616 scir
11666161 61611 661161161 1161166. Ratione 166 persuadete, indicis Curiae,

 

