166

palii de buono guerra ron dem Spunlrew wie billich gebullen werden
1111111, 1111111111 er Zrin sich accomodioron 111 accordieren rollle3
11111 vermeinl, dass solches zu accepliren 111 ime 1111111111 1111 111111,
wan er Zrin obige 1111111111 praescire, sich engeben, die benenlen 11111111-
gen eingeraurnbl und sich desswegeu weilers nicht 11111 ebbelten3 In

11111111 11 Spankaw 111 jenige in der gulo enemben sollo, 1111 11
111 ime Zrin durch die 11111111 11111 11 erprcssen und cbnnnemben
hele. Mun besorgl eber: er werde solche enlremilolen 11111 11111111, son-
dern in Ober Ungarn odor cnm Ragolzi 11111111, welches gelehrlicb‚ 1111
111111 sichder Spanlreu seiner Person 1111 1111 weiss zu versichern sein
uerdbe. Er uls ein 11111 guber Soldel wirdel schon der sochen rechts zn-
lhun nissen, 111 111 dieser weeg in perdon mil obiger securilel ror gott
und 111111111111, 111 1113111111101111111,1111111111 vermilschb, 1111111
euch 1111111 11111111111111111 cum applausu precelleret, 111 11111111
eben 111 jenige in effectu ncben Sperung so rillen Christen Blutes rud
ander erbremilelen mil der giobo 11111111, uus 1111 scnsben 11111111
Schuerdb‚ 111 11111111 1111111111 11111111 gehabi.

Derbey wirdel cuch nobbuendig 111 zugleicb sehr rerlrcglich sein,
111111Β111111 1111 jemandt 11111 11111 11 11111111 111 von wogen
1. K. M. dio 11111111 111 Basse zu (lanisclre 1111111111111111, dass sol·
chen Anlnug 11111111 Sy, sondern nur zu mehrerer besirelung 111 1111111-
reyen und der 1111111111111111111111111 seye; ll. Κ. Μ. norece, 111 11111111
1111 1111 111 lrunffbig den fridlen 1111111 Porle redlich 111 11111111 111-
111; wenigisl uerdben Sy derdurch ll. K. M. Vigilanz 111 wechsahmlreil
seben.

Mil dem Venedigschen Pollsoheffler wirdel durch den hollcenzler
von den geheinrben cingereihenermussen 11111111, 111 inre die verlan-
gendbe sincerelion nn sochen, wie zumellen uon der republica zu begeren
sein, 1111 111 11111 rebellior uoder mil solih, gelb prouicnl oder munilion
noch sonsten in enderweg 1111111111 wellen: sonslen 111111 men ror gewiss
1111 disse rebellior continniren ond 11111 1111 111 1111 gehen sollle oder
1111111, dass Sy, Venediger‚ gewiss Zeng, Bucceri 111 111111 llehrporben
11111 dem speciosen praeberi occupiren und 1111 111111 fiir sich 11111111
11111111, demit nicht selbige under 111 Tiirlren komben ihelon, rnd fol-
gendos mit deren occupierung 1111 11 111111111111 nueillen.

Der Oarl Graii ron Thurn isidor gehorsambslen Commission durch-
gehendls suspect 111 nugleich 1111 graviori 1111111111, 1111 11 ist:
1⁰ sein humor 111111 eudendi; 2⁰ sein bisheriges leben 111 zugleicb disses
11111111, 1111 11 1111 11111111 verrnbgen 111 dem Venedigschen Podten
1111111111. Κ. Μ. 1111111 5 1111 6000 1. ureris ligendi 111. 3⁰ ganz
1111111111 111 durch die so grossen spesen 1111111Β1111111 111 1111111
genn 11111111. 40111 Telenpoch uider ine 1111111111111111111111111111
11 modo, quo Talenpeclr cum Zrinio‚· genechbe lige 111111 1111111111 5⁰
Der Lendesverwelter der ron Weberspach‚ der Schloss 1111111111 11 Ber·
111, 111111 bodl, der Schlossucchlmeisler Felice Cesari 11111, indulso 111
Veslung huubsechlich 111 beslellb Alsc 111111 woll gul sein, uon men
ine nach (11111, 111 praetentu conferendi cum illo dc modernis publicis
necessitalibus el comitebus Goriliensis securilele eliqua defensione, cibioren
windel; or nerdle schuerlich 11111 1111111111, also hochslnolhuendig, dese

 

