374

8666116616 6166661611661616,61661616 rioevuti questi miei
caratteri oon quei disappassionati 66661, 661 quali 10 gli espougo; 666 116- p
vendo qul altro interesse che quello di 16161 16 glorie di sua Maesta
1661161661 seguo 611 66111166, 6 11 166161 coll'aoquisto t'd uu reguo 61166-
gus 1661616 casa sotto 16 666 111611666 611 glorioso il ministare di V. A
alla quale 1616 61 immensa obligatione per 16 16616 grazia, che benigna
mente 61 66661666 6116 giornata di 11666666661. .

Ia 6616111616 l’anima del negoci03 ardisco 661616 supplicarla 11 gra-
11666 1166616 66616 questa mia, 616 16 16166· 16 questa 6166116 616 1616
oogli ordini 1616111 requisiti necessarii, si 66166 16 prometto d'' rmpiegarmi
ogni.. .·,66616661616111616 11666116 661166. DiV. A. Giov. Giuseppa
66616 d Herberstem 16. p.

U roudoedlrom urtica.

161.

1670. 16661161616616666666166116668166666666 o' Fronjom Barbociiemo Ἴ
Petra Zriaslrom.

I. Extractus exdepositiouibus 1661161 Β61161111, 666661-
66611166 d. comitem Zriuium.
interogat 3. Quid iu termis iterum Stubueusibus fuerit tractatum, 61
qui ibidem praesentes adfuerint? etquid aliis ibidem intimatum fuerit?
Resp. Quod 61 Termes Stubneuses fuisset 6 1616166 66161161666 1611-
16166, quocum pervenisset, ibi d. palatinissam d. Comitem Nadasdi, Zriuium,
' d. Senieium episcopum Vesprimieusom, Francisoum Nagy, Valentinum Senta

reperit. Hi omues secrete tractabant, 666 61166 611611161661; finito tractatu 1
scriptum sive formam 1616616611 exhibuerunt, ut: 611616 16 61661166 ab ipsis ¹
' 16161616 Barkoozi 1666616161, 61 quidquid ipsi 616 bono patriae iusserint,
hoc laceret; intentionem 661661 suam, quo collimaret, tum uon patefecerunt.

16111111111611111661616611666666161,616616666116616661616666-
tium illud rebellionis ibidem? specificat 6166666166; 61 err illo 11661616, 16-
1661 ur, au 61 Turoas, 161 Gallos, 161 Transplrauos 161616116166611116166
aliquae luissent expedit 66 16 praejudicium suae Μ61661 16116 61 coronae.

R. 1111 tractatu Rperissieusihoo 6611, qood ibi peuesd. Zriuiurnluerit
quidam Gallus rn 161116 polonico,e etquod 166661 1666 Zrinius expedirent
iu Poloniam 61 Sobesklumet alios Polonos; 611611 611616 661 6661661 Gal·
lumd. 1116166 litt tetras regi Galliarurn3 661 oum 11166 1116166 1166616616
Nagy 6611666111· 1666 6611166 6616111 referre continentiam illarum litterarum. p

111. 9. Au 1116111 1111 116166 quorumdum, quae rebellionem' 16 66 66611-
66166661, 6111166 litt tterae quorum fuerint? Ῑ

R. Scripsisse Caspasum Balogiet Franciscum Nagy, ut 1661616 1166
161616 montanas crvrt 166 66111 1166 tredecim oornltat auum sese 61616661 quam
primum illuc pervenerint, ibi 61111166 exsolvent, 61 611616 pecunias ad 13. p
6661116166 61116661 6611616 61166161. Zriuiuspeouuias3sod 666616, qurdrpsr
rescripserint.

. ntll. Quinam fuerint 611166 liga rebellionis 61 1616 Ungsris, 61 l
quinam11 6611161 61 6611661166 exteris?

R: fuisso ad tres partes omues divisos: una pars Vraucisco Raoociio
6116616161 61 11116166 111 Ζ11611; 6116 6616 cum duis Keorer 61 civitatibus
curn dno Nadasdi tractabatur, sed quid ipsi tractaverint, hoc nescit3 161116 ,

 

