186 1
expositione domini p. 116161 1616161, percepi, gavisusque lui, illustrissimam
dominationem uestram erga suam Maiestatem caesaream, domiuum nostrum
clementissimum, reverentem submissionem 61 16611661 fidelitatem contestari ¹
volluisse3 et oum pras 61116 hoc turbulento rernm statu requiratur, 61 16 16666 j
in pristinam quietem ot securitatem perveniat, non dubito, eandem omni
applicatione 61 666616 66 61161616161661, quo illustrissimae dominationis
1661166161116611611666 correspondeant, 61611616 sincera devotio tanto me-
lius effectibus allucesoat. Porta 6666 Maiestatis caes. innatae benignitatis
nullo unquam praeclusa 1611, 61 1166 16 dubium non est trahenda. 1116111-
dem non deero illustrissimam dominationem vestram 666616611 occasione,
pro posse, sempor propenso animo amplecti, et me 16 reliquo 611. pli.
Fonstal remittens permaneo illustr. d. 1. 61 6111616661611661666 V. D. Sa·
ganensis. Viennae 16 aprilis 1610.
luta.
1670, 16 truendo Bet.

Leopold generale Spankauu: „Une ist gehersambist referient 1161166,
1166161661 ll dieses an Unseren gch. Rath, Hofkriegsrathspraesidenten
und general-lientenant Gr. 166 Monteouocoli gelangen 166666, dass du
nemblich 166 13 dieses mit denen casambengesezten Vololnhern 661661116-
chen vorhabens geuesem und benebens communioierst‚ was der Gr. Zrin
von 8 eiusdem schriftlioh 66 1161 gelangen lassen.“ Ne 6111661616 16 66
161116 66161116 61 13 po 61616. 16161611 66 obcenae. 16 c'e on Zrinskoga
na 616 61166611, ,16161616 inme, patri Vorstall im Falles noch res integra
und 116 8661166 nicht in anderen Stand‘gerathen 161, 166 Pass und Repass
auverstatten hast.“ lnate 6616 66 1111 prije podieljena si naputlra.

U 111. urtica 6 Bata.

1670, 16 travena, 6 ura u vator.

Leopold pite 161. viec'u 6 (116166, ,1666 161 1116161611 6166 gleich-
maseige Obligation 111 166 Frangepan dessuegen nieht unterschreiben
116116, 11611 61 6611161 661 ihme und dessen Besserung genn nichts haltat‘¹

Μ’ eon
1670, 16 tractatu. (traduc.

Karl Gotlr. gr. Breuner, saujetniln roj. vieta 1611661616 6616 1 pried·
1616, 16 111 66 6616, putto 16 Μ61166ι6ι16 66161661 1616166 66161666,6
Petar Zrinski 1 Fr. Franlnopan pobjegose, 11166 proglas u tom 6161616111
c'e oba biti pomilorani, 616 66 predadu na milost u 24 majest li u lle·
djumnrju‚ 16616 6 4 dana3 n protiunom slutaju imala bi 66 ,161116616-
1111 66 6111616 glane. Manliumnrje bi valjalo ntjeloritiu 6161616116, posjesti
njematlom 16161661 1 1616 pretvoriti u 161611161161166, 6616161611 ,Ρ166-
latenstand“ imao bi ga 6611161611. ”

11111.

 

