55

niente diminuisoe 11 forna 1111 11111111. Sopra 1111111111 11111111 1’ animo
di questo principe, 1111 111 111111 11111 multiplicia degli evisi perieolosi
et ardenti 1111111111 angustiato 11 1111111. Allo risoluzioni necessarie et
1111 eonferisoono veramente 11 bisogno 11 111111111 1’ 11111111111 11 rimess'
il feruore, dagl’ eooitamenti d’ altri ministri gia aooesso 1111111111111111
111 11111111 sofrire 11 mutatione supposta pregiuditialissima 11 111111
11111 dignita imperiale, al servitio do sudditi et 1111 111111111 11 stati.
Risolverono di contrapor pinamonte, 11111111 11 111 11111111 1 111 111111
1111111111 l’ 11111111111. Mandorono dunque 111111111, 11111 titolo di oon·
111111, soggetto disinteressato 11 1111111, elne 11111111 11 mira 11111111
11111 stesso tempo la 111111 1 sooprir 111111 1’ 1111111111. Nou 1111111
questo molta difioolta3 111111111111111111111111111 111 gran 11111111 a
1111111 11 rumori et turbidi dell’ Ungaria superiore, della machine 1111 11
1111111111, 11111 eorispondenne 111111, 11 dell’ obligatione 1111 111 qui il
goremo di non omnnettere diligenza 1111111111 111111 mezzi per moderare
eon 111111111111111111111, oeoorrendo eon 1111111; 11111 111111 11
11111111111, (11111111111111 indispositioni 11 1111111111111, 1111111111
condideras all' imperatore lo stato periclitante di quegl' iuteressi gravis-
simi, 1111 11 111 1111 1111111 dall' osonio, devono stare presenti nel euoro;
11 considerare hora 11 111111 dell' Ungaria 111 formata di spine 1111 11
gioie. Riferto dal confidente aministri medesimi un simil regionamento‚
restarono straordinariamente involti nella maraviglia 1 11111 confusione.
Nou seppero 11111 1111111111 11 111111 11 1111111 111 11 1111111111111 dell'
aroiveseov03 una contraria all' altra imadiatament03 essere dunque neees-
11111, 1111111 simili ambiguitt si 11111111 11 1111, 11 11111111 ineerta et
11111 si 111111 un lums sodo, 1111 111 1111111 1111111111, 11 111 111 111
1111111 111 vento dell' 1111111111 11 1111111111. Venno 11111111 11 rendere
consapevole l’ aroivesoovo delle relationi 11111111 1111 11111, 11111 111111
dalla sna boooa3 egli essere ohiamato per auttore degli 11111111 1111 oon·
lormi 11 genio ma repugnanti al serviti03 1111 sempre 1111 1111111111
1111 conseguenze danose 11111 lentezza nelli decretti et 11111 risolutioni;
ohe per giustifioetione di 11 stesso 1111111 11111111111111 sottragga il
suo nome dal biasmo et il reguo dalli disastri. Soopre 111 11 11111111
111’ imperatore gl' aooidenti et disgratio 11111 11111111 1111111111 11111 mala
1111111, ohe 11 1111 opera eilioaeemente di qualsivoglia inlausta oostella·
11111 11 11111111. L’ 111111 11 questa dispositione ai 11111111 11 brem' giomi.
(11 egli migliora‚ 1111111111 si 11111111 111111. Nol mentre il 11111111
11 voluto partire. Ogni diligenna si 1 111111111 111 sermarlo. Gon 1111111
d’ aleuni particolari negotii obligato dalla necessita di ritornare alli suoi
beni, 111 11111 1111111. Apparisee 1111111, 111’ insieme difioilmente vogliono '
111111111. L’ antipatia degl’ interessi produce quella degl' animi. S' afligono
li ministri noll' oserratione d' una discordia appasionata et selenosa; non
admettore per riguardi di convenienza et ragione ripieghi‚ 111 moderino
soggetti oosi eospioni‚ aversi et contrarii. Tanto meglio si rende 1111111-
ratila, quanto ohe uno 1 riguardevole 111 il primo posto tra l' 1111111111111,
11 l’altro per 11111111 111 sangne et dell’ 1111111111. Γ1111111111111
varie occasioni mezzi potenti per aggiustarli‚ niente 1 11111111 ohe voglio
11 bene non meno desiderato ohe costantamente 1111111111. Prima eh'il Na·
desti partisse‚ il prenoipe di Loooviz l’ obligo ad 11111111 ritorno; 111

 

