595

1668, 21 10100. Gradus. Grof J. J. Herbsrstain 11101101110 M. Ι
1011011101 „Consilium intimum 01 bellicum suae maiestati suasit, 000100-
110 0000 pseudo-episcopum agitur 100 10 00101 011110 suggero, 100
0010 audiatur. 1101010011001000 01 sus 10110 000 quissent, 0010001110

magnatibus 0011101, 1111011111ιιοιιρο. 10110 paunus 1100 Viennam pro-

grediar 01 1011111101, Auens-purg, Lobsouiz fusius informab0r3 optimu .

. esset 110000011010101001100101.“ 111100. 27.

1668, 14 1101010010. Bet. Pismo biskupu M..Bork0uie'u: ,1101 01100
110111001110010101.0000010101111 ab Ηο110101010, qui, 0 00 rogatus,

egregie informat ministros 00011011100111,100110011000110.“ 1111ιο. 36. .

1669, 1111011000. 10110000. (1000101 J. J. Ηο1101010101110 biskupn
M. Βο1101110, 10 110 sutus u 01111010 10011 gs, 10 bi 10100 0610100,
gdjs bi 00 s 0110 1 0 drngimi 101000111 ,010100010 1101106 001101001010
1011011011 10101010001100 101οιιο episcopum uslaubiuum.“ 1116. ur. 67.

1669, 5 01001000. Zapreb. Biskup Μ.Βο11ο110’ odgovura generata
Hsrbetstsinu 00 prediduc's pismo, 10 0010 00 8 r. 0. 10111 (110100, 1
101110000οο generale 1001010 11011110 zapuujedniks.

16618111οεί00. 61110010. (1000101Ηο1101010110101110 00 poziuu
110101οΜ.Βο110110’0. Ibid. 00. 69.

1669, 31 prosince. Kurlouca. Generul Hsrberstain 10110 M. Bur-
1011100 prispisu iqu'ssc'aj‚ 101 10 110111 10010111 Ι. 10100111 ob onum
dogouoru ιι (110100. ibid. 11. 73.

1679, 9 0011010. 1101. P. M.‘‚piss biskupu M. Borkouitu: „Auts

1000 dies conclusum 001 10 sula, 01 quod exequendum 10 obtulit ilustris· '

simus domiuus Breinsr‚ ut pseudo-spiscopus 1010011010 101110101οᾰ 1100-
1100 0 1101010010ος 01001 cogitantibus Vulachis abripiatur (11000100 10
arrestum 01 ulteriorem suus maiestatis 100011110100, 01 substituatur 01101
unitus 1001000 000100100.“ 1111. nr. 77.

1670, 5111001001. 610100. 101000 11010 01011011110’Μ.Βο1101110,
10 10 spiskop Gaurilo Miskie' po 101101011οο 10001010 J. J. Herbsrstainu
uhuuc'sn ina signmomJesto 1010100. U smislu 001010 1010110 0120
studsnoga 101111101101111, 10 010010 Miskic‘s 1001011 Paula 101110 „iuxta
collatum 0010 biennium 000 10101001100100 dominatione 1001ιο modum
1111000101,111101001161110 Miskiuh ultra agendum‘. 10010-
10011010111010010001010 0101111, 10 00 ,11001 0001100ος 00010100
gsnsralussrsiueru 10 00101000 puziti 00101. - 111100. 110.

1671, 4110010. Rim. Pauus ZorM, 01010ςο imsnuuanju 10 suid-
01110101101110, kann 110 ·js 10100111 1000 Ρο11 0101100110110 biskupa
M. Borkouic‘a pismom 01 12. 0111101. g. bils su 1001000 ,1000100106
papi i 1101110011 Ηο00100 0 Minu, 1110 1011010110οη 11011111, 1010110
21111010 10100 u Rim i 0101001010. 1101010001110 blizu 01110 S. Maria
maggiore. Ondjs tuate: „qualitur etqua 10 00010 Μ10111 captus 01 10-
positus fuerit? utrum 01100 11100 101 sit mortuus 1 01 ecclesia legitimo

vacaverit?“ Postu 00 1010110 01011001, 0110111 c'e njsgovs „praenuntiabunt
— 1111οο1. VI, ur. 31. Cf. ur. 10, 14, 20, 22, 25.

..a-..onm—

 

