23

dispositioni de loro 116111. Η6 161116 61616 1116116 11 Vienna subito ve·
dcrme 6 communicerme con 1616611161 6661616116 16 61616 11 quell' inte-
ressi, fucendomi promosee 16116 devotione suu verso 16 66161111 166116, 61
161 desiderio d’ 161616 qualche 666611116116 per 16 cristianum tutto dirmi,
1616111661111166661611666161111166116, 161 61 61111, mentre sapendosi
1611 imperatore l’ intentione 616, 11111616116 11 666616 1661111616 161 1616,
616 uncle procurare. Mi disse, che 11 1111611, 666116116 superlore come
1611111611616, 61 ritrovano uelle maggiori disperationi per 66661 61611 161-
mente 6116111161116666616 661 l' ultima pace 16116 66116 1616 661116,
666616 1116111 in 661161111, oppressi 16 anuhi, e maggiormente 16 1616-
6611, 6161116111616 1111161 1616; 16161 616111011611 161611 1166166 61
primo 11611, persuaso 6 pomerei iu ngaria, togliere del 11116 611 impe·
16161611 domiuiodipoche plazze, per poter 111616 16 quieter 1616111 11
primo 11611 616666 risposto, che nou 6616116 manuale congiouture di solle-
varli, 6 6161116116 1161116 16 161611616 dispositione 161661 imperio Otto-
mano; simili 1166161 1611 ngheri 66661 61611 communicati 6116616 66116
161616111, per 161 conoscere 1611616 amicitia che mantengono, eper ridnr
16166 6 66111616 16116 1616 1616 6 muntenimento di pace. 111 16 66661116
16 stesso signer 66116, 16161 represo 1611116 11 616111 011611 persuaden-
doli, nou 16161666116161 1666616 cristiani, 61166 procurare 16 domina-
tione 16111611, stati 1616 sempre uemici; 1666616 66616111 6611 11 portarli
dauni maggiori‚ 6 1111611616 16 religione e 161616; 1616161 egli 66111116 11
16161 6666111 1161 amieo, 6161 11 potere per sostenerli, hever anco 1116116
multia 66161116, 616116 1116111616 616616 661 11 611116111 16116 Polouia e
Velaulniu; promettersi una grande uuioue di 16116 6116 sopra 16111 mille
hnomeni, 61 11 tempo, ube il anco si 1111616 occupato in Gaudia, sperare.
poter 1616 qualche gran bene 6116 6116161111. 11 6666, 11666, 16116 6611116
616 in campagus con considerabili 16116, 61 616 61 1616666 principio di
qualche operatione, desiderer sapere, quali assistente potesse sperare 16116
serenissima republica, uon petendo con 16 616 16116 161 116111 operationi, 11
616 1166116 66661 principalmente d’ armi per polerle distribuite 6 611 61
16 offerto di segoldo, et non molto poi poter esser il dispendio per pro·
6611116 11 116116 161161116; 66161 egli di pertenue per la (lucretiae
quaudo 1666161111166116 1616666 161661611611 1116111611 616, 161616116
potnto 16111 significare por qualche persona 11616 11 suci desiderii, mentre
intanto agli non tralascierd di 611616 persuadendo gl' Ungheri 6116 mussa,
61 61 intraprendere qualche corraggiosa rissolutione. Io bo contribuito
applausi 611 operatu del detto siguor 66116 161 1116116161 insede 11 Un-
116116 161 persuaderli ad intraprendere le armi contro il 6611111616-
mico, 616 6616116 11 116116 6116 1611616 6 11 116116 161616 161166661-
16116 616. Dissi poi che la serenissima republica 1111116 1611 111611616-
ligioue, 611 616 11661116 6611611616 61 ’11166 11 progressi iu Gaudia. Lu co·
616116 11 6666 66661 impareggiabile, e potensi credere, 616 161 sart mai
por 661616, 116 661 11616116, 6111611. Che uon 1616161 161 16616 mancuto
11 roppreseutare 6116 66166111166116 11 6161 pensiori et richiesti, conside·
16116111 perd li grauissimi dispendii della serenitt 166116 per uua si lunga
116116, 61 obligatione di prorodera tanti imminenti bisogni. Mi sugglonse
il signer conte, eh’ 6111 161 116616616 1161 6666, 6616 qualche 6661616116
doppo 1616116 principiato amoucr l' armi. 111 11666 611616, 616 procurare

 

