304

s’erano invogliati di 1116 16616 66616666 661 nutrire 16 discordie, preslar
6661616666, 61 godere d’oportunitd cosi 16116. 11 661616666 all'inoontro, eo 1
gnato del nisir, et 616 61 dirige 66616666 massime 61 6166611111661, 16 l
61616116 661 666 sentimenta, 616 s'aspetti il primo ministro supremo, avanti
di 61611111 11666666616116611666116116616 6666611 oonsegnenz'erdne 61 ³
,fastidiose 16611 16666 66161666 nell’importanaa 1611 Ungheri sollenati, ξ
611616 11611 616 sortiti in campagna. Adesse l’essempio del 66616 11 Zrino ,
61 Frangipani, 616 primi 6661 61 6611611, 16 rece di 16116111, 61 111161666 ’
666 sgratiat' infortunio 16 6116616 61 16 6616616. L'inganno loro 16161611 ,
documento 661666 6161616 agl'herotici maleontenti dell’Ungheria superiore. 3
, Se ben rafigurano 16166 61 6616666 666 si 1616 fidere d'illnsioni et fallacie. 2
Parimente insiste, ohe l'imperalore non si supponga nella divolgata fiae· ³
6166661166116166661666616111.166611161116161 gl'effetti, mentre supera
61 611611666 666 16611111161166616. (116 meglio 6616116 666611616 l'operationi ¹
di vantaggio o di danne, 616 consegniscono gl‘Ungheri. Informarsi delle ]
forne cesaree et 666 1166611616 cognitioni 61661611661616 66661666, 616 666
16611616 111616666 661 1611161 166111. 61 116661611661 11166616 61 vigore ,
della sabla ottomana; ohe per non perder il tempo inutilmenre, si 661161- ³
1616 66161661161 661661 11 6611616666, 611661616 gagliard’armamento 6166 l
prestare le provisioni per qualche degn’importentissima impresa....
066616111166116616,616661 l’anno 66116616 nell’avanzala stagione, ’
66116 6166616666 16 11616111 61661 161666 116116116 66116 6161161661 66666· ’
66116 61 6116616611, dificilmente risolveranno d'inierire travngli 6166661161 ,
66616661661. 11611661116 presagisoe, 616666 61666166616666 certamente 3
in moderatiori, 61 16 116666. Η61616 66666116 l'intenlioni 1611116661 11161- ;
gerni al maneggio dell’ armi, come 6666161116 611166116 16116 6611666 tur· p
chorea, ann’ailligersi li 6111 martiali, 61611 1161166666166611116, 616 666-

’ 11661661 61111 vantaggi 16111 consumatoli 16661, 61 6611616 66 61666161

(16611661 lungemente. Dal 616 16616 16 66116 66616616616616116611’6611-
1661161 61 fama impressa della sua prudenza 61 161 666 161616, Ρ16166116
661 6111166 11 166116616, 616 661116 capitat'il visir, consaguita 16 161 l'ndienna ἵ
61 161616 661 Panagiotti 11666 166 6661616666, 66611161161116 missione 5
diligente 1’ 66 66111616. ’
. Questi ministri 6661166666 66116 6611161611666 d'intender il 11611 lon· ³

tano; ancer chefosse dentr'il mese di gingno adempila la ana eomparsaf
1 61661161166116611111661616 661 16 61666616 campagna. Nel mentre le ξ
616666 dell'Ungheria superiore 6616666 6166111616, gl'Ungheri repressi, et¹
l'imperatore si 1661611 considerabile 6166161666.

U 6161611166.
¹ 468.

1670, 5 arpojc. Μ61166Ζον61 isojedduje, 116 je 6616616116, aeica se 66661616
1611666 prola· er'nslsomni 1166166666, 6 666 poojcreroa 11666. 161.Η6611611;;
1666111661 66 161166αά111 16116.

Η6 commendato 666 maesta 61661 611661611 l' esame 161 Frangipanl
6116116 Zrino; a 6666611161Η66161 61 dappoggiato l'inoombenaa; sufficien-
tissimo 61 gindiea all'operatione, 6661616 611116 61 6666161116 6666616 lo}
professione legale. Quatr'hore impiegd nel Zrino 61 sinque 661 Frangipani. l
· si procede oon rigoroso silentio 661 oooultare le depositioni 61666 66111-

 

