284 ’

Von 8818, 1818 818 88 dergleiehen 188188 dignibeten einige 81881188 ge-
hnbb3 8818881818 811818, 1888 Er bey 881888 gdebbern bede in Rnbe bleiben
118888118811818811 1818 von diener ebsebibbung des Pelldbhen niebbs
gewnnnt, der Pollnkb 181888 881888 Bednnbbene (1188, 1881 wiese Er 88
818118188811181,1881188818888 winde 88 am 188188, 8811818 dem ’
(1888888111 ven dieser Abeebiekbnng 818118 888881, 1818 8881 1818 (18- ’

, pinrn 888188881188188 Inebrnebien.

30. Ob Er 81811 mid Venedig eder 8888188 anderen 1888118811ὠ 1
111818 Von nedn. Hierbei 1818 Er, ven 1818, eingeworsen‚ werumben men 3
Ine wegen 188 Polekben gefragb‚ 18 Er doeh 81811188888888, sondern
wegen dees 11811881881188888888888811881 seye. J

, deet d. Oeneellerins: Ire Κ88.1188. 1818818181188,188 8881 der· '
dber nn eonebibniren.

31. 01818181811 8881 188 Welledbieebe 1188181881 1888 8881881188,
8818111818188188388888881-111818 in beedben von 8818, ausser Ῑ
1888 Er bey 881888 Bruedern Begrebnue gebennen. j

188181 D. Oeneellnrius: 118 88118 8181 beseer beennnen. - Rdet: Er, ξ
greff ven 1818, 1818 111888 88 1888, Β188181188, 3888111811, 8881 1881188- 3
gepan dureh den 118881888888 verbunddnue 88111888, grefen ron 1818, be· κ
gerb, 8318188 eber 8181 18118 vernemben 188888, 11888118 mit 188 andern 3

apr re en. ζ

32. Ob 81811 Er, ven 1818, 188 Stephanum Jnenovieb nn Ine, 118118- r
ebieeben Bieeheffen‚ gesebibhb‚ und ob Er 1888 nieht greeae privilegia ver·
sprechen, 8888 Er 88 8811181188 8811181 - Rdeb: 181881188 ven Ja;
88188881818 188 Frengepnn Ine, Bisebeffen, dergleieben in sein, 188 11881188
1818, 11888188 durch den Francisrnner versproeben. Ales 1888 euch dee, 1
8888 Frengepen wegen gemeltee privilegij in der dritten relation aussge-
negt, abgeleesen‚ 1818 Er 8181 bierzn eueser deenen 18118811, 1888 11811888-
38888 881181881188 privilegium gemacht, und 1888 8811888 818118888811 r
geben, 8881 88 Vill neehriebb‚ 1888 Er Frangepnn 8818188 88118188 88818881.

33. Ob Er 81811 188 Vnivodedeeby einmnll neeherKopreinin und 8811 r
88888 0888188188 Er Ine gesebikbb? Rdebe Wie der Franz Ivenovieb 888188
08818818 gangen, were Er. 11818818, zu Legrnd geweseen, und der 18888
vieb 1818 1888, 11818818, enee aigener ceprizrio von 8181 88118188 geeegb: 1
sege 181888188188881188, 181 gebe nneber Oenieehe umb die 11111, 118 ’
1181188 werden Kopreiniz einnemben‚ 8188 188888 1188881818 88118 81818 dem ἶ
(1881188 Β888 88881881118888 81888888 8188 8818, 188 gradens ven Zrin,
Vorwissen und 888 08881818 888 dem 188888181188818188.

1). (188881188188 legib quod Frangepan in der driben relation 1888181-

· 188 gesebriben. Rdeb: confitetur, 888111 188 Freneieeener enbebreffe. ¹Son· ³

8188 888881, Er 1818 88118188 188 188888181 1888888388 ausegemeebb, doeh
18818181, 1888 Er den Obrist-Leutenendbbeebneggbibben 188888, wan die
Tdrbben 1888 1888188, 1888 Er 811188181188, 881 Ime die Veebung ein· r
reuben 88118. Frangepen 1818 81881188 mit dem Franeieeener‚ 88 811888
Keprermz vicarius, 81881888881181, 188,1“88881888888 1818 8811888 bein 2
88188811 zuruebgebreebb.
34. Ob Er 81811 88188881111888118818118888 88 88818881188881888 1

1188181888 881 werne 118 881818 8888381181111 - 111818 1188888888 1818
dergleieben begerb 18881111 mid den Ledbbenredben‚ und von 1888 gleu-

 

