614

eumque actualiter exercet; item nuntiis mittendis ad hostes consentit, in·
terest, etproprios ad eorum missionem adhibet 000000, incidit in crimen
laesae Majeetatis 01 perduellionis& (1. 3. ff. ad L. Jul. Maiestatis.) ,1000
etiam 10, 001 00010011, 001 iacere curarerit“. (Bald. in 1. L. 3. 01 L. Jul.
Maiestatis) Quarto, an Agram die Stande ad rebellionem 0000111001, 001
1000 110 angenombene tirrlrische Protection erindert. „Qui concitat 001001-
licitat 0101101000001 subditos vel milites, utcontra principem rebellent·
(L. 1. 012. 1. eodem.) Quinto: lhre Khay. Mayst. 000001101 001 spotlicb
daruon mimdlich 001 0010111101 geredt. „Qui maledixerit principi 00100·
citaverit falsum 01 damnum principis (l. 2. ff. eodem). Sexto, 100 0001000
001001100 00 100 (1101010 gemacht. „Qui scripserit, et hoc numeratur in
primo capite criminis laesae Majestatis (d. l. 2. ff. eodem.) Septimo, dass
000100 Petrinia gehendte Landtsfuirstliche Profiant weggenomben und na·
cheragraue geiuhrt ,001 arma 000011, 01 0011 principi arripit“. (Dict. l.
l. 2. 3. et 4. ff. c. 001000.)80.1110110200 man pro praesidio einlegsn
¹ 0001100. „Qui congregat milites incivitate contra principem et patriam (1.
1. ff. eodem.) 90. 110 Brieff in Namben 100 Zrin 00100 Verior 00 01100
0018000000 Κο010010 001 10000 Bosnia pro maturanda ope autgesezt.
„Qui litteras ad hostes componit pro ope rebellibus ferendae (L. 111.οο-
dem). lOmo. 8010 aigenen Franciscaner Ρ. 11000001 mit dem 0001000011
dem anderen sein aigenen diener Zauoroaich datin gescbilht. „Qui nun·
tios et similos litteras 01 100100 per 00 001 per 0000 001 per alios mit·
tit“. (L. 1. ff. eodem). 110. Inglcichen das Privileginm des 111010, 00 do
000 ’1001100 gegeben, auifgesagt und durch 0000010100 Franciscancr dem
uallacbisohen Bischoffen zuegesendst3 ,001 100100 001 temeritatis et dade-
rit operam, 00 0011111 eorum regi 01011001, 001 01 illo 10101001ίι (l. cujusq.
ibi ff. 01 L. Jul. Majestatis.) 120. 10011000011000011010010001 aigena
000000000100001 accessionem ad rebellionem stimuliert, alle verdtchtige
actaeon ihrer Flncbt uerbrent. „Qui rebellionem 000 tantum 000 0000101,
00101 instrumenta et acta ejusdem comburit, qno cirinus prodi 001 1000
1000000 possint.“ (1. 1110010011)οε Schneiben 00 Techolnir aber 101 11-
000 (000108). Und releviert 010110, das er 1000 801001100 an denCiolnia
001 11000 obige actus nicht animo doloso oder nocendi principi, sondern er
politica penetrandi cansa, ad apparentiam und sub aliis bonis praetextibus
getham 100 110 00010 01 protestatio 0001 00101 00010001ος „dedit operam
rei illicitae, et 10 notoriis negatio nonhabet locum, 0100010 ex hominum
’ personis pensanda sunt.“ (Tabor 1000101οο10 commun. in 00010 negativo

, axiomata 13. Gigas fol. 88.)

101000, 0010010101οτ00110100,00100010110100110, dan ar sagi,
dass er 00 anch ex rancore et disgnstu wegen weggcnombener Haubtman·
schafft au Terin, 001 0001 01011 beschehenarlnstallierung zu Zeng gethan,
„ergo ad vindictam, 0000 001 summe prohibita.“ (Tader in locis commun.
in 00010 01011010 eriam. 20.) Η101001 0001 010110, 1000 dise rebellion iren

, ellectum nicht gehabt dan 00110110000100, 00110 100 atrocissimo crimine

pro ellectu consumato puniendus, maxime 01 adactus externos perventum.“
¹ (Trauli. rol. 2. Dispnt 32 10 specieb. publ. 10111. 11001 alito 1.) Vnd
ist Gott an Verbindernng und Zernichtung diser Rebellicn allein scbnldig‚
quia illi fecarunt 0001 potuerunt. 110 sagt selbsten: „in maleficiis uolun-
tas, uon 001100 spectandus“. (Gigas 10 Grim. laesae Majestatis 0. 66. nni.)

 

