261

in rarii quartieri, sino che 11101111 1110101110 1110001ος 010101 10110 01010
101 11111010 11 1011010 011011111 0 bastanza li suoi fini rettissimi, degui
d’incontrar il perdono delli passatt' trascorsi; prometto d’affaticarsi uel·
l'arenire per divertit il corso alli 1011111 maneggi, che risultassero in pre·
giuditio di sua 110001101 11 discapito del regno medesimo.

Questa lettera 1 migliorata 10 00100111 001101111 nell'antecedente; si
suppone perd, 010 10111 confidenti del contadi Zrino 11 010 suggerite 01
1011110; 10110 qni li hanno rapprcseutato, che la sua salute dipende dalla
quiete dell'Ungberia superiore, 0011111000 credibile, 110110101 amici 00-

01111110 li 110111 maggiori, 011111 conseguiti 0 liutto del suo 10111010 1 in· -

tento. ln 11000010 10110 prima 1011011 101 Ragozzi li 11 replicato con espresso,
011 01 110110101010 01011011 111001011111 1111 1111111011 110 011111101ος
1111 101 sapersi, come 01011010 1010 0111 010 1011, mentre repugnava al·
1 humiliatione 10100 10 commissioni cesaree 110110101 11 0011010110 publica·
mente in 0110010. Da simile motivo derivo 10 010 11001111010 11 11101011110
immediate.

Altro punto considerabilissimo inserisce nella 011 1011111 11 11010111
1101100 810 110011111 101001101010111011010 degl’Alemani. 1011 ngberia
superiore. 1111111100, 01111111011 considerabile corpo di militia nasceranno
grauissimi pericolosi sconcerti3 ricordarlo 001 0110 impulso, 0101111110
animo di 11101010011111010101111111011; gib 0011011110111 commitati d'op-
ponere vigorosamente all'ingresso di reggimenti; 11001101 1110011110110 in·
1100110110 101 010101 qualunque disgratia 01110010 010 mai 1010110110-
111110010010011110011000110 1101011010 10 1010 privilegii 110101111. Uno
delli sensibili aggredi, 010 11 obbliga 111111010110 pungenti, 000010 10 001-
manenda 10110 militie 01011010. Ηο10, 110 101010 1010111 0001010110 001 nu·
1101000 11110110, 1111010101 11000011110011011010100110110. Dubitar, 01001
habbia per mira di 1111101 0 000001100011, 1111111 1111 0011111, 01110111
d'ogni 111111111 0011010110, 01001 00101111 00101101010111 mortificati 01 011111.

Α molti 11110101 11 100110110 11 ministri questa dichiaratione. Si forma
giuditio, 110101 1010 01101110 110 10111111111110100110, 110110 d'ac·
00110 101 11 commitati habbia scritto. 1101101110 11001111001101111110101
1111111 001 l’ Ungberia superiore, 11 confermano li rincontri, 010 s'abboriscbi
1110111011 1111111001011010. Cib porgeva incentivo d'amarezna 01 diegusto.
Li malcontenti l’abbraooiavano 1010111011 001 fondamento di 0010001111 01
1111010111 torbido. Si 001111010 0110 essagerationi de’ predicanti, adom-
brando 10 monti di confusion 01 11 timore. Alcuni 010001010 mezzi per
011110 01 impedire direttamente con 101111 0110 1101ος 01111 010011110, 110
001 11 110111011011 0 010010, 01 101 110110111 10111101011010 11 1001101
1010 gl'avonimenti poggiori, 01 11101110011110101101110 1110101110.

110110 1011011110 1011 imperatore niente si risolue. 110110 sard estasa
qualche 00111110, 01 1110110000 0 110 maesta, perche con 11010 01110110
00101011, 01 10111011 11 0100110 0000110110. 81, 111 010111 110111010 01 0001010
101 10110, 101 lasciar luoco al tempo, 01 1101111101 101 possesso 1010 01 si-
cnro delle 010110. Non mancano opinioni diserenti. ln 1010101 11 dilatione
niente s’acquista, 01 11 011 001101 01101. 11011111110 0011111010 10 militie
10110110110, 111101111011011 111111111 1011 1110110 11 pioggia, 010 10
111011010 10 111010, 01 goufiato li fiummi.

 

