331

23. Ob graff ron Tattenpaoh 1666, stallmeister, geanthworthet, 1666
16 dem greffen von Zrin nooh 61611 dienen, oder mit 1666 161166 welle?
- Respondet: Von 6616, 6661666166666116666111; 661 Graii von Tatten-
paoh hele gesagt, 66 sepe alles reoht, 6611666116 1666 116666; 661 1616
6161 61611 61666611 lme nieht 66 dienen verwaigert, ausser dass 16 gesagt,
16 1616666 6661666 1666 6611611 6666661166, 661 16 kenne ehendter 1666,
graden ron Zrin‚ nieht dienen, 6166 1166 66 autgebothen.

24. Wan graii 666 1611661661 sagon 666116, 166616, grati, 1666,’
stallmeister geantworthet 1666 16 6661 61611 mit graffenvon 1616 161166
6166 1666 dienen kondte, 6116, stallmeister, Ime, graffen ron 1611666661,
16 dass gesioht solohes zusagen 16666161-1666661616116616, 166616 -
1666, 6661166666 1611666661, 161666 gesioht :osagen 661666616666616
hieroben ansegesagt; 161616166 dessrregen 66 6161 begert 661 gesagt, Er
6661161666 dienen, 616661661166 nioht, alss 11661666 Auiboth ergangen.

25. Ob 6616666616, graii von 1611666661, 166 666 166 Wallaohen
gefrngt? - Respondet: 16 1616 Ine gefragt, ob 61611116 Wellaohen es
mit lure, graffenron 1616, 161166 66611661 16666116 goanthwortlret: von
16, 6661661161666 66 etwas abgeben 66161161. Item 161 16, graii von
Tattenpaoh, Ine gefragt: ob anderes fiir Granizen demselben naohfolgen
werdten, 661 gerathen, dass der graff von Zrin an 6161 116 Wallaohen,
Croatisohe 661 ldohrgrenizen, aiehen 6616661666 61166 riohtig 6666166 66116;
1661 161 graii von Tattenpaoh 6661 verlangt mit dem graffon von 'drin
selbsten 66 66166, 666 61611, wenigist 1666 grad 6661616166, Tattenpaoh,
schreiben sollte, 6666616 6611161 tentieren, 6616666 116 616 Hilff von
andern 66 oenanthen habe: dieses 1616 16 166 graden von Zrin 6661
reportiert.

26. Ob 6161 grad 666 1611666661 61611 16616611, 1666 16 6661 66-
1666 Lentlr mit 6161 habe. ·- Respondet: Von Noun.

21. 01 16 61611 dem 6661666661611666661666611, 1666116116161666
166 Sohn 1661616116616 tegent? - Respondet: Von 16, 166616 66 6611
gehort, 6166 61611 gleubo, 1666 166 graff ron Zrin os thuon, oder seinen
Sobn, 616 unigenitum, 16116 66111166 6666116.

28. Demnaoh der graff von Tattenpaoh aussgosagt dass 166 666
graffen 666 1616 kein sicherheit 661666 gdetter versproohen‚ 6661666 1666
16, stallmeister, 116666 611616 gesagt 16 66116 666 6616 grietter 16661611
6661161166, 661 66111666 161166, 66 6666116 661666 31611666 616116 gesohohen.
6616 66 166 hiemit aigentlioh hesohailen? - Respondet: 16 1616 im
Namben dese graden von 1616 aussgeriehtet 661 166 graffen von Tatten-
6661 gesagt, 1666 16, graff 666 1616, 1166, Tattenpaoh, 6666161666 16666,
6666 66 zum Ernst komben solte, 1666 66166 Gustter nieht leiden sollen.

29. 0116, Stallmaister, von lme, graffen von Tattenpaoh, bogert,

6166616 mit 1666 666166 Tsohalrathurn raissen 661161 - Respondet: 16 ’

1616 66 enfangs nieht tegent, 1661 66611666 16, graff von 1611666661,
ool von 6616166 ab· und dahin-reiss gesagt, 661 166616 6111 mit 666166
666 1616 66 66166 6666611161, 16 11666 6611161 66611 mit 1666 16116 666·
6616666, seye nioht 666111. Sohliesslioher sepe 16 166 anderten 166 66116-
6666166 666 Kraniehsfeldt 666166 Tsohalrathern atgeraist, 661 166 graff
66616116666611616 1666 616116 geschenkht.

Gonolndit et confirmat disse sein Anesssaag mit angldbung 661 raiehung

 

