36

che per antichi privilegi 1111111 1111111111 11 111 11111 1111 1111111. Le
11111111111111111111111111111, 11111111111 1111111 1111111 111 desti·
11111 11111111 11 1111 11 11 11111 militare.

U 11111. artiori.

14.

1669, 25 mappic. Medlinp. Icvjedtoj mlet. poslanilro Marica 2111111111-
111111111111111. Pelcr Ζ111111 tradi mjesto 1111111111111111111111 i

ln Eperies sono 11111111 11 deputati 11 Transilvnnia 1111111111111111. l
Publicano tenere commissioni egglnstste per 1111111111 11 111111111111 j
dell’ imperatore. Confermor con ottime corrispcndenza, 11 stsbilir 11 quiete
perfetta. Adue penti si riducono le 1111111111 risercimento d' incursioni, 3
et compositione 11 confini. Queste, per opinione commune, si prender-t. 11 3
apparente per mano, 11111111111 poi indecisa; 11111111111 1’ 11111 1111111- ³
mente, 111 1111111111 temperamenti 1 11111111. Ρ111 cheli deputati degl' ἵ
11111111 11111111 alquanto 111 111111. Studia il conte Rotal con 1111111111 ,
convincerli, et 11111111111 11111 regali. Fra le moltiplicitt degl' eggrarii ,
prodotti 11 1111111111 per principali: indolence della paco stabilita oon anchi, l
111111111ἰί1111111111111,1111111111111111 le militie Alemone. Tuttc si p
meterem 11111111111111111111111. 1111111 1111111, 111 cho esito 111 ³
per terminer il congresso, se partirenno gl* heretici stessi, forse 11111111- 3
11111111 che 11111111. Ε ben vero cho 1111111 1111111111 1111111, 11 11· 3
prt velersi d’ 11 11111111111111111111. li stato scritto, 11111111111111111111,
111111111111111,11111111 1111 111111111, fossore commandati di ritornar
11 1111 quertiere. Coei gl' hereticicrederebbero d’ operer· con 11111111 libere,
1111111 motivo infinitementc abborito 11111 violence 1 111 timore.

Si 111111111111111111111111111111111 11 Oerlietot. Il conte Pietrc
di Sdrino 111 spedito 11 Eperies un suo con istanne inferiorita, 111111- ¹
1111111111 1111111 111 d 11111111 perimente eVienne. lm premere di ,
questo soggetto, 1111111111111111111111111 rispetti, 11111 perplesso il 1ο- r
vomo. Il 11111111111 1’ 11111111 per 11111, 111 111 11 giudice benc renderlo l
per quel posto contento.

U mlctcdlcom crlcicu.

51.

1669, &dispositorium Meet. poslaoilc Mario Zorci 1111111111, da jc pr. Ξ
111111νεί1111 saltitem 1111111 Auereperyc poetae pencrolom parmenionem, 1111 je ζ
Potor 21111111 1111111111. Β1Μ11111111111111 Upcrslce. i

111111111111 11 1111111111 11111111111111111 d' Herbestein, 1111111111
11 Μ1111; 11 111111 111 prencipc di Auspergh, pid ch' il suo 1111111111
hanno 1111111111 11 conspicuo, considerevolissimo posto. L' imperatore 1
rigardato t reduleir il prencipc conquesta 111111, amereggiato 11111 111
altri infinitiriepetti; 1111111111111111111 11111 11 Sdrino 11 1111111. o
Iri 1111111111111111111111111, 111 11 maggiori indolence sscgeranozd 1
che dovere esser il 11111, o bisogneva honorare qualche commendante, che
11 111111111111 11111111111111, 11 111111111111111 vilosco motivo di 11·
quietsrsi, et 111111 patients. Hora par uguelments colpito l' interesse 111

 

