18

616116 161 16 prove del privileggic 611161 della 1111111 6161 passaggio 1
conceduto al bergantino 6111111, 616 116611111 6 Venetia 161 11 golfo il 1
11116 Ξᾜῗὲειένίἰώῑῗ cognato, che 66 16 1111111 da Romus*

111.

1666, 10 1111116. 1716111.11 1111611111 11161. 1161111111 (1111116 Gomara 16111.
111111 1 salecto Petra 1111611116 Terei leod 1111111.

01116 gli arrisi di Constantinopoli importanti 61 attinenti 1111116- 1
166661611166111111116116, 116 61 6111 scritti, 61111 111 11 inteso. Ben
gravi indolenze sono capitote 161 1’ 1111161116 degli Ungari 6 1611161161-
1611616111611616116161166101116661611111611611161811111, dove 1
16611 morto nn ligliolo dello stesso Bassa di Cunissa. ll 11111611 venuto
non 6111111166 61661116, 116161 vie 6611616 11 1111111 insidente 1616111
giongere 16 commissioni. Deve capitor da Bnda 1616111 di maggior grado ,
dell' ordinaria conditione per 11111161 6 1111161 sopra lemedesime materie
de 6111111;1 ’.111611 66661 66661611611 61 olfeci, mala dispositione dell' armi
contro 11 161111116 16116 questo (loverno 11616116 6 611111.

U 11111. artiore.

20.

1666, 28 1611616116. Vienna. 11 ilcojedtlujcoir 11161. 1161111111 G. Gomara 11
1161111.

Qui credesi 161111116116161 1116 coniuncti, quanto continui la
guerra oon Venetiani; non esser per questa 11161 16 republica in grado
d' 616116 1111116116, 61116161 sempre· temere quello, 616 11111616 da questi
consigli: sentimenti che sopra il fatto racoolgo 6 11661 scrivere con 61616116.

Vedo le diligende del conte strasoldo nel lordicat li passi della ,
(11111116 161 luogo del maggiore pericolo; 6 come questa materiae 61116
161116 questa 11116 discorso et aggitatn da me 6 da monsignor 111111
611111, 6161 gli effettivimostrano le diligenne et 1’ applicatione che 11611
tenuta. Saranno 61116111116611116 l' espeditioni del denaro assegneto dal
(tegno, perche possi il 11116 perlettioner l' opera necessaria. 11 11116 111611-
spargo, capitaneo di 1111611, 611 fratello possedono il contado di Pisino‚ ,
61111 quanto 11111116111111611 que' passi, ed egli 1111111111111161 6161
111. 11 61116 Ρ16111 di Sdrino mi fa 1611166611116 del suo agente, non
seper quello 61611 Venetia succeduto sopra lo schiero preteso; 116111 111
16161 1111116 161 111 11 ordine ad 616116 compositione, et 116161611611
pere mi rinova 16 11611116(111611111116111111611111616666611166161111 vo-
stra. 11 11 11611611, 66661 stete 16116 1’ instance nell’ eccellentissimo collegio,
11 6661161 conformato secondo le medesime. δ’ 6116166 brevememe alla 11111,
dove haverd occasione oon 161116 voce di renderli 11 medesimi testimonii.
1116111 1’ agente sno differisce 11 16166 (161116611611616661611166611111-
16161116 6111 alla sua ronuta.

 

