87

1 in der Antecamera uermeldtet‚ dass es sich¹ schcn fcrcbten machen 11111,
1111111 111111 denKepf rerwdrht: bey dergicichen Leuthcn minima effen·
dicula refricant memoriam priorum. Item schicht es sich ja nicht, dass 11.
Κ.11.-1111Η111, 11111111, alss irem Vassallen‚ Dicner und 1111111111,
1111111111111, 11111111 11111, 111 11 mit Sibenbiurgen 111 1111 11111111,
1111111111 1111 1111 111 andern 111111 geiahrlichen Gadanhen schwanger
1111111111111111111 ist sein delictum vill 1111111111 schwerer alss
des Nadasti, 111111 crpcst 11111111111111, post perdonationem gleichwcllen
disse Rebellicn 111111, 111 dan eben dar Nadasti sich dariiber fiir besser
111111,1111111111111,11111111111, zu (1111111111 geschicht3 111111-
11111, 11 111111111 1111111 vnd 111 111-11111111, 11111111 man 1111 ’
111111111 1111111 Pardcn 1111 (111111, sundern zu Statuierung 11111 1111111-

pals arimathem alss welches dass 111111 Remedium 11 1111111111 11111111- , ·

1111 Rebellionen ist. Man 11111 aber sicher, dass cr nicht hiehcrkcmben
uirdet, (111111111111111111111111, 111 11 11111, nieman ine durch
disseu bonurn uirum, den Bischcffe 111 11111111, 1111 fide decipieren 1111,
allermassen cs der Kbnig in Franhreich Heinrich 111. mit dem Duca de
Vendcsme durch 111111 1111111 Brnedem gethan und inc durch denselhen
111111Η111111111111,1111111 der Gramcnd cbcr disses Factum, quod
bcna fide frater deceperit 11111111, 1111111 dan auch cin Fbrst gar 1111
thaniae, cum optima sit quaecunque 11111 expediendae salutis, si 11111
11 priuato id axiomatis, quanto magis vaiebit in principe, cuius facta omnia
ad rempublicam spectant, cuius vita vita cst populi3 und 11111. Κ. Μ.
111 1111 fida 1111111 11111111111111, 1111111 si 11111 fide so nequiter
decipient hat: und ist daberc die Erpediticn 1111 111 11111111 1111111111
1111111111 macheu und 111111111111111,111 cr sich 11111 der bauer-
stebendten Osterlichcn 111111111 und obliegendtenbischbfflichen geistiichcn
Functicncn lenger nicht alhir aufhalten lasst; vnd ist disscr mildercr Weeg
111111111111111111111111111111111 zugebrauchcn‚ dan er 1111111 11111
desperat 11111111111111 ad extrema 1111111, 111111111 cum 1111 111-
quam desperate hoste ncch 11111111 11 1111111 1111 11111111, melius 111
unum ciuem seruare, quam decem hostes superare. Vnd ist der gelindters
Wecg auch darumben ucrtrnglich, dass man nemblich dardurch desscn
1111111 Intenticn vernemhc 111 1111111, und 2. dass sichE. K. M. inmitls
in ain besaerc Pcstur 111111 vnd 11111111 desto sichercr verfahrcn 1111.

1111 111 11, (11111 111 1111, 1111111111111111111 resipisciern 1111111 re· ,

11111111 submitticrn 111111, 11 man gar nicht 1111111111111111 111111,
dass es villeicht nicht mehr 11 111111 Μ1111 1111111 11 hat es 1111 dar-
1111111 1111111111, 111 111111 111 dem 11111111 1111111111 delibe-
riern sein3 wan 11111111111111111111111111 11111, 111 111111111, 11111-
111111111 dic Scbarffe wider ine 111111111111, vnd auf ine recta 1111111,
1111111111 1111111111 1111 tcdt zuhaben 1111, dan 111Ρ111111111111 Lchr
ist clar: capite amputato caeteras corperis rebellis partes 111111 11 motum
amittere. Tacitus sagt: ducibus 1111111 plebem ausuram 11111, 111 111111
sclcbe Commissicn dem Graffen Brciner alicin in 1111111111 1711111111 11-
geben, doch derselbe aui dan Kaisscrstein mit der Correspcndcna 11111·
missensem, dan dergicicben Sachen 111 man den gasambtau drinigen
Gabeimben und Rhaga-Rathen nicht andeutcn cder anuertrawen, 1111111 11
1111 inter 111 11111 ucrscbwigen 11111, consilia 1111111111 diu 1111, quam

 

