1670, 2011111111. (11111111.

Β111 Petar Zrinski 1111 1111111111, 11 tajuo predloii 111111 1111111111
vicu: ncka bi ga nj. velitanstvo irnenoralo zapovjednilrom vojeke u [1111-
1111, gdjc bi neuadouoljne Ugre 11111111 11 11111111, podiguob'rdelj i Mol·
dausku; on je poznat 1 Poljaoi‚ lroje bi takodjor ekionio na sudjelovanje;
111111 noima nibta proti tumn, da bude pod upravom vrhounoga njemaukoga
11111111, osobito ako bi 1ο Monteouoolli bio; 1111111111 se 1111111600 111-
guno iJedna 11111111 1111111111 11111111 1111111111. Rauen mode biti
Potisjo bliuu PoIJske.

1111111111 ,1111111 111 1111 deu 2 Juli 16101111111111111.“ι

U eur. 11111111 111111111111111111,

1.
1670, 21 1111111. 1311011111.

Zemaljski 11111111ρί11 vojuomu 11111 1 (111111, 11 jo Zrinslri po-
1111 11 daturae evojega komornitre u Ljubljauu‚ 1 011 11 so spremio sa
evojim sinum u Poljsku „uegen Tractirung 11111 Heyrath“, 11 digao „von

denen uindisohen Edellaiteu und 111 1111111111-(111111 11 111 20οΜ11111·,

11 111 poteo u elavonekoj trajini „100 Manu zu Roas zu uerben“.
U cur. bcdkcm 1111111111 artiore. ·

98.

1670, 22. febroio. Vienna. Poeluuo'lo 11111. Murio Zorai 1111111111, 111111-
cudovotjuiot 111111111 1111111111εό111111111111111111111 1,]111111111111 χ
nocco. Krab' misti postuputc' permirtrgffgbnoduie uodoouljc'ti 1111111111 praced- 1

Per arisi capitati d' Ungaria si ooufermano non solo 11 deliberationi
gib scritto, ma 11 altro 11131111111111111111111111111111111. Alcuni 11111- t
1111 11111 ridutiune ultimameute tenuta rimangouo con 11111111 11 procu· ³
rare 1’ 1111111111 1111 concerti. Restauo in particulare incurioati disponere ’
l· ordine necessario 111 1’ 1111111111 dell* armamento oon mezzi celeri et j
facili. 11111, aplicando conseruere all’ adempimcnto 11111 11111111111111111, ¹
non manoano di diligenza per aquietare merito et glorie. Il primo pensiero ,
t stato di raucogliere 11 11111111, che ei 1111111 111 1111 11 1111; gettauo 1
1111 111 contributione 11 1111111111 sopra tutti li villagi et distretti di· ¹
pendenti 11111 comitati, che concorono 11 11111 turbidi 11 11111 rumori.
Hanno 1111111111 mirato di ragueliare oon si giusta misera 1’ aggraviu
obe ne uuo si dolga del troppo peso, 11111111 si rellegri di sentirsi sol·
’111111 (111 regola tanto buona procedendo, eperano d' incontrare 1111111-
satione di 11111, 11 111111111111111111 111111111111111111. Brevissima ,
tempo si 1 111111111111111111111, 11 testimonio della straordiuarie premura ³
uell' uuir il dinero cidare 111111111 11 1111111111 11 1111111 11 formare li ι
regimcnti3 1111111111111111, che volontariamente 11 sottomette quello gente
11 11 incomodo 11 aggrauio uon 1111111 laterano parimente s’ accon· 1
sonte oon proutezza 1 1111111 11 1111111111 111 1 mantenimento della gente

 

