31

11111111 1111111111111111, 1111111111 li mali, et saranuo gl' istrumenti 11
1111111111 1111 1111111111. 1111111111111, venundo 11111111111111111, si
1111111111111111111 per 11111111 11 111 dominio, mirari a riunire molti
comminui, ohe 111 Rugozzi si possedevuuo. Iuoorporaudo li medesimi reu·
1111 111 considerato 11 stesso; 111111 miglior modo di sussister‚ et la
1111111111111111111111111 meglio soddisfata. 1111111111 non 1111111,
111111 gravi eommotioni. 1111111111 og'ni 11111111 111 1111111111, ma
1111111111111111 vi 1 prudenza ohe 11 superi.
U mter. 1111111.

41.

1669. 23111111. Vienna. Isojettuj mlet. 1111111111 Morino Zereia 1 11111-
11111 111. 11111111, du 1111111111 ugarske ruzmirioe. 1111111111 Petro
2111111111, da 1111111111.

11 Unghoria superiore si 1 ineaminato un eorriero. Col medesimo 11
111111111 1111 imperatore agli 11111 11 risolulione sua 11 1111111 appresso
di loro uuo o due commissarii. Doveruuuo questi sentire meglio le preten-
sioni‚,disoorrer sopra li temperamenti 11 11111111 contenti, ot olli 11111
11111 religion aggiustare li rimedii. Resta fin’ hora destinato il 11111 11
111111, oousigliere 11 stato, ohe ha molto 1111111, 11 sustenta riputatione
111 quella gente. L' altro non 1 111 111111 nominato; in molto 1111111-
meuto 1111111 eouto Pietro di Sdrino‚ che perimenti tiene estima-
tione 11 1111111111. (1111111 11 1111111111 1 111 impiego 11 primi sog-
getti 1111 Ungheria. Il motivo nou pruriens dal 111111 11111111 impera-
tore, ma dalla speranza di gnudugnnrsi amioi 1111111111 111111111111
1111111111, ohe asuo tempo seguirt, 11 palatino. L’ oroivesuovo 11811111-
nia, nel mentre sta essegueudo gl' ordini di ridur in Possouia quasi una
1111111 dieta, ha 1111111 li giorni 1111111, ohe gii, 1 titolo d' interessi 111
regno, 111 publicato alli primati 1 invito. 11111111, ohe seandagliert gl’ ,
animi, 11 penetrari l' intentioni. 1111111111 1111 corte il 01111111, general
11 Cassovia. Dissensioni privato danne 1111111 111111 1111111111. 111 111
11 publiea ne 11111111 11 stesso eoneetto. Visne 1111 1111111, mentre per
il sno spirito turbido et 1111111111 ha diverse cause 11 giustifioare lo sue
operationi. lo 11 ogni modo indagando 111 1 111111 111 11111111 1111111,
ohe si habbia musso 11111 111 residenza non 11111 11 1111111 volenti,
quanto per gl' ordini rioevuti 11 111111111111. Come egli 111 111 111111
1111 nglreria superiore, oosi l' informationi si 11111111 meglio 111111 11
111111. Dalla 1111 11 11111111111111111111111111, 1111 11111 111 11111
1111111111, di quello ohe si 111111. Intende 11111111, ohe negl’ heretici lo
mala 1111111 nou s‘ effetui oon 1 operationi, 1111111 11111 11111111 potere,
11 1111 assistente straniere non sanun, ohe promettersi. La debolezaa del ·
Transilrano essere grande, 11111111 11 risolutioue ogni volta ohe 11111
Porto non li venghino sumministrati gagliardi soooorsi; ohe quel 11111111
considera l’ imperatore uel possesso della 1111 vigorosa 11 1111111; 111
11111111 gl’ Ottomani‚ nella molestia d' nna longa guerra, 111111111 non
meno 111 infiaoohiti. Per questo proaedere sempre oon cautela 11 1111111.
Consimili sentimenti rassereua gl'unimi 11 ministri, 11111 111 11 1111111
sopra li diuulgati rumori confusi. lissi pero vivono oon apprensione 1111-

 

