314

24. Waillen der Frangepani 11111 111111 aussaag vom 1611111 vill
1111111 111 dergestclt arzellat, dass er, graff 111111111111111111111111
Oroatisch gemacht, und 111111111111, aa Ima, gratian run Zrin, 11111111 ,
machaa, ja auch 1111 grabam puncta mitigiert doeh salbige widerumben
also 1111111111 111111 1111111111, wass er 111 111111 sagi? - Rdat: 1111- ῑ
natalias. 11 habe 6111111 camponiart, 11111611 ingenium 111111, 1111 ἶ
well daruon gewust, 11 wasa 11111 11 1111111 salla gethan huben3 iadgnat
11111, 111 verschrrardt sich, dass aa 11111 1111 1111. Uber disse, dass 1111-
gapani Aussssag, 11161 garraldtig gejammert, will vor danen Heil. Sacra· ¹
merten schwaran, 1111 11 11 11111 gathan habc; und er habe dam Bargiili
heimblieh gahaitea, dass er, Bargiili, selcha instruction niemandten 11111- r
ffi golla. 11111, disses 16111111 dem Frangepcni rachte Wdiiischa 111-
11161. g

25. Wie lang es seya, 1111111111 dem grahan 1111111111 111 Liga 1
gemacht, und 1111111111 - Rdet: Ungefehr nach dan 1111 1111 Nicia· ¹
1111 gratian von Zrin: 111616 111111111111111111111111 tamtan, haba 1
1116Η1111111 andare, er hingagan Klepper geschankht3 111111 Sy mit ζ
einander gatrunlrhan und 1111 vullgascffen, hernach disse cenimtarnitet mit ἐ
einander, doch kaineswags 11111111 Κ11. Μ11. ausgerichtet.

26. Hert Hcffkanzler legit 1111 1111111111 anssssag vomi May 1
1610. - Rdat: die Liga habe der Tattaupach aufgesezt, und ar, graii aaa ³
Zrin, 111111 abgeschriben, und hamach einer dam anderu gafertigtar aue· j
gastalt; schabe 611111111, grahan von 1111611111, 111 mit 11111111-
11111 gemachte Liga nicht geraigt, doch 111111 gesagt; und disses 1111 r
11 1111111111111 geschaheu. 111 111 1111111,1111111 mirabilia“, 1111 t
von den andern, 1111111111111111111 meldtet, 1111111 damGramcnville 1
1111 Kdnig in Frankhreich, wisse er nichie 11 11 111111 derglaichen gagen
den Tattanpach gemaldtet. In summa: 11111111111111116111111111111 ³
11131111111111 1111111111 iactitat 32¹de
von Zrin, den 1111111111111111111111111111111111 111 hapsina,¹ 1111 1
Meill run (1111, entgegan tambac, und haben 11111111 111111111111111
mit einander die Liga gemacht; dar Maschwandter habe nichts darumban
gewuaat, und 1111111111111111111 111, 111 11111 11, graff von Zrin,

zu Ina, 1111111111, geschikht.

27. Wie kdne 11 sagan, dass Tattenpach, durch dassjeuige, 11 11
gagen Rudelphi garcdt, 111 1111 gegan Ina 11111111, 111611 zuerpiscirung
111111 disagni gethan? - Rdet: Maint es 1111, 1111111 1111 111 sein ror· ,
riga Aueaag. (1111 wisse 61 am 111161, 111 1111111, 1111 warumbeu er disses
maicat 1111, 1111111 111 graff van Tattanpach gagen Ine varmeldtet, ar
1111 mit Vorwiasan oder 1111 Β611111 1111 Landtshauptmarra 11 111 11111- 1
111, also argumentiert ar, ergo 1611 1111111 11 Erpiscirung sainer disagni 1
111111111, 1111111 dam Landtshauptrnan also Ima autgatragan wardan.

28. Dominus 11111111111111111111111 1111 Tattenpachs eigana Hand· 1
echrifft und natata? 111111161111,111111111111111111111111111. (br. 19)-
Rdat: Negat et pernegat, Gctt aclla Ina 11111111, 11 wisse umh 11111 Notata 1
111111, 11111111 1111 11 111 gemachte Liga mit dar abgalessanen dhereiu·
11111111, iterumque neganda 11 pernegando.

 

