1670, 15ῗ110100011. Βο0.

(11011111111111111011, 011 Petrei, piso 111011 Lobkoviou melei 7

gs ne oslobodjouje: „corregiis il quinto mese, ohe 1011111101011 questo ’

01010, 11011110 1111101010 11110 parole 0101011110101 signer luogotenente ’

1011001111512

1670, 17 10101000. Boi. Popiosioi poeiom'io oodbisioup larioioi Antonio 111111·

iujo, do 10111· door 1110 otio 1011101111 1110010111 0011111110 0010111011101101
10 u 1111011 penest.

Ηο10110 11 popoli 10110 0101111 11111 1011111 0 questo 00110 11
10101011011110101010110101, 1100100001, 1110 000110110, ohe voglio 111
0011101101 00110 capitano 101 00110 Pietro Zriu, ohe dn· questo 111 1111-
1110 uilo Porto per 11111110 10111 0011110 111011010, 10101 1 qui 011 101110 ’
000011110, tenendoei per 11 protento de’Orooti 1101110101 por verisimile ,
ohe 10 Porta, doppo hever 11001110 metten gli 000011111 presidii 0 10111
111101101101111011, voglio horu mostrorsi inoostante ooil'ennuire 01 un’iu·
oursione¹ ohe nou put apportat 1111 1101001111 oleon considerabile 111· 1

ta'giffloooto't erloino: 1101110110 ool. 185.

1 .
1670, 18 11013010. Graiae.

Vojeno vieo'e piis 111111001011. 11010101 11011011 0 1010111 grofioe
Κ1101110 1111011010, 111 10 01110110110 101 001011 1011 10100111 611101, ⁴
gdje 10 11011110101111111 Rollisohevoj3 ujeki diel 10111111 Tettenboohovs
ondje 10 1011101101, druge 11 priskrbi dvorsko komoro.

U 0. 111. erloino u Beue.

114.

1670, 21 10101000. Bet. Zupiooo't 0 drupom prioslotouo'u liudolfo 01 Laeuo,
1011111111 Petro Zoiosioopu.

seeundum oxomen‚seu continuatio primi (ur. 344.) mit dees Groff Potor
101 1111, 1111101 bey dem Stuttleuteuandt Arnoldt ligendten Stailmeister
Rudolphen 101 Leno, iu 1011 11111101 Ι101 Ksp. Moy. geheimben Ruths
111 1010110101100101 Ηο1111111010, Ηο111 Johann Paule Robore, Propherrns
010. Wien 101 21. Augusti 1670. Von 41111 Neohmiteg 110 6Vhr Abents.
Praesentibus dioto oxoell. domino 00100111110011011110 seoreterio·Abele.

Interrogetorie: Herr HoffOonnier 11110101111111 10 venitote 1100111,
111 01 110 1101110 11011010 seithero beygessllen? - Respondet: 1111111
111 Wohrheit eugen: seyo Ime 0010101 1101101 110110 beygefollon, 1100 wass
Er 101 13 April negsthin eussgesogt.

l. Wie long, 111 111100 Zeiten Er bey 1011 1111011111 genesen?
- Respondet: Vor 4 Woohen, ehe Er mit dem graffen 101 Zriu hiehor J

 

