20 ,
23.

1667, 61010010. Vienna. 1010010110ρα 00101100101110 0000011010 0 110- p

0001000101υο o Uporeleoj.

Nouoi d risolutioue per auco sopra alcun soccorso 10 10101 011010-
publica. Mousiguor nuntio he replicabo le premere e presentato memo· ,
11010 01110000 101 11010110 risposta del Breve del Ponteiice 001 01011110 ³
concurso di geute. Molte 1111100111 s’ iuterpougcuo all' espediticue‚ ma la
principale 1 11 divertimeuto delle 00110, 10 101110 11 cesare, la negligeuze ’
101 goreruo presente. Abbeiii pretende da Regomi due comitati. ll 11011 11

Β110 1111οο010 accuse 10110 irruzicui degli ngori. Continuauo gli Ungeri

uelle solite scritto amarorum l' imperatore 101 questo 001010101110011010, ’
la 11010 0 1’ incorruptione 101111110101010, 01 etima, si differisca. ll pala· ³
tino cosi corrigie, 0 10 10110 comotioui d’ humori nou si 111 che credere

1101111.
U mletodlcom 011100.

24.

1667. 20 febraro. Vienna. 10 1001011010 nolet poelem'loa (1100110 Oornarao ,

sedenim¹ coretop' clodi.

Qui nou risuonen 1001, 010 11 1101101110111, 0011111, 0 becchieri; fre-
quenti 10 00110110 11 1010010 011 tratteuimeuti uelle 01111. Il negotio so-
01000 11 molto tempo; puoehe audicnue dell’imperetore, maucauti li cou-
sigli delle proprie 10111011, che promettouo di riasumere con riuforzato fer-
1010 uelle quadragesima prossima3 uon facile 1011 che cosi 011, perche l’
operer 0 proprio talento ocu 1111010 liberta 110 11011010 piir 010110 101
goreruc presente.

U mletadlrom erloino.

25.

1dd7, 30 mereo. Zoprobie. Peter Zrc'oslcr' 101100100οα V. Ε. 1011000100,
110 00 0110110 0101000 re 1000101001000110110010, dim 1001100100001010 rc 001010. ἶ

11000110111001110 11010110, signore padrone gratiosissimo! Continuo

questo misero reguo instantemeute sospirare i' installatione 1101010, l

che 10110 proroga di quelle 00110 grauissimi incommodi, poiche uiuua giu-
stizia vienne administrate, le cause 100101 11100100, 11 reguo in disordiue
0 11 confini stessi in confusione} ue meuc. 11010110 00001· 001011010, 00110
che li sudditi siano cousegnati‚ senze preiuditio nou vulgare. 0110 prego
rivereutemeute l’ occelleune. rostra, si degui operere appo 1111100011 101 im·
peratore, mio clementissimo principe, 0011 01 degui gio uua 10110 gratio-
’ semente determinare l' onerati stipendii per consolatione commuue di que-
sti pcpoli, che soli hummilmeute supplicauo ocu premere. Qual gratie mentre
l' eccelleuua 100110 01 1011011110011010110111011 nou poco eppo 11110, 01

feri, che questo regno uuitameute 10 riva 001 immortel obligo, mentre io ,
contiuuo essere di 100110 0000110100 servitore devotissimo 00110 Pietro de j

Zriu. Zagrabia 11 30 marzo 1661.
. succentorem artiore.

 

