148

l' udienaa 1611 Ι1166161616; 61111616 6661116 consegnita 6116166 161 sau
161161611616611116116. Egli ὸ 111611666666111661116, di fondata dottrina 61
ottima eruditione; 66116 66661 61 661 aggiustati motivi. Con alcuni de ministri
116 166111616 16 maggior 6661616666161166616616116116ς 16116 restringeret
di render il conte sicnro 616616616116 661 impiego d' honor 61 11 61611116. Nel
resto 11616 6116 pid ample assertioni, che procedert nel 66111116161116166-
161616661 osseqnio et 6116661616666 nguale ad ogni nno. Da monsignore
nuntio perimenti essendosi 1166161116 66111 11 6611111611 conformi, suplican-
dolo d’ interponor la 616 11111661611 non succedo 11616 61 1611666 6 questi
stati ct 61 61161166661116 161161 giuro 6116 11 6161111 trattati uon 116 161116
1611616 ohe gia un mese solamente ritornando col figlio 161 giro delli paesi ;
anai 1166116 616616 61111616 616111 66111116616, 6666616 16 61166616 61
confusione d' nn auimo 661161166 61 6616116661 66111111, 61111611616661116-
approvarli. Monsignor nuntio 11116 11666616 661 quella prudenza che potera
prodnr il suo carattere; 16 116 66166666 11666661 11 66116 6 rasegnarsi in·
tieramente 6116 clementa 1611 imperatore, rimettere 6116 666 16111, 61
61161161 gratie, 61 161 temere castigo. Diverso consulte si 6616 161116
sopra 16 1116111616 16 6161166111 11666616 611161666616166116 1161661116;
116116 616 616666 61 t decretato positivamente. Alcuni s’ ingelosiseono, 6116
16 6661111666 616 6111161666; rimiri 6 guadagnare 161166 661 1 oggetto puro
d' alimentare lo corte di vane propositioni nel mentre 16 61661616 6’ 616661
61 616611 11 comodo di maturare 11 11611611, 61 che compariechino li soccorsi.
11 ginditiot formato 1611 666611611616 6116 11 66616 61 116 appigliato 61
ripiego doppo penetrata 16 66111666116666 661 16 Porta 61 16 61611616 comin-
61616 661 116661 11 (1611666. 111111 1661161666 che si sacci subito 16 1166661111666
616166116616 661161611611; 11 616666666 11 16611 6611611616116111 qualche
summa di 161616 equivalente 6116 congiuntura 61 611 urgente. 11 poggio
166116161161116116 opinioni perdor 11 benefitio, 611616 stagione riserra a
vautaggio di questa parte3 portando in lungo 16 risolutioni 161 negotio 61
,16116 16166 61611116 animo li 6611111661 666 116666116 1611 imperatore
grandimonte. 16 settimana 66116116 61 6611616 6616 notizie fastidiose d' 61116
66661666 soggetto della Oroatia unito nelli concerti con Turohi 61 1611 inten-
tioni con Zrino. Questo 1 11 1161611666 Frangipeni. 16111616616116116661
moglie 16 Zrino. Li 1666166666111 fu alla 66116 661 16116 61616161611; 16111
11666161 61 16116 6661611611 61 1666 conoscere di spirito 6116116, 61 11 turbidi
6111 16616 6116 quieti pensieri; attribuira al 661616 161 eangue 61 16116
gioventd non passando vint' ott' anni; 116 61 comprenda che 1 611116 616
un' officina di dissegui 6611111 66616 apparisce 61 presente. 11 616 disgusto
6661116 61 poco 66616 incontrato qui della sua persona et dcl suo servitio.
11 governo di Segne, cheli 16116 66166666 1611 imperatore, con la speditione
delia 6616116 61 16116 61166616166 6666666116 11 Gran hebbe oppositione.
Quel Governo nego moterlo nel possesso, se prima non 1161611616 16 ra·
61611 ohe sopra 16 6111161666616 sua 6666 pretende. Egli non 1161661611
666666661116 1111666 1611661616 16116 gratie oonsegnite eon tanta fatiea
16116 decesso. Ha 61161616, 6116 16 161111161 eonsiglio di Grae promossa
16666 6 suggestione di questi ministri. Concepitono dunque il sentimento,
dimenticatosi 1616166116 debito, 6116611616 6116 61161611 perditione. Gru 1
661111116 61 666161 malamorte, avanzatosi 6 1611616 16 611611 Zagabria, ¹
che 1666161611611116116166 1611 Imperatore ot cntri 6611616 6611116. Li

 

