449

1000 herm praeside diss in sachun hochensehentlich rcrerdnetcn hhays.
iudicii 10100011 nmb 00110000 101011 00000110ος 001 nur· auf dassen 00·
1000000101 rcllziehnng mihrgnadig autgetragen 000100 uber neget berirhrte
000001100000101113.1100101101 zn replicieren, demit 0001000010011100 00
0011110000. Ale 0111 101 derne 1100011 gehersembst nachleben 0011 00 salchem
Endte mich 000 Alllem 001 10011010 mein wchllundirte criminal·Kleg A.
beruclfcn nnddaranss 1110 1010011 engcnchmben haben alles dass, 0000 00-
10011001000 graii Frangcpan zum Theil 01100 00010101 001 11001101 01011
0110000000100, theils 0100 0001 suber 011 00000001100 Fleiss und 001100
nach geniege 00100 10 101000 0001 000 00010 0110010000 11010110ος 0011

001100 10000110 000000010 mein erste Klag Α. vermittelst berirhrt seiner ⁴

001001001οο 01000110010111 Β. 10 00010 articulirte puncta niehet 001 0010000
00000010100 10001, 0100 0111 101001010 1011011010 ordine replicando 01 000-
01010010 1110101101 0110010000 001 001000, 1000 001010 mit seiner vermain-
then purgatiori 0100 00000110001000 011 00101000 megs, 0001000 00 1000
0010010 00001000 crimine 001000 001000 101010000 00100010, 00 Theil anch sich
1010010 00100 100000 101100000.

Zu walchem Endtcich inscndcrtheit abar 001 000 011000 000 00010000
00001000, 0001 10 001010 001001010 00 imperaturis ejusque tranquillitate
101100 00110 00 imperii, 0000000ιο 01 prouinciarum 00100 01 tranquillitas
conquiescat, 10 turbatione veneral morte ejus totius reipublicae status
turbetur, periclitetur, languescat, ac tandem omnine pereat; und 101000
absque temeritate nit 00100 0001001 000100, 0010 10, 001 000100 principem,
001 quamlibet rempublicam aliquid machinetur, vel machinantibus adhae-
ret, implicat 000 001 00001110 concurrit, ceram Dee et homiuibus 000010-
sime peccet ae abominabile crimen laesae Maiestatis, 011101000 01 humanae,
incurrat (juxta ea, 0000 tradit Oerpzovins: in praet. criminal. 0001. l. quaest.
41. n. 111100010101000001, das wcblermclter herr grai Frangepan aber-
rnahls 011 10 abredt sein noch absque veritatis 0110000 00010000 mbgan, dass
000001000100100110100 0000110011οο dese 10000 000100 1010001100 0010
01100000110010011100000, 1111010 001 Lendtsli'rrsterr und 10000, zeitliehc
Wissenschalt gehabt3 je selber (100000 00001100 0011 00101100, 010010101101 “
eruehntes abschculicheu Laetare sich 110111011ἰο gemacht, und darnach sich
richenter 010011 ruderwcrffen (per l. quisquis ξ. 110001 [t. 001011. J ul. Maie-
statis); nit weniger, 10111000, 0011 100 00010 0011 errnclter 1000 Graff
100000000 00100 0010 0100000 Schrciben Ο 0011010 910 Μο0111 00 haubt·
nran (100000 (11010110, 0001 1000 hicbey D 00 1000 grais 000 Zrin interm
21 ejusdem mensis Martii, an ihne herrn graffen Frangepan, hin und wieder “
01100100 100000, 010000000ἰο nitwidersprechen 1110110, 0001000 nolens
001000 100000 10110000 miresste, welches alles ich neben sein, 100001100-
1000,10001110 10 000100 11100 A. beigeru‘rhbt aigcnenen behkautnusscn 0011
0010110000 it. F. (1., nebcn des Graff Zrinischen stallmeisters 100100100-
00000 Η. 1, 0011 0000 1000 110011 Zrinius selbsten under K. L. gleichfelrls
ultre 0001001100 mit 01100 10000,οο 00 100 001010110000 001100110 10011-
100011001101, omni meliori 000010 fuir bckhandt annehmen 1100.

Undt uwehr, 01001000, widerumebscnderlichdass 100100, 00001000
101100100 10 0010000 00100100 examine 1.,0000000000010 1000001 10 ξ. 00
1101011000 0011 0001101000100 parenthesi 10110000, 0010 0010111 0000 00
00000010111 001 0000000000 0000000, 100 00 0011101 (N. Β.) 0001001101 00 01-

29

 

