589

ossemplari, alireianio ingrato 111 imperatore quanio ohe 1111111111 111
gratie 11 honori:

Α 1111111111 spodi oon 111111 11 1111111111 11 secretario Abel. Riusoi
1111111111111111111111111- 11 Zrino 1111111111, 1111 1111111111
prornppe quasi negli 1111111. 1111111111 lo spirito 11 111 1111 1111111
anni non sapora aooomondarsi a perdere la riputaiione, la 1111111 11 viia.
111111111111 religiosi perevaso 11111111,111 penso 1111111111 1 Dio.
Volso 11111 11011111 11111, 111 eognao S' abbraociorono contererem,
conpiangendo 111111111111111111111 11111111 1111111,1111111111111; 111
parole deplorabili, se 1111111111· 111111 11 ··11111111.1111 Primo 11111 Zrino
11111111 1111 Arsonale sopra 11· 1111 11111· 11 publiea rista 11 essere ool-
1111 111 carnelioe miseramente. 1111 Frangipaini 1111 1111111 1111 111 gene·
rosida 11111 oornaggio. Parlo al popolo oon energia, oon espressieni de·
1111 11111 11 11111, humilissime 11111 l' impera iore, sena’ ineolpar alanno
ohe 11 1111111 1111111 11 contraria 11111111. Aggiunse, che per suggestione
111111 1111111 nell' operationi 1111111 11111111 1 ogni 1111 11 oasiigo 11
11 11111111. Ρ1111 111111 111111, rimanendo dal cerneliae 1111111111 por·
11111 1111111 ornooiosa nel morire.

Quesi' 111 fine infensio di dne si cospioui soggeiii. Zrino in par·
1111111 tanto avanzaio nell’ appianae 11 1111 1111111111, sedeci vioe-Re
o Bani ha fregiaio oon decoro la 1111111 in 01111 111. Egli ha osennalo le
glorie de’ snoi insigni maggiori, destituendo 11 stesso 11 nna 111111111-
111111, 11 11 111 figlio' 11 conditione 1111111111. .

Di dne aliri 1111111111 soggei 11 11 111111· 1111111111 111 corner il san-
gne oon oapi 1111 1111111111 non 1111111111 11 tragedia, anzi 1 il prin·
oipio di 11111111 1111111111 1111111· 11. 01111111 .

U miei. arloioa.

131.

1671, 31111111. Bac'. Papinelor' 1111111111 leod 1. daona s'alja 1111111-
propriso oderade proli Zrinaloom a' Franaopana.

’1111111111 hoggi il sign. 111111111111111111 1 tutti quelli, ohe sono
come oapi della cancellaria, invilla, 1111111111 possibile di 11111 lar
autenticare 111111 sera 11 inginnie 11111 11111 11111111, 1111111111 gia con-
iro¹ il Nadasli, Zrin 1 Frangipani, nelle quali sono 11111 11111111 11 con-
fiscazioni 11· loro beni; non ho 111111 111 questo menoare di 111111111111
111 sera.

U 111111. ardoino. (11111111 111. 186.

1137.
1671, 9 1111111 Β1ὅ.

Mleiaelri poslanik 1111111111, da je gr. Bonisu, rjerom 1111-Ι
1111,111111 1111111111111111,1111111111 glana 1111111011111
11111111 11111111, da Je vjeran 11111111 1111111· 11 aemlje, 11111 kralj
nao‘i Jednalre u 111 111 Ugrine, elroJ'i su ‘nadjeni 1111111 1 onih dina, radi

lrojih' Je on odendjen na 1111.κ 011· 11 ainornm pogubljena gr. Nadasdia
1111111 6000111. nagodinu.
U 11111. 1111111.

 

