51

10100111 0111010110. 0101100010 11 costituirsi tributarii immediate d' ac-
010110111 nome del gran signor, 0101 1011 10110 Γ110101110110 1101000010
101001010110110. Nun 01 00 oom’ il 11011 10000 10010101 0 101 0001111111,
010101101 11’ occasione 0001 degne ot sioura 100101101 il dominio in
11011000 populata provintia, incontrando applausi 111000 11 1001010010. So·
110011 11 100110110 10110 11 giuditio suo, 0101 1111101010 s' 1011110 1010-

1010 001 1 imperatore. Ripete in molti periodi il consiglio d’ armarsi.
U mietadlcom crlriou.

1670, 1810011010. Vienna. 111101. 1001011110 Morio Zorat annessae, da so do
0000110 oparanete neaodoooljnici ostoli boa comedam 0 1010 11001αά010 jod
cedi somrdap'c'.

Si confondono sempre 111 11 negotii 1011 1111101101 10110 dispositione,
0110 incominando, pud temere l' imperatore 000110 proprii sudditi come
1010101101111 01 0111001 11010111. 11010011 10110 10110 superiore redono
101111 1011010110 libere per ogni impresa, sono 11100011 gl' heretici stra·
ordinariamcnte temerarii 01 011111. Con 11010101101101101000101010 11101-
11011 1110110 01 100110110 11001010111 glogo, pensare 10 100010 10111011,
0101010101οΙΙο 10110101 medesimo un giusto solievo delle aditioni‚ 010 ·
risentono non meno nel governo 010 10110 religione. ll loro predicante 1-
moso nel publico lampio, 0110 11000110 d'nn 00100100 1110110, 001 0100010-
tagino incredibile 00010111, 000010 ginnt’ il termine 101100 101 liberatione 1011
11101101111011110010111010000, 10101010111 rendere gratie a dio per 1011110110
ditandis 110110101οΙ1011111111011000011111010; 010 0010110101010 1111110-
1010000 01110101101011011000111110101101 01 d’ 0111011111 0 0101101010 001010
delle loro 0011111, arimetterli 111110111101000011101111001101101110101111010
01 tranquillo. 111100101001,(1101110111011001 0010011 01 angelico 01100010,
1101101010 01110000 singolare et 101011110011011110. 1010, 010111011011-
101110010011110, et s' uniscbino li desiderii con 110ηο111010, s' 00100οο10
10 corispondenze, 01001 100111 1010111011111110 010 01 stringino prati-
010. Li catolioi riportano 11100010 01 0110110. (100 10 militie alemano oltr'
un 0110011110110 rigore 01 nntrisooodio 01 aborimento 10101000. Nolle mag·
glori angustie 1 1110110 11 governatore di Zatmar i li 1 negato 010100-
modo, 0111 1101010 1000010110, 11110011 mesi s'enna 1111100111 contribuite
0100100000. Egli 0011000, 010 101 senescendo di 0011010000,10 10010101 me·
1110 considerato 01 tornulo, dubita di qualche stran' aoidente; non suplir
ileoraggio atla dirutione al mandamento delli comedi et 1110111, 101 obli-
ger 011 rispetto un popolone men 11010 per natura 010 01101010 101 101-
peruicacia conosce fruttuose. Dimanda al conseglio di guerra numero
1110110110 01 cavalaria, che 00010111 10 1110101100 01 10 11011ος 11 altro
nodo, 10110 propria 101010110 110010111010 11 commendante 01 011111011
0011010, s' 01010110 10110 10110 001110110 1 orgoglio et 10 risolutions de fu-
riosi pensiori et precipitosi 1011111. Queste lettere portano pensiero 0111-
nistri, 0111010110 travaglic. Ma come 001111110101010 011110001010011
1111000110 001 gulosis della sue salute, astenendosi dalla communicatione
110000 moleste, 0001001101011001 in 10111 11000101, non si 1 1000010 010-

01010. si 1 1011 stimato bene, che il principe di Loooviz, 111 riguarderole

tra gli 01111, inuiti con sue lettere, spediteli con 00110000 10110 00110,

 

