408

neten thays, Jndicii delegati nmb vernem Befelch gebrihrendt anmelden
66116. Ex mandato caesarnei Jndicii delegati Wien don 3. Jener 1611.
Khrnmbacher m. p.
1111.
578.

' 1671, 29 cccccccccc. Morino Zered o odpom pr. lecolijc.

166661161166616161611, complice 661161116111666, si sono mandati
,6161616611 666 arnosto improviso. Delli cesi segniti hann’cpproso li roi
documento d non stare 66666611661, 61 trascnrare nella diligente custodia
delle personeetdifesa 16111 Castalii. l] colpe 666 t rinscito. La gente,
ohe si spodi lo troad in armi, disposti ripari et 61166111616 resistonna. 16
dichiaratione ohe non t per opponersi all arm’ 1616661611, ressegnato anni 1
aprire deporto, introdorli senza contrusio, 61 ricerer li corne patroni, ct
non nernici. Protendere solo la sicurezza 666 666 16 gratia Cesarea, roden·
166611 testimonij chiari et sinceri. Quando non lo conseruisse, d 11661616
·d' adoprar 11 66666616616666661616116 61111. Sentita 16111 ministri la
11111111 titides? tit 1111111. irridentidritta·
66 611 insegne 6111611666 6 rinerite dalli 611 poderosi deresi hora pers
6611616616666616616166116616 dal rispetto. Si commcttara dnnqne in
caso d’ostacolo, che s'attaochi gagliardamente‚ s'ndopr' il ferro, et s’espngni
6661616166.1166616166666116 ricohissimo di setta Calvino, aplaudo
dagl' heretici, come qnasi capo della religione 61 161 partito. Forse si
concitare nuovo torbido, ohe serebbe 166116, 66 piccola resistente 6166666-
sero dalli principi 6661166611. L’irnpresa si suppone brevissima. Gl' Ungnri
ariliti dagl' 6661116611666661116661166616161666611661616, ne si mettr-
ranno 6111 cimenti peril 16116 presente, ch' in consideratione degl’ altri
1 11 gran lunga di minore importenna. ,

U mter. 6616166.

1670, 29 studcaopo. Bcd.

166661116166661616161116616161661616 gr. Mansfeldn na ananje,
da je dra. 16666 Endera dao 6611.11661666666616161161]6; stoga imade

ge 6661111 k njemn u zatvor na dogovor. ’
U c. 161. 611166 u Redeo.

1670, 5 prosince. Boo.

Leopoid zahoaljnje 66 kard. Fridrikn n 111166, 1166616116 trini, da
se o. nr. M. Bargigli nadjo; ni ovdje se nije moglonc'i mnu trag. Obec'aje
Ι 6616 njegove osobe.

1111.
181.

“ 1670, 5 procoma Grcdao.

Vojeno viec‘c predstavlje carn, da pomilnje Franjn Berislerio'a, (166666 ¹
11616116, 1161161666 Crnkoric'e, Gjnrn (161616, Stjepana Gerenia, Gjnrn 116-

 

