10

accompagnate da istrnzioni del modo di regolarsi a confini nel tempo del tre·
voglio nella Delmatia 0 101 passagio dell' armi 1010100010 11111111. A questo
1110101010 chiamalo 0110101101οΙ principe di Portia. 1 011 1101101110, 110
110110 011 0’ 01001010 s’ 1 discorso o 11011010.

U 11101. 011οἰ00.

ἱ).
1665. 1 10110010. Vienna. 111101. 00010111 1011011100, da se Peior Zrinslci

oratio 1011011 a Beda dasii, kojc polcopni ma brol, don 11111010, 010010ος dim
litjcrlc door umiriti njeqoco neandovoljstoo 0 0100110111 merom.

Ι 1100110 Pietro 1181111010011110 dalla 00110, 01101010 prima le

soriche, 010000001011 il fratello 0 010110 001101011011, 01’ ha desiderato,
argomento evidente dell' 0110111011 101 governo; mentre quello non si 0010010,
010 001 mezzo d' officii e di langha 110111011011, gl’ 1 0011110 11 11001010
11 0000 000110 11 giomi. ll principe di Pontio gli boldetto, che si sarebbe
applicato a tener sicori 10011111, conoscendosi, che 10 0000 101 0010110
continuata. „Non 01, disse il 00110, 00 egli l' abbia detto per consolarmi‚
mentre, 00110 1’ ardne condicioni della 0000 010111110,101 00110 gl' Ungheri κ
(1011010101.“ In affatio 000 10 00110010 0 10101111 0’1 procur-alo moderor
1111111110011011011110, 010101101111010 perd corrispondere 0010110 ξ
101 fratello. In occasione di travaglio della Delmatia voglio 0101010 ogni
maggiore 00111000110110, corne prometto 101110 111 0010, oh’ egli si sia formato
poco tempo in 00110, 0 010010 01001011 00111001011 010110101011, 010 0011
10110110 00111011 111 11101111 1011110111 dello 1001 00010 11 pregindizij
che ricavo l' Ungherie dalla pace. Prima oh' egli si porti 0 0100111 statilia
1011101010 11 vedere 10101100001011 Str-igonis, 0101010011010, 01 1 100 10
signori Ungheri, che ninggiormente asagora gl' universali discapiti. Riconosoo
il 001011010 11 (110110111Ιο applicato 0 10101, ohe le scorreria degl'Ungheri ,
confondessero la 0000 00’ Turohi, 0 se 11010000 modo 01 opportere, 01010,
che 101 desisterebbc dall'uso delle diligenza et industria.
U 00101. arcion.

o.

1665. 8 10111010. Vienna. 111010111 00010111 1001011010, da jc sapoojcdailc
1011000111 pr. Slrnseoldo dno izejcdlop' 0 0001011101 10101011110 0101100 0
ulordjeaju njekilr micola 0 Hrootslroj3 lenes Peior 11101100 je odpctocao.

ll pressidio di Zelid 111110110 all' nbbidienza degli 011111 11 Soa
Maesta. ll 00110 8110000110, commendante di 1101110101, 10 010001101011 ¹
relacione della 0100010 campegne 001 opportuni reocordi por diffenderi ’
00001 delFrinli. De 010010 00111 0011 101 s' intendono maggiori notizie.
Itgli considera, oh' essendo 101 0010 11 luochi maritimi 10100 Segne, Fiume
eTrisste m’ anco il passaggio d' Otchiaz e Brindel col villaggio Pescanose‚
110 miglis 11000010 110 dall’ 01110, 0010110 1000000110 1011100011 Landa
10111001 un terrione 101001000 11 palinodo e 001110000100, 0101101011 ⁴
0001010 00110110 11 campagna 0Ι 0011011110, oh’ impedirebbe quel passo ¹
11111111111101111111011111111’111111111111111111

 

