11Ι

1111111 11 graciosissimc risposta. Buchari 111 posto nostro solite. A 116

marzo 1668. Di 11111111111111 1111111111111, devotissima per servir Aona

111111111111111116111, 1111311111111. Di 1 nori: 1111111111 1111 11111.
111111111111111111111. (lod. 372.

32.

1661111111. 7111111811111111, 1111111111 11111. 1111111111 u Bata,
1111111111 aseja 11111111 1111111· Petra Zriusteqno 11111111 Turbine.

D' ogni luoco d' Ungaria pervengono 111111 11 1111 11 Ι11111111111111
111111111111111111 serenissima republica, 1111 conte di Sdriuo 111111
11 corte essere 111111 iu cognitione por l' 1111111 1111111 111 111111111,
cbo anchi 1111111111 11 11111111 11 111111 numero dalla Oroatia 1111111-
111111 111111 111 11111111111111111. Questi 11111111 1111 111 111111111
pii alcuna uectatione, confidanoosi essere insuperabile 11 plezza, e ben
muniti gli 11111111111111111111111 rostra, 111 11111111 11111111 grande
11111 quale iu 111111111111 cosi lunga 111111 risnonano 111111 e gli en-
comii, considerandosi che non petendo Turchi in questa 1111111111 11111111
11111111, habbino 1 11111111 111 tentativo.

U 1111111111 artrica.

33.

1661131111111. Vienna. 11 1111111111 Α. Barnorda, 1111111 11111111. pe-
11111111, 1 1111111111 1 1111111· 1111111111.

Ρ11 1111111111 11 differente, inserte 111 alcuni heretici 11111 snpe-
riore ngaria c 11 principessa Roganti, che 11111111 11 religione cattolica;
1 causa di volet questa corne quelli disponere di certe tendite, 111111-
1111 111 1111111 111 arbitrare sopra d’ esse l’ 11111111111 11 Strigouia et
il conte 11111111, palatino. Li 11111 1111 1111 11111111 superiore nen hauno
ancora assentite 1 questa deputatione, e si dubita che uon aggiustsudosi
questo punto habbicn a nascere scoucerti 111 cattolici 11 11111111 1 quella

parte.
U mlctotlcom 111111.

’34.

1668, 21111111. 1711111.111111’111111 A. Β1111111, 1111111 laod mlet pe·
11111111, 1 1111111111 1111111111· Uqarstoj i Hraotatoj.

Io questi 111111 11 1111 teneti 1111111 11111111 con alcuni 011111 111
divertire quelche disordine nell' Ungaria superiore per 1111111111111111,
111111111111111111 modo di 111 111111 11 quiete gli Ongari del confine,
quali con le loro frequenti scorreria 11111 eccitamento 1 1111111 11 risen-
tirc3 per il che si 1111111 habbino questi nn giorno 11111 qualche risolu-
11111, uon 11111111111111111 1111111111 stessi tanto quieti, 1111111111-
dmo (131111ξέ61136ῗὲζὶ portati, 111111 1111111111 conc, 11111111 di ,811111
111111 1111111111 aaa allaborarent?

 

