205

accidente. Nogi ultimi dispacoi di Gremonriile 111 11111111 11 fondatamonte

penetrare; ementre credo di publico riverito servitio il render 111111,-
mente informato 1111111111 111111 de sentimenti veri delia 11111111
1111 ministri, m' 111111111111111111 1111111111, 111 rappresantatosi dai
caraliere sodetto cio 111 segnito 111111111111111 particolaritio 111111, 111
1111111111111111111 signor ambasciatoro in Vienna resta astesamento 11111111 ,
111111111111111111, et informato con ogni particolaritt questo governo
11111 snrprosa a stupore, in cni s'e trovato per 1111 novitia imperatore,
1111111111 iiiiii 111111111111111 tt itta 11111 ψ
speranza 111111111111111111, 1111111111 gii qualche 1111111111111111111
111 l'irnperatore et il 11111. Η1111 questo inriata 1111 maesta sna cesarea
nn religioso lriandese 1111111111 Agostiniano per implorare 11111 sna cle·
11111 il perdono alle passate gravissime colpe. 1 per accentare 1111111-
toro della 111111 sna riaointiono‚ di continuare nella prima rassegnationa
1111 11 obedienza. 11 1111111 1 l'oppoeitione 111 popolo 111111 dissegni
111 111111; 11 saperlo 11 snoi medeeimi assediato in Ciaoaturno, li 11111111
1111111111, traamessa dall'imperatore a sollenati per 1111111111 l'opresione
1111111111, 11 11 111 11111 11 111 hanon opportuno e 111111 111111111
assistance, 111111111 obligato 1111111111 nel proprio naturale 111111, 11
11 reocrrere anche 11111 piir 1111111 contumacia 111 imperiala 11111111
11111111111111111111111 consogiio 11 propositione varij 1111111111111-
menti, quello d'inolinare ail'ndirlo 11111111111111 ingratia haverappor·
tato doppo lungo 111111111111, l'assens03 ossorsi percio spedito oon favo:
111111 commissioni ai 11111 per ordine doii'imperatore‚ i'arciresooro di
Strigonia col religioso Agostiniano practicandosi fra tanto in Vienna ogni 1111-
1111111 megliore trattennto ira 1111111111, di 111 provere 1111111 gi'effotti 11111
cesarea bonti3 lnngamento insiste Gromonviile nell’esagorare 11 111111111
procedure 111 serino, che per minorare 1 11 111111 11 colpe delia meditata
riooolta, 11 cereata con ia 1111111 missione di persuadere imperatore,
1111111 questa ispirata 11 111111111111111111111111111111111111. Accerta
1111111111 con pnntnaiita ogni passo che s'andasse 1111111111. 111 qnasiche
certamente sperare vicino l'aooordo neil’apprehensioni concepite dali'impera·
tore, e nel 1111111 1111111 deluso 11111 111 11111 sperones. Disaprona
questo gororno con apparenza di sincerita 1111111111 presente dal Sdrino.
Con ogni industria o mezzo possibile ai carchara di togiiore daiiopiniona
111 11111 11 conantio, 11 1111111 11 questa corona diseminato, d'assenso
e concerto delia Francia in actione accompagnata 1111111 11111111111 im·
perdonabili.

A ministri stranieri, 111111111111111,1’1 con narij 1111 1 preteeti
1111111111111111111 delle reggio intentioni et l’abborirnento di questa
corte 11111111111111 presente, in ogni parto detestabile. licente di Fir·
stembergh, cha ha oon signor 11 (11111 11 piri 1111111 11 111111111111111,
11 portato col protasio di 111, 111 11111 sussegnonti 11111111 1111111111
alla 11111111111111, in questa sua 1111 per insinnarmi l'aiienationo 11111
corona christianissima 111 111111111 111 imperatore 11111111, 1111 11111·
tare attioni di tanta perfidia. Mi communico il Firstembergh in termine
di 1111111111, 111, 1111 1111, 11 11111 11 Sdrino medesimo, mal contento
della cesarea corte, 11 proposo vantaggi considerabiii per ia Francia 1111

 

