111

qnam principi resistere.“ (Prosper. 1111111. quaest. 113. 11 epea 2. 1. 69.)
Welche resistent odor Vngehorsamb von mir oberzeltermassen 111 1111111111
werden, sondern villmehr durch solch gethaneliomparition mein klare Vn·
11111111 1111111111 gewesen, 111 ,nonpraesumiterdeliclum commississe,
qni sponte se 1111111111111111111111.1 (0111111111. 311). 1. 8.)
0111111111 dan wass 111111 S. durchgehend ed interog. 6,9, 13, 16,
18,19, 21, 22, 23, 24, 25, 26, 27, 28, 31, 32, 34 et 31 gestandae ehen-
lnhlss gleich darumahlen, alss ich den Frangepen obherdrten brieff ex
mera desperatione ductus geschriben, auch alles desentire oben Η. 111.

2.11 111111 parte lin. 29, 30, 31, 32, 33, 34, 31, 36, 31, 38 11 39111- .

gesagt, gleichsam (wellen 11 andere 111111 kann) 111 Vorzweiflung 11111
missen, jedoch gleieh enders nichts feindseeliges tentirn, sondern bloss
meino feindt ebschrohhen und von ihren so grausamben procedere abhallen
wellen.

Wie 11 dan Ausseg S. ad interrog. 9. und 16111111 bezedget, dass
111111111111111111111111 und hilllliches 111111 111 2111 der entetandenen
Kleinrnirettigkeit beschehen, und weillen ich dargethon, qnod ,1111111 hujus
crimen laesae Mayestetis et rebellionis nullatenus ab eo committatur, qni
111111 aliquid 1111111111 111111 principem“. (secundnmz 011111 11 l.
1. 1. 12. 1111. id etiam advertendum ff. ad 1. 111. Maiestatis. 01111. 11
prae. in 1111111 apellet. ξ. ·1. casus n. 12. 16. 11 fin.)

Alsa in 31111111111Η11111111111111 verneren 1111111111] interrog.
3.f01.4 am virgulirten orth abzunehmen, dass dieses stratagema auch
niemand ander als 1111 Η111 Frangepan und seinVetler mir an die Handt
geben, wie 11111 111 andere, ausser dem einig obgemelten en die 1111111-
111111 Portten 1111111111111111,111111111111)7 an Bohovalschhy lentiende
11111111, Η111 Frangepan, componirt, Ivanovich aber solche abgeselrrieben,
111 111 1111 nahmen adressiren lassen.

Gleicher gestalten hehe ich die von 10 wie anch dedalo 20. Martii
111610 zwei schreiben V. W. an den Firrsten Rehozy aues awayerley
notirirngenden Vrsaohen, deren eine eiiserste Verfolgung meiner 11111 fasst
1111111111 aui mich tringende feind, dieandern 11111111 maxime ist,
die grosse galis-armuth und schuldenlasst'gewesen, massen dan meine
lundthahre creditores, denen ich 1001. 11. 1111111 schuldig, taglich, je
eugenhlicklioh, mich der bezahlnng halben 111111 schrifftlich als mirndlkh
angelassen3 11 erhaltung 1111 moines credits, wie ich 11111 und gemdcht,
oin stichh gell 111 111 111111 nothtrnngender weiss ansbringen 111111.
Woranss ebermahl leicht zoernruthen, desedisse mein schreihen hloss in
ansehnng des nnentpdrliohen gella 11 gedachten Fdrslen Rahozy, tanquam
hlium meum, qui une eademqne persona de jure censetur, iibersendet,
nitebar wider mein allergnadigsten Kayser uod Konig das geringste ma·
chinirt nnd 1111 11111 jemand villeiehi solches sinistre 11111 auslegen, so
sein Inhalt derselben nichts endere ales 111111111111 hofiiohheit 1111111111

1111111111, eo ihrer unerhobliehkeit 111111 1111111 beetreffnng meritiren, ,

nam ,solummodo nuda 11111111 non plns 11111 procedere, delinquens non
venit puniendus 1111111 1111 criminis laesae Μ111111111.”(Ι111111111 Bru·
1111. inl. quisquis colum 2. post. medversic. aliqnando cogitavit, quando pro-
11111 ad aot. verbi. (iod. ad 1. torneiae.) Exque vicissim seqnitur, intentionem
scribentis aliam secundum dici, aliamverosecnndum 1111111111 placentem

 

